
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.00" max="+3.16" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Relaxed_StepRot_Right_Empty" SetPara0="+1.00" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Right90_Empty" SetPara0="+1.00"/>
  <Example AName="Relaxed_StepRot_Right180_Empty" SetPara0="+1.00" SetPara1="-3.15"/>
  <Example AName="Relaxed_StepRot_Right_Empty" SetPara0="+3.16" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Right90_Empty" SetPara0="+3.16"/>
  <Example AName="Relaxed_StepRot_Right180_Empty" SetPara0="+3.16" SetPara1="-3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="5" p1="4" p2="1" p3="2"/>
  <Face p0="4" p1="3" p2="0" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063322675" w1="0.99366778" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.87183386" w2="0.0031661491" w3="0.12183382"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661489" w1="0.7468338" w2="0.0031661489" w3="0.2468338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661489" w1="0.62183386" w2="0.0031661489" w3="0.37183377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.49683392" w2="0.0031661491" w3="0.49683377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661494" w1="0.37183395" w2="0.0031661494" w3="0.62183386"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661494" w1="0.24683394" w2="0.0031661494" w3="0.7468338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661494" w1="0.12183395" w2="0.0031661494" w3="0.8718338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.0063321972" w3="0.99366766"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25487518" w1="0.74512482" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237518" w1="0.68262476" w2="0.062499989" w3="0.062499989"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12987518" w1="0.62012482" w2="0.12499998" w3="0.12499998"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743759" w1="0.49756241" w2="0.12743759" w3="0.24756233"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.37256247" w2="0.12743761" w3="0.37256238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743759" w1="0.24756245" w2="0.12743759" w3="0.49756226"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500004" w1="0.12500004" w2="0.12987512" w3="0.62012476"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062500045" w1="0.062500045" w2="0.19237512" w3="0.68262476"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.25487509" w3="0.74512476"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341803" w1="0.49658194" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091812" w1="0.43408194" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841809" w1="0.37158191" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591809" w1="0.30908194" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25170907" w1="0.24829097" w2="0.25170898" w3="0.24829097"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18750001" w1="0.18750001" w2="0.31591803" w3="0.30908182"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500006" w1="0.12500006" w2="0.37841806" w3="0.37158191"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062500045" w1="0.062500045" w2="0.440918" w3="0.43408188"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.50341797" w3="0.49658185"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196105" w1="0.24803893" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946105" w1="0.18553893" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598056" w1="0.12401947" w2="0.12598051" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50098062" w1="0.12401947" w2="0.25098047" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37598062" w1="0.12401948" w2="0.3759805" w3="0.12401948"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098062" w1="0.12401947" w2="0.50098044" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12598062" w1="0.12401948" w2="0.62598044" w3="0.12401948"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062500045" w1="0.062500045" w2="0.68946099" w3="0.18553887"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189478e-008" w1="5.5189478e-008" w2="0.75196093" w3="0.24803886"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050671858" w1="0.9994933" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.87474662" w2="0.00025336212" w3="0.12474664"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.74974662" w2="0.00025336209" w3="0.24974661"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.62474662" w2="0.00025336212" w3="0.37474662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.49974674" w2="0.00025336212" w3="0.49974659"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336206" w1="0.37474665" w2="0.00025336206" w3="0.6247465"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.24974668" w2="0.00025336209" w3="0.7497465"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336206" w1="0.1247467" w2="0.00025336206" w3="0.87474644"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.00050664833" w3="0.99949324"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25038007" w1="0.74961996" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18788005" w1="0.68711996" w2="0.062499993" w3="0.062499993"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12538007" w1="0.62461996" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.49981004" w2="0.12519002" w3="0.24980995"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.37481004" w2="0.12519002" w3="0.37480989"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.24981005" w2="0.12519002" w3="0.49980989"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500004" w1="0.12500004" w2="0.12538002" w3="0.6246199"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062500052" w1="0.062500052" w2="0.18787999" w3="0.6871199"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.25037998" w3="0.7496199"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025338" w1="0.49974665" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43775338" w1="0.43724665" w2="0.062499993" w3="0.062499993"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525338" w1="0.37474665" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275338" w1="0.31224665" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012672" w1="0.2498733" w2="0.2501266" w3="0.2498733"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750004" w1="0.18750004" w2="0.31275332" w3="0.31224662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.37525329" w3="0.37474656"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062500052" w1="0.062500052" w2="0.43775329" w3="0.43724662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.50025332" w3="0.49974659"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012666" w1="0.2498733" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68762672" w1="0.18737333" w2="0.062499993" w3="0.062499993"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62506336" w1="0.12493667" w2="0.1250633" w3="0.12493667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50006336" w1="0.12493667" w2="0.2500633" w3="0.12493667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506339" w1="0.12493667" w2="0.37506327" w3="0.12493667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006339" w1="0.12493667" w2="0.50006324" w3="0.12493667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506339" w1="0.12493667" w2="0.6250633" w3="0.12493667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062500052" w1="0.062500052" w2="0.6876266" w3="0.18737327"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.7501266" w3="0.24987325"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.99999994" w1="5.4107471e-008" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.87500006" w1="1.897275e-008" w2="0.12499998" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.74999994" w1="1.897275e-008" w2="0.24999996" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.625" w1="1.8972749e-008" w2="0.37499994" w3="1.8972749e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50000006" w1="1.897275e-008" w2="0.49999991" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37500006" w1="1.897275e-008" w2="0.62499988" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25000003" w1="1.897275e-008" w2="0.74999994" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500004" w1="1.897275e-008" w2="0.87499988" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.0324214e-008" w1="1.8972752e-008" w2="0.99999994" w3="1.8972752e-008"/>
 </VGrid>
</ParaGroup>