
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.00" max="+3.16" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Relaxed_WalkStart_Left_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Left90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Left180_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left180_Empty" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1421465" w1="0.14214645" w2="-0.14214645" w3="-0.14214645"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0486012" w1="0.04860108" w2="-0.04860108" w3="-0.04860108"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.90563625" w1="-9.0469056e-015" w2="0.094363794" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7092309" w1="-9.0469056e-015" w2="0.29076913" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.51282555" w1="-9.0469056e-015" w2="0.48717448" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3164202" w1="-9.046904e-015" w2="0.68357974" w3="-9.046904e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12001488" w1="-9.0469056e-015" w2="0.87998515" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.036383808" w1="-0.036383808" w2="1.0363837" w3="0.036383789"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1299292" w1="-0.1299292" w2="1.1299293" w3="0.1299292"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.8924861" w1="0.39223227" w2="-0.14235917" w3="-0.14235918"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.79894072" w1="0.29868689" w2="-0.048813801" w3="-0.048813798"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.70539534" w1="0.2051415" w2="0.04473158" w3="0.044731583"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5971812" w1="0.12493653" w2="0.15294574" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40077588" w1="0.12493653" w2="0.34935108" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20437057" w1="0.12493653" w2="0.5457564" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.069224559" w1="0.069224559" w2="0.6809023" w3="0.18064848"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.024320818" w1="-0.024320817" w2="0.7744478" w3="0.27419388"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11786621" w1="-0.11786621" w2="0.86799318" w3="0.36773929"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.64282578" w1="0.64231801" w2="-0.1425719" w3="-0.1425719"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.54928041" w1="0.54877269" w2="-0.049026519" w3="-0.049026519"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.455735" w1="0.45522729" w2="0.044518862" w3="0.044518862"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36218965" w1="0.36168188" w2="0.13806425" w3="0.13806425"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.26864427" w1="0.26813647" w2="0.23160964" w3="0.23160961"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17483293" w1="0.17483293" w2="0.32542092" w3="0.32491317"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.081287563" w1="0.081287563" w2="0.41896638" w3="0.41845858"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.012257823" w1="-0.012257823" w2="0.51251173" w3="0.51200396"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1058032" w1="-0.10580319" w2="0.60605705" w3="0.60554928"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39316547" w1="0.89240372" w2="-0.14278461" w3="-0.14278463"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.29962015" w1="0.7988584" w2="-0.049239241" w3="-0.049239241"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20607474" w1="0.70531303" w2="0.04430614" w3="0.04430614"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.60025299" w2="0.12519044" w3="0.14936611"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.42163333" w2="0.12519044" w3="0.32798579"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519045" w1="0.24301361" w2="0.12519045" w3="0.50660551"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.093350545" w1="0.093350545" w2="0.15703033" w3="0.65626854"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.00019483155" w1="-0.00019483073" w2="0.25057572" w3="0.74981385"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.093740217" w1="-0.09374021" w2="0.3441211" w3="0.84335929"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1435051" w1="1.1424896" w2="-0.14299734" w3="-0.14299734"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.049959756" w1="1.0489442" w2="-0.049451962" w3="-0.049451958"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389626" w1="0.91552919" w2="0.00025389626" w3="0.083963022"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025390304" w1="0.73690945" w2="0.00025390304" w3="0.26258272"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025390982" w1="0.55828983" w2="0.00025390982" w3="0.4412024"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0002539166" w1="0.37967008" w2="0.0002539166" w3="0.61982208"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025392338" w1="0.20105036" w2="0.00025392338" w3="0.79844177"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393016" w1="0.022430686" w2="0.00025393016" w3="0.97706139"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.081677221" w1="-0.081677213" w2="0.082185045" w3="1.0811694"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.88696694" w1="0.38569808" w2="-0.1363325" w3="-0.1363325"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.80034864" w1="0.29907984" w2="-0.049714241" w3="-0.049714245"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.71373039" w1="0.21246158" w2="0.036904026" w3="0.036904026"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62711215" w1="0.1258433" w2="0.1235223" w3="0.12352229"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44972515" w1="0.12468279" w2="0.30090937" w3="0.12468279"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27110538" w1="0.12468276" w2="0.47952902" w3="0.12468276"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10906941" w1="0.10906941" w2="0.64156508" w3="0.14029616"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.022451134" w1="0.022451134" w2="0.72818333" w3="0.22691438"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.06416712" w1="-0.06416712" w2="0.81480151" w3="0.31353265"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.64102542" w1="0.63950324" w2="-0.14026433" w3="-0.14026433"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.55440718" w1="0.552885" w2="-0.053646073" w3="-0.053646073"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.46778893" w1="0.46626669" w2="0.032972194" w3="0.032972194"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.38117066" w1="0.37964845" w2="0.11959047" w3="0.11959045"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.29455245" w1="0.29303014" w2="0.20620872" w3="0.20620872"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2071501" w1="0.20715009" w2="0.29361108" w3="0.29208881"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1205318" w1="0.1205318" w2="0.38022935" w3="0.37870699"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.033913545" w1="0.033913545" w2="0.4668476" w3="0.46532527"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.052704718" w1="-0.052704718" w2="0.55346584" w3="0.55194348"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39508393" w1="0.8933084" w2="-0.14419617" w3="-0.14419617"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30846572" w1="0.8066901" w2="-0.057577908" w3="-0.057577908"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22184743" w1="0.72007191" w2="0.029040363" w3="0.029040363"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1352292" w1="0.63345355" w2="0.11565863" w3="0.11565861"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544391" w1="0.47449794" w2="0.12544391" w3="0.27461421"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544392" w1="0.30632961" w2="0.12544392" w3="0.44278258"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544392" w1="0.13816127" w2="0.12544392" w3="0.61095095"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.045375954" w1="0.045375954" w2="0.20551187" w3="0.70373619"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.041242313" w1="-0.041242313" w2="0.29213017" w3="0.79035461"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14914255" w1="1.1471134" w2="-0.148128" w3="-0.148128"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062524252" w1="1.0604951" w2="-0.061509732" w3="-0.061509732"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.95071512" w2="0.00050725555" w3="0.048270337"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.78254682" w2="0.00050725555" w3="0.21643865"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.61437845" w2="0.00050725555" w3="0.38460702"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.44621009" w2="0.00050725555" w3="0.55277538"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.27804178" w2="0.00050725555" w3="0.72094363"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.10987345" w2="0.00050725555" w3="0.88911206"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.029779902" w1="-0.029779902" w2="0.030794438" w3="1.0287654"/>
 </VGrid>
</ParaGroup>