
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="gray_mat" MtlFlags="524416" Shader="Illum" GenMask="20000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" MatTemplate="" Diffuse="0.315,0.315,0.315" Specular="0.5,0.5,0.5" Shininess="10" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="gray_collision" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium" MatTemplate="" Diffuse="0.82352901,0.113033,0.113033" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" LayerAct="1">
   <Textures/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>