
<Params>
 <AnimationList>
  <Animation name="$AnimEventDatabase" path="Animations/Characters/Aliens/Phantom/Phantom.animevents"/>
  <Animation name="#filepath" path="Animations/Characters/Aliens/Phantom"/>
  <Animation name="*" path="*/*.caf"/>
  <Animation name="*" path="*/*.bspace"/>
  <Animation name="*" path="*/*.comb"/>
  <Animation name="*" path="*/*/*_Phantom.caf"/>
  <Animation name="#filepath" path="animations/Cutscenes"/>
  <Animation name="*" path="*/*_Phantom.caf"/>
  <Animation name="#filepath" path="animations/Characters/Effects"/>
  <Animation name="*" path="*/*_Phantom.caf"/>
  <Animation name="#filepath" path="Animations/MarketingPoses"/>
  <Animation name="*" path="*/*.caf"/>
  <Animation name="*" path="*/*.bspace"/>
  <Animation name="*" path="*/*.comb"/>
 </AnimationList>
</Params>