
<Material MtlFlags="524544">
 <SubMaterials>
  <Material CloakAmount="0" Diffuse="0.019382363,0.019382363,0.019382363" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl1" Opacity="1" Shader="Illum" Shininess="255" Specular="0.017641956,0.017641956,0.017641956" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl2" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl3" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.025186861,0.025186861,0.025186861" Emissive="0,0,0" GenMask="400000000000090" LayerAct="1" MatTemplate="" MtlFlags="526464" Name="SubMtl4" Opacity="1" Shader="Glass" Shininess="116" Specular="0,0,0" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%UNLIT" SurfaceType="mat_Metal_Thin_Medium">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams BackLightScale="0.5" BlurAmount="0.5" BumpMapTile="1" BumpScale="0.1" FresnelBias="1" FresnelScale="1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0" TintColor="0.19806935,0.19806935,0.19806935"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl5" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl6" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.21223079,0.21223079,0.21223079" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl7" Opacity="1" Shader="Illum" Shininess="116" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures>
    <Texture File="textures/defaults/grey.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.22322798,0.082282715,0.059511244" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl8" Opacity="1" Shader="Illum" Shininess="16" Specular="0.011612247,0.0047769537,0.0040247175" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl9" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl10" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>