
<Material Diffuse="1,1,1" GenMask="802800000000000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="235" Specular="0.015996294,0.015996294,0.015996294" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Wood_Medium" vertModifType="0">
 <Textures>
  <Texture File="objects/environment/architecture/exec/floor_wood_b/floor_wood_b_diff.tif" Map="Diffuse">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.60000002" TileV="0.60000002"/>
  </Texture>
  <Texture File="objects/environment/architecture/exec/floor_wood_b/floor_wood_b_ddna.tif" Map="Bumpmap"/>
  <Texture File="objects/environment/architecture/exec/floor_wood_b/floor_wood_b_spec.tif" Map="Specular"/>
 </Textures>
 <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>