
<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="12.5" Cells="19" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="17" Scale="2" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara0="4.5" SetPara1="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_BackwardLeft" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Left" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_ForwardLeft" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Forward" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_ForwardRight" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Right" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_BackwardRight" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara0="4.5" SetPara1="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Backward" PlaybackScale="1" SetPara0="1" SetPara1="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_BackwardLeft" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Left" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_ForwardLeft" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Forward" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_ForwardRight" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Right" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_BackwardRight" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Backward" PlaybackScale="1" SetPara0="1" SetPara1="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_Backward" PlaybackScale="1" SetPara0="12.5" SetPara1="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_BackwardLeft" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_Left" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_ForwardLeft" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_Forward" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_ForwardRight" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_Right" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_BackwardRight" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_Backward" PlaybackScale="1" SetPara0="12.5" SetPara1="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="9" p1="10" p2="1" p3="0"/>
  <Face p0="10" p1="11" p2="2" p3="1"/>
  <Face p0="11" p1="12" p2="3" p3="2"/>
  <Face p0="12" p1="13" p2="4" p3="3"/>
  <Face p0="13" p1="14" p2="5" p3="4"/>
  <Face p0="14" p1="15" p2="6" p3="5"/>
  <Face p0="15" p1="16" p2="7" p3="6"/>
  <Face p0="16" p1="17" p2="8" p3="7"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.14285713" w1="-0.14285713" w2="0.14413129" w3="1.141583"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.043650802" w1="-0.043650802" w2="0.044924952" w3="1.0423768"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063705433" w1="0.11047406" w2="0.00063705433" w3="0.88825184"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063705433" w1="0.30888677" w2="0.00063705433" w3="0.68983918"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063705433" w1="0.50729948" w2="0.00063705433" w3="0.49142644"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063705433" w1="0.70571208" w2="0.00063705433" w3="0.29301381"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063705433" w1="0.9041248" w2="0.00063705433" w3="0.094601125"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.052861404" w1="1.0503131" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.15206777" w1="1.1495194" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25127417" w1="1.2487259" w2="-0.25" w3="-0.25"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.35048053" w1="1.3479322" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.44968694" w1="1.4471387" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.54889333" w1="1.546345" w2="-0.5476191" w3="-0.5476191"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.64809966" w1="1.6455513" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.74730605" w1="1.7447577" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.84651244" w1="1.8439641" w2="-0.84523821" w3="-0.84523821"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.94571877" w1="1.9431705" w2="-0.94444466" w3="-0.94444466"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.0449251" w1="2.042377" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.1441315" w1="2.1415832" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.14285713" w1="-0.14285713" w2="0.64425504" w3="0.64145923"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.043650802" w1="-0.043650802" w2="0.54504877" w3="0.5422529"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.055555545" w1="0.055555545" w2="0.44584236" w3="0.4430466"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.1547619" w1="0.1547619" w2="0.346636" w3="0.34384021"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25536618" w1="0.25257036" w2="0.24603175" w3="0.24603175"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.3545725" w1="0.35177669" w2="0.14682542" w3="0.14682542"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.45377883" w1="0.45098308" w2="0.047619071" w3="0.047619071"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.55298519" w1="0.55018932" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.65219158" w1="0.64939576" w2="-0.15079363" w3="-0.15079363"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.75139791" w1="0.74860215" w2="-0.25" w3="-0.25"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.85060424" w1="0.84780848" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.94981068" w1="0.94701475" w2="-0.44841272" w3="-0.44841272"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.0490171" w1="1.0462211" w2="-0.54761904" w3="-0.54761904"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.1482235" w1="1.1454276" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.2474298" w1="1.2446339" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.3466362" w1="1.3438402" w2="-0.84523821" w3="-0.84523821"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.4458425" w1="1.4430468" w2="-0.94444466" w3="-0.94444466"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.545049" w1="1.5422531" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="1.6442553" w1="1.6414595" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.14285715" w1="-0.14285715" w2="0.14437772" w3="1.1413366"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.043650802" w1="-0.043650802" w2="0.045171373" w3="1.0421304"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076027564" w1="0.11035081" w2="0.00076027564" w3="0.88812858"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076027564" w1="0.3087635" w2="0.00076027564" w3="0.68971598"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076027564" w1="0.50717616" w2="0.00076027564" w3="0.49130327"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076027564" w1="0.70558888" w2="0.00076027564" w3="0.29289055"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076027564" w1="0.90400159" w2="0.00076027564" w3="0.094477862"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.053107824" w1="1.0500667" w2="-0.051587243" w3="-0.051587243"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.15231419" w1="1.1492732" w2="-0.15079364" w3="-0.15079364"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25152057" w1="1.2484794" w2="-0.25" w3="-0.25"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.35072696" w1="1.3476858" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.44993335" w1="1.4468923" w2="-0.44841281" w3="-0.44841281"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.54913974" w1="1.5460987" w2="-0.54761922" w3="-0.54761922"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.64834613" w1="1.6453049" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.74755251" w1="1.7445114" w2="-0.74603194" w3="-0.74603194"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.8467589" w1="1.8437177" w2="-0.84523833" w3="-0.84523833"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.94596529" w1="1.9429241" w2="-0.94444472" w3="-0.94444472"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.0451715" w1="2.0421305" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.1443779" w1="2.1413369" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.14285715" w1="-0.14285715" w2="0.64412403" w3="0.64159024"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.043650802" w1="-0.043650802" w2="0.54491776" w3="0.54238397"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.055555549" w1="0.055555549" w2="0.44571134" w3="0.44317755"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.1547619" w1="0.1547619" w2="0.34650502" w3="0.34397119"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25523514" w1="0.25270134" w2="0.24603178" w3="0.24603178"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.35444149" w1="0.3519077" w2="0.14682542" w3="0.14682542"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.45364785" w1="0.45111403" w2="0.047619075" w3="0.047619075"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.55285418" w1="0.55032033" w2="-0.051587243" w3="-0.051587243"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.65206051" w1="0.64952677" w2="-0.15079363" w3="-0.15079363"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.7512669" w1="0.7487331" w2="-0.25" w3="-0.25"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.85047328" w1="0.84793949" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.94967961" w1="0.94714588" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.0488861" w1="1.0463524" w2="-0.54761922" w3="-0.54761922"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.1480924" w1="1.1455587" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.2472987" w1="1.2447652" w2="-0.74603194" w3="-0.74603194"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.3465052" w1="1.3439715" w2="-0.84523833" w3="-0.84523833"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.4457115" w1="1.4431779" w2="-0.94444472" w3="-0.94444472"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.5449181" w1="1.5423844" w2="-1.0436512" w3="-1.0436512"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="1.6441244" w1="1.6415908" w2="-1.1428576" w3="-1.1428576"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.14285713" w1="-0.14285713" w2="0.14387044" w3="1.1418438"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.043650795" w1="-0.043650795" w2="0.044664092" w3="1.0426375"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050664839" w1="0.11060446" w2="0.00050664839" w3="0.88838226"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050664839" w1="0.30901715" w2="0.00050664839" w3="0.68996954"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050664839" w1="0.50742978" w2="0.00050664839" w3="0.49155688"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050664839" w1="0.70584249" w2="0.00050664839" w3="0.29314417"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050664839" w1="0.90425521" w2="0.00050664839" w3="0.094731472"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.052600536" w1="1.0505739" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.15180692" w1="1.1497803" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25101328" w1="1.2489867" w2="-0.25" w3="-0.25"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.3502197" w1="1.348193" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.44942605" w1="1.4473994" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.54863244" w1="1.5466058" w2="-0.54761916" w3="-0.54761916"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.64783877" w1="1.6458122" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.74704528" w1="1.7450185" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.84625155" w1="1.8442249" w2="-0.84523827" w3="-0.84523827"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.94545799" w1="1.9434313" w2="-0.94444466" w3="-0.94444466"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.0446643" w1="2.0426376" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.1438708" w1="2.141844" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.14285713" w1="-0.14285713" w2="0.64361715" w3="0.64209712"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.043650795" w1="-0.043650795" w2="0.54441082" w3="0.54289073"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.055555549" w1="0.055555549" w2="0.44520447" w3="0.44368443"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.1547619" w1="0.1547619" w2="0.34599811" w3="0.34447807"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25472826" w1="0.25320822" w2="0.24603176" w3="0.24603176"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.35393459" w1="0.35241458" w2="0.14682542" w3="0.14682542"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.45314097" w1="0.45162091" w2="0.047619071" w3="0.047619071"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.55234724" w1="0.55082721" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.65155357" w1="0.65003359" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.75076002" w1="0.74923992" w2="-0.25" w3="-0.25"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.84996641" w1="0.84844637" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.94917279" w1="0.9476527" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.0483791" w1="1.0468591" w2="-0.5476191" w3="-0.5476191"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.1475855" w1="1.1460655" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.2467918" w1="1.2452719" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.3459983" w1="1.3444782" w2="-0.84523827" w3="-0.84523827"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.4452046" w1="1.4436847" w2="-0.94444466" w3="-0.94444466"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.5444111" w1="1.5428913" w2="-1.0436512" w3="-1.0436512"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="1.6436173" w1="1.6420975" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.14285715" w1="-0.14285715" w2="0.14336385" w3="1.1423504"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.043650798" w1="-0.043650798" w2="0.044157505" w3="1.0431441"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.000253362" w1="0.11085773" w2="0.000253362" w3="0.88863564"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.000253362" w1="0.30927044" w2="0.000253362" w3="0.69022286"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.000253362" w1="0.50768316" w2="0.000253362" w3="0.49181014"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.000253362" w1="0.70609581" w2="0.000253362" w3="0.29339749"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.000253362" w1="0.90450853" w2="0.000253362" w3="0.094984777"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.05209396" w1="1.0510806" w2="-0.051587243" w3="-0.051587243"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.15130033" w1="1.1502869" w2="-0.15079363" w3="-0.15079363"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.2505067" w1="1.2494934" w2="-0.25" w3="-0.25"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.34971309" w1="1.3486997" w2="-0.34920636" w3="-0.34920636"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.44891953" w1="1.4479061" w2="-0.44841278" w3="-0.44841278"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.54812592" w1="1.5471125" w2="-0.54761922" w3="-0.54761922"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.64733225" w1="1.6463189" w2="-0.64682555" w3="-0.64682555"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.74653858" w1="1.7455252" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.84574497" w1="1.8447316" w2="-0.84523827" w3="-0.84523827"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.94495142" w1="1.943938" w2="-0.94444472" w3="-0.94444472"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.0441577" w1="2.0431442" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.1433642" w1="2.1423507" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.14285715" w1="-0.14285715" w2="0.64311022" w3="0.64260411"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.043650802" w1="-0.043650802" w2="0.54390395" w3="0.54339778"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.055555545" w1="0.055555545" w2="0.44469753" w3="0.44419137"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.1547619" w1="0.1547619" w2="0.3454912" w3="0.34498504"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25422132" w1="0.25371516" w2="0.24603178" w3="0.24603178"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.35342768" w1="0.35292152" w2="0.14682543" w3="0.14682543"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.45263404" w1="0.45212784" w2="0.047619071" w3="0.047619071"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.55184036" w1="0.5513342" w2="-0.051587243" w3="-0.051587243"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.65104669" w1="0.65054053" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.75025314" w1="0.74974698" w2="-0.25000003" w3="-0.25000003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.84945947" w1="0.84895331" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.9486658" w1="0.94815964" w2="-0.44841272" w3="-0.44841272"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.0478722" w1="1.047366" w2="-0.5476191" w3="-0.5476191"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.1470786" w1="1.1465725" w2="-0.64682555" w3="-0.64682555"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.246285" w1="1.2457788" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.3454913" w1="1.3449852" w2="-0.84523827" w3="-0.84523827"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.4446977" w1="1.4441917" w2="-0.94444472" w3="-0.94444472"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.5439041" w1="1.5433979" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.6431104" w1="1.6426042" w2="-1.1428573" w3="-1.1428573"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.14285715" w1="-0.14285715" w2="0.14285663" w3="1.1428577"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.043650798" w1="-0.043650798" w2="0.043650273" w3="1.0436512"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.11111081" w1="2.6561827e-007" w2="0.88888872" w3="2.6561824e-007"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.30952352" w1="2.6561827e-007" w2="0.69047594" w3="2.6561827e-007"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50793624" w1="2.6561827e-007" w2="0.49206325" w3="2.6561827e-007"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.70634896" w1="2.656183e-007" w2="0.29365057" w3="2.656183e-007"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.90476161" w1="2.656183e-007" w2="0.095237873" w3="2.6561827e-007"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.051586717" w1="1.0515877" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.15079311" w1="1.1507941" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.2499995" w1="0.25000054" w2="-0.25" w3="-0.25"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.34920585" w1="1.3492069" w2="-0.34920642" w3="-0.34920642"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.44841218" w1="1.4484131" w2="-0.44841272" w3="-0.44841272"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.54761863" w1="1.5476197" w2="-0.54761916" w3="-0.54761916"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.64682496" w1="1.6468259" w2="-0.64682543" w3="-0.64682543"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.74603134" w1="1.7460324" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.84523779" w1="1.8452387" w2="-0.84523827" w3="-0.84523827"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.94444412" w1="1.9444451" w2="-0.9444446" w3="-0.9444446"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.0436506" w1="2.0436513" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.1428568" w1="2.1428578" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.14285715" w1="-0.14285715" w2="0.64260334" w3="0.64311099"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.043650798" w1="-0.043650798" w2="0.54339695" w3="0.5439046"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.055555552" w1="0.055555552" w2="0.44419068" w3="0.44469827"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.1547619" w1="0.1547619" w2="0.34498426" w3="0.34549192"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.25371441" w1="0.25422204" w2="0.24603176" w3="0.24603176"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.35292074" w1="0.35342839" w2="0.14682542" w3="0.14682542"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.45212707" w1="0.45263472" w2="0.047619067" w3="0.047619067"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.55133343" w1="0.55184108" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.65053982" w1="0.65104747" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.74974614" w1="0.75025374" w2="-0.24999997" w3="-0.24999997"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.84895253" w1="0.8494603" w2="-0.34920642" w3="-0.34920642"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.94815892" w1="0.94866651" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.0473652" w1="1.047873" w2="-0.5476191" w3="-0.5476191"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.1465718" w1="1.1470792" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.245778" w1="1.2462857" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.3449844" w1="1.3454919" w2="-0.84523815" w3="-0.84523815"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.4441907" w1="1.4446985" w2="-0.9444446" w3="-0.9444446"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.5433972" w1="1.5439047" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.6426036" w1="1.6431112" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.14285715" w1="-0.14285715" w2="0.14235003" w3="1.1433643"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.043650798" w1="-0.043650798" w2="0.043143682" w3="1.044158"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11085753" w1="0.0002535519" w2="0.8886354" w3="0.0002535519"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.30927023" w1="0.0002535519" w2="0.69022262" w3="0.0002535519"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.50768292" w1="0.00025355187" w2="0.4918099" w3="0.00025355187"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.70609564" w1="0.0002535519" w2="0.29339725" w3="0.0002535519"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.90450829" w1="0.00025355187" w2="0.094984561" w3="0.00025355187"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.051080134" w1="1.0520943" w2="-0.051587243" w3="-0.051587243"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.1502865" w1="1.1513008" w2="-0.15079363" w3="-0.15079363"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.2494929" w1="0.25050709" w2="-0.25" w3="-0.25"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.34869927" w1="1.3497136" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4479056" w1="1.4489199" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.54711199" w1="1.5481263" w2="-0.54761916" w3="-0.54761916"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.64631832" w1="1.6473325" w2="-0.64682543" w3="-0.64682543"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.7455247" w1="1.746539" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.84473109" w1="1.8457454" w2="-0.84523827" w3="-0.84523827"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.94393748" w1="1.9449518" w2="-0.94444466" w3="-0.94444466"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.0431439" w1="2.0441582" w2="-1.0436511" w3="-1.0436511"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.1423503" w1="2.1433647" w2="-1.1428576" w3="-1.1428576"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.14285715" w1="-0.14285715" w2="0.6420964" w3="0.64361787"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.043650802" w1="-0.043650802" w2="0.54289013" w3="0.5444116"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.055555549" w1="0.055555549" w2="0.44368371" w3="0.44520518"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.1547619" w1="0.1547619" w2="0.34447739" w3="0.34599885"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.2532075" w1="0.25472897" w2="0.24603178" w3="0.24603178"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.35241386" w1="0.35393533" w2="0.14682542" w3="0.14682542"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.45162022" w1="0.45314169" w2="0.047619075" w3="0.047619075"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.55082655" w1="0.55234802" w2="-0.051587243" w3="-0.051587243"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.65003288" w1="0.65155441" w2="-0.15079363" w3="-0.15079363"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.74923927" w1="0.75076073" w2="-0.25" w3="-0.25"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.84844565" w1="0.84996712" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.94765198" w1="0.94917357" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.0468584" w1="1.0483799" w2="-0.5476191" w3="-0.5476191"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.1460649" w1="1.1475861" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.2452713" w1="1.2467926" w2="-0.74603194" w3="-0.74603194"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.3444777" w1="1.345999" w2="-0.84523833" w3="-0.84523833"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.4436841" w1="1.4452053" w2="-0.94444472" w3="-0.94444472"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.5428903" w1="1.5444118" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.6420966" w1="1.6436181" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.14285713" w1="-0.14285713" w2="0.14184278" w3="1.1438714"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.043650795" w1="-0.043650795" w2="0.042636447" w3="1.0446651"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.11060394" w1="0.0005071793" w2="0.88838166" w3="0.0005071793"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.30901664" w1="0.0005071793" w2="0.68996906" w3="0.0005071793"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5074293" w1="0.0005071793" w2="0.49155638" w3="0.0005071793"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.70584202" w1="0.0005071793" w2="0.29314366" w3="0.0005071793"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.90425467" w1="0.00050717924" w2="0.094730958" w3="0.00050717924"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.050572898" w1="1.0526016" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.14977926" w1="1.1518079" w2="-0.15079363" w3="-0.15079363"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.2489856" w1="0.25101435" w2="-0.25" w3="-0.25"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.3481921" w1="0.35022074" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.44739842" w1="1.4494271" w2="-0.44841278" w3="-0.44841278"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.54660475" w1="1.5486333" w2="-0.54761904" w3="-0.54761904"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.64581114" w1="1.6478399" w2="-0.64682555" w3="-0.64682555"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.74501759" w1="1.7470465" w2="-0.746032" w3="-0.746032"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.84422386" w1="1.8462526" w2="-0.84523821" w3="-0.84523821"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.94343042" w1="1.9454594" w2="-0.94444484" w3="-0.94444484"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.0426368" w1="2.0446656" w2="-1.0436512" w3="-1.0436512"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.141843" w1="2.1438715" w2="-1.1428573" w3="-1.1428573"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.14285713" w1="-0.14285713" w2="0.64158958" w3="0.64412463"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.043650795" w1="-0.043650795" w2="0.54238325" w3="0.5449183"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.055555541" w1="0.055555541" w2="0.4431769" w3="0.44571197"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.15476187" w1="0.15476187" w2="0.34397054" w3="0.34650561"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.25270072" w1="0.25523579" w2="0.24603173" w3="0.24603173"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.35190704" w1="0.35444212" w2="0.1468254" w3="0.1468254"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4511134" w1="0.45364845" w2="0.047619071" w3="0.047619071"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.55031973" w1="0.55285472" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.649526" w1="0.65206116" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.74873245" w1="0.75126749" w2="-0.24999997" w3="-0.24999997"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.84793884" w1="0.85047382" w2="-0.34920636" w3="-0.34920636"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.9471451" w1="0.94968021" w2="-0.44841269" w3="-0.44841269"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.0463516" w1="1.0488867" w2="-0.5476191" w3="-0.5476191"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.1455581" w1="1.1480932" w2="-0.64682561" w3="-0.64682561"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.2447642" w1="1.2472993" w2="-0.74603176" w3="-0.74603176"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.3439708" w1="1.3465059" w2="-0.84523827" w3="-0.84523827"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.443177" w1="1.4457121" w2="-0.94444454" w3="-0.94444454"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.5423833" w1="1.5449185" w2="-1.0436509" w3="-1.0436509"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.6415898" w1="1.6441249" w2="-1.1428573" w3="-1.1428573"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.14285713" w1="-0.14285713" w2="0.14133517" w3="1.1443791"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.043650802" w1="-0.043650802" w2="0.042128842" w3="1.0451728"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.11035068" w1="0.00076042797" w2="0.8881284" w3="0.00076042797"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.30876336" w1="0.00076042803" w2="0.68971574" w3="0.00076042803"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.50717604" w1="0.00076042803" w2="0.49130306" w3="0.00076042803"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.7055887" w1="0.00076042803" w2="0.2928904" w3="0.00076042803"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.90400136" w1="0.00076042803" w2="0.094477743" w3="0.00076042803"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.05006529" w1="1.0531093" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.14927165" w1="1.1523156" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.248479" w1="0.2515209" w2="-0.24999999" w3="-0.24999999"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.3476855" w1="0.35072729" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.44689083" w1="1.4499347" w2="-0.44841275" w3="-0.44841275"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.54609722" w1="1.549141" w2="-0.5476191" w3="-0.5476191"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.64530355" w1="1.6483475" w2="-0.64682549" w3="-0.64682549"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.74450994" w1="1.7475538" w2="-0.74603188" w3="-0.74603188"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.84371632" w1="1.8467602" w2="-0.84523821" w3="-0.84523821"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.94292283" w1="1.9459668" w2="-0.94444484" w3="-0.94444484"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.0421292" w1="2.0451732" w2="-1.0436512" w3="-1.0436512"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.1413356" w1="2.1443796" w2="-1.1428576" w3="-1.1428576"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.14285713" w1="-0.14285713" w2="0.64145893" w3="0.64425534"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.043650802" w1="-0.043650802" w2="0.54225266" w3="0.54504901"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.055555545" w1="0.055555545" w2="0.44304624" w3="0.44584271"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.1547619" w1="0.1547619" w2="0.34383988" w3="0.34663633"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.25257006" w1="0.25536647" w2="0.24603175" w3="0.24603175"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.35177639" w1="0.3545728" w2="0.14682542" w3="0.14682542"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.45098272" w1="0.45377919" w2="0.047619071" w3="0.047619071"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.55018908" w1="0.55298543" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.64939547" w1="0.65219188" w2="-0.15079363" w3="-0.15079363"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.74860179" w1="0.75139827" w2="-0.25" w3="-0.25"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.84780812" w1="0.85060459" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.94701457" w1="0.94981086" w2="-0.44841272" w3="-0.44841272"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.0462209" w1="1.0490172" w2="-0.54761904" w3="-0.54761904"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.1454273" w1="1.1482236" w2="-0.64682543" w3="-0.64682543"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.2446337" w1="1.24743" w2="-0.74603182" w3="-0.74603182"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.34384" w1="1.3466364" w2="-0.84523815" w3="-0.84523815"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.4430466" w1="1.445843" w2="-0.94444478" w3="-0.94444478"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.5422528" w1="1.5450493" w2="-1.043651" w3="-1.043651"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.6414591" w1="1.6442556" w2="-1.1428574" w3="-1.1428574"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.14285713" w1="-0.14285713" w2="1.1415827" w3="0.14413157"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.043650802" w1="-0.043650802" w2="1.0423765" w3="0.04492522"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.11047392" w1="0.00063720619" w2="0.88825172" w3="0.00063720619"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.30888659" w1="0.00063720619" w2="0.68983907" w3="0.00063720619"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5072993" w1="0.00063720619" w2="0.49142635" w3="0.00063720619"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.70571196" w1="0.00063720619" w2="0.29301366" w3="0.00063720619"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.90412462" w1="0.00063720619" w2="0.09460099" w3="0.00063720619"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.0503129" w1="0.052861676" w2="-0.051587239" w3="-0.051587239"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.1495192" w1="0.15206805" w2="-0.15079361" w3="-0.15079361"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.2487255" w1="0.25127444" w2="-0.25" w3="-0.25"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.347932" w1="0.35048082" w2="-0.34920639" w3="-0.34920639"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.4471383" w1="0.44968712" w2="-0.44841272" w3="-0.44841272"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.5463446" w1="0.54889351" w2="-0.54761904" w3="-0.54761904"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.6455511" w1="0.6480999" w2="-0.64682543" w3="-0.64682543"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.7447574" w1="0.74730629" w2="-0.74603182" w3="-0.74603182"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.8439637" w1="0.84651262" w2="-0.84523815" w3="-0.84523815"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.9431704" w1="0.94571912" w2="-0.94444478" w3="-0.94444478"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="2.042377" w1="1.0449257" w2="-1.0436512" w3="-1.0436512"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="2.1415832" w1="1.144132" w2="-1.1428577" w3="-1.1428577"/>
 </VGrid>
</ParaGroup>