
<ParaGroup>
 <Dimensions>
  <Param Name="Height" Min="0.30000001" Max="2" Cells="8" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TravelDist" Min="1" Max="2.5" Cells="8" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelSlope"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_Mantle_Low" PlaybackScale="1" SetPara0="0.30000001" SetPara1="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Mantle_Medium" PlaybackScale="1" SetPara0="1" SetPara1="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Mantle_High" PlaybackScale="1" SetPara0="2" SetPara1="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Mantle_Low_Long" PlaybackScale="1" SetPara0="0.30000001" SetPara1="2.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Mantle_Medium_Long" PlaybackScale="1" SetPara0="1" SetPara1="2.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Mantle_High_Long" PlaybackScale="1" SetPara0="2" SetPara1="2.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="1" p1="4" p2="3" p3="0"/>
  <Face p0="2" p1="5" p2="4" p3="1"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.65306121" w1="0.34693879" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.30612239" w1="0.69387758" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.97142857" w1="0.028571468" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.72857141" w1="0.27142859" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.48571432" w1="0.51428568" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.24285722" w1="0.75714278" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="9.2718345e-008" w1="0.99999994" w2="3.9736435e-008" w3="-5.298191e-008"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.85714287" w1="0.14285715" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58163267" w1="0.27551022" w2="0.071428582" w3="0.071428582"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23469381" w1="0.6224491" w2="0.071428582" w3="0.071428582"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.84285712" w1="0.014285743" w2="0.12857142" w3="0.014285743"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.65714288" w1="0.20000002" w2="0.071428582" w3="0.071428582"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.41428575" w1="0.44285712" w2="0.071428582" w3="0.071428582"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17142862" w1="0.68571413" w2="0.071428567" w3="0.071428567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.9604645e-008" w1="0.85714281" w2="5.9604645e-008" w3="0.14285707"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.71428573" w1="0.28571433" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.51020408" w1="0.20408165" w2="0.14285716" w3="0.14285716"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16326524" w1="0.5510205" w2="0.14285716" w3="0.14285716"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.69999999" w1="0.014285743" w2="0.27142859" w3="0.014285743"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.57857144" w1="0.13571429" w2="0.15000002" w3="0.13571429"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.34285718" w1="0.37142855" w2="0.14285716" w3="0.14285716"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12142861" w1="0.59285712" w2="0.12142861" w3="0.1642857"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.9604645e-008" w1="0.71428561" w2="5.9604645e-008" w3="0.28571424"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.57142854" w1="0.42857143" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39795917" w1="0.17346941" w2="0.25510204" w3="0.17346941"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15306121" w1="0.41836736" w2="0.15306121" w3="0.27551022"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.55714285" w1="0.014285743" w2="0.41428575" w3="0.014285743"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43571424" w1="0.13571429" w2="0.29285717" w3="0.13571429"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27142859" w1="0.29999995" w2="0.21428573" w3="0.21428573"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12142861" w1="0.44999993" w2="0.12142861" w3="0.30714285"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.9604645e-008" w1="0.57142848" w2="5.9604645e-008" w3="0.4285714"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.4285714" w1="0.57142866" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25510198" w1="0.17346941" w2="0.39795923" w3="0.17346941"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15306121" w1="0.27551019" w2="0.15306121" w3="0.41836742"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.41428566" w1="0.014285743" w2="0.55714291" w3="0.014285743"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.29285711" w1="0.13571429" w2="0.43571433" w3="0.13571429"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2142857" w1="0.2142857" w2="0.27142864" w3="0.30000001"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12142861" w1="0.30714279" w2="0.12142861" w3="0.45000002"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.9604645e-008" w1="0.42857131" w2="5.9604645e-008" w3="0.57142854"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.28571433" w1="0.71428573" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14285716" w1="0.14285716" w2="0.51020402" w3="0.20408165"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14285716" w1="0.14285716" w2="0.16326524" w3="0.55102044"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27142859" w1="0.014285743" w2="0.69999999" w3="0.014285743"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.15000002" w1="0.13571429" w2="0.57857144" w3="0.13571429"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14285716" w1="0.14285716" w2="0.34285718" w3="0.37142855"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12142861" w1="0.1642857" w2="0.12142861" w3="0.59285712"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.9604645e-008" w1="0.28571427" w2="5.9604645e-008" w3="0.71428561"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.14285721" w1="0.85714281" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.071428619" w1="0.071428619" w2="0.58163261" w3="0.27551016"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.071428619" w1="0.071428619" w2="0.23469377" w3="0.62244898"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12857151" w1="0.014285743" w2="0.84285706" w3="0.014285743"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.071428619" w1="0.071428619" w2="0.65714282" w3="0.19999997"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.071428619" w1="0.071428619" w2="0.41428572" w3="0.44285709"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.071428619" w1="0.071428619" w2="0.17142861" w3="0.68571419"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.9604645e-008" w1="0.14285718" w2="5.9604645e-008" w3="0.85714269"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.0826134e-008" w1="5.2981907e-008" w2="0.99999994" w3="-5.2981907e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="7.9472855e-008" w1="7.9472855e-008" w2="0.65306109" w3="0.3469387"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="7.9472862e-008" w1="7.9472862e-008" w2="0.30612233" w3="0.69387752"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.9472862e-008" w1="7.9472862e-008" w2="0.97142851" w3="0.028571388"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.9472862e-008" w1="7.9472862e-008" w2="0.72857136" w3="0.27142853"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.9472862e-008" w1="7.9472862e-008" w2="0.48571426" w3="0.51428562"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.9472862e-008" w1="7.9472862e-008" w2="0.24285714" w3="0.75714272"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="9.2718338e-008" w1="6.6227386e-008" w2="3.9736431e-008" w3="0.99999982"/>
 </VGrid>
</ParaGroup>