
<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="12.5" Cells="12" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TurnSpeed" Min="-2" Max="2" Cells="7" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Walk_Forward" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_WalkTurn_Left" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_WalkTurn_Right" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Forward" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_RunTurn_Left" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_RunTurn_Right" PlaybackScale="1" SetPara0="4.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Sprint_Forward" PlaybackScale="1" SetPara0="12.5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="5" p1="3" p2="0" p3="2"/>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="6" p1="4" p2="3"/>
  <Face p0="6" p1="3" p2="5"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.71367359" w1="0.84882635" w2="-0.56249994" w3="0"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.21956389" w1="1.1806029" w2="-0.21956389" w3="0.25852495"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.11133879" w1="0.74770242" w2="-0.11133878" w3="0.47497517"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0031136603" w1="0.31480193" w2="-0.0031136698" w3="0.69142538"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.14549182" w1="0.84882635" w2="0.0056818123" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.0034463869" w1="0.84882635" w2="0.14772725" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.13859905" w1="0.84882635" w2="0.28977269" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.28064448" w1="0.84882635" w2="0.4318181" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.42269" w1="0.84882635" w2="0.57386363" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.56473547" w1="0.84882635" w2="0.71590912" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.70678097" w1="0.84882635" w2="0.85795462" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.84882617" w1="-0.84882629" w2="1.0000001" w3="0"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.13176839" w1="1.4174826" w2="-0.14285713" w3="-0.14285713"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.030935792" w1="0.99197477" w2="-0.030935807" w3="0.069896907"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.077289306" w1="0.55907434" w2="0.077289306" w3="0.28634706"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.15584414" w1="0.15584414" w2="0.2003496" w3="0.48796216"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.42843398" w1="0.56588417" w2="0.0056818123" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.28638855" w1="0.56588417" w2="0.14772725" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.14434309" w1="0.56588417" w2="0.28977269" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.0022976757" w1="0.56588417" w2="0.4318181" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.13974784" w1="0.56588417" w2="0.57386363" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.28179333" w1="0.56588417" w2="0.71590912" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.42383882" w1="0.56588417" w2="0.85795462" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.56588405" w1="-0.56588417" w2="1.0000001" w3="0"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.43411586" w1="0.85159844" w2="-0.14285713" w3="-0.14285713"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.43411586" w1="0.52692312" w2="0.019480517" w3="0.019480517"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.44773558" w1="0.18862805" w2="0.17500834" w3="0.18862805"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.15584414" w1="0.15584414" w2="0.48329177" w3="0.20502"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.71137613" w1="0.28294206" w2="0.0056818123" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.56933063" w1="0.28294206" w2="0.14772725" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.42728525" w1="0.28294206" w2="0.28977269" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.28523982" w1="0.28294206" w2="0.4318181" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.1431943" w1="0.28294206" w2="0.57386363" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="0.0011488379" w1="0.28294206" w2="0.71590912" w3="0"/>
  <VExample i0="3" i1="5" i2="6" i3="0" w0="-0.14089668" w1="0.28294206" w2="0.85795462" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.28294197" w1="-0.28294206" w2="1.0000001" w3="0"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="1" w1="0.28571421" w2="-0.14285713" w3="-0.14285713"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.96103901" w1="3.3729325e-008" w2="0.038960986" w3="3.3729325e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.63636357" w1="3.3729325e-008" w2="0.36363637" w3="3.3729322e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31168824" w1="3.3729325e-008" w2="0.68831176" w3="3.3729322e-008"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.99431807" w1="5.0593975e-008" w2="0.0056818123" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.85227275" w1="5.0593982e-008" w2="0.14772725" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.71022725" w1="5.0593982e-008" w2="0.28977269" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.56818181" w1="5.0593982e-008" w2="0.43181813" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.42613631" w1="5.0593979e-008" w2="0.57386363" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.28409082" w1="5.0593979e-008" w2="0.71590912" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.14204532" w1="5.0593982e-008" w2="0.85795474" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-1.5178196e-007" w1="5.0593979e-008" w2="1.0000001" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43411571" w1="0.85159862" w2="-0.14285715" w3="-0.14285715"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43411574" w1="0.5269233" w2="0.019480519" w3="0.019480519"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.44773552" w1="0.18862811" w2="0.17500827" w3="0.18862811"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15584415" w1="0.15584415" w2="0.48329166" w3="0.20502006"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.71137607" w1="0.28294215" w2="0.0056818128" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.56933063" w1="0.28294215" w2="0.14772725" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.42728516" w1="0.28294215" w2="0.28977269" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.28523973" w1="0.28294215" w2="0.43181813" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.14319421" w1="0.28294215" w2="0.57386363" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.0011487112" w1="0.28294215" w2="0.71590912" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.1408968" w1="0.28294215" w2="0.85795468" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.28294227" w1="0.28294215" w2="1.0000001" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13176851" w1="1.4174827" w2="-0.14285713" w3="-0.14285713"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.030935828" w1="0.99197489" w2="-0.030935848" w3="0.06989684"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.077289298" w1="0.55907434" w2="0.077289291" w3="0.28634706"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15584415" w1="0.15584415" w2="0.20034954" w3="0.48796216"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.42843395" w1="0.56588423" w2="0.0056818128" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.28638849" w1="0.56588423" w2="0.14772725" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.14434303" w1="0.56588423" w2="0.28977269" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.0022976249" w1="0.56588429" w2="0.43181816" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.13974789" w1="0.56588423" w2="0.57386363" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.28179336" w1="0.56588417" w2="0.71590906" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.42383891" w1="0.56588423" w2="0.85795468" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.56588435" w1="0.56588423" w2="1.0000001" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.71367365" w1="0.84882641" w2="-0.5625" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.21956393" w1="1.1806029" w2="-0.21956393" w3="0.25852489"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11133879" w1="0.74770242" w2="-0.11133879" w3="0.47497517"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0031136794" w1="0.3148019" w2="-0.0031136794" w3="0.69142538"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.14549182" w1="0.84882641" w2="0.0056818128" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="0.0034463613" w1="0.84882641" w2="0.14772725" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.1385991" w1="0.84882641" w2="0.28977269" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.28064448" w1="0.84882629" w2="0.43181807" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.42269" w1="0.84882641" w2="0.57386363" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.56473559" w1="0.84882647" w2="0.71590918" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.70678109" w1="0.84882647" w2="0.85795474" w3="0"/>
  <VExample i0="3" i1="4" i2="6" i3="0" w0="-0.84882635" w1="0.84882629" w2="1" w3="0"/>
 </VGrid>
</ParaGroup>