
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+2" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Corrupted_WalkStart_Right" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right90" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right180" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right" PlaybackScale="2.00"/>
  <Example AName="Corrupted_WalkStart_Right90" PlaybackScale="2.00"/>
  <Example AName="Corrupted_WalkStart_Right180" PlaybackScale="2.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18851335" w1="1.1864867" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.071325883" w1="1.0692992" w2="-0.070312567" w3="-0.070312567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050664844" w1="0.9057436" w2="0.00050664844" w3="0.093243182"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050664839" w1="0.67136848" w2="0.00050664839" w3="0.32761812"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050664839" w1="0.43699357" w2="0.00050664839" w3="0.56199306"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050664839" w1="0.20261863" w2="0.00050664839" w3="0.796368"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015624832" w1="-0.015624832" w2="0.016638134" w3="1.0146115"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.1338256" w3="1.1317989"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999978" w1="-0.24999978" w2="0.25101307" w3="1.2489864"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43838665" w1="0.93661344" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.32119915" w1="0.81942594" w2="-0.070312567" w3="-0.070312567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20401168" w1="0.70223844" w2="0.046874907" w3="0.046874907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544329" w1="0.5464319" w2="0.12544329" w3="0.20268148"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544329" w1="0.31205693" w2="0.12544329" w3="0.43705645"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10156263" w1="0.10156263" w2="0.14932394" w3="0.64755076"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015624832" w1="-0.015624832" w2="0.26651141" w3="0.76473826"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.38369888" w3="0.8819257"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999978" w1="-0.24999978" w2="0.50088632" w3="0.9991132"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68825996" w1="0.6867401" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.57107246" w1="0.56955266" w2="-0.070312567" w3="-0.070312567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45388502" w1="0.45236516" w2="0.046874907" w3="0.046874907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33669749" w1="0.33517769" w2="0.16406238" w3="0.16406238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21875012" w1="0.21875012" w2="0.28200978" w3="0.28048995"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10156263" w1="0.10156263" w2="0.39919725" w3="0.39767742"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015624832" w1="-0.015624832" w2="0.51638472" w3="0.51486492"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.63357216" w3="0.63205242"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999976" w1="-0.24999976" w2="0.75075966" w3="0.7492398"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.93813324" w1="0.43686679" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.8209458" w1="0.31967932" w2="-0.070312567" w3="-0.070312567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.7037583" w1="0.2024918" w2="0.046874907" w3="0.046874907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54719186" w1="0.12468337" w2="0.20344146" w3="0.12468337"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31281692" w1="0.12468337" w2="0.43781644" w3="0.12468337"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10156263" w1="0.10156263" w2="0.64907056" w3="0.14780408"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015624832" w1="-0.015624832" w2="0.76625806" w3="0.26499155"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.8834455" w3="0.38217902"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999978" w1="-0.24999978" w2="1.000633" w3="0.49936649"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18800671" w1="1.1869934" w2="-0.18750006" w3="-0.18750004"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.070819221" w1="1.0698059" w2="-0.07031256" w3="-0.070312567"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.90599686" w2="0.00025332416" w3="0.093496464"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.67162186" w2="0.00025332416" w3="0.32787144"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.43724692" w2="0.00025332416" w3="0.56224638"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.20287199" w2="0.00025332419" w3="0.79662138"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015624831" w1="-0.015624832" w2="0.016131474" w3="1.0151181"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13281232" w1="-0.13281231" w2="0.13331898" w3="1.1323057"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24999975" w1="-0.24999978" w2="0.2505064" w3="1.249493"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4378801" w1="0.93712008" w2="-0.18750006" w3="-0.18750006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3206926" w1="0.81993258" w2="-0.070312589" w3="-0.070312589"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2035051" w1="0.70274514" w2="0.046874892" w3="0.046874892"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.54668528" w2="0.12519" w3="0.20293471"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.31231031" w2="0.12519" w3="0.43730968"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10156268" w1="0.10156268" w2="0.14881732" w3="0.64805734"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015624794" w1="-0.015624795" w2="0.26600483" w3="0.76524478"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13281226" w1="-0.13281226" w2="0.38319227" w3="0.88243222"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24999972" w1="-0.24999972" w2="0.50037968" w3="0.99961972"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68775338" w1="0.68724674" w2="-0.18750009" w3="-0.18750007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.57056594" w1="0.5700593" w2="-0.070312604" w3="-0.070312604"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45337847" w1="0.4528718" w2="0.046874873" w3="0.04687487"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.336191" w1="0.33568433" w2="0.16406234" w3="0.16406235"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21875021" w1="0.21875018" w2="0.28150314" w3="0.2809965"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10156272" w1="0.10156272" w2="0.39869061" w3="0.39818394"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015624756" w1="-0.015624757" w2="0.51587808" w3="0.51537138"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13281225" w1="-0.13281225" w2="0.63306558" w3="0.63255894"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24999969" w1="-0.24999972" w2="0.75025302" w3="0.74974638"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.93762672" w1="0.43737346" w2="-0.18750009" w3="-0.18750009"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.82043928" w1="0.32018599" w2="-0.070312619" w3="-0.070312619"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.70325184" w1="0.20299849" w2="0.046874851" w3="0.046874851"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.54693872" w1="0.12493668" w2="0.20318796" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31256378" w1="0.12493668" w2="0.43756288" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10156275" w1="0.10156275" w2="0.64856392" w3="0.14831059"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.01562472" w1="-0.015624722" w2="0.76575136" w3="0.26549807"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13281219" w1="-0.13281219" w2="0.88293886" w3="0.38268551"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24999967" w1="-0.24999967" w2="1.0001264" w3="0.49987304"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1875001" w1="0.18750015" w2="-0.18750012" w3="-0.1875001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0703125" w1="0.070312679" w2="-0.070312634" w3="-0.070312642"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.90625036" w1="1.8972761e-008" w2="0.093749635" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.67187542" w1="1.8972761e-008" w2="0.32812455" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43750051" w1="1.8972761e-008" w2="0.56249952" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20312554" w1="1.8972761e-008" w2="0.79687446" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015624684" w1="-0.015624684" w2="1.0156248" w3="0.015624703"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13281216" w1="-0.13281214" w2="1.1328121" w3="0.13281217"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24999963" w1="-0.24999964" w2="1.2499996" w3="0.24999967"/>
 </VGrid>
</ParaGroup>