
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+2" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Corrupted_WalkStart_Left" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left90" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left180" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right" PlaybackScale="2.00"/>
  <Example AName="Corrupted_WalkStart_Left90" PlaybackScale="2.00"/>
  <Example AName="Corrupted_WalkStart_Left180" PlaybackScale="2.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1976496" w1="0.19764955" w2="-0.19764955" w3="-0.19764955"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0794605" w1="0.079460494" w2="-0.079460494" w3="-0.079460494"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.92187518" w1="-9.0469056e-015" w2="0.078124858" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68345934" w1="-9.0469056e-015" w2="0.31654069" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.44504353" w1="-9.0469056e-015" w2="0.5549565" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2066277" w1="-9.0469056e-015" w2="0.79337227" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015758226" w1="-0.015758224" w2="1.0157583" w3="0.015758246"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13394727" w1="-0.13394725" w2="1.1339471" w3="0.13394728"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.25213635" w1="-0.25213635" w2="1.2521363" w3="0.25213635"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.9456408" w1="0.44538698" w2="-0.1955139" w3="-0.1955139"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.82745171" w1="0.32719791" w2="-0.077324837" w3="-0.077324837"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.70926273" w1="0.20900886" w2="0.040864222" w3="0.040864222"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.55636871" w1="0.12493653" w2="0.19375825" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31795284" w1="0.12493653" w2="0.43217412" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1024308" w1="0.1024308" w2="0.64769614" w3="0.14744228"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015758263" w1="-0.015758263" w2="0.76588517" w3="0.26563132"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13394733" w1="-0.13394733" w2="0.88407433" w3="0.38382038"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.25213638" w1="-0.25213635" w2="1.0022632" w3="0.50200939"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.69363213" w1="0.69312435" w2="-0.19337822" w3="-0.19337824"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.57544303" w1="0.57493526" w2="-0.075189173" w3="-0.075189173"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45725399" w1="0.45674625" w2="0.042999879" w3="0.042999882"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33906496" w1="0.33855718" w2="0.16118895" w3="0.16118895"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22061981" w1="0.22061981" w2="0.27963406" w3="0.27912632"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10243076" w1="0.10243076" w2="0.39782313" w3="0.39731538"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015758304" w1="-0.015758304" w2="0.51601225" w3="0.51550448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13394736" w1="-0.13394736" w2="0.63420123" w3="0.63369346"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.25213644" w1="-0.25213644" w2="0.75239038" w3="0.75188249"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.44162342" w1="0.9408617" w2="-0.19124258" w3="-0.19124258"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.32343438" w1="0.82267272" w2="-0.073053516" w3="-0.073053516"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20524532" w1="0.70448357" w2="0.045135539" w3="0.045135543"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519042" w1="0.54880673" w2="0.12519042" w3="0.20081247"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.31443176" w2="0.12519044" w3="0.43518743"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10243072" w1="0.10243072" w2="0.14795014" w3="0.64718837"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015758339" w1="-0.015758339" w2="0.26613921" w3="0.76537752"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1339474" w1="-0.1339474" w2="0.38432828" w3="0.88356662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.25213647" w1="-0.25213644" w2="0.50251734" w3="1.0017555"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18961468" w1="1.1885991" w2="-0.18910693" w3="-0.18910693"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.071425632" w1="1.07041" w2="-0.07091786" w3="-0.07091786"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.90600061" w2="0.00025389309" w3="0.093491644"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.67162561" w2="0.00025389309" w3="0.32786661"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.43725067" w2="0.00025389309" w3="0.56224161"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.20287575" w2="0.00025389309" w3="0.79661649"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.015758373" w1="-0.015758373" w2="0.016266156" w3="1.0152506"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13394745" w1="-0.13394743" w2="0.13445522" w3="1.1334397"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.2521365" w1="-0.2521365" w2="0.2526443" w3="1.2516286"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.93813437" w1="0.43686566" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.82094705" w1="0.31967819" w2="-0.070312575" w3="-0.070312575"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.70375943" w1="0.20249066" w2="0.046874907" w3="0.046874907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54719239" w1="0.12468278" w2="0.20344201" w3="0.12468278"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31281742" w1="0.12468278" w2="0.43781695" w3="0.12468278"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10156263" w1="0.10156263" w2="0.64907175" w3="0.14780293"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015624832" w1="-0.015624832" w2="0.76625919" w3="0.26499042"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.88344669" w3="0.38217786"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999976" w1="-0.24999976" w2="1.0006342" w3="0.4993653"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68826115" w1="0.68673891" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.57107371" w1="0.56955141" w2="-0.070312567" w3="-0.070312567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45388615" w1="0.45236397" w2="0.046874907" w3="0.046874907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33669871" w1="0.3351765" w2="0.16406238" w3="0.16406238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21875012" w1="0.21875012" w2="0.28201097" w3="0.28048876"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10156263" w1="0.10156263" w2="0.39919847" w3="0.39767623"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015624832" w1="-0.015624832" w2="0.51638591" w3="0.51486373"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.63357341" w3="0.63205117"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999978" w1="-0.24999978" w2="0.75076085" w3="0.74923867"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43838787" w1="0.93661219" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.3212004" w1="0.81942475" w2="-0.070312567" w3="-0.070312567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20401289" w1="0.70223725" w2="0.046874907" w3="0.046874907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544389" w1="0.54643124" w2="0.12544389" w3="0.20268087"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544389" w1="0.31205633" w2="0.12544389" w3="0.43705583"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10156263" w1="0.10156263" w2="0.14932518" w3="0.64754957"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015624832" w1="-0.015624832" w2="0.26651263" w3="0.76473701"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.3837001" w3="0.88192445"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999978" w1="-0.24999978" w2="0.50088757" w3="0.99911195"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18851459" w1="1.1864855" w2="-0.18750004" w3="-0.18750004"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.07132712" w1="1.069298" w2="-0.070312567" w3="-0.070312567"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725549" w1="0.90574288" w2="0.00050725549" w3="0.093242586"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725549" w1="0.67136794" w2="0.00050725549" w3="0.32761753"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725549" w1="0.436993" w2="0.00050725549" w3="0.56199247"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725549" w1="0.20261806" w2="0.00050725549" w3="0.79636741"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.01562483" w1="-0.01562483" w2="0.01663937" w3="1.0146103"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13281231" w1="-0.13281231" w2="0.13382684" w3="1.1317977"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999976" w1="-0.24999976" w2="0.25101429" w3="1.2489852"/>
 </VGrid>
</ParaGroup>