
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.00" max="+3.16" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Relaxed_StepRot_Left_Empty" SetPara0="+1.00" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Left90_Empty" SetPara0="+1.00"/>
  <Example AName="Relaxed_StepRot_Left180_Empty" SetPara0="+1.00" SetPara1="3.15"/>
  <Example AName="Relaxed_StepRot_Left_Empty" SetPara0="+3.16" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Left90_Empty" SetPara0="+3.16"/>
  <Example AName="Relaxed_StepRot_Left180_Empty" SetPara0="+3.16" SetPara1="3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.875" w1="0.12499999" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.75000006" w1="0.24999994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.62500006" w1="0.37499994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.50000006" w1="0.49999994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.37500006" w1="0.62499988" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.25000009" w1="0.74999988" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.12500009" w1="0.87499994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="1.2545885e-007" w1="0.99999988" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012696" w1="0.24987304" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6876269" w1="0.18737303" w2="0.062499985" w3="0.062499985"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62506348" w1="0.12493653" w2="0.12506343" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50006354" w1="0.12493653" w2="0.25006345" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506354" w1="0.12493653" w2="0.37506342" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006351" w1="0.12493651" w2="0.50006336" w3="0.12493651"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506355" w1="0.12493653" w2="0.62506336" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062500045" w1="0.062500045" w2="0.6876269" w3="0.187373"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.7501269" w3="0.24987297"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025386" w1="0.49974611" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43775392" w1="0.43724614" w2="0.062499996" w3="0.062499996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525392" w1="0.37474614" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275389" w1="0.31224611" w2="0.18749996" w3="0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012702" w1="0.24987306" w2="0.25012687" w3="0.24987306"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.31275383" w3="0.31224608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.3752538" w3="0.37474602"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062500052" w1="0.062500052" w2="0.43775386" w3="0.43724611"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189478e-008" w1="5.5189478e-008" w2="0.5002538" w3="0.49974599"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25038087" w1="0.74961913" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18788089" w1="0.68711913" w2="0.062499996" w3="0.062499996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1253809" w1="0.62461919" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.49980959" w2="0.12519044" w3="0.24980952"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.37480962" w2="0.12519044" w3="0.3748095"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.24980964" w2="0.12519044" w3="0.4998095"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.12538081" w3="0.62461907"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062500045" w1="0.062500045" w2="0.18788081" w3="0.68711907"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.25038081" w3="0.74961907"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050777633" w1="0.99949223" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.87474608" w2="0.00025389309" w3="0.12474611"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.74974614" w2="0.00025389309" w3="0.24974607"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.62474614" w2="0.00025389309" w3="0.37474608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.49974617" w2="0.00025389309" w3="0.49974602"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.3747462" w2="0.00025389309" w3="0.62474602"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.2497462" w2="0.00025389309" w3="0.74974602"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.1247462" w2="0.00025389309" w3="0.87474602"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.00050772115" w3="0.99949217"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196189" w1="0.24803813" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946183" w1="0.18553814" w2="0.062499996" w3="0.062499996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598097" w1="0.12401906" w2="0.1259809" w3="0.12401906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50098097" w1="0.12401907" w2="0.25098091" w3="0.12401907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37598097" w1="0.12401907" w2="0.37598088" w3="0.12401907"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098097" w1="0.12401906" w2="0.50098085" w3="0.12401906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125981" w1="0.12401906" w2="0.62598085" w3="0.12401906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062500052" w1="0.062500052" w2="0.68946183" w3="0.18553808"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.75196183" w3="0.24803805"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341874" w1="0.49658126" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091871" w1="0.43408129" w2="0.062499996" w3="0.062499996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841874" w1="0.37158129" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591877" w1="0.30908126" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2517094" w1="0.24829061" w2="0.25170928" w3="0.24829061"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18750004" w1="0.18750004" w2="0.31591871" w3="0.3090812"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.37841865" w3="0.3715812"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062500052" w1="0.062500052" w2="0.44091868" w3="0.43408123"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.50341868" w3="0.4965812"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.2548756" w1="0.74512446" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237559" w1="0.6826244" w2="0.062499996" w3="0.062499996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12987562" w1="0.62012446" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1274378" w1="0.49756226" w2="0.1274378" w3="0.24756216"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743779" w1="0.37256226" w2="0.12743779" w3="0.37256211"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743779" w1="0.24756226" w2="0.12743779" w3="0.49756211"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.12987554" w3="0.62012428"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062500052" w1="0.062500052" w2="0.19237554" w3="0.6826244"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189481e-008" w1="5.5189481e-008" w2="0.25487551" w3="0.74512428"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063324543" w1="0.99366754" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662281" w1="0.8718338" w2="0.0031662281" w3="0.12183374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662281" w1="0.7468338" w2="0.0031662281" w3="0.24683374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.6218338" w2="0.0031662276" w3="0.37183371"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.4968338" w2="0.0031662276" w3="0.49683365"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.3718338" w2="0.0031662276" w3="0.62183368"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.24683385" w2="0.0031662276" w3="0.74683356"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662274" w1="0.12183384" w2="0.0031662274" w3="0.87183356"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="5.5189485e-008" w1="5.5189485e-008" w2="0.0063323993" w3="0.99366748"/>
 </VGrid>
</ParaGroup>