
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.00" max="+3.16" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Relaxed_WalkStart_Right_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Right90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Right180_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right180_Empty" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30203909" w1="1.3000119" w2="-0.30102548" w3="-0.30102545"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1974631" w1="1.1954359" w2="-0.19644949" w3="-0.19644949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.092887141" w1="1.0908599" w2="-0.091873527" w3="-0.091873527"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.97202307" w2="0.00050680008" w3="0.026963307"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.74516183" w2="0.00050680008" w3="0.25382456"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.51830059" w2="0.00050680008" w3="0.48068583"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.29143929" w2="0.00050680008" w3="0.70754707"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.064578056" w2="0.00050680008" w3="0.93440837"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.074534297" w1="-0.074534297" w2="0.075547926" w3="1.0735207"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.53533548" w1="1.0335617" w2="-0.28444862" w3="-0.28444859"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43075949" w1="0.92898577" w2="-0.17987266" w3="-0.17987266"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.32618353" w1="0.82440984" w2="-0.0752967" w3="-0.075296707"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2216076" w1="0.71983385" w2="0.029279247" w3="0.029279247"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11703165" w1="0.61525798" w2="0.13385519" w3="0.13385519"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544341" w1="0.37856042" w2="0.12544341" w3="0.37055275"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1254434" w1="0.15169913" w2="0.1254434" w3="0.59741396"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.032970544" w1="0.032970544" w2="0.21791632" w3="0.71614254"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.071605414" w1="-0.071605414" w2="0.32249224" w3="0.82071853"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.76863188" w1="0.76711172" w2="-0.2678718" w3="-0.2678718"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.66405594" w1="0.66253567" w2="-0.16329584" w3="-0.16329584"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.55947995" w1="0.55795979" w2="-0.058719885" w3="-0.058719888"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45490402" w1="0.4533838" w2="0.04585607" w3="0.04585607"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35032809" w1="0.34880784" w2="0.15043202" w3="0.15043202"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24114436" w1="0.24961995" w2="0.25961575" w3="0.24961995"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14047536" w1="0.14047538" w2="0.36028475" w3="0.3587645"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.035899427" w1="0.035899427" w2="0.46486062" w3="0.46334046"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.068676531" w1="-0.068676531" w2="0.56943667" w3="0.56791651"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0019283" w1="0.50066155" w2="-0.25129497" w3="-0.25129494"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.8973524" w1="0.39608562" w2="-0.14671902" w3="-0.14671902"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.79277641" w1="0.29150966" w2="-0.042143058" w3="-0.042143062"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68820053" w1="0.18693368" w2="0.062432893" w3="0.062432893"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54742855" w1="0.1246833" w2="0.20320484" w3="0.1246833"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.3534213" w1="0.12468328" w2="0.39721203" w3="0.12468328"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.15941407" w1="0.1246833" w2="0.59121937" w3="0.1246833"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.038828313" w1="0.038828313" w2="0.71180505" w3="0.21053827"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.065747634" w1="-0.065747641" w2="0.81638104" w3="0.3151142"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22402965" w1="1.2230163" w2="-0.22352293" w3="-0.22352293"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12444415" w1="1.1234308" w2="-0.12393744" w3="-0.12393744"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.024858631" w1="1.0238452" w2="-0.024351923" w3="-0.024351921"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.8531673" w2="0.00025336209" w3="0.14632589"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.6591602" w2="0.00025336212" w3="0.34033316"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.46515292" w2="0.00025336212" w3="0.53434038"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.27114564" w2="0.00025336212" w3="0.72834766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.077138387" w2="0.00025336212" w3="0.92235488"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.059866413" w1="-0.059866413" w2="0.060373098" w3="1.0593597"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46094069" w1="0.96018064" w2="-0.21056065" w3="-0.21056065"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36135513" w1="0.86059505" w2="-0.11097511" w3="-0.1109751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.26176965" w1="0.76100957" w2="-0.011389607" w3="-0.011389606"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16218412" w1="0.66142404" w2="0.088195898" w3="0.088195898"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.50249267" w2="0.12519002" w3="0.24712729"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.30848548" w2="0.12519002" w3="0.44113451"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11969155" w1="0.11969154" w2="0.13068847" w3="0.62992835"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.020106047" w1="0.020106049" w2="0.23027401" w3="0.729514"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.079479456" w1="-0.079479456" w2="0.32985947" w3="0.82909942"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.69785172" w1="0.69734502" w2="-0.19759832" w3="-0.19759832"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.59826618" w1="0.59775949" w2="-0.098012805" w3="-0.098012805"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49868065" w1="0.49817395" w2="0.0015727092" w3="0.0015727092"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39909515" w1="0.39858845" w2="0.10115823" w3="0.10115822"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.29950964" w1="0.29900295" w2="0.20074372" w3="0.20074373"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19966403" w1="0.19966404" w2="0.30058935" w3="0.30008262"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10007852" w1="0.10007852" w2="0.40017486" w3="0.39966819"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00049300684" w1="0.00049300684" w2="0.49976039" w3="0.49925366"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.099092491" w1="-0.099092491" w2="0.5993458" w3="0.59883916"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.93476266" w1="0.43450931" w2="-0.18463598" w3="-0.18463598"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.83517718" w1="0.33492386" w2="-0.085050493" w3="-0.085050486"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.73559165" w1="0.23533832" w2="0.014535022" w3="0.014535021"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.63600618" w1="0.13575281" w2="0.11412054" w3="0.11412054"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.44279659" w1="0.12493666" w2="0.30733007" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23817943" w1="0.12493666" w2="0.51194721" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.080465481" w1="0.080465473" w2="0.66966116" w3="0.16940789"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.019120032" w1="-0.019120034" w2="0.76924676" w3="0.26899338"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11870555" w1="-0.11870555" w2="0.86883223" w3="0.36857888"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1716737" w1="0.17167376" w2="-0.17167369" w3="-0.17167369"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.072088" w1="0.072088242" w2="-0.072088167" w3="-0.072088167"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.94350153" w1="1.8972758e-008" w2="0.056498446" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.73888433" w1="1.8972758e-008" w2="0.26111567" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.53426713" w1="1.8972758e-008" w2="0.46573281" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.32964998" w1="1.8972758e-008" w2="0.67034996" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12503281" w1="1.8972758e-008" w2="0.8749671" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.038733069" w1="-0.038733065" w2="1.0387331" w3="0.03873314"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13831857" w1="-0.13831857" w2="1.1383184" w3="0.13831864"/>
 </VGrid>
</ParaGroup>