
<Params>
 <AnimationList>
  <Animation name="$AnimEventDatabase" path="Animations\Characters\Robots\OperatorEngineer\OperatorEngineer.animevents"/>
  <Animation name="$TracksDatabase" path="Animations\Characters\Robots\OperatorEngineer\*\*\*\*.dba"/>
  <Animation name="#filepath" path="Animations\Characters\Robots\Operator"/>
  <Animation name="*" path="*\*.caf"/>
  <Animation name="#filepath" path="Animations\Characters\Robots\OperatorEngineer"/>
  <Animation name="*" path="*\*.caf"/>
  <Animation name="*" path="*\*.bspace"/>
  <Animation name="*" path="*\*.comb"/>
  <Animation name="#filepath" path="animations\Cutscenes"/>
  <Animation name="*" path="*\*\*_Operator.caf"/>
 </AnimationList>
</Params>