
<Params>
 <AnimationList>
  <Animation name="$AnimEventDatabase" path="Animations/Characters/Aliens/LunarNightmare/LunarNightmare.animevents"/>
  <Animation name="$TracksDatabase" path="Animations/Characters/Aliens/Nightmare/*.dba"/>
  <Animation name="#filepath" path="Animations/Characters/Aliens/LunarNightmare"/>
  <Animation name="*" path="*/*.caf"/>
  <Animation name="*" path="*/*.bspace"/>
  <Animation name="*" path="*/*.comb"/>
  <Animation name="#filepath" path="Animations/MarketingPoses"/>
  <Animation name="*" path="*/*.caf"/>
  <Animation name="*" path="*/*.bspace"/>
  <Animation name="*" path="*/*.comb"/>
 </AnimationList>
</Params>