
<Material MtlFlags="526336" Shader="Particles" GenMask="1000" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Emittance="0.19120172,0.72305524,0.50288647,200" Opacity="1" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/glows/solidglow_alpha_00.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VRotateCenter="1" TexMod_WRotateRate="0.99975586" TexMod_WRotateAmplitude="0.99975586"/>
  </Texture>
  <Texture Map="Detail" File="textures/arkeffects/Utilities/solid_gray.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorRate="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
 </Textures>
 <PublicParams GlobalIlluminationAmount="1"/>
</Material>