
<Material MtlFlags="524288" Shader="GeometryBeam" GenMask="1" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.15292618,0.29613829,0.30054381" Specular="0.49693301,0.49693301,0.49693301" Opacity="1" Shininess="10" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/noise/vortexwind.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="5" TileV="0.2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/TileNoise_01_ddn.tif"/>
  <Texture Map="Specular" File="textures/arkeffects/utilities/solid_white.tif"/>
 </Textures>
 <PublicParams StartColor="0.4793202,0.65837497,0.97344542" EndColor="0.049706571,0.99110222,1" FinalMultiplier="15" turbStrength="0.52899998" SoftIntersectionFactor="5.6599998" dustUVScale="1.15" viewDependencyFactor="10" baseUVScale="1" dustTimeScale="1.807" AmbStrength="3" uvRot="0.57999998" turbRatio="0.96700001" fadingFeaturing="1"/>
</Material>