
<ParaGroup>
 <Dimensions>
  <Param name="Height" min="0" max="+100" cells="19"/>
  <Param name="TurnAngle" min="-1.5" max="+1.5" cells="17"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkTurn_Right" SetPara0="+100"/>
  <Example AName="Combat_Walk_Forward" SetPara0="+100"/>
  <Example AName="Combat_WalkTurn_Left" SetPara0="+100"/>
  <Example AName="Crouch_WalkTurn_Right" SetPara0="+50"/>
  <Example AName="Crouch_Walk_Forward" SetPara0="+50"/>
  <Example AName="Crouch_WalkTurn_Left" SetPara0="+50"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="1.4549298" w3="0.54507011"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="1.3993742" w3="0.48951459"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="1.3438189" w3="0.43395907"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="1.2882631" w3="0.37840348"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="1.2327076" w3="0.32284796"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="1.1771522" w3="0.26729241"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666667" w1="-0.16666667" w2="1.1215965" w3="0.21173683"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="1.066041" w3="0.15618131"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="1.0104855" w3="0.10062574"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.95492983" w1="0.04507016" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.088576056" w1="0.022535075" w2="0.86635381" w3="0.022535075"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19968723" w1="0.022535076" w2="0.75524265" w3="0.022535076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31079838" w1="0.022535076" w2="0.64413154" w3="0.022535076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42190954" w1="0.022535076" w2="0.53302038" w3="0.022535076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.53302068" w1="0.022535076" w2="0.42190924" w3="0.022535076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.64413178" w1="0.022535076" w2="0.31079808" w3="0.022535076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75524294" w1="0.022535076" w2="0.19968694" w3="0.022535076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.86635411" w1="0.022535076" w2="0.088575773" w3="0.022535076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.95493001" w1="0.045070309" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="1.3355635" w3="0.66443634"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="1.2800081" w3="0.60888082"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="1.2244526" w3="0.5533253"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="1.1688968" w3="0.49776971"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="1.1133413" w3="0.44221419"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="1.057786" w3="0.38665864"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666667" w1="-0.16666667" w2="1.0022303" w3="0.33110306"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.94667476" w3="0.27554753"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.8911193" w3="0.21999198"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.8355636" w1="0.16443639" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.055555567" w1="0.055555567" w2="0.78000796" w3="0.1088808"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14000411" w1="0.082218193" w2="0.69555956" w3="0.082218193"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25111526" w1="0.082218193" w2="0.5844484" w3="0.082218193"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3622264" w1="0.082218193" w2="0.47333726" w3="0.082218193"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47333756" w1="0.082218193" w2="0.36222613" w3="0.082218193"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5844487" w1="0.082218193" w2="0.25111496" w3="0.082218193"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.69555986" w1="0.082218193" w2="0.14000382" w3="0.082218193"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7800082" w1="0.10888097" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.83556378" w1="0.16443653" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="1.2161974" w3="0.78380257"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="1.1606418" w3="0.72824699"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="1.1050863" w3="0.67269152"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="1.0495306" w3="0.61713594"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="0.99397516" w3="0.56158042"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="0.9384197" w3="0.5060249"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666667" w1="-0.16666667" w2="0.882864" w3="0.45046929"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.82730854" w3="0.39491376"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.77175301" w3="0.33935821"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.71619737" w1="0.28380263" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.055555567" w1="0.055555567" w2="0.66064173" w3="0.22824703"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11111115" w1="0.11111115" w2="0.60508627" w3="0.17269148"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19143212" w1="0.1419013" w2="0.52476531" w3="0.1419013"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30254328" w1="0.14190131" w2="0.41365415" w3="0.14190131"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.41365442" w1="0.14190131" w2="0.30254298" w3="0.14190131"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.52476555" w1="0.14190131" w2="0.19143185" w3="0.14190131"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.60508639" w1="0.17269163" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.66064197" w1="0.22824721" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.71619749" w1="0.28380278" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.50000006" w1="-0.50000006" w2="1.0968312" w3="0.90316886"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="1.0412756" w3="0.84761322"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="0.98572016" w3="0.79205781"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="0.9301644" w3="0.73650217"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="0.87460893" w3="0.68094665"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="0.81905347" w3="0.62539113"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666666" w1="-0.16666666" w2="0.76349777" w3="0.56983548"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.70794231" w3="0.51428002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.65238678" w3="0.45872447"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.59683114" w1="0.40316886" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.055555567" w1="0.055555567" w2="0.54127556" w3="0.34761328"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11111115" w1="0.11111115" w2="0.48572001" w3="0.29205769"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1666667" w1="0.1666667" w2="0.43016443" w3="0.23650213"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24286015" w1="0.20158441" w2="0.353971" w3="0.20158441"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.35397127" w1="0.20158441" w2="0.24285986" w3="0.20158441"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43016461" w1="0.2365023" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48572016" w1="0.29205787" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.54127574" w1="0.34761345" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.59683126" w1="0.40316901" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="0.9774648" w3="1.0225351"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="0.92190939" w3="0.96697944"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="0.86635387" w3="0.91142398"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="0.81079823" w3="0.8558684"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="0.75524271" w3="0.80031288"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="0.69968718" w3="0.74475735"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666666" w1="-0.16666666" w2="0.64413154" w3="0.68920171"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.58857608" w3="0.63364625"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.5330205" w3="0.57809073"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.47746491" w1="0.52253509" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.055555567" w1="0.055555567" w2="0.42190933" w3="0.4669795"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11111115" w1="0.11111115" w2="0.36635378" w3="0.41142395"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1666667" w1="0.1666667" w2="0.3107982" w3="0.35586837"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2222223" w1="0.2222223" w2="0.25524262" w3="0.30031279"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25524276" w1="0.30031294" w2="0.22222215" w3="0.22222215"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31079835" w1="0.35586855" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36635393" w1="0.4114241" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42190948" w1="0.46697968" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47746506" w1="0.52253526" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="0.85809857" w3="1.1419013"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="0.8025431" w3="1.0863457"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="0.74698764" w3="1.0307902"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="0.691432" w3="0.97523463"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="0.63587648" w3="0.91967911"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="0.58032095" w3="0.86412352"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666666" w1="-0.16666666" w2="0.52476537" w3="0.80856794"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.46920982" w3="0.75301248"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.4136543" w3="0.69745696"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.35809869" w1="0.64190131" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.055555567" w1="0.055555567" w2="0.3025431" w3="0.58634573"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11111115" w1="0.11111115" w2="0.24698755" w3="0.53079021"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1666667" w1="0.1666667" w2="0.19143197" w3="0.4752346"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17904934" w1="0.26539522" w2="0.17904934" w3="0.37650609"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17904934" w1="0.37650636" w2="0.17904934" w3="0.26539496"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19143212" w1="0.47523478" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2469877" w1="0.53079033" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30254325" w1="0.58634591" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.35809883" w1="0.64190149" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="0.7387324" w3="1.2612675"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="0.68317688" w3="1.2057118"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="0.62762135" w3="1.1501565"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="0.57206577" w3="1.0946009"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="0.51651025" w3="1.0390453"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="0.4609547" w3="0.98348981"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666666" w1="-0.16666666" w2="0.40539911" w3="0.92793423"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.34984359" w3="0.87237871"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.29428804" w3="0.81682312"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.23873246" w1="0.76126754" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.055555567" w1="0.055555567" w2="0.18317688" w3="0.7057119"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11111115" w1="0.11111115" w2="0.12762132" w3="0.65015644"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11936622" w1="0.2139672" w2="0.11936622" w3="0.54730034"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11936623" w1="0.32507834" w2="0.11936623" w3="0.4361892"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11936623" w1="0.43618947" w2="0.11936623" w3="0.32507807"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11936622" w1="0.54730064" w2="0.11936622" w3="0.21396691"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12762147" w1="0.65015656" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18317704" w1="0.70571214" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23873261" w1="0.76126772" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="0.61936617" w3="1.3806337"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="0.56381065" w3="1.3250781"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="0.50825512" w3="1.2695227"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="0.45269954" w3="1.2139671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="0.39714402" w3="1.1584115"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="0.34158847" w3="1.102856"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666666" w1="-0.16666666" w2="0.28603292" w3="1.0473005"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.23047736" w3="0.99174494"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.17492181" w3="0.93618935"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.11936623" w1="0.88063377" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.055555567" w1="0.055555567" w2="0.063810654" w3="0.82507819"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059683114" w1="0.16253918" w2="0.059683114" w3="0.71809465"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059683111" w1="0.27365032" w2="0.059683111" w3="0.60698342"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059683114" w1="0.38476148" w2="0.059683114" w3="0.49587232"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059683114" w1="0.49587259" w2="0.059683114" w3="0.38476118"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059683111" w1="0.60698372" w2="0.059683111" w3="0.27365002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059683114" w1="0.71809494" w2="0.059683114" w3="0.16253889"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.06381081" w1="0.82507837" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11936639" w1="0.88063395" w2="-1.525879e-007" w3="-1.525879e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49999997" w1="-0.49999997" w2="0.49999997" w3="1.5"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44444442" w1="-0.44444442" w2="0.44444445" w3="1.4444443"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.38888893" w1="-0.38888893" w2="0.3888889" w3="1.388889"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33333331" w1="-0.33333331" w2="0.33333331" w3="1.3333333"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27777779" w1="-0.27777779" w2="0.27777779" w3="1.2777778"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22222224" w1="-0.22222224" w2="0.22222224" w3="1.2222222"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16666666" w1="-0.16666666" w2="0.16666669" w3="1.1666666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11111115" w1="-0.11111115" w2="0.11111113" w3="1.1111112"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.055555578" w1="-0.055555578" w2="0.055555571" w3="1.0555556"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="6.0312765e-015" w1="-6.0312765e-015" w2="6.0312765e-015" w3="1"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.046915e-015" w1="0.11111113" w2="9.046915e-015" w3="0.8888889"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.0469141e-015" w1="0.2222223" w2="9.0469141e-015" w3="0.77777767"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.0469141e-015" w1="0.33333343" w2="9.0469141e-015" w3="0.66666657"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.046915e-015" w1="0.4444446" w2="9.046915e-015" w3="0.5555554"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.046915e-015" w1="0.5555557" w2="9.046915e-015" w3="0.4444443"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.0469141e-015" w1="0.66666687" w2="9.0469141e-015" w3="0.33333313"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.046915e-015" w1="0.77777803" w2="9.046915e-015" w3="0.222222"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="9.046915e-015" w1="0.88888919" w2="9.046915e-015" w3="0.11111084"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.5258792e-007" w1="1.0000001" w2="-1.525879e-007" w3="-1.525879e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="1.3806338" w3="0.61936611"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="1.3250784" w3="0.56381059"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="1.2695228" w3="0.508255"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="1.2139673" w3="0.45269951"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="1.1584117" w3="0.3971439"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="1.1028562" w3="0.34158838"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="1.0473006" w3="0.28603283"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.991745" w3="0.23047726"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.93618947" w3="0.17492169"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.88063389" w1="0.11936612" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.055555571" w1="0.055555571" w2="0.82507831" w3="0.06381055"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16253921" w1="0.059683062" w2="0.71809465" w3="0.059683062"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27365038" w1="0.059683062" w2="0.60698348" w3="0.059683062"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.38476151" w1="0.059683062" w2="0.49587235" w3="0.059683062"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49587265" w1="0.059683062" w2="0.38476121" w3="0.059683062"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.60698384" w1="0.059683062" w2="0.27365005" w3="0.059683062"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.71809494" w1="0.059683062" w2="0.16253893" w3="0.059683062"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.82507849" w1="0.063810706" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.88063407" w1="0.11936627" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="1.2612678" w3="0.73873228"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="1.2057122" w3="0.6831767"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="1.1501566" w3="0.62762111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="1.0946012" w3="0.57206565"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="1.0390456" w3="0.51651001"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="0.98349005" w3="0.46095452"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="0.92793447" w3="0.40539894"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.87237889" w3="0.34984338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.8168233" w3="0.2942878"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.76126778" w1="0.23873225" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.055555571" w1="0.055555571" w2="0.7057122" w3="0.18317668"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11111114" w1="0.11111114" w2="0.65015662" w3="0.1276211"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21396732" w1="0.11936612" w2="0.54730046" w3="0.11936612"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.32507846" w1="0.11936612" w2="0.43618929" w3="0.11936612"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43618959" w1="0.11936612" w2="0.32507816" w3="0.11936612"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54730076" w1="0.11936612" w2="0.21396698" w3="0.11936612"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.6501568" w1="0.12762126" w2="0.111111" w3="0.111111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.70571232" w1="0.18317683" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.7612679" w1="0.2387324" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="1.1419016" w3="0.85809839"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="1.086346" w3="0.80254281"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="1.0307904" w3="0.74698722"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="0.97523504" w3="0.69143176"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="0.91967946" w3="0.63587618"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="0.86412388" w3="0.58032066"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="0.80856836" w3="0.52476507"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.75301278" w3="0.46920949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.69745719" w3="0.41365394"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.64190161" w1="0.35809839" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.055555571" w1="0.055555571" w2="0.58634609" w3="0.30254281"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11111114" w1="0.11111114" w2="0.53079051" w3="0.24698724"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16666673" w1="0.16666673" w2="0.47523493" w3="0.19143164"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2653954" w1="0.17904919" w2="0.37650624" w3="0.17904919"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37650654" w1="0.17904919" w2="0.2653951" w3="0.17904919"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.47523507" w1="0.19143182" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.53079063" w1="0.24698739" w2="0.111111" w3="0.111111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.58634621" w1="0.30254295" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.64190179" w1="0.35809851" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="1.0225356" w3="0.9774645"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="0.96697992" w3="0.92190892"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="0.9114244" w3="0.86635339"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="0.85586888" w3="0.81079787"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="0.80031329" w3="0.75524229"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="0.74475777" w3="0.69968677"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="0.68920219" w3="0.64413118"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.63364667" w3="0.5885756"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.57809108" w3="0.53302008"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.5225355" w1="0.4774645" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.055555571" w1="0.055555571" w2="0.46697995" w3="0.42190894"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11111114" w1="0.11111114" w2="0.41142437" w3="0.36635336"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16666673" w1="0.16666673" w2="0.35586879" w3="0.31079778"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22222228" w1="0.22222228" w2="0.3003132" w3="0.2552422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30031335" w1="0.25524235" w2="0.22222215" w3="0.22222215"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35586897" w1="0.31079793" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.41142452" w1="0.36635351" w2="0.111111" w3="0.111111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.4669801" w1="0.42190906" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.52253562" w1="0.47746465" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="0.90316939" w3="1.0968306"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="0.84761381" w3="1.041275"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="0.79205823" w3="0.9857195"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="0.73650277" w3="0.93016404"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="0.68094718" w3="0.87460846"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="0.62539166" w3="0.81905288"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="0.56983608" w3="0.76349729"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.5142805" w3="0.70794177"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.45872495" w3="0.65238619"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.40316939" w1="0.59683061" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.055555571" w1="0.055555571" w2="0.34761381" w3="0.54127508"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11111114" w1="0.11111114" w2="0.29205826" w3="0.4857195"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16666673" w1="0.16666673" w2="0.23650266" w3="0.43016392"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2015847" w1="0.24285989" w2="0.2015847" w3="0.35397074"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2015847" w1="0.35397103" w2="0.2015847" w3="0.2428596"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.23650283" w1="0.43016407" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.29205841" w1="0.48571962" w2="0.111111" w3="0.111111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.34761396" w1="0.5412752" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.40316951" w1="0.59683079" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="0.78380328" w3="1.2161968"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="0.7282477" w3="1.1606412"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="0.67269212" w3="1.1050856"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="0.61713666" w3="1.0495301"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="0.56158102" w3="0.99397457"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="0.50602555" w3="0.93841898"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="0.45046997" w3="0.88286346"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.39491439" w3="0.82730788"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.33935884" w3="0.7717523"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.28380325" w1="0.71619678" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.055555571" w1="0.055555571" w2="0.22824769" w3="0.66064119"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11111114" w1="0.11111114" w2="0.17269212" w3="0.60508561"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14190163" w1="0.19143182" w2="0.14190163" w3="0.52476496"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14190163" w1="0.30254295" w2="0.14190163" w3="0.41365379"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14190163" w1="0.41365409" w2="0.14190163" w3="0.30254266"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14190163" w1="0.52476525" w2="0.14190163" w3="0.19143149"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17269225" w1="0.60508573" w2="0.111111" w3="0.111111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22824784" w1="0.66064131" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2838034" w1="0.71619689" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="0.66443712" w3="1.3355628"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="0.60888159" w3="1.2800074"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="0.55332601" w3="1.2244518"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="0.49777052" w3="1.1688963"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="0.44221491" w3="1.1133407"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="0.38665941" w3="1.0577852"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="0.33110383" w3="1.0022296"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.27554828" w3="0.94667399"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.2199927" w3="0.89111841"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.16443713" w1="0.83556288" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.055555571" w1="0.055555571" w2="0.10888156" w3="0.7800073"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082218572" w1="0.1400037" w2="0.082218572" w3="0.69555914"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082218572" w1="0.25111488" w2="0.082218572" w3="0.58444798"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082218572" w1="0.36222601" w2="0.082218572" w3="0.47333685"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082218572" w1="0.47333714" w2="0.082218572" w3="0.36222571"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082218572" w1="0.58444834" w2="0.082218572" w3="0.25111455"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082218572" w1="0.69555944" w2="0.082218572" w3="0.14000341"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10888171" w1="0.78000742" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16443729" w1="0.83556306" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.5" w1="-0.5" w2="0.54507101" w3="1.454929"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44444445" w1="-0.44444445" w2="0.48951545" w3="1.3993734"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3888889" w1="-0.3888889" w2="0.43395987" w3="1.3438178"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333337" w1="-0.33333337" w2="0.37840441" w3="1.2882624"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27777779" w1="-0.27777779" w2="0.3228488" w3="1.2327068"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22222224" w1="-0.22222224" w2="0.26729327" w3="1.1771512"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16666669" w1="-0.16666669" w2="0.21173771" w3="1.1215957"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11111114" w1="-0.11111114" w2="0.15618214" w3="1.0660402"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.055555571" w1="-0.055555571" w2="0.10062658" w3="1.0104846"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.045071013" w1="0.95492899" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.088575631" w2="0.02253551" w3="0.86635339"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.19968677" w2="0.02253551" w3="0.75524223"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.31079793" w2="0.02253551" w3="0.64413106"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.42190906" w2="0.02253551" w3="0.5330199"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.5330202" w2="0.02253551" w3="0.4219088"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.64413136" w2="0.02253551" w3="0.3107976"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.75524253" w2="0.02253551" w3="0.19968648"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.02253551" w1="0.86635363" w2="0.02253551" w3="0.088575341"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.045071166" w1="0.95492917" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
 </VGrid>
</ParaGroup>