
<ParaGroup>
 <Dimensions>
  <Param name="Height" min="0" max="+100" cells="19"/>
  <Param name="TravelAngle" min="-3.14" max="+3.14" cells="17"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Walk_Backward" SetPara0="+100" SetPara1="-3.141"/>
  <Example AName="Combat_Walk_BackwardRight" SetPara0="+100"/>
  <Example AName="Combat_Walk_Right" SetPara0="+100"/>
  <Example AName="Combat_Walk_ForwardRight" SetPara0="+100"/>
  <Example AName="Combat_Walk_Forward" SetPara0="+100"/>
  <Example AName="Combat_Walk_ForwardLeft" SetPara0="+100"/>
  <Example AName="Combat_Walk_Left" SetPara0="+100"/>
  <Example AName="Combat_Walk_BackwardLeft" SetPara0="+100"/>
  <Example AName="Combat_Walk_Backward" SetPara0="+100" SetPara1="+3.141"/>
  <Example AName="Crouch_Walk_Backward" SetPara0="+50" SetPara1="-3.141"/>
  <Example AName="Crouch_Walk_BackwardRight" SetPara0="+50"/>
  <Example AName="Crouch_Walk_Right" SetPara0="+50"/>
  <Example AName="Crouch_Walk_ForwardRight" SetPara0="+50"/>
  <Example AName="Crouch_Walk_Forward" SetPara0="+50"/>
  <Example AName="Crouch_Walk_ForwardLeft" SetPara0="+50"/>
  <Example AName="Crouch_Walk_Left" SetPara0="+50"/>
  <Example AName="Crouch_Walk_BackwardLeft" SetPara0="+50"/>
  <Example AName="Crouch_Walk_Backward" SetPara0="+50" SetPara1="+3.141"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="10" p3="9"/>
  <Face p0="1" p1="2" p2="11" p3="10"/>
  <Face p0="2" p1="3" p2="12" p3="11"/>
  <Face p0="3" p1="4" p2="13" p3="12"/>
  <Face p0="4" p1="5" p2="14" p3="13"/>
  <Face p0="5" p1="6" p2="15" p3="14"/>
  <Face p0="6" p1="7" p2="16" p3="15"/>
  <Face p0="7" p1="8" p2="17" p3="16"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.50000006" w1="-0.50000006" w2="1.498726" w3="0.50127417"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.44444451" w1="-0.44444451" w2="1.4431705" w3="0.44571859"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.38888896" w1="-0.38888896" w2="1.387615" w3="0.39016306"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.33333334" w1="-0.33333334" w2="1.3320593" w3="0.33460742"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.27777782" w1="-0.27777782" w2="1.2765038" w3="0.27905193"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.22222224" w1="-0.22222224" w2="1.2209481" w3="0.22349632"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.16666669" w1="-0.16666669" w2="1.1653926" w3="0.16794078"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.11111113" w1="-0.11111113" w2="1.1098371" w3="0.11238524"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.055555571" w1="-0.055555571" w2="1.0542815" w3="0.056829669"/>
  <VExample i0="9" i1="10" i2="0" i3="0" w0="0.99872589" w1="0.0012740965" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.11047409" w1="0.00063705433" w2="0.88825184" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.22158527" w1="0.00063705439" w2="0.77714074" w3="0.00063705439"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.33269641" w1="0.00063705439" w2="0.66602957" w3="0.00063705439"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.44380754" w1="0.00063705433" w2="0.55491835" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.55491871" w1="0.00063705439" w2="0.44380727" w3="0.00063705439"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.66602981" w1="0.00063705433" w2="0.33269608" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.77714097" w1="0.00063705433" w2="0.2215849" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.88825214" w1="0.00063705433" w2="0.11047379" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.99872613" w1="0.0012742425" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.5" w1="-0.5" w2="0.99860215" w3="1.0013978"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.44444442" w1="-0.44444442" w2="0.94304657" w3="0.94584227"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.38888896" w1="-0.38888896" w2="0.88749117" w3="0.8902868"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.33333337" w1="-0.33333337" w2="0.83193547" w3="0.83473122"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.27777782" w1="-0.27777782" w2="0.77637994" w3="0.77917576"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.22222224" w1="-0.22222224" w2="0.72082436" w3="0.72362012"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.16666669" w1="-0.16666669" w2="0.66526878" w3="0.66806453"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.11111114" w1="-0.11111114" w2="0.60971326" w3="0.61250901"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.055555571" w1="-0.055555571" w2="0.55415767" w3="0.55695343"/>
  <VExample i0="9" i1="10" i2="0" i3="0" w0="0.49860209" w1="0.50139785" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.055555571" w1="0.055555571" w2="0.44304654" w3="0.44584233"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.11111114" w1="0.11111114" w2="0.38749096" w3="0.39028674"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.16666675" w1="0.16666675" w2="0.33193544" w3="0.33473119"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.22222228" w1="0.22222228" w2="0.27637982" w3="0.27917558"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.27637997" w1="0.27917573" w2="0.22222215" w3="0.22222215"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.33193555" w1="0.33473131" w2="0.16666655" w3="0.16666655"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.38749111" w1="0.39028686" w2="0.11111098" w3="0.11111098"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.44304666" w1="0.44584244" w2="0.055555414" w3="0.055555414"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49860233" w1="0.50139809" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.50000006" w1="-0.50000006" w2="1.4984795" w3="0.50152057"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.44444439" w1="-0.44444439" w2="0.44292271" w3="1.445966"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.3888889" w1="-0.3888889" w2="0.38736719" w3="1.3904105"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.33333334" w1="-0.33333334" w2="0.3318117" w3="1.334855"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.27777776" w1="-0.27777776" w2="0.27625605" w3="1.2792995"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.22222224" w1="-0.22222224" w2="0.22070055" w3="1.2237439"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.16666669" w1="-0.16666669" w2="0.16514499" w3="1.1681883"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.11111113" w1="-0.11111113" w2="0.10958947" w3="1.1126328"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.055555571" w1="-0.055555571" w2="0.054033864" w3="1.0570773"/>
  <VExample i0="10" i1="11" i2="0" i3="0" w0="0.99847949" w1="0.0015205452" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.11035089" w1="0.0007602757" w2="0.88812858" w3="0.0007602757"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.22146201" w1="0.00076027564" w2="0.77701747" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.33257318" w1="0.00076027564" w2="0.66590631" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.44368431" w1="0.00076027564" w2="0.55479515" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.55479544" w1="0.00076027564" w2="0.44368401" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.66590661" w1="0.00076027564" w2="0.33257285" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.77701777" w1="0.00076027564" w2="0.22146173" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.88812882" w1="0.00076027558" w2="0.11035057" w3="0.00076027558"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.00076085021" w1="1.0007613" w2="-0.00076085021" w3="0.00076054572"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.5" w1="-0.5" w2="0.9987331" w3="1.001267"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.44444442" w1="-0.44444442" w2="0.94317752" w3="0.94571131"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.38888887" w1="-0.38888887" w2="0.88762194" w3="0.89015579"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.33333334" w1="-0.33333334" w2="0.83206648" w3="0.83460027"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.27777782" w1="-0.27777782" w2="0.77651089" w3="0.77904475"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.22222222" w1="-0.22222222" w2="0.72095531" w3="0.72348917"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.16666666" w1="-0.16666666" w2="0.66539973" w3="0.66793358"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.11111115" w1="-0.11111115" w2="0.60984427" w3="0.61237806"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.055555575" w1="-0.055555575" w2="0.55428874" w3="0.55682248"/>
  <VExample i0="10" i1="11" i2="0" i3="0" w0="0.4987331" w1="0.5012669" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.055555575" w1="0.055555575" w2="0.44317755" w3="0.44571134"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.11111114" w1="0.11111114" w2="0.38762197" w3="0.39015576"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.16666673" w1="0.16666673" w2="0.33206639" w3="0.33460018"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.22222228" w1="0.22222228" w2="0.2765108" w3="0.27904463"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.27651095" w1="0.27904478" w2="0.22222213" w3="0.22222213"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.33206654" w1="0.33460036" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.38762209" w1="0.39015591" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4431777" w1="0.44571149" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49873328" w1="0.50126708" w2="-1.525879e-007" w3="-1.525879e-007"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.50000006" w1="-0.50000006" w2="1.4989867" w3="0.5010134"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.44444445" w1="-0.44444445" w2="0.44343117" w3="1.4454577"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.38888887" w1="-0.38888887" w2="0.38787565" w3="1.3899021"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.33333331" w1="-0.33333331" w2="0.33232006" w3="1.3343465"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.27777779" w1="-0.27777779" w2="0.27676448" w3="1.2787911"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.22222224" w1="-0.22222224" w2="0.22120896" w3="1.2232355"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.16666669" w1="-0.16666669" w2="0.16565342" w3="1.16768"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.11111115" w1="-0.11111115" w2="0.11009784" w3="1.1121246"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.055555571" w1="-0.055555571" w2="0.054542299" w3="1.0565689"/>
  <VExample i0="11" i1="12" i2="0" i3="0" w0="0.99898678" w1="0.0010132848" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.1106045" w1="0.00050664839" w2="0.88838214" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.22171564" w1="0.00050664839" w2="0.77727103" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.33282679" w1="0.00050664839" w2="0.66615987" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.44393796" w1="0.00050664844" w2="0.55504882" w3="0.00050664844"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.55504912" w1="0.00050664844" w2="0.44393766" w3="0.00050664844"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.66616029" w1="0.00050664844" w2="0.3328265" w3="0.00050664844"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.77727139" w1="0.00050664844" w2="0.22171535" w3="0.00050664844"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.88838243" w1="0.00050664839" w2="0.11060419" w3="0.00050664839"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.0005066481" w1="1.000507" w2="-0.0005066481" w3="0.00050633767"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.5" w1="-0.5" w2="0.99923992" w3="1.0007602"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.44444436" w1="-0.44444436" w2="0.94368434" w3="0.94520438"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.3888889" w1="-0.3888889" w2="0.88812882" w3="0.88964897"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.33333331" w1="-0.33333331" w2="0.83257329" w3="0.83409333"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.27777779" w1="-0.27777779" w2="0.77701771" w3="0.77853787"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.22222224" w1="-0.22222224" w2="0.72146219" w3="0.72298229"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.16666669" w1="-0.16666669" w2="0.66590661" w3="0.66742676"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.11111115" w1="-0.11111115" w2="0.61035109" w3="0.61187118"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.055555575" w1="-0.055555575" w2="0.55479556" w3="0.5563156"/>
  <VExample i0="11" i1="12" i2="0" i3="0" w0="0.49923995" w1="0.50076008" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.055555575" w1="0.055555575" w2="0.4436844" w3="0.44520447"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.11111115" w1="0.11111115" w2="0.38812882" w3="0.38964894"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.16666673" w1="0.16666673" w2="0.33257326" w3="0.3340933"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.2222223" w1="0.2222223" w2="0.27701768" w3="0.27853775"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.2770178" w1="0.2785379" w2="0.22222213" w3="0.22222213"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.33257338" w1="0.33409348" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.38812897" w1="0.38964903" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.44368455" w1="0.44520459" w2="0.055555418" w3="0.055555418"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49924019" w1="0.50076026" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.5" w1="-0.5" w2="1.4994931" w3="0.50050682"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.44444445" w1="-0.44444445" w2="0.44393766" w3="1.4449513"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.3888889" w1="-0.3888889" w2="0.38838202" w3="1.3893958"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.33333337" w1="-0.33333337" w2="0.33282661" w3="1.3338401"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.27777779" w1="-0.27777779" w2="0.277271" w3="1.2782847"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.22222221" w1="-0.22222221" w2="0.22171544" w3="1.222729"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.16666669" w1="-0.16666669" w2="0.16615988" w3="1.1671735"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.11111115" w1="-0.11111115" w2="0.11060436" w3="1.1116179"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.055555575" w1="-0.055555575" w2="0.055048786" w3="1.0560625"/>
  <VExample i0="12" i1="13" i2="0" i3="0" w0="0.99949324" w1="0.0005067907" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11085773" w1="0.0002533957" w2="0.88863546" w3="0.0002533957"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.22196887" w1="0.00025339148" w2="0.77752435" w3="0.00025339148"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.33308002" w1="0.00025338726" w2="0.66641319" w3="0.00025338726"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.44419116" w1="0.00025338307" w2="0.55530202" w3="0.00025338307"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.55530232" w1="0.00025337885" w2="0.44419086" w3="0.00025337885"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.66641349" w1="0.00025337463" w2="0.33307976" w3="0.00025337463"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.77752465" w1="0.00025337041" w2="0.22196861" w3="0.00025337041"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.88863587" w1="0.00025336622" w2="0.11085749" w3="0.00025336622"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.00025336217" w1="1.0002537" w2="-0.00025336217" w3="0.00025304416"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.5" w1="-0.5" w2="0.99974686" w3="1.0002532"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.44444442" w1="-0.44444442" w2="0.94419128" w3="0.94469756"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.38888887" w1="-0.38888887" w2="0.88863569" w3="0.88914204"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.33333334" w1="-0.33333334" w2="0.83308023" w3="0.83358651"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.27777779" w1="-0.27777779" w2="0.77752465" w3="0.77803099"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.22222224" w1="-0.22222224" w2="0.72196907" w3="0.72247541"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.16666666" w1="-0.16666666" w2="0.66641349" w3="0.66691983"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.11111115" w1="-0.11111115" w2="0.61085802" w3="0.61136431"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.055555575" w1="-0.055555575" w2="0.5553025" w3="0.55580872"/>
  <VExample i0="12" i1="13" i2="0" i3="0" w0="0.49974686" w1="0.50025314" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.055555575" w1="0.055555575" w2="0.44419131" w3="0.44469759"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11111114" w1="0.11111114" w2="0.38863572" w3="0.38914201"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.16666673" w1="0.16666673" w2="0.33308014" w3="0.33358639"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.22222228" w1="0.22222228" w2="0.27752459" w3="0.27803084"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.27752474" w1="0.27803099" w2="0.22222213" w3="0.22222213"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.33308029" w1="0.33358654" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.3886359" w1="0.3891421" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.44419152" w1="0.44469771" w2="0.055555429" w3="0.055555429"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4997471" w1="0.50025332" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.5" w1="-0.5" w2="0.50000042" w3="1.4999995"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.44444442" w1="-0.44444442" w2="0.44444486" w3="1.4444439"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.3888889" w1="-0.3888889" w2="0.3888894" w3="1.3888884"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.33333331" w1="-0.33333331" w2="0.33333379" w3="1.3333329"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.27777779" w1="-0.27777779" w2="0.27777827" w3="1.2777773"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.22222224" w1="-0.22222224" w2="0.22222275" w3="1.2222217"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.16666667" w1="-0.16666667" w2="0.16666721" w3="1.1666662"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.11111114" w1="-0.11111114" w2="0.11111163" w3="1.1111107"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.055555571" w1="-0.055555571" w2="0.055556092" w3="1.0555551"/>
  <VExample i0="12" i1="13" i2="0" i3="0" w0="5.0846944e-007" w1="0.99999952" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.11111084" w2="2.6561835e-007" w3="0.8888886"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.22222199" w2="2.6561833e-007" w3="0.77777749"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.33333316" w2="2.6561833e-007" w3="0.66666633"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.44444427" w2="2.6561833e-007" w3="0.55555516"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.55555546" w2="2.6561833e-007" w3="0.44444397"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.66666663" w2="2.6561833e-007" w3="0.33333287"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.77777773" w2="2.6561833e-007" w3="0.22222175"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.88888884" w2="2.6561833e-007" w3="0.11111061"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="6.6105747e-007" w1="0.99999976" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.5" w1="-0.5" w2="1.0002538" w3="0.99974626"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.44444445" w1="-0.44444445" w2="0.94469821" w3="0.94419068"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.38888893" w1="-0.38888893" w2="0.88914269" w3="0.8886351"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.33333337" w1="-0.33333337" w2="0.83358723" w3="0.83307958"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.27777779" w1="-0.27777779" w2="0.77803153" w3="0.77752405"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.22222224" w1="-0.22222224" w2="0.72247601" w3="0.72196853"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.16666667" w1="-0.16666667" w2="0.66692042" w3="0.66641295"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.11111116" w1="-0.11111116" w2="0.61136496" w3="0.61085737"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.055555578" w1="-0.055555578" w2="0.55580938" w3="0.55530179"/>
  <VExample i0="13" i1="14" i2="0" i3="0" w0="0.5002538" w1="0.49974623" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.055555578" w1="0.055555578" w2="0.44469821" w3="0.44419065"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.11111116" w1="0.11111116" w2="0.3891426" w3="0.38863507"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.16666673" w1="0.16666673" w2="0.33358708" w3="0.33307949"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.22222231" w1="0.22222231" w2="0.2780315" w3="0.27752391"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.27803168" w1="0.27752405" w2="0.22222215" w3="0.22222215"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.33358726" w1="0.33307961" w2="0.16666658" w3="0.16666658"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.38914287" w1="0.38863522" w2="0.11111101" w3="0.11111101"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.44469842" w1="0.44419074" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50025403" w1="0.49974638" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.5" w1="-0.5" w2="0.500507" w3="1.499493"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.44444445" w1="-0.44444445" w2="0.44495142" w3="1.4439375"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.38888893" w1="-0.38888893" w2="0.38939592" w3="1.388382"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.33333337" w1="-0.33333337" w2="0.33384037" w3="1.3328264"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.27777779" w1="-0.27777779" w2="0.27828476" w3="1.2772709"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.22222224" w1="-0.22222224" w2="0.22272921" w3="1.2217152"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.16666669" w1="-0.16666669" w2="0.16717368" w3="1.1661597"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.11111116" w1="-0.11111116" w2="0.11161815" w3="1.1106042"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.055555578" w1="-0.055555578" w2="0.056062583" w3="1.0550486"/>
  <VExample i0="13" i1="14" i2="0" i3="0" w0="0.00050700217" w1="0.999493" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025351817" w1="0.11085764" w2="0.00025351817" w3="0.88863534"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025352242" w1="0.22196877" w2="0.00025352242" w3="0.77752423"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025352661" w1="0.3330799" w2="0.00025352661" w3="0.66641307"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025353083" w1="0.44419107" w2="0.00025353083" w3="0.5553019"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025353505" w1="0.5553022" w2="0.00025353505" w3="0.44419074"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025353927" w1="0.66641337" w2="0.00025353927" w3="0.33307961"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025354349" w1="0.77752453" w2="0.00025354349" w3="0.22196846"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025354771" w1="0.88863569" w2="0.00025354771" w3="0.11085728"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00050724123" w1="0.99949312" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.5" w1="-0.5" w2="1.0007607" w3="0.99923944"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.44444448" w1="-0.44444448" w2="0.94520515" w3="0.9436838"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.38888893" w1="-0.38888893" w2="0.88964957" w3="0.88812834"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.33333334" w1="-0.33333334" w2="0.83409411" w3="0.8325727"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.27777779" w1="-0.27777779" w2="0.77853847" w3="0.77701712"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.22222224" w1="-0.22222224" w2="0.72298288" w3="0.72146159"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.16666666" w1="-0.16666666" w2="0.6674273" w3="0.66590595"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.11111114" w1="-0.11111114" w2="0.6118719" w3="0.61035049"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.055555571" w1="-0.055555571" w2="0.55631632" w3="0.55479491"/>
  <VExample i0="14" i1="15" i2="0" i3="0" w0="0.50076073" w1="0.4992393" w2="0" w3="0"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.055555571" w1="0.055555571" w2="0.44520515" w3="0.44368374"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.11111114" w1="0.11111114" w2="0.38964957" w3="0.38812816"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.16666673" w1="0.16666673" w2="0.33409402" w3="0.33257258"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.22222228" w1="0.22222228" w2="0.27853847" w3="0.277017"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.27853858" w1="0.27701715" w2="0.22222213" w3="0.22222213"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.33409417" w1="0.33257273" w2="0.16666657" w3="0.16666657"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.38964975" w1="0.38812825" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.44520539" w1="0.44368383" w2="0.055555422" w3="0.055555422"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.50076091" w1="0.49923941" w2="-1.525879e-007" w3="-1.525879e-007"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.5" w1="-0.5" w2="0.50101429" w3="1.4989856"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.44444445" w1="-0.44444445" w2="0.44545874" w3="1.4434301"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.3888889" w1="-0.3888889" w2="0.38990316" w3="1.3878747"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.33333331" w1="-0.33333331" w2="0.33434761" w3="1.332319"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.27777779" w1="-0.27777779" w2="0.27879214" w3="1.2767634"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.22222224" w1="-0.22222224" w2="0.22323656" w3="1.2212079"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.16666666" w1="-0.16666666" w2="0.16768101" w3="1.1656523"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.11111114" w1="-0.11111114" w2="0.11212551" w3="1.1100968"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.055555571" w1="-0.055555571" w2="0.05656993" w3="1.0545412"/>
  <VExample i0="14" i1="15" i2="0" i3="0" w0="0.0010143494" w1="0.99898571" w2="0" w3="0"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.11060397" w2="0.0005071793" w3="0.88838166"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.22171511" w2="0.0005071793" w3="0.77727062"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.33282629" w2="0.0005071793" w3="0.66615945"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.44393739" w2="0.0005071793" w3="0.55504829"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.55504858" w2="0.0005071793" w3="0.44393709"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.66615975" w2="0.0005071793" w3="0.33282599"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717924" w1="0.77727085" w2="0.00050717924" w3="0.22171482"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717924" w1="0.88838202" w2="0.00050717924" w3="0.11060368"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0010145021" w1="0.99898583" w2="-1.525879e-007" w3="-1.525879e-007"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.5" w1="-0.5" w2="1.0012676" w3="0.99873251"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.44444445" w1="-0.44444445" w2="0.94571191" w3="0.94317698"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.3888889" w1="-0.3888889" w2="0.89015645" w3="0.88762134"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.33333337" w1="-0.33333337" w2="0.83460087" w3="0.83206588"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.27777776" w1="-0.27777776" w2="0.77904528" w3="0.7765103"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.22222224" w1="-0.22222224" w2="0.72348976" w3="0.72095478"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.16666667" w1="-0.16666667" w2="0.66793424" w3="0.66539913"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.11111114" w1="-0.11111114" w2="0.61237866" w3="0.60984361"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.055555571" w1="-0.055555571" w2="0.55682313" w3="0.55428803"/>
  <VExample i0="15" i1="16" i2="0" i3="0" w0="0.50126749" w1="0.49873251" w2="0" w3="0"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.055555571" w1="0.055555571" w2="0.44571197" w3="0.44317693"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.11111114" w1="0.11111114" w2="0.39015639" w3="0.38762134"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.16666672" w1="0.16666672" w2="0.33460081" w3="0.33206576"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.22222228" w1="0.22222228" w2="0.27904522" w3="0.27651021"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.27904537" w1="0.27651036" w2="0.22222213" w3="0.22222213"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.33460096" w1="0.33206594" w2="0.16666655" w3="0.16666655"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.39015651" w1="0.38762152" w2="0.11111099" w3="0.11111099"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.44571212" w1="0.44317707" w2="0.055555418" w3="0.055555418"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.50126773" w1="0.49873266" w2="-1.525879e-007" w3="-1.525879e-007"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.5" w1="-0.5" w2="0.50152087" w3="1.4984791"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.44444451" w1="-0.44444451" w2="0.44596535" w3="1.4429238"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.3888889" w1="-0.3888889" w2="0.39040983" w3="1.387368"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.33333343" w1="-0.33333343" w2="0.33485425" w3="1.3318126"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.27777776" w1="-0.27777776" w2="0.27929866" w3="1.2762569"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.22222224" w1="-0.22222224" w2="0.22374311" w3="1.2207013"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.16666666" w1="-0.16666666" w2="0.16818757" w3="1.1651458"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.11111114" w1="-0.11111114" w2="0.11263206" w3="1.1095903"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.055555571" w1="-0.055555571" w2="0.057076477" w3="1.0540347"/>
  <VExample i0="15" i1="16" i2="0" i3="0" w0="0.0015208925" w1="0.99847913" w2="0" w3="0"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.11035073" w2="0.00076042808" w3="0.8881284"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.22146186" w2="0.00076042808" w3="0.77701724"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.332573" w2="0.00076042808" w3="0.66590619"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.44368416" w2="0.00076042808" w3="0.55479503"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.55479532" w2="0.00076042808" w3="0.44368386"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.66590649" w2="0.00076042808" w3="0.33257273"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.77701765" w2="0.00076042808" w3="0.22146158"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042808" w1="0.8881287" w2="0.00076042808" w3="0.11035044"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0015210452" w1="0.99847937" w2="-1.525879e-007" w3="-1.525879e-007"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.5" w1="-0.5" w2="1.0013982" w3="0.99860173"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.44444442" w1="-0.44444442" w2="0.94584262" w3="0.94304621"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.38888896" w1="-0.38888896" w2="0.89028722" w3="0.88749075"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.33333337" w1="-0.33333337" w2="0.83473164" w3="0.83193505"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.27777776" w1="-0.27777776" w2="0.779176" w3="0.77637959"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.22222227" w1="-0.22222227" w2="0.72362053" w3="0.72082412"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.1666667" w1="-0.1666667" w2="0.66806495" w3="0.66526854"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.11111113" w1="-0.11111113" w2="0.61250937" w3="0.6097129"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.055555571" w1="-0.055555571" w2="0.55695373" w3="0.55415738"/>
  <VExample i0="16" i1="17" i2="0" i3="0" w0="0.50139815" w1="0.49860182" w2="0" w3="0"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.055555571" w1="0.055555571" w2="0.44584262" w3="0.44304621"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.11111114" w1="0.11111114" w2="0.39028704" w3="0.38749063"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.16666672" w1="0.16666672" w2="0.33473146" w3="0.33193508"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.22222228" w1="0.22222228" w2="0.27917591" w3="0.2763795"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.27917606" w1="0.27637964" w2="0.22222215" w3="0.22222215"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.33473164" w1="0.33193523" w2="0.16666655" w3="0.16666655"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.39028716" w1="0.38749078" w2="0.11111098" w3="0.11111098"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.44584277" w1="0.44304633" w2="0.055555414" w3="0.055555414"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.50139844" w1="0.49860197" w2="-1.5258792e-007" w3="-1.5258792e-007"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.50000006" w1="-0.50000006" w2="0.50127447" w3="1.4987258"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.44444451" w1="-0.44444451" w2="0.44571888" w3="1.4431702"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.3888889" w1="-0.3888889" w2="0.39016327" w3="1.3876145"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.33333334" w1="-0.33333334" w2="0.33460778" w3="1.3320589"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.27777776" w1="-0.27777776" w2="0.27905214" w3="1.2765034"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.22222224" w1="-0.22222224" w2="0.22349665" w3="1.2209479"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.16666669" w1="-0.16666669" w2="0.16794108" w3="1.1653923"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.11111113" w1="-0.11111113" w2="0.11238556" w3="1.1098367"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.055555571" w1="-0.055555571" w2="0.056829955" w3="1.0542811"/>
  <VExample i0="16" i1="17" i2="0" i3="0" w0="0.0012743942" w1="0.99872559" w2="0" w3="0"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720619" w1="0.11047393" w2="0.00063720619" w3="0.8882516"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720619" w1="0.22158508" w2="0.00063720619" w3="0.7771405"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720619" w1="0.3326962" w2="0.00063720619" w3="0.66602933"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720619" w1="0.44380733" w2="0.00063720619" w3="0.55491823"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720619" w1="0.55491853" w2="0.00063720619" w3="0.44380704"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720619" w1="0.66602969" w2="0.00063720619" w3="0.33269593"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720619" w1="0.7771408" w2="0.00063720619" w3="0.22158477"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720613" w1="0.8882519" w2="0.00063720613" w3="0.11047363"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0012745468" w1="0.99872577" w2="-1.5258789e-007" w3="-1.5258789e-007"/>
 </VGrid>
</ParaGroup>