
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <VEGPARAMS Move2Idle="1"/>
 <Dimensions>
  <Param Name="StopLeg" Min="0" Max="1" Cells="3" Scale="1" SKey="0" EKey="1" locked="1"/>
  <Param Name="Height" Min="0" Max="100" Cells="10" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_RunStop_LeftFootUp" PlaybackScale="1.2" SetPara0="1" SetPara1="100"/>
  <Example AName="Combat_RunStop_LeftFootUp" PlaybackScale="1.2" SetPara0="0" SetPara1="100"/>
  <Example AName="Crouch_RunStop_LeftFootUp" PlaybackScale="1.2" SetPara0="1" SetPara1="0"/>
  <Example AName="Crouch_RunStop_LeftFootUp" PlaybackScale="1.2" SetPara0="0" SetPara1="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="3" p1="1" p2="0" p3="2"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="-0.33333334" w1="0.33333334" w2="0.33333334" w3="0.66666669"/>
  <VExample i0="2" i1="3" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.33333334" w1="-0.33333334" w2="0.66666669" w3="0.33333334"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="-0.38888884" w1="0.5" w2="0.38888884" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.055555571" w1="0.055555571" w2="0.44444442" w3="0.44444442"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="-0.38888884" w2="0.5" w3="0.38888884"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="-0.27777779" w1="0.5" w2="0.27777779" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.1111111" w1="0.1111111" w2="0.3888889" w3="0.3888889"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="-0.27777779" w2="0.5" w3="0.27777779"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="-0.1666667" w1="0.5" w2="0.1666667" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.16666664" w1="0.16666664" w2="0.33333334" w3="0.33333334"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="-0.1666667" w2="0.5" w3="0.16666672"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="-0.055555571" w1="0.5" w2="0.055555571" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.22222221" w1="0.22222221" w2="0.27777779" w3="0.27777779"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="-0.055555571" w2="0.5" w3="0.055555571"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.055555534" w1="0.5" w2="-0.055555534" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.27777776" w1="0.27777776" w2="0.22222222" w3="0.22222222"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="0.055555534" w2="0.5" w3="-0.055555534"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.16666664" w1="0.5" w2="-0.16666664" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.33333331" w1="0.33333331" w2="0.16666667" w3="0.16666667"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="0.16666664" w2="0.5" w3="-0.16666664"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.2777777" w1="0.5" w2="-0.2777777" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.38888884" w1="0.38888884" w2="0.11111114" w3="0.11111114"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="0.2777777" w2="0.5" w3="-0.2777777"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.38888884" w1="0.5" w2="-0.38888884" w3="0.5"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.44444442" w1="0.44444442" w2="0.055555571" w3="0.055555571"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.5" w1="0.38888884" w2="0.5" w3="-0.38888884"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.33333334" w1="0.66666669" w2="-0.33333334" w3="0.33333334"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="2" i3="3" w0="0.66666669" w1="0.33333334" w2="0.33333334" w3="-0.33333334"/>
 </VGrid>
</ParaGroup>