
<ParaGroup>
 <Dimensions>
  <Param Name="Height" Min="0" Max="100" Cells="9" Scale="0.1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.14" Max="3.14" Cells="17" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
  <Param name="TurnAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_StrafeStart_2m_Backward" SetPara0="100" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_BackwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Right" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_ForwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Forward" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_ForwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Left" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_BackwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Backward" SetPara0="100" SetPara1="+3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Backward" SetPara0="0" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_BackwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Right" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_ForwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Forward" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_ForwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Left" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_BackwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Backward" SetPara0="0" SetPara1="+3.141" PlaybackScale="1"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49872577" w1="-0.49872577" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936289" w1="-0.37436289" w2="0.49936289" w3="0.37563711"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="-0.24936296" w2="0.49936298" w3="0.25063708"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936292" w1="-0.12436295" w2="0.49936292" w3="0.1256371"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936292" w1="0.0006370662" w2="0.49936298" w3="0.0006370176"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="0.12563702" w2="0.49936298" w3="-0.12436298"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936301" w1="0.25063702" w2="0.49936301" w3="-0.24936299"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936303" w1="0.37563697" w2="0.49936303" w3="-0.37436301"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="0.49872604" w3="-0.49872604"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.0013977395" w1="0.0013977395" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.061102279" w1="0.063897707" w2="0.4375" w3="0.4375"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.12360227" w1="0.1263977" w2="0.375" w3="0.375"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.18610229" w1="0.18889767" w2="0.3125" w3="0.3125"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.24930117" w1="0.25069883" w2="0.24930117" w3="0.25069883"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.3125" w1="0.3125" w2="0.18610235" w3="0.18889762"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.375" w1="0.375" w2="0.12360238" w3="0.12639761"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.43749997" w1="0.43749997" w2="0.061102394" w3="0.063897632"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="-0.0013975941" w3="0.0013975941"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4984799" w1="-0.4984799" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="-0.37423998" w2="0.49923998" w3="0.37576011"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923992" w1="-0.24923992" w2="0.49923992" w3="0.25076002"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="-0.12423995" w2="0.49923998" w3="0.12576005"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="0.00076005136" w2="0.49923998" w3="0.00076005136"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="0.12576006" w2="0.49923998" w3="-0.12423997"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="0.25076008" w2="0.49923998" w3="-0.24923998"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="0.37576005" w2="0.49923998" w3="-0.37423995"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="0.4984799" w3="-0.4984799"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.0012667605" w1="0.0012667605" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.06123326" w1="0.063766733" w2="0.4375" w3="0.4375"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.12373327" w1="0.12626675" w2="0.375" w3="0.375"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.1862333" w1="0.18876672" w2="0.3125" w3="0.3125"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24936667" w1="0.25063336" w2="0.24936667" w3="0.25063336"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.3125" w1="0.3125" w2="0.18623334" w3="0.18876666"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.375" w1="0.375" w2="0.12373336" w3="0.12626664"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.43749997" w1="0.43749997" w2="0.061233386" w3="0.063766666"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="-0.0012666144" w3="0.0012666144"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49898681" w1="-0.49898681" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="-0.37449339" w2="0.49949336" w3="0.37550664"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="-0.24949336" w2="0.49949336" w3="0.25050667"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="-0.12449338" w2="0.49949333" w3="0.12550668"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.00050663605" w2="0.49949333" w3="0.00050668465"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.12550662" w2="0.49949333" w3="-0.1244933"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="0.2505067" w2="0.49949333" w3="-0.24949332"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="0.37550667" w2="0.49949333" w3="-0.3744933"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="0.4989866" w3="-0.4989866"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.00075978413" w1="0.00075978413" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.061740197" w1="0.063259766" w2="0.4375" w3="0.4375"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.12424017" w1="0.1257598" w2="0.375" w3="0.375"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.18674017" w1="0.1882598" w2="0.3125" w3="0.3125"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24962008" w1="0.25037992" w2="0.24962008" w3="0.25037992"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.3125" w1="0.3125" w2="0.18674017" w3="0.18825984"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.375" w1="0.375" w2="0.12424018" w3="0.12575985"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4375" w1="0.4375" w2="0.061740164" w3="0.063259877"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="-0.00075985689" w3="0.00075985689"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49949366" w1="-0.49949366" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974686" w1="-0.37474689" w2="0.49974686" w3="0.37525323"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974686" w1="-0.24974686" w2="0.49974686" w3="0.2502532"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4997468" w1="-0.12474684" w2="0.4997468" w3="0.12525319"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974686" w1="0.00025317236" w2="0.49974686" w3="0.00025317236"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974686" w1="0.12525317" w2="0.49974686" w3="-0.12474682"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974686" w1="0.25025314" w2="0.49974686" w3="-0.24974681"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4997468" w1="0.37525311" w2="0.4997468" w3="-0.37474677"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="0.49949366" w3="-0.49949366"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.00025288091" w1="0.00025288091" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.062247101" w1="0.062752865" w2="0.4375" w3="0.4375"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.12474708" w1="0.12525289" w2="0.375" w3="0.375"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.18724708" w1="0.1877529" w2="0.3125" w3="0.3125"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987358" w1="0.25012645" w2="0.24987355" w3="0.25012648"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.3125" w1="0.3125" w2="0.18724708" w3="0.18775295"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.375" w1="0.375" w2="0.1247471" w3="0.12525296"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.43749997" w1="0.43749997" w2="0.062247086" w3="0.062752992"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.00025295382" w3="0.00025295382"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.4999994" w1="0.4999994" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="-0.37500027" w2="0.50000018" w3="0.37499982"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.24999976" w1="0.49999976" w2="0.25000036" w3="0.49999973"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5000003" w1="-0.1250003" w2="0.50000024" w3="0.12499977"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6713633e-007" w1="0.49999976" w2="2.6713633e-007" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000036" w1="0.12499972" w2="0.5000003" w3="-0.12500025"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.25000021" w1="0.49999982" w2="-0.24999972" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5000003" w1="0.37499964" w2="0.50000024" w3="-0.37500027"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.49999958" w3="0.49999958"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025385237" w1="-0.00025385237" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.062753864" w1="0.062246114" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525389" w1="0.12474613" w2="0.375" w3="0.375"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.1877539" w1="0.1872461" w2="0.31250003" w3="0.31250003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25012696" w1="0.24987304" w2="0.25012696" w3="0.24987304"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.3125" w1="0.3125" w2="0.18775395" w3="0.18724605"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.375" w1="0.375" w2="0.12525398" w3="0.12474602"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.4375" w1="0.4375" w2="0.062753975" w3="0.062246025"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="0.00025399809" w3="-0.00025399809"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.49949273" w1="0.49949273" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.37474638" w1="0.49974638" w2="0.37525365" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.24974637" w1="0.49974638" w2="0.25025365" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.12474638" w1="0.49974638" w2="0.12525365" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0002536338" w1="0.49974638" w2="0.0002536338" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525362" w1="0.49974638" w2="-0.12474637" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25025365" w1="0.49974638" w2="-0.24974637" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.37525365" w1="0.49974638" w2="-0.37474638" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="-0.49949273" w3="0.49949273"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00076077977" w1="-0.00076077977" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.063260831" w1="0.061739221" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12576081" w1="0.1242392" w2="0.375" w3="0.375"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.18826082" w1="0.18673918" w2="0.3125" w3="0.3125"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25038043" w1="0.24961959" w2="0.25038043" w3="0.24961959"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.3125" w1="0.3125" w2="0.18826084" w3="0.18673913"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.375" w1="0.375" w2="0.12576087" w3="0.12423912"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.43749997" w1="0.43749997" w2="0.063260891" w3="0.061739136"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="0.00076090102" w3="-0.00076090102"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.49898577" w1="0.49898577" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.37449285" w1="0.49949288" w2="0.37550709" w3="0.49949288"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.24949288" w1="0.49949288" w2="0.25050718" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.12449283" w1="0.49949285" w2="0.12550718" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717028" w1="0.49949285" w2="0.00050717028" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12550719" w1="0.49949285" w2="-0.12449285" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25050718" w1="0.49949285" w2="-0.24949279" w3="0.49949279"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.37550724" w1="0.49949279" w2="-0.37449279" w3="0.49949279"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="-0.49898556" w3="0.49898556"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0012676833" w1="-0.0012676833" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.063767679" w1="0.06123231" w2="0.4375" w3="0.4375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.1262677" w1="0.12373233" w2="0.375" w3="0.375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.18876769" w1="0.18623233" w2="0.3125" w3="0.3125"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25063384" w1="0.24936616" w2="0.25063384" w3="0.24936616"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3125" w1="0.3125" w2="0.18876769" w3="0.18623233"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.375" w1="0.375" w2="0.1262677" w3="0.12373233"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.4375" w1="0.4375" w2="0.063767679" w3="0.06123231"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="0.0012676833" w3="-0.0012676833"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.49847883" w1="0.49847883" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.37423941" w1="0.49923939" w2="0.37576061" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.24923937" w1="0.49923939" w2="0.25076059" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.12423939" w1="0.49923939" w2="0.12576061" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076060998" w1="0.49923939" w2="0.00076060998" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.12576063" w1="0.49923939" w2="-0.12423939" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25076059" w1="0.49923936" w2="-0.24923936" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.37576061" w1="0.49923939" w2="-0.37423941" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="-0.49847883" w3="0.49847883"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0013983726" w1="-0.0013983726" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.06389837" w1="0.061101627" w2="0.4375" w3="0.4375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12639837" w1="0.12360162" w2="0.375" w3="0.375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.18889837" w1="0.18610163" w2="0.3125" w3="0.3125"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25069919" w1="0.24930081" w2="0.25069919" w3="0.24930081"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.3125" w1="0.3125" w2="0.18889837" w3="0.18610163"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.375" w1="0.375" w2="0.12639837" w3="0.12360162"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.4375" w1="0.4375" w2="0.06389837" w3="0.061101627"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="0.0013983726" w3="-0.0013983726"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.49872562" w1="0.49872562" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.3743628" w1="0.4993628" w2="0.37563717" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.24936281" w1="0.4993628" w2="0.25063717" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.12436281" w1="0.4993628" w2="0.12563719" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0006371882" w1="0.4993628" w2="0.0006371882" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12563719" w1="0.4993628" w2="-0.12436281" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25063717" w1="0.4993628" w2="-0.24936281" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37563717" w1="0.4993628" w2="-0.3743628" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="-0.49872562" w3="0.49872562"/>
 </VGrid>
</ParaGroup>