
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+4.6" max="+14" cells="19"/>
  <Param name="TurnAngle" min="-1.5" max="+1.5" cells="17"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Walk_Forward"/>
  <Example AName="Combat_Run_Forward"/>
  <Example AName="Combat_WalkTurn_Left"/>
  <Example AName="Combat_WalkTurn_Right"/>
  <Example AName="Combat_RunTurn_Left"/>
  <Example AName="Combat_RunTurn_Right"/>
 </ExampleList>
 <Blendable>
  <Face p0="1" p1="4" p2="2" p3="0"/>
  <Face p0="5" p1="1" p2="0" p3="3"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.87058449" w3="0.084345371"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.80609936" w3="0.14883052"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535073" w1="0.022535073" w2="0.74161416" w3="0.21331567"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.67712903" w3="0.27780086"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.6126439" w3="0.34228599"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.54815865" w3="0.40677121"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.48367354" w3="0.47125635"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.41918832" w3="0.53574157"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535076" w1="0.022535076" w2="0.35470313" w3="0.60022676"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535073" w1="0.022535073" w2="0.29021785" w3="0.66471189"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535073" w1="0.022535073" w2="0.22573265" w3="0.72919708"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535073" w1="0.022535073" w2="0.16124742" w3="0.7936824"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535073" w1="0.022535073" w2="0.096762195" w3="0.85816759"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535073" w1="0.022535073" w2="0.032276984" w3="0.92265278"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.0042751455" w1="0.049345285" w2="-0.0042751459" w3="0.95920491"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.035856418" w1="0.080926582" w2="-0.035856415" w3="0.99078619"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.067437686" w1="0.11250785" w2="-0.067437686" w3="1.0223675"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.099018976" w1="0.14408913" w2="-0.099018976" w3="1.0539489"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.13060026" w1="0.17567044" w2="-0.13060026" w3="1.0855302"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.11889231" w1="0.045544073" w2="0.79001957" w3="0.045544077"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.087311067" w1="0.077125318" w2="0.75843829" w3="0.077125318"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.69925928" w3="0.13630433"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.63477415" w3="0.20078948"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.57028896" w3="0.26527467"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218178" w1="0.082218178" w2="0.50580376" w3="0.32975984"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218178" w1="0.082218178" w2="0.44131863" w3="0.39424494"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218178" w1="0.082218178" w2="0.37683344" w3="0.45873016"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218178" w1="0.082218178" w2="0.31234822" w3="0.52321535"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218178" w1="0.082218178" w2="0.24786298" w3="0.58770055"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218178" w1="0.082218178" w2="0.18337779" w3="0.65218586"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218178" w1="0.082218178" w2="0.11889254" w3="0.71667105"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.068597995" w1="0.095838405" w2="0.068598002" w3="0.76696569"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.037016723" w1="0.12741967" w2="0.037016723" w3="0.79854697"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.0054354421" w1="0.15900096" w2="0.0054354435" w3="0.83012813"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.026145831" w1="0.19058222" w2="-0.026145827" w3="0.86170942"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.057727098" w1="0.22216347" w2="-0.057727095" w3="0.8932907"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.089308366" w1="0.25374475" w2="-0.089308366" w3="0.92487192"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.12088964" w1="0.285326" w2="-0.12088964" w3="0.9564532"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.24552076" w1="0.038281843" w2="0.67791551" w3="0.038281843"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.21393952" w1="0.069863081" w2="0.64633423" w3="0.069863081"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.18235829" w1="0.10144433" w2="0.61475307" w3="0.10144433"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.15077703" w1="0.13302557" w2="0.58317178" w3="0.13302556"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.52793407" w3="0.18826328"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.46344894" w3="0.25274843"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.39896381" w3="0.31723356"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.33447859" w3="0.38171878"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.26999339" w3="0.44620398"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.20550817" w3="0.5106892"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.14147112" w1="0.14233151" w2="0.14147112" w3="0.57472628"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.10988984" w1="0.17391276" w2="0.10988985" w3="0.60630751"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.078308582" w1="0.20549405" w2="0.078308582" w3="0.63788879"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.046727311" w1="0.23707531" w2="0.046727307" w3="0.66947007"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.015146035" w1="0.26865658" w2="0.015146035" w3="0.70105129"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.016435239" w1="0.30023786" w2="-0.016435238" w3="0.73263258"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.048016507" w1="0.33181912" w2="-0.048016507" w3="0.76421386"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.079597779" w1="0.3634004" w2="-0.079597779" w3="0.79579508"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.11117905" w1="0.39498171" w2="-0.11117906" w3="0.82737643"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.37214923" w1="0.031019609" w2="0.56581151" w3="0.031019611"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.34056798" w1="0.062600851" w2="0.53423029" w3="0.062600851"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.30898672" w1="0.094182096" w2="0.50264901" w3="0.094182096"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.27740547" w1="0.12576334" w2="0.47106779" w3="0.12576334"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.24582425" w1="0.15734456" w2="0.43948653" w3="0.15734456"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.21424299" w1="0.18892583" w2="0.40790531" w3="0.18892582"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.20158441" w1="0.20158441" w2="0.35660893" w3="0.24022223"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.20158441" w1="0.20158441" w2="0.29212371" w3="0.30470744"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.20158441" w1="0.20158441" w2="0.22763851" w3="0.36919263"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.182763" w1="0.22040583" w2="0.18276297" w3="0.41406816"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1511817" w1="0.25198713" w2="0.15118171" w3="0.44564942"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.11960044" w1="0.28356838" w2="0.11960045" w3="0.4772307"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.088019162" w1="0.31514966" w2="0.088019162" w3="0.50881195"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.056437902" w1="0.34673095" w2="0.056437898" w3="0.54039329"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.024856631" w1="0.37831226" w2="0.024856627" w3="0.57197458"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.0067246482" w1="0.40989351" w2="-0.0067246482" w3="0.6035558"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.038305916" w1="0.44147474" w2="-0.038305916" w3="0.63513708"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.069887184" w1="0.47305602" w2="-0.069887191" w3="0.66671836"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.10146846" w1="0.5046373" w2="-0.10146846" w3="0.69829959"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.49877769" w1="0.023757381" w2="0.45370755" w3="0.023757383"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.4671964" w1="0.055338621" w2="0.42212626" w3="0.055338625"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.43561518" w1="0.086919859" w2="0.39054504" w3="0.086919859"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.40403393" w1="0.1185011" w2="0.35896379" w3="0.1185011"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.37245271" w1="0.15008233" w2="0.32738256" w3="0.15008233"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.34087145" w1="0.18166359" w2="0.29580128" w3="0.18166359"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.3092902" w1="0.21324483" w2="0.26422009" w3="0.21324481"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.2718603" w1="0.25067478" w2="0.23873246" w3="0.23873246"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.22405484" w1="0.29848018" w2="0.22405484" w3="0.25341004"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.19247359" w1="0.3300615" w2="0.19247358" w3="0.28499135"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.16089229" w1="0.36164281" w2="0.16089231" w3="0.31657261"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.12931104" w1="0.39322406" w2="0.12931104" w3="0.34815389"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.09772975" w1="0.42480528" w2="0.09772975" w3="0.37973514"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.066148482" w1="0.45638654" w2="0.066148482" w3="0.41131642"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.034567211" w1="0.48796782" w2="0.034567211" w3="0.44289771"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.0029859398" w1="0.51954907" w2="0.0029859398" w3="0.47447896"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.028595328" w1="0.55113035" w2="-0.028595328" w3="0.50606024"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.060176596" w1="0.58271164" w2="-0.0601766" w3="0.53764153"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.091757886" w1="0.61429304" w2="-0.091757886" w3="0.56922287"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.62540609" w1="0.016495148" w2="0.34160355" w3="0.01649515"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.59382486" w1="0.048076391" w2="0.31002229" w3="0.048076391"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.5622437" w1="0.079657637" w2="0.27844107" w3="0.079657637"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.53066242" w1="0.11123888" w2="0.24685982" w3="0.11123888"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.49908113" w1="0.14282012" w2="0.21527857" w3="0.1428201"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.46749991" w1="0.17440139" w2="0.18369736" w3="0.17440136"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.41006812" w1="0.2318332" w2="0.17904934" w3="0.17904934"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.34817511" w1="0.29372621" w2="0.17904934" w3="0.17904934"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.28628209" w1="0.35561922" w2="0.17904934" w3="0.17904934"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.22438905" w1="0.41751227" w2="0.17904934" w3="0.17904934"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.17060289" w1="0.47129834" w2="0.17060289" w3="0.1874958"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.13902161" w1="0.50287962" w2="0.13902162" w3="0.21907707"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.10744034" w1="0.53446096" w2="0.10744035" w3="0.25065836"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.075859085" w1="0.5660423" w2="0.075859085" w3="0.28223968"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.04427781" w1="0.59762353" w2="0.04427781" w3="0.31382093"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.012696532" w1="0.62920481" w2="0.012696534" w3="0.34540221"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.018884741" w1="0.66078609" w2="-0.018884739" w3="0.37698343"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.050466008" w1="0.69236726" w2="-0.050466008" w3="0.40856469"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.082047284" w1="0.72394854" w2="-0.082047284" w3="0.44014597"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.7520346" w1="0.0092329169" w2="0.22949952" w3="0.0092329178"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.72045338" w1="0.040814158" w2="0.19791825" w3="0.040814158"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.68887216" w1="0.072395399" w2="0.16633703" w3="0.072395392"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.65729088" w1="0.10397665" w2="0.13475581" w3="0.10397664"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.61016893" w1="0.15109868" w2="0.11936623" w3="0.11936623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.54827589" w1="0.21299167" w2="0.11936623" w3="0.11936623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.48638293" w1="0.27488464" w2="0.11936623" w3="0.11936623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.42448989" w1="0.33677766" w2="0.11936623" w3="0.11936623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.36259687" w1="0.39867067" w2="0.11936623" w3="0.11936623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.30070382" w1="0.46056369" w2="0.11936623" w3="0.11936623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.23881078" w1="0.52245671" w2="0.11936622" w3="0.11936622"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.17691776" w1="0.58434975" w2="0.11936622" w3="0.11936622"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.11502474" w1="0.64624286" w2="0.11936623" w3="0.11936623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.085569657" w1="0.67569786" w2="0.085569657" w3="0.15316276"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.053988393" w1="0.70727915" w2="0.053988386" w3="0.18474403"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022407118" w1="0.73886043" w2="0.022407118" w3="0.21632531"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.0091741495" w1="0.77044165" w2="-0.0091741495" w3="0.24790658"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.040755421" w1="0.80202293" w2="-0.040755421" w3="0.27948785"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.072336689" w1="0.83360422" w2="-0.072336696" w3="0.31106913"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.87866306" w1="0.001970686" w2="0.11739554" w3="0.00197069"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.84708178" w1="0.033551928" w2="0.085814297" w3="0.033551931"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.81026959" w1="0.07036417" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.74837667" w1="0.13225715" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.68648368" w1="0.19415012" w2="0.059683122" w3="0.059683122"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.62459069" w1="0.25604311" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.56269771" w1="0.31793606" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.50080472" w1="0.37982905" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.43891168" w1="0.44172212" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.37701863" w1="0.50361514" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.31512561" w1="0.56550819" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.25323257" w1="0.62740117" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.19133952" w1="0.68929422" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.12944648" w1="0.75118732" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.067553438" w1="0.81308037" w2="0.059683114" w3="0.059683114"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.032117713" w1="0.84851611" w2="0.032117713" w3="0.087248512"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.00053644017" w1="0.88009733" w2="0.00053644244" w3="0.11882979"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.031044833" w1="0.91167861" w2="-0.031044833" w3="0.15041105"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.062626109" w1="0.94325989" w2="-0.062626109" w3="0.18199234"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="1.0068069" w1="-0.0068069156" w2="0.0068069161" w3="-0.0068069161"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.94847745" w1="0.051522594" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.8865844" w1="0.11341561" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.82469141" w1="0.17530857" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.76279849" w1="0.23720153" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.70090544" w1="0.29909456" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.63901252" w1="0.36098751" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.57711953" w1="0.4228805" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.51522648" w1="0.48477355" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.45333344" w1="0.54666656" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.39144036" w1="0.60855961" w2="9.0469141e-015" w3="9.0469141e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.32954735" w1="0.67045265" w2="9.0469141e-015" w3="9.0469141e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.26765433" w1="0.73234576" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.20576125" w1="0.79423875" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.14386822" w1="0.85613179" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.081975192" w1="0.91802484" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.020082163" w1="0.97991782" w2="9.046915e-015" w3="9.046915e-015"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.027443847" w1="1.0274439" w2="-0.027443839" w3="0.027443839"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.06806922" w1="1.0680692" w2="-0.068069234" w3="0.068069234"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.88493592" w1="-0.0043020886" w2="0.12366819" w3="-0.0043020896"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.84431058" w1="0.036323249" w2="0.083042838" w3="0.036323249"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.79464668" w1="0.085987233" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.73275369" w1="0.14788021" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.67086071" w1="0.20977318" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.60896766" w1="0.27166617" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.54707474" w1="0.33355916" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.48518175" w1="0.39545214" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.42328867" w1="0.45734522" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.36139566" w1="0.51923823" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.29950261" w1="0.58113128" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.23760957" w1="0.64302433" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.17571653" w1="0.70491731" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.1138235" w1="0.76681042" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.051930457" w1="0.8287034" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.01396904" w1="0.86666483" w2="0.013969028" w3="0.10539708"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.026656339" w1="0.90729028" w2="-0.026656345" w3="0.14602245"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.067281701" w1="0.94791549" w2="-0.067281701" w3="0.1866478"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10790709" w1="0.98854107" w2="-0.10790712" w3="0.2272732"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.76306504" w1="-0.0017972626" w2="0.24052949" w3="-0.0017972633"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.72243965" w1="0.038828079" w2="0.19990414" w3="0.038828079"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.68181437" w1="0.079453416" w2="0.1592788" w3="0.079453416"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.64081585" w1="0.12045188" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.57892293" w1="0.18234484" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.51702994" w1="0.24423784" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.45513698" w1="0.30613083" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.393244" w1="0.36802378" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.33135092" w1="0.42991683" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.26945791" w1="0.49180984" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.20756488" w1="0.55370289" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.14567184" w1="0.61559594" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.083778791" w1="0.67748898" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.055381935" w1="0.70588589" w2="0.055381946" w3="0.18335029"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.014756555" w1="0.74651122" w2="0.014756572" w3="0.22397563"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.025868824" w1="0.78713667" w2="-0.025868824" w3="0.26460105"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.066494182" w1="0.82776189" w2="-0.066494182" w3="0.30522636"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10711958" w1="0.8683874" w2="-0.10711957" w3="0.34585175"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.14774492" w1="0.90901268" w2="-0.14774494" w3="0.38647708"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.64119405" w1="0.00070756394" w2="0.35739079" w3="0.00070756325"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.60056871" w1="0.041332904" w2="0.31676543" w3="0.041332904"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.55994338" w1="0.081958249" w2="0.27614009" w3="0.081958249"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.51931804" w1="0.12258358" w2="0.23551476" w3="0.12258358"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.48698518" w1="0.15491648" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.42509219" w1="0.21680948" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.3631992" w1="0.27870244" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.30130625" w1="0.34059545" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.2394132" w1="0.40248847" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.17752014" w1="0.46438152" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.1156271" w1="0.52627456" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.096794821" w1="0.54510683" w2="0.096794814" w3="0.26130351"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.056169439" w1="0.58573228" w2="0.056169439" w3="0.30192888"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.015544066" w1="0.62635756" w2="0.015544066" w3="0.34255421"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.025081309" w1="0.66698307" w2="-0.025081303" w3="0.38317961"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.065706678" w1="0.70760828" w2="-0.065706685" w3="0.42380494"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10633206" w1="0.7482338" w2="-0.10633207" w3="0.46443036"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.14695744" w1="0.78885919" w2="-0.14695744" w3="0.50505573"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18758278" w1="0.82948446" w2="-0.18758281" w3="0.54568106"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.51932311" w1="0.0032123902" w2="0.47425205" w3="0.0032123902"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.47869775" w1="0.043837734" w2="0.43362674" w3="0.043837734"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.43807241" w1="0.084463075" w2="0.39300141" w3="0.084463075"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.39744714" w1="0.12508841" w2="0.35237604" w3="0.12508841"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.39504746" w1="0.12748809" w2="0.23873223" w3="0.23873223"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.33315444" w1="0.18938109" w2="0.23873223" w3="0.23873223"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.27126148" w1="0.25127405" w2="0.23873223" w3="0.23873223"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.20936848" w1="0.31316707" w2="0.23873223" w3="0.23873223"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.14747544" w1="0.37506014" w2="0.23873223" w3="0.23873223"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.1382077" w1="0.38432786" w2="0.1382077" w3="0.33925676"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.097582333" w1="0.42495325" w2="0.097582325" w3="0.3798821"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.056956958" w1="0.46557865" w2="0.056956947" w3="0.42050746"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.016331574" w1="0.50620395" w2="0.016331574" w3="0.46113282"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.024293795" w1="0.5468294" w2="-0.024293795" w3="0.50175822"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.064919159" w1="0.58745474" w2="-0.064919159" w3="0.54238349"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10554455" w1="0.62808019" w2="-0.10554456" w3="0.58300894"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.14616992" w1="0.66870552" w2="-0.14616993" w3="0.62363434"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18679531" w1="0.70933092" w2="-0.18679531" w3="0.66425967"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.22742066" w1="0.74995631" w2="-0.2274207" w3="0.70488513"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.39745215" w1="0.0057172165" w2="0.59111333" w3="0.0057172165"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.35682684" w1="0.046342567" w2="0.55048811" w3="0.046342567"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.31620148" w1="0.086967893" w2="0.50986266" w3="0.0869679"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.27557614" w1="0.12759323" w2="0.46923736" w3="0.12759323"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.23495083" w1="0.16821858" w2="0.42861202" w3="0.16821858"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.24121672" w1="0.16195273" w2="0.29841527" w3="0.29841527"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.17932375" w1="0.22384569" w2="0.29841527" w3="0.29841527"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.17962061" w1="0.22354886" w2="0.17962059" w3="0.41720998"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.13899522" w1="0.26417425" w2="0.13899522" w3="0.45783535"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.098369837" w1="0.30479959" w2="0.098369822" w3="0.49846065"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.057744477" w1="0.34542501" w2="0.057744462" w3="0.5390861"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.017119108" w1="0.38605037" w2="0.017119084" w3="0.57971144"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.023506274" w1="0.42667577" w2="-0.023506287" w3="0.62033683"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.06413164" w1="0.4673011" w2="-0.064131647" w3="0.66096205"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10475703" w1="0.50792652" w2="-0.10475703" w3="0.70158756"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.1453824" w1="0.54855192" w2="-0.14538242" w3="0.74221289"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18600777" w1="0.58917731" w2="-0.1860078" w3="0.78283834"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.22663315" w1="0.62980264" w2="-0.22663316" w3="0.82346362"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.26725852" w1="0.67042804" w2="-0.26725855" w3="0.86408907"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.27558118" w1="0.0082220435" w2="0.70797473" w3="0.0082220435"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.23495585" w1="0.048847385" w2="0.66734934" w3="0.048847385"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.19433054" w1="0.089472726" w2="0.626724" w3="0.089472726"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.15370521" w1="0.13009806" w2="0.58609867" w3="0.13009807"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.11307989" w1="0.17072341" w2="0.54547328" w3="0.17072341"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.14190166" w1="0.14190166" w2="0.37219042" w3="0.34400624"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.18040806" w1="0.10339531" w2="0.18040806" w3="0.5357886"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.13978276" w1="0.14402065" w2="0.13978276" w3="0.57641393"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.099157348" w1="0.18464603" w2="0.099157356" w3="0.61703932"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.058531974" w1="0.22527139" w2="0.058531985" w3="0.65766466"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.017906604" w1="0.2658968" w2="0.017906604" w3="0.69829005"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.022718767" w1="0.30652216" w2="-0.022718774" w3="0.73891538"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.063344158" w1="0.34714755" w2="-0.063344151" w3="0.77954084"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10396952" w1="0.38777292" w2="-0.10396951" w3="0.82016611"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.14459492" w1="0.42839837" w2="-0.14459491" w3="0.86079156"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18522024" w1="0.46902359" w2="-0.18522024" w3="0.90141684"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.22584565" w1="0.50964904" w2="-0.22584565" w3="0.94204229"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.26647103" w1="0.55027443" w2="-0.26647103" w3="0.98266762"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.30709642" w1="0.59089983" w2="-0.30709642" w3="1.023293"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.15371025" w1="0.01072687" w2="0.82483596" w3="0.01072687"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.11308492" w1="0.05135221" w2="0.78421062" w3="0.051352214"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.072459593" w1="0.091977552" w2="0.74358529" w3="0.091977552"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.082218587" w1="0.082218595" w2="0.6067161" w3="0.22884673"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.082218587" w1="0.082218587" w2="0.48848838" w3="0.34707433"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.082218617" w1="0.082218617" w2="0.37026078" w3="0.46530205"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.082218617" w1="0.082218617" w2="0.25203308" w3="0.58352965"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.099944867" w1="0.064492412" w2="0.099944867" w3="0.73561788"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.05931947" w1="0.10511781" w2="0.059319496" w3="0.77624327"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.018694101" w1="0.14574321" w2="0.018694121" w3="0.81686866"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.021931272" w1="0.18636857" w2="-0.021931259" w3="0.857494"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.062556647" w1="0.22699395" w2="-0.062556639" w3="0.89811939"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10318201" w1="0.26761931" w2="-0.103182" w3="0.9387446"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.1438074" w1="0.30824474" w2="-0.14380738" w3="0.97937006"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18443277" w1="0.3488701" w2="-0.18443276" w3="1.0199955"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.22505815" w1="0.38949546" w2="-0.22505815" w3="1.0606208"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.26568353" w1="0.43012083" w2="-0.26568353" w3="1.1012462"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.3063089" w1="0.47074622" w2="-0.3063089" w3="1.1418717"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.34693432" w1="0.51137167" w2="-0.34693435" w3="1.1824971"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.031839304" w1="0.013231697" w2="0.94169724" w3="0.013231695"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535522" w1="0.022535518" w2="0.84124178" w3="0.11368724"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535527" w1="0.022535525" w2="0.723014" w3="0.23191488"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535536" w1="0.022535536" w2="0.6047864" w3="0.35014251"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535544" w1="0.022535544" w2="0.48655874" w3="0.46837014"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535553" w1="0.022535553" w2="0.36833104" w3="0.5865978"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535564" w1="0.022535561" w2="0.25010338" w3="0.70482546"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535574" w1="0.022535572" w2="0.13187575" w3="0.82305312"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.019481622" w1="0.025589563" w2="0.019481633" w3="0.93544728"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.021143751" w1="0.066214941" w2="-0.021143744" w3="0.97607255"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.061769124" w1="0.10684031" w2="-0.061769124" w3="1.016698"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10239448" w1="0.14746568" w2="-0.10239449" w3="1.0573232"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.14301987" w1="0.18809108" w2="-0.14301987" w3="1.0979487"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18364525" w1="0.22871648" w2="-0.18364525" w3="1.138574"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.22427064" w1="0.26934186" w2="-0.22427063" w3="1.1791995"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.26489601" w1="0.30996722" w2="-0.26489601" w3="1.2198249"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.30552137" w1="0.35059261" w2="-0.30552137" w3="1.2604501"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.34614673" w1="0.39121798" w2="-0.34614673" w3="1.3010755"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.38677213" w1="0.43184337" w2="-0.38677213" w3="1.3417009"/>
 </VGrid>
</ParaGroup>