
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <VEGPARAMS Move2Idle="1"/>
 <Dimensions>
  <Param Name="Height" Min="0" Max="100" Cells="9" Scale="0.1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.14" Max="3.14" Cells="17" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
  <Param name="TurnAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Backward" SetPara0="100" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_BackwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Right" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_ForwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Forward" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_ForwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Left" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_BackwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Backward" SetPara0="100" SetPara1="+3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Backward" SetPara0="0" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_BackwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Right" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_ForwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Forward" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_ForwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Left" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_BackwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Backward" SetPara0="0" SetPara1="+3.141" PlaybackScale="1"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49872577" w1="-0.49872577" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936292" w1="-0.37436289" w2="0.49936292" w3="0.37563714"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="-0.24936296" w2="0.49936298" w3="0.25063705"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936292" w1="-0.12436294" w2="0.49936292" w3="0.12563708"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936292" w1="0.00063706638" w2="0.49936298" w3="0.00063701777"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="0.12563702" w2="0.49936298" w3="-0.12436298"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936301" w1="0.25063705" w2="0.49936301" w3="-0.24936301"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936306" w1="0.37563699" w2="0.49936306" w3="-0.37436306"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="0.49872604" w3="-0.49872604"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.0013978857" w1="0.0013978857" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.061102148" w1="0.06389787" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.12360214" w1="0.12639786" w2="0.375" w3="0.375"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.18610215" w1="0.18889782" w2="0.3125" w3="0.3125"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.24930111" w1="0.25069892" w2="0.24930111" w3="0.25069892"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.3125" w1="0.3125" w2="0.1861022" w3="0.18889777"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.37499997" w1="0.37499997" w2="0.12360221" w3="0.12639774"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.4375" w1="0.4375" w2="0.061102215" w3="0.063897744"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="-0.0013977403" w3="0.0013977403"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4984796" w1="-0.4984796" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923977" w1="-0.37423974" w2="0.49923977" w3="0.37576014"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923977" w1="-0.24923977" w2="0.49923977" w3="0.25076017"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923977" w1="-0.1242398" w2="0.49923977" w3="0.1257602"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923977" w1="0.00076019677" w2="0.49923977" w3="0.00076019677"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923983" w1="0.12576021" w2="0.49923983" w3="-0.12423982"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923977" w1="0.25076017" w2="0.49923977" w3="-0.24923977"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923977" w1="0.37576017" w2="0.49923977" w3="-0.37423977"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="0.4984796" w3="-0.4984796"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.0012669058" w1="0.0012669058" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.061233144" w1="0.063766904" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.12373312" w1="0.12626688" w2="0.375" w3="0.375"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.18623315" w1="0.18876685" w2="0.3125" w3="0.3125"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24936657" w1="0.25063339" w2="0.24936657" w3="0.25063339"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.3125" w1="0.3125" w2="0.18623319" w3="0.18876681"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.375" w1="0.375" w2="0.12373323" w3="0.12626679"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4375" w1="0.4375" w2="0.061233222" w3="0.063766792"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.50000006" w1="0.50000006" w2="-0.0012667598" w3="0.0012667598"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49898663" w1="-0.49898663" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="-0.37449333" w2="0.49949333" w3="0.3755067"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="-0.24949332" w2="0.49949336" w3="0.25050664"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="-0.12449338" w2="0.49949336" w3="0.12550665"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="0.00050663616" w2="0.49949333" w3="0.00050663616"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.12550664" w2="0.49949336" w3="-0.12449337"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.25050664" w2="0.49949342" w3="-0.24949342"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949345" w1="0.37550664" w2="0.49949345" w3="-0.37449345"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="0.49898681" w3="-0.49898681"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.00076002709" w1="0.00076002709" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.061739989" w1="0.063259989" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.12424" w1="0.12576" w2="0.375" w3="0.375"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.18674001" w1="0.18825997" w2="0.31250003" w3="0.31250003"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24962001" w1="0.25037998" w2="0.24962001" w3="0.25037998"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.3125" w1="0.3125" w2="0.18674004" w3="0.18825994"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.375" w1="0.375" w2="0.12424007" w3="0.12575993"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4375" w1="0.4375" w2="0.061740071" w3="0.063259929"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="-0.00075990579" w3="0.00075990579"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49949342" w1="-0.49949342" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="-0.37474668" w2="0.49974671" w3="0.37525326"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="-0.24974671" w2="0.49974671" w3="0.25025329"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="-0.12474671" w2="0.49974671" w3="0.1252533"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="0.00025329369" w2="0.49974665" w3="0.00025329369"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="0.1252533" w2="0.49974671" w3="-0.12474672"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="0.25025329" w2="0.49974671" w3="-0.24974671"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="0.37525329" w2="0.49974671" w3="-0.37474671"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="0.49949339" w3="-0.49949339"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.00025309945" w1="0.00025309945" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.062246948" w1="0.062753096" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.12474693" w1="0.12525308" w2="0.375" w3="0.375"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.18724695" w1="0.18775305" w2="0.3125" w3="0.3125"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.2498735" w1="0.25012651" w2="0.24987349" w3="0.25012654"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.3125" w1="0.3125" w2="0.18724696" w3="0.18775301"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.375" w1="0.375" w2="0.12474699" w3="0.12525301"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.43749997" w1="0.43749997" w2="0.062247008" w3="0.062753014"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.00025297797" w3="0.00025297797"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.49999955" w1="0.49999955" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="-0.37500018" w2="0.50000024" w3="0.37499976"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.24999976" w1="0.49999976" w2="0.25000024" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5000003" w1="-0.12500025" w2="0.5000003" w3="0.12499971"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.9142134e-007" w1="0.49999973" w2="2.4285112e-007" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5000003" w1="0.12499975" w2="0.5000003" w3="-0.12500028"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.25000027" w1="0.49999964" w2="-0.24999967" w3="0.49999964"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000036" w1="0.3749997" w2="0.50000036" w3="-0.37500033"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.4999994" w3="0.4999994"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025382807" w1="-0.00025382807" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.062753893" w1="0.062246192" w2="0.4375" w3="0.4375"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525389" w1="0.12474619" w2="0.375" w3="0.375"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.1877539" w1="0.18724614" w2="0.3125" w3="0.3125"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25012693" w1="0.24987304" w2="0.25012693" w3="0.24987306"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.31250003" w1="0.31250003" w2="0.1877539" w3="0.1872461"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.37500003" w1="0.37500003" w2="0.12525392" w3="0.12474607"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.4375" w1="0.4375" w2="0.062753931" w3="0.062246084"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.49999994" w1="0.49999994" w2="0.00025394955" w3="-0.00025394955"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.49949279" w1="0.49949279" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.37474635" w1="0.49974641" w2="0.37525359" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.24974637" w1="0.49974641" w2="0.25025359" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.12474637" w1="0.49974641" w2="0.12525359" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025360956" w1="0.49974641" w2="0.00025360956" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525363" w1="0.49974641" w2="-0.12474641" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25025362" w1="0.49974641" w2="-0.24974641" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.37525362" w1="0.49974641" w2="-0.37474641" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="-0.49949279" w3="0.49949279"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00076073117" w1="-0.00076073117" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.063260779" w1="0.061739266" w2="0.4375" w3="0.4375"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12576076" w1="0.12423926" w2="0.375" w3="0.375"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.18826079" w1="0.18673924" w2="0.3125" w3="0.3125"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.2503804" w1="0.24961959" w2="0.2503804" w3="0.24961959"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.3125" w1="0.3125" w2="0.18826082" w3="0.18673916"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.375" w1="0.375" w2="0.12576087" w3="0.12423916"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.4375" w1="0.4375" w2="0.063260861" w3="0.061739154"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.50000006" w1="0.50000006" w2="0.00076087675" w3="-0.00076087675"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.49898571" w1="0.49898571" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.37449279" w1="0.49949282" w2="0.37550709" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.24949282" w1="0.49949282" w2="0.25050718" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.12449278" w1="0.49949276" w2="0.12550716" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050721876" w1="0.49949276" w2="0.00050717022" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12550722" w1="0.49949276" w2="-0.12449284" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25050721" w1="0.49949276" w2="-0.24949278" w3="0.49949276"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.37550724" w1="0.49949273" w2="-0.37449276" w3="0.49949276"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="-0.49898556" w3="0.49898556"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0012675376" w1="-0.0012675376" w2="0.49999997" w3="0.49999997"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.06376756" w1="0.061232433" w2="0.4375" w3="0.4375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.12626758" w1="0.12373246" w2="0.37500003" w3="0.37500003"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.1887676" w1="0.18623242" w2="0.3125" w3="0.3125"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25063378" w1="0.24936618" w2="0.25063378" w3="0.24936621"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3125" w1="0.3125" w2="0.18876763" w3="0.1862324"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.37499997" w1="0.37499997" w2="0.12626766" w3="0.12373239"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.4375" w1="0.4375" w2="0.063767649" w3="0.061232377"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="0.0012676595" w3="-0.0012676595"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.49847898" w1="0.49847898" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.37423944" w1="0.49923941" w2="0.3757605" w3="0.49923941"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.24923943" w1="0.49923941" w2="0.2507605" w3="0.49923941"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.12423946" w1="0.49923941" w2="0.12576054" w3="0.49923941"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076053722" w1="0.49923941" w2="0.00076053722" w3="0.49923941"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.12576054" w1="0.49923941" w2="-0.12423945" w3="0.49923941"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.2507605" w1="0.49923941" w2="-0.24923943" w3="0.49923941"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3757605" w1="0.49923941" w2="-0.37423944" w3="0.49923941"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="-0.49847898" w3="0.49847898"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0013982268" w1="-0.0013982268" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.063898258" w1="0.061101757" w2="0.43750006" w3="0.43750006"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12639825" w1="0.12360175" w2="0.375" w3="0.375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.18889827" w1="0.18610172" w2="0.3125" w3="0.3125"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25069913" w1="0.24930085" w2="0.25069913" w3="0.24930085"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.31250006" w1="0.31250006" w2="0.18889832" w3="0.18610172"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.375" w1="0.375" w2="0.12639831" w3="0.12360166"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.4375" w1="0.4375" w2="0.063898303" w3="0.061101656"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.49999994" w1="0.49999994" w2="0.0013983478" w3="-0.0013983478"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.49872577" w1="0.49872577" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.37436289" w1="0.49936289" w2="0.37563711" w3="0.49936289"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.24936283" w1="0.49936283" w2="0.25063714" w3="0.49936283"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.12436283" w1="0.49936283" w2="0.12563716" w3="0.49936283"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063716376" w1="0.49936283" w2="0.00063721236" w3="0.49936277"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12563722" w1="0.49936277" w2="-0.12436279" w3="0.49936277"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25063723" w1="0.49936277" w2="-0.2493628" w3="0.49936277"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37563726" w1="0.49936274" w2="-0.37436274" w3="0.49936274"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="-0.49872547" w3="0.49872547"/>
 </VGrid>
</ParaGroup>