
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="TurnAngle" min="0.00" max="3.14" scale="2" JointName="root_jnt" cells="3" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
  <Param name="Height" min="+0" max="+100" scale="1" cells="10"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_RunStart_Left" SetPara0="0" SetPara1="100" PlaybackScale="1.0"/>
  <Example AName="Combat_RunStart_Left90" SetPara1="100" PlaybackScale="1.0"/>
  <Example AName="Combat_RunStart_Left180" SetPara0="+3.13" SetPara1="100" PlaybackScale="1.0"/>
  <Example AName="Crouch_RunStart_Left" SetPara0="0" SetPara1="0" PlaybackScale="1.0"/>
  <Example AName="Crouch_RunStart_Left90" SetPara1="0" PlaybackScale="1.0"/>
  <Example AName="Crouch_RunStart_Left180" SetPara0="+3.13" SetPara1="0" PlaybackScale="1.0"/>
 </ExampleList>
 <Blendable>
  <Face p0="1" p1="0" p2="3" p3="4"/>
  <Face p0="2" p1="1" p2="4" p3="5"/>
 </Blendable>
 <VGrid>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050785596" w1="0.99949211" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.0032067681" w2="-0.003206765" w3="1.0032067"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.11111111" w1="0.8888889" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.11085718" w2="0.00025393104" w3="0.88863492"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067646" w1="0.11431789" w2="-0.0032067646" w3="0.89209557"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.22222219" w1="0.77777773" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.22196826" w2="0.00025393104" w3="0.77752382"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.22542895" w2="-0.003206765" w3="0.78098452"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.33333328" w1="0.66666669" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.33307934" w2="0.00025393104" w3="0.66641277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.33654007" w2="-0.003206765" w3="0.66987348"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.44444445" w1="0.55555552" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.4441905" w2="0.00025393104" w3="0.55530161"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.44765118" w2="-0.003206765" w3="0.55876237"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.55555552" w1="0.44444445" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.55530161" w2="0.00025393104" w3="0.4441905"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.55876231" w2="-0.003206765" w3="0.44765124"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.66666663" w1="0.33333334" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.66641271" w2="0.00025393104" w3="0.33307943"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.66987336" w2="-0.003206765" w3="0.33654013"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.77777767" w1="0.22222227" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.77752376" w2="0.00025393104" w3="0.22196834"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.78098446" w2="-0.003206765" w3="0.22542906"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.8888889" w1="0.11111113" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.88863492" w2="0.00025393104" w3="0.1108572"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.89209563" w2="-0.003206765" w3="0.11431793"/>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050785596" w1="0.99949211" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="1.0032067" w2="-0.003206765" w3="0.003206765"/>
 </VGrid>
</ParaGroup>