
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.1" max="+4.6" cells="19"/>
 </Dimensions>
 <ExampleList>
  <Example AName="3p_Walk_Empty" SetPara0="0.1" PlaybackScale="0.1"/>
  <Example AName="3p_Walk_Empty" SetPara0="1" PlaybackScale="1"/>
  <Example AName="3p_Run_Empty" SetPara0="4.0" PlaybackScale="1.4"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" w0="1" w1="0"/>
  <VExample i0="0" i1="1" w0="0.72222221" w1="0.27777779"/>
  <VExample i0="0" i1="1" w0="0.44444442" w1="0.55555558"/>
  <VExample i0="0" i1="1" w0="0.16666663" w1="0.83333337"/>
  <VExample i0="1" i1="2" w0="0.96666664" w1="0.033333343"/>
  <VExample i0="1" i1="2" w0="0.88333333" w1="0.11666667"/>
  <VExample i0="1" i1="2" w0="0.80000001" w1="0.2"/>
  <VExample i0="1" i1="2" w0="0.7166667" w1="0.28333333"/>
  <VExample i0="1" i1="2" w0="0.63333333" w1="0.36666664"/>
  <VExample i0="1" i1="2" w0="0.55000007" w1="0.44999996"/>
  <VExample i0="1" i1="2" w0="0.4666667" w1="0.5333333"/>
  <VExample i0="1" i1="2" w0="0.38333338" w1="0.61666662"/>
  <VExample i0="1" i1="2" w0="0.30000001" w1="0.69999999"/>
  <VExample i0="1" i1="2" w0="0.2166667" w1="0.7833333"/>
  <VExample i0="1" i1="2" w0="0.13333338" w1="0.86666662"/>
  <VExample i0="1" i1="2" w0="0.050000012" w1="0.94999999"/>
  <VExample i0="1" i1="2" w0="-0.033333302" w1="1.0333333"/>
  <VExample i0="1" i1="2" w0="-0.11666667" w1="1.1166667"/>
  <VExample i0="1" i1="2" w0="-0.19999993" w1="1.1999999"/>
 </VGrid>
</ParaGroup>