
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+4.5" cells="19"/>
  <Param name="TravelAngle" min="-3.14" max="+3.14" cells="17"/>
 </Dimensions>
 <ExampleList>
  <Example AName="1p_ZeroG_WalkBase_Backward" SetPara1="-3.141" PlaybackScale="1.0"/>
  <Example AName="1p_ZeroG_WalkBase_Right" PlaybackScale="1.0"/>
  <Example AName="1p_ZeroG_WalkBase_Forward" SetPara1="0" PlaybackScale="1.0"/>
  <Example AName="1p_ZeroG_WalkBase_Left" PlaybackScale="1.0"/>
  <Example AName="1p_ZeroG_WalkBase_Backward" SetPara1="+3.141" PlaybackScale="1.0"/>
  <Example AName="1p_ZeroG_WalkBase_Backward" SetPara0="+4.5" SetPara1="-3.141" PlaybackScale="2.0"/>
  <Example AName="1p_ZeroG_WalkBase_Right" SetPara0="+4.5" PlaybackScale="2.0"/>
  <Example AName="1p_ZeroG_WalkBase_Forward" SetPara0="+4.5" SetPara1="0" PlaybackScale="2.0"/>
  <Example AName="1p_ZeroG_WalkBase_Left" SetPara0="+4.5" PlaybackScale="2.0"/>
  <Example AName="1p_ZeroG_WalkBase_Backward" SetPara0="+4.5" SetPara1="+3.141" PlaybackScale="2.0"/>
 </ExampleList>
 <Blendable>
  <Face p0="5" p1="6" p2="1" p3="0"/>
  <Face p0="6" p1="7" p2="2" p3="1"/>
  <Face p0="7" p1="8" p2="3" p3="2"/>
  <Face p0="8" p1="9" p2="4" p3="3"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.91771448" w1="0.00031840694" w2="0.081648722" w3="0.00031840694"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.86671263" w1="0.00031840694" w2="0.13265055" w3="0.00031840694"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.81571078" w1="0.00031840694" w2="0.18365239" w3="0.00031840694"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.76470906" w1="0.00031840694" w2="0.23465417" w3="0.00031840694"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.71370715" w1="0.00031840691" w2="0.28565601" w3="0.00031840691"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.6627053" w1="0.00031840691" w2="0.33665782" w3="0.00031840691"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.61170352" w1="0.00031840691" w2="0.38765967" w3="0.00031840691"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.56070167" w1="0.00031840694" w2="0.43866152" w3="0.00031840694"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.50969982" w1="0.00031840694" w2="0.48966339" w3="0.00031840694"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.45869794" w1="0.00031840694" w2="0.54066527" w3="0.00031840694"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.40769616" w1="0.00031840696" w2="0.59166712" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.35669425" w1="0.00031840696" w2="0.64266902" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.3056924" w1="0.00031840696" w2="0.69367087" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.25469059" w1="0.00031840696" w2="0.74467272" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.2036887" w1="0.00031840696" w2="0.79567462" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.15268685" w1="0.00031840696" w2="0.84667647" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.10168506" w1="0.00031840696" w2="0.8976782" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.050683223" w1="0.00031840696" w2="0.94868004" w3="0.00031840696"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.99936336" w3="0.00063692097"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.70841205" w1="0.20962074" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.68291116" w1="0.18411982" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.65741026" w1="0.15861891" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.63190931" w1="0.13311799" w2="0.11748632" w3="0.11748632"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.58872342" w1="0.12530217" w2="0.16067228" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.53772163" w1="0.12530217" w2="0.21167411" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.48671979" w1="0.12530217" w2="0.26267594" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.43571791" w1="0.12530217" w2="0.31367779" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.38471606" w1="0.12530217" w2="0.36467963" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.33371419" w1="0.12530217" w2="0.41568151" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.28271237" w1="0.12530217" w2="0.46668333" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.23171046" w1="0.12530217" w2="0.51768517" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.18070863" w1="0.12530217" w2="0.56868708" w3="0.12530217"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1297068" w1="0.12530218" w2="0.61968893" w3="0.12530218"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.10200357" w1="0.10200357" w2="0.64739209" w3="0.14860073"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.076502636" w1="0.076502636" w2="0.67289311" w3="0.17410167"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.051001739" w1="0.051001739" w2="0.69839394" w3="0.19960254"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.025500813" w1="0.025500813" w2="0.72389483" w3="0.22510347"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="-1.0943805e-007" w1="-1.0943805e-007" w2="0.74939585" w3="0.25060442"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.4584446" w1="0.45958823" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.43294367" w1="0.43408734" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.40744275" w1="0.40858641" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.38194185" w1="0.38308549" w2="0.11748632" w3="0.11748632"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.35644096" w1="0.3575846" w2="0.14298722" w3="0.14298722"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.33094007" w1="0.33208367" w2="0.16848814" w3="0.16848814"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.30543914" w1="0.30658275" w2="0.19398905" w3="0.19398905"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.27993819" w1="0.28108186" w2="0.21948998" w3="0.21948998"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.25443727" w1="0.2555809" w2="0.24499092" w3="0.24499092"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.22950819" w1="0.22950819" w2="0.26991999" w3="0.27106363"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.20400728" w1="0.20400728" w2="0.29542089" w3="0.29656455"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.17850634" w1="0.17850634" w2="0.32092181" w3="0.3220655"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.15300541" w1="0.15300541" w2="0.34642276" w3="0.34756643"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1275045" w1="0.1275045" w2="0.37192369" w3="0.37306732"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.10200357" w1="0.10200357" w2="0.39742464" w3="0.39856824"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.076502636" w1="0.076502636" w2="0.42292553" w3="0.4240692"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.051001739" w1="0.051001739" w2="0.44842646" w3="0.44957006"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.025500813" w1="0.025500813" w2="0.47392732" w3="0.47507098"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.49942833" w3="0.50057197"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.20847699" w1="0.7095558" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.18297608" w1="0.68405491" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.15747517" w1="0.65855396" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13197426" w1="0.63305306" w2="0.11748632" w3="0.11748632"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1247303" w1="0.58929527" w2="0.1247303" w3="0.16124412"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1247303" w1="0.53829348" w2="0.1247303" w3="0.21224596"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1247303" w1="0.48729163" w2="0.1247303" w3="0.26324779"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1247303" w1="0.43628979" w2="0.1247303" w3="0.31424963"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1247303" w1="0.38528791" w2="0.1247303" w3="0.36525151"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1247303" w1="0.33428606" w2="0.1247303" w3="0.41625336"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.12473029" w1="0.28328419" w2="0.12473029" w3="0.46725515"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.12473029" w1="0.23228233" w2="0.12473029" w3="0.51825702"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.12473029" w1="0.18128048" w2="0.12473029" w3="0.56925887"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1247303" w1="0.13027866" w2="0.1247303" w3="0.62026078"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.10200357" w1="0.10200357" w2="0.14745703" w3="0.64853585"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.076502636" w1="0.076502636" w2="0.17295794" w3="0.6740368"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.051001739" w1="0.051001739" w2="0.19845887" w3="0.69953763"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.025500813" w1="0.025500813" w2="0.22395974" w3="0.72503859"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="-1.0943805e-007" w1="-1.0943805e-007" w2="0.24946071" w3="0.75053954"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.91777951" w1="0.00025340004" w2="0.081713744" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.8667776" w1="0.00025340004" w2="0.13271557" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.81577575" w1="0.00025340004" w2="0.1837174" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.76477396" w1="0.00025340004" w2="0.23471922" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.71377212" w1="0.00025340004" w2="0.28572103" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.66277033" w1="0.00025340004" w2="0.33672288" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.61176848" w1="0.00025340004" w2="0.38772467" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.5607667" w1="0.00025340004" w2="0.43872651" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.50976479" w1="0.00025340004" w2="0.48972842" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.45876297" w1="0.00025340004" w2="0.54073024" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.40776113" w1="0.00025340004" w2="0.59173214" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.35675928" w1="0.00025340004" w2="0.64273393" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.3057574" w1="0.00025340004" w2="0.69373578" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.25475553" w1="0.00025340004" w2="0.74473774" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.20375371" w1="0.00025340004" w2="0.79573953" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.15275185" w1="0.00025340004" w2="0.84674138" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.10175009" w1="0.00025340004" w2="0.89774311" w3="0.00025340004"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.050748218" w1="0.00025340004" w2="0.94874501" w3="0.00025340004"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="-0.00025349567" w1="0.00025323816" w2="-0.00025349567" w3="1.0002538"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.70863628" w1="0.20939653" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.68313539" w1="0.18389562" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.6576345" w1="0.15839471" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.6321336" w1="0.1328938" w2="0.11748631" w3="0.11748631"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.58883548" w1="0.12519005" w2="0.16078436" w3="0.12519005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.53783363" w1="0.12519005" w2="0.21178623" w3="0.12519005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.48683187" w1="0.12519005" w2="0.262788" w3="0.12519005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.43583003" w1="0.12519005" w2="0.3137899" w3="0.12519005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.38482815" w1="0.12519005" w2="0.36479172" w3="0.12519005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.3338263" w1="0.12519005" w2="0.4157936" w3="0.12519005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.28282449" w1="0.12519006" w2="0.46679547" w3="0.12519006"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.2318226" w1="0.12519005" w2="0.51779729" w3="0.12519005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.18082076" w1="0.12519006" w2="0.5687992" w3="0.12519006"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12981889" w1="0.12519006" w2="0.6198011" w3="0.12519006"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.10200357" w1="0.10200357" w2="0.64761633" w3="0.14837655"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.076502644" w1="0.076502644" w2="0.67311722" w3="0.17387746"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.051001739" w1="0.051001739" w2="0.69861811" w3="0.19937837"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.025500815" w1="0.025500815" w2="0.72411901" w3="0.22487931"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.74962002" w3="0.25038025"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.45876303" w1="0.45926982" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.43326211" w1="0.43376893" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.40776119" w1="0.40826797" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.38226029" w1="0.38276705" w2="0.11748631" w3="0.11748631"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.35675937" w1="0.35726616" w2="0.14298722" w3="0.14298722"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.33125848" w1="0.33176523" w2="0.16848814" w3="0.16848814"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.30575755" w1="0.30626434" w2="0.19398905" w3="0.19398905"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.28025663" w1="0.28076342" w2="0.21948998" w3="0.21948998"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.25475571" w1="0.25526249" w2="0.2449909" w3="0.2449909"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.22950818" w1="0.22950818" w2="0.27023843" w3="0.27074522"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.20400727" w1="0.20400727" w2="0.29573932" w3="0.29624611"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.17850634" w1="0.17850634" w2="0.32124025" w3="0.32174703"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.15300542" w1="0.15300542" w2="0.34674117" w3="0.34724796"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12750448" w1="0.12750448" w2="0.37224212" w3="0.37274891"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.10200357" w1="0.10200357" w2="0.39774305" w3="0.3982498"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.076502644" w1="0.076502644" w2="0.42324394" w3="0.42375073"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.051001739" w1="0.051001739" w2="0.44874486" w3="0.44925165"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.025500815" w1="0.025500815" w2="0.47424576" w3="0.47475258"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.49974677" w3="0.50025356"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.20888974" w1="0.7091431" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.1833888" w1="0.68364221" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.15788789" w1="0.65814126" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.13238697" w1="0.63264036" w2="0.11748631" w3="0.11748631"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493666" w1="0.58908892" w2="0.12493666" w3="0.16103776"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493666" w1="0.53808707" w2="0.12493666" w3="0.21203962"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493666" w1="0.48708525" w2="0.12493666" w3="0.26304141"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493666" w1="0.43608338" w2="0.12493666" w3="0.31404328"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493666" w1="0.38508156" w2="0.12493666" w3="0.36504513"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493666" w1="0.33407965" w2="0.12493666" w3="0.41604698"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493667" w1="0.28307787" w2="0.12493667" w3="0.46704885"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493667" w1="0.232076" w2="0.12493667" w3="0.51805073"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493667" w1="0.18107416" w2="0.12493667" w3="0.56905258"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.12493667" w1="0.13007227" w2="0.12493667" w3="0.62005448"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.10200357" w1="0.10200357" w2="0.14786974" w3="0.64812309"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.076502644" w1="0.076502644" w2="0.17337064" w3="0.67362398"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.051001739" w1="0.051001739" w2="0.19887155" w3="0.69912493"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.025500813" w1="0.025500813" w2="0.22437246" w3="0.72462583"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.24987343" w3="0.7501269"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.91803288" w2="1.897275e-008" w3="0.08196713"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.8670311" w2="1.897275e-008" w3="0.13296895"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.81602925" w2="1.897275e-008" w3="0.18397078"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.7650274" w2="1.897275e-008" w3="0.2349726"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.71402562" w2="1.897275e-008" w3="0.28597441"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.8972749e-008" w1="0.66302365" w2="1.8972749e-008" w3="0.33697629"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.8972749e-008" w1="0.61202186" w2="1.8972749e-008" w3="0.38797802"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.8972749e-008" w1="0.56102002" w2="1.8972749e-008" w3="0.43897992"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.8972749e-008" w1="0.51001817" w2="1.8972749e-008" w3="0.48998177"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.8972749e-008" w1="0.45901629" w2="1.8972749e-008" w3="0.54098362"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.40801451" w2="1.897275e-008" w3="0.59198552"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.35701263" w2="1.897275e-008" w3="0.64298731"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.30601081" w2="1.897275e-008" w3="0.69398922"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.25500891" w2="1.897275e-008" w3="0.74499112"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.20400709" w2="1.897275e-008" w3="0.79599291"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.15300524" w2="1.897275e-008" w3="0.84699476"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.10200346" w2="1.897275e-008" w3="0.8979966"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.897275e-008" w1="0.05100159" w2="1.897275e-008" w3="0.94899839"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="1.2841082e-007" w3="1.0000001"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.70914322" w1="0.20888962" w2="0.04098358" w3="0.04098358"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.68364233" w1="0.18338871" w2="0.066484496" w3="0.066484496"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.65814143" w1="0.1578878" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.63264054" w1="0.13238688" w2="0.11748632" w3="0.11748632"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.58908892" w1="0.12493661" w2="0.16103783" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.53808713" w1="0.12493661" w2="0.21203965" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.48708531" w1="0.12493661" w2="0.26304147" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.43608347" w1="0.12493661" w2="0.31404331" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.38508162" w1="0.12493661" w2="0.36504522" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.33407974" w1="0.12493661" w2="0.41604707" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.28307793" w1="0.12493661" w2="0.46704891" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.23207603" w1="0.12493661" w2="0.51805073" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.18107419" w1="0.12493661" w2="0.56905258" w3="0.12493661"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.13007234" w1="0.1249366" w2="0.62005442" w3="0.1249366"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.10200357" w1="0.10200357" w2="0.64812332" w3="0.14786965"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.076502644" w1="0.076502644" w2="0.67362422" w3="0.17337056"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.051001742" w1="0.051001742" w2="0.69912511" w3="0.19887146"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.025500815" w1="0.025500815" w2="0.72462595" w3="0.22437239"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.7501269" w3="0.24987331"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.45927" w1="0.45876288" w2="0.04098358" w3="0.04098358"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.43376908" w1="0.43326196" w2="0.066484496" w3="0.066484496"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.40826818" w1="0.40776104" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.38276726" w1="0.38226014" w2="0.11748632" w3="0.11748632"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.35726631" w1="0.35675922" w2="0.14298724" w3="0.14298724"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.33176538" w1="0.33125833" w2="0.16848814" w3="0.16848814"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.30626449" w1="0.30575743" w2="0.19398907" w3="0.19398907"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.28076357" w1="0.28025648" w2="0.21948999" w3="0.21948999"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.25526264" w1="0.25475553" w2="0.24499093" w3="0.24499093"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.22950819" w1="0.22950819" w2="0.27074537" w3="0.27023828"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.20400727" w1="0.20400727" w2="0.29624629" w3="0.29573923"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.17850634" w1="0.17850634" w2="0.32174718" w3="0.32124013"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.15300542" w1="0.15300542" w2="0.34724814" w3="0.34674105"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.1275045" w1="0.1275045" w2="0.37274909" w3="0.37224194"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.10200357" w1="0.10200357" w2="0.39824998" w3="0.39774293"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.076502644" w1="0.076502644" w2="0.42375091" w3="0.42324382"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.051001742" w1="0.051001742" w2="0.4492518" w3="0.44874474"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.025500817" w1="0.025500817" w2="0.47475275" w3="0.47424564"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.50025368" w3="0.49974656"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.20939672" w1="0.70863611" w2="0.04098358" w3="0.04098358"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.18389581" w1="0.68313521" w2="0.066484496" w3="0.066484496"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.1583949" w1="0.65763426" w2="0.091985404" w3="0.091985404"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.13289399" w1="0.63213336" w2="0.11748632" w3="0.11748632"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.58883542" w2="0.12519015" w3="0.1607843"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.53783363" w2="0.12519015" w3="0.21178611"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.48683178" w2="0.12519015" w3="0.26278794"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.43582994" w2="0.12519015" w3="0.31378978"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.38482806" w2="0.12519015" w3="0.36479166"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.33382621" w2="0.12519015" w3="0.41579351"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.28282437" w2="0.12519015" w3="0.46679538"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.23182251" w2="0.12519015" w3="0.51779723"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.18082064" w2="0.12519015" w3="0.56879908"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12519015" w1="0.12981881" w2="0.12519015" w3="0.61980087"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.10200357" w1="0.10200357" w2="0.14837675" w3="0.64761615"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.076502644" w1="0.076502644" w2="0.17387766" w3="0.6731171"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.051001742" w1="0.051001742" w2="0.19937856" w3="0.69861799"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.025500815" w1="0.025500815" w2="0.22487946" w3="0.72411889"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.2503804" w3="0.74961984"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.91777933" w2="0.00025351383" w3="0.081713624"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.86677748" w2="0.00025351383" w3="0.13271548"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.81577569" w2="0.00025351383" w3="0.18371727"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.76477391" w2="0.00025351383" w3="0.23471908"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.71377206" w2="0.00025351383" w3="0.28572094"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.0002535138" w1="0.66277021" w2="0.0002535138" w3="0.3367227"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.0002535138" w1="0.61176836" w2="0.0002535138" w3="0.38772455"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.56076658" w2="0.00025351383" w3="0.43872643"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.50976467" w2="0.00025351383" w3="0.4897283"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.0002535138" w1="0.45876276" w2="0.0002535138" w3="0.54073012"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.40776098" w2="0.00025351383" w3="0.59173197"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.0002535138" w1="0.3567591" w2="0.0002535138" w3="0.64273381"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.30575728" w2="0.00025351383" w3="0.69373566"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.25475544" w2="0.00025351383" w3="0.74473751"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.0002535138" w1="0.20375353" w2="0.0002535138" w3="0.79573935"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.0002535138" w1="0.15275171" w2="0.0002535138" w3="0.8467412"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.10174996" w2="0.00025351383" w3="0.89774299"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.00025351383" w1="0.050748091" w2="0.00025351383" w3="0.94874489"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.00050711911" w3="0.99949312"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.70955598" w1="0.20847683" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.68405509" w1="0.1829759" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.6585542" w1="0.15747501" w2="0.091985397" w3="0.091985397"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.63305324" w1="0.1319741" w2="0.11748631" w3="0.11748631"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.58929533" w1="0.1247302" w2="0.16124421" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.53829348" w1="0.1247302" w2="0.21224608" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.48729169" w1="0.1247302" w2="0.26324785" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.43628985" w1="0.1247302" w2="0.31424969" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.385288" w1="0.1247302" w2="0.36525157" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.33428612" w1="0.1247302" w2="0.41625345" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.28328428" w1="0.1247302" w2="0.46725526" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.23228244" w1="0.1247302" w2="0.51825708" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.18128061" w1="0.1247302" w2="0.56925893" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.13027874" w1="0.1247302" w2="0.62026083" w3="0.1247302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.10200358" w1="0.10200358" w2="0.64853609" w3="0.14745687"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.076502651" w1="0.076502651" w2="0.67403704" w3="0.17295779"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.051001742" w1="0.051001742" w2="0.69953781" w3="0.19845867"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.025500815" w1="0.025500815" w2="0.72503871" w3="0.22395958"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="-1.0943807e-007" w1="-1.0943807e-007" w2="0.75053978" w3="0.24946055"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.45958844" w1="0.45844436" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.43408757" w1="0.43294343" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.40858665" w1="0.40744251" w2="0.091985397" w3="0.091985397"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.38308576" w1="0.38194162" w2="0.11748631" w3="0.11748631"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.35758483" w1="0.35644069" w2="0.14298722" w3="0.14298722"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.33208391" w1="0.33093977" w2="0.16848814" w3="0.16848814"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.30658299" w1="0.30543891" w2="0.19398904" w3="0.19398904"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.28108206" w1="0.27993795" w2="0.21948998" w3="0.21948998"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.25558114" w1="0.25443703" w2="0.2449909" w3="0.2449909"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.22950818" w1="0.22950818" w2="0.27106386" w3="0.26991975"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.20400727" w1="0.20400727" w2="0.29656479" w3="0.29542065"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.17850633" w1="0.17850633" w2="0.32206571" w3="0.32092157"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.15300541" w1="0.15300541" w2="0.34756663" w3="0.34642249"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12750448" w1="0.12750448" w2="0.37306753" w3="0.37192348"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.10200356" w1="0.10200356" w2="0.39856845" w3="0.3974244"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.076502636" w1="0.076502636" w2="0.4240694" w3="0.42292529"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.051001742" w1="0.051001742" w2="0.4495703" w3="0.44842622"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.025500815" w1="0.025500815" w2="0.47507122" w3="0.47392714"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.50057214" w3="0.49942809"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.20962089" w1="0.70841187" w2="0.040983576" w3="0.040983576"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.18412001" w1="0.68291104" w2="0.066484489" w3="0.066484489"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.15861911" w1="0.65741009" w2="0.091985397" w3="0.091985397"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.13311818" w1="0.63190919" w2="0.11748631" w3="0.11748631"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530226" w1="0.58872336" w2="0.12530226" w3="0.16067216"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530226" w1="0.53772146" w2="0.12530226" w3="0.21167402"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530226" w1="0.4867197" w2="0.12530226" w3="0.26267579"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530226" w1="0.43571779" w2="0.12530226" w3="0.31367767"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530226" w1="0.38471594" w2="0.12530226" w3="0.36467955"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530227" w1="0.33371413" w2="0.12530227" w3="0.41568142"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530227" w1="0.28271228" w2="0.12530227" w3="0.46668324"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530227" w1="0.23171043" w2="0.12530227" w3="0.51768512"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530227" w1="0.18070859" w2="0.12530227" w3="0.5686869"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.12530226" w1="0.1297067" w2="0.12530226" w3="0.61968875"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.10200356" w1="0.10200356" w2="0.14860092" w3="0.64739192"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.076502644" w1="0.076502644" w2="0.17410187" w3="0.67289287"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.051001742" w1="0.051001742" w2="0.19960274" w3="0.6983937"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.025500815" w1="0.025500815" w2="0.22510368" w3="0.72389466"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.25060463" w3="0.74939567"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.91771436" w2="0.0003184829" w3="0.081648648"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.86671251" w2="0.0003184829" w3="0.13265048"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.81571066" w2="0.0003184829" w3="0.1836523"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.76470894" w2="0.0003184829" w3="0.2346541"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.71370709" w2="0.0003184829" w3="0.28565592"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.66270518" w2="0.0003184829" w3="0.33665779"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00031848287" w1="0.6117034" w2="0.00031848287" w3="0.38765955"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.56070155" w2="0.0003184829" w3="0.43866143"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.5096997" w2="0.0003184829" w3="0.4896633"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.45869786" w2="0.0003184829" w3="0.54066515"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.40769601" w2="0.0003184829" w3="0.591667"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.35669419" w2="0.0003184829" w3="0.64266884"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.30569234" w2="0.0003184829" w3="0.69367069"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.25469044" w2="0.0003184829" w3="0.74467254"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.20368861" w2="0.0003184829" w3="0.79567438"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.0003184829" w1="0.15268677" w2="0.0003184829" w3="0.84667623"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00031848287" w1="0.10168499" w2="0.00031848287" w3="0.89767796"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00031848287" w1="0.050683144" w2="0.00031848287" w3="0.9486798"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="-1.0943806e-007" w1="-1.0943806e-007" w2="0.00063707156" w3="0.99936318"/>
 </VGrid>
</ParaGroup>