
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="SubMtl1" MtlFlags="524416" Shader="Illum" GenMask="802800000000002" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/pbs_reference/conductor_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/pbs_reference/galvanized_steel_ddna.tif"/>
    <Texture Map="Specular" File="objects/pbs_reference/galvanized_steel_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="802800000000002" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Large" MatTemplate="" Diffuse="0,0,0" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Bumpmap" File="objects/pbs_reference/gloss70_ddna.tif"/>
    <Texture Map="Specular" File="objects/pbs_reference/iron_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="802800000000002" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/environment/props/plants/planter_riverrocks_a/plantbox_riverrocks_01_diffuse.tif"/>
    <Texture Map="Bumpmap" File="objects/environment/props/plants/planter_riverrocks_a/plantbox_riverrocks_01_ddna.tif"/>
    <Texture Map="Specular" File="objects/environment/props/plants/planter_riverrocks_a/plantbox_riverrocks_01_specular.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="802000000000002" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="255" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/floor_grate_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/floor_grate_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="2000000000002" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures/>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="524416" Shader="Illum" GenMask="2000000000002" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures/>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>