
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material CloakAmount="0" Diffuse="0.043735035,0.043735035,0.043735035" GenMask="2000000000000" LayerAct="1" MatTemplate="" MtlFlags="524418" Name="SubMtl1" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.18447502,0.19806935,0.52099562" GenMask="400000000010010" LayerAct="1" MatTemplate="" MtlFlags="526498" Name="SubMtl2" Opacity="0.31" Shader="Glass" Shininess="255" Specular="0.057805438,0.057805438,0.057805438" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%UNLIT" SurfaceType="mat_Glass_Unbreakable" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="Textures/cubemaps/arboretum/environmentprobe5_cm.tif" Map="Environment"/>
   </Textures>
   <PublicParams BackLightScale="0" BumpMapTile="1" BumpScale="0.1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0" TintColor="0.52711523,0.70110202,0.77582234"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="2000000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl3" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="2000000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl4" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="2000000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl5" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>