
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material CloakAmount="0" Diffuse="0.2269659,0.2269659,0.2269659" Emissive="0,0,0" GenMask="80000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl1" Opacity="1" Shader="Illum" Shininess="184" Specular="0.07618539,0.07618539,0.07618539" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.022173885,0.01228649,0.010329825" Emissive="0,0,0" GenMask="80000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl2" Opacity="1" Shader="Illum" Shininess="57" Specular="0.019382363,0.019382363,0.019382363" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.14995982,0.14995982,0.14995982" Emissive="0,0,0" GenMask="80000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl3" Opacity="1" Shader="Illum" Shininess="255" Specular="0.10461649,0.10461649,0.10461649" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.010329825,0.012983033,0.0097212186" Emissive="0,0,0" GenMask="80000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl4" Opacity="1" Shader="Illum" Shininess="32" Specular="0.046665091,0.13843164,0.034339812" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl5" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl6" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>