
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="MAT_butcher_skin" MtlFlags="524416" Shader="Humanskin" GenMask="1010580200" StringGenMask="%BUMP_MAP%DISPLACEMENT_MAPPING%GLOSS_MAP%INNER_LAYER_DIFFUSE_SSS%PHONG_TESSELLATION%TEMP_SKIN" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.21567011,0.21567011,0.21567011" Emissive="0,0,0" Shininess="200" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/User/nbrock/butcher/butcher_diff.tif"/>
    <Texture Map="Specular" File="textures/user/nbrock/butcher/butcher_spec.tif"/>
    <Texture Map="Bumpmap" File="textures/user/nbrock/butcher/butcher_ddn.tif"/>
    <Texture Map="Heightmap" File="textures/user/nbrock/butcher/butcher_displ.tif"/>
   </Textures>
   <PublicParams TessellationFaceCull="0.75" TessellationFactor="1" ScatterRadius="1.5" TessellationDispBias="0.5" Melanin="0.1" TessellationHeightScale="0.1" FresnelScale="4" RimStrength="2" FresnelBias="0.34999999" SecondarySpecGloss="75" TessellationFactorMax="32" InnerLayerDiffuseSSS="1" SecondarySpecStrength="1" TessellationFactorMin="1" IndirectColor="0.48195225,0.48195225,0.48195225"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>