
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="MAT_butcher2a_skin" MtlFlags="524416" Shader="HumanSkin" GenMask="810800000000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_SKIN" SurfaceType="mat_Flesh_Human" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.19046287,0.19046287,0.19046287" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/User/nbrock/butcher/butcher2_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/user/nbrock/butcher/butcher2_ddn.tif"/>
    <Texture Map="Specular" File="textures/user/nbrock/butcher/butcher2_spec.tif"/>
   </Textures>
   <PublicParams Melanin="0" SSSIndex="1.2" TranslucencyMultiplier="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="MAT_Butcher2a_mouth" MtlFlags="524416" Shader="Illum" GenMask="802800000000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Flesh_Human" MatTemplate="" Diffuse="0.5,0.5,0.5" Specular="0.38891026,0.38891026,0.57954663" Opacity="1" Shininess="220" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/user/nbrock/teeth/teeth&amp;tongue_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/user/nbrock/teeth/teeth&amp;tongue_ddn.tif"/>
    <Texture Map="Specular" File="textures/user/nbrock/teeth/teeth&amp;tongue_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="MAT_butcher2a_eye" MtlFlags="524416" Shader="Eye" GenMask="8002000010000" StringGenMask="%ENVIRONMENT_MAP%TEMP_EYES%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.10114516,0.10114516,0.10114516" Opacity="1" Shininess="240" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/User/nbrock/eye/butcher_eye_diff.tif"/>
    <Texture Map="Specular" File="textures/user/nbrock/eye/butcher_eye_spec.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/user/jmagill/concept/psi_lab/environmentprobe1_cm.tif"/>
   </Textures>
   <PublicParams CorneaRefraction="0.0099999998" IrisDepth="0.0049999999" IrisColor="0.5,0.5,0.5" IrisShadowing="5" CorneaSmoothness="1" ScleraSSS="0.40000001" IrisSSS="0.60000002" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="MAT_butcher2a_eye_overlay" MtlFlags="524416" Shader="Eye" GenMask="8002000010000" StringGenMask="%ENVIRONMENT_MAP%TEMP_EYES%VERTCOLORS" SurfaceType="mat_Flesh_Human" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Specular="0.031551391,0.031551391,0.031551391" Opacity="1" Shininess="240" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/User/nbrock/eye/butcher_eye_diff.tif"/>
    <Texture Map="Environment" File="textures/cubemaps/user/jmagill/concept/psi_lab/environmentprobe1_cm.tif"/>
   </Textures>
   <PublicParams CorneaRefraction="0.0099999998" IrisDepth="0.0049999999" IrisColor="0.5,0.5,0.5" IrisShadowing="5" CorneaSmoothness="1" ScleraSSS="0.40000001" IrisSSS="0.60000002" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="MAT_butcher2a_eyebrows" MtlFlags="526464" Shader="Hair" GenMask="20000000000008" StringGenMask="%ANISO_SPECULAR%HAIR_PASS" SurfaceType="" MatTemplate="" Diffuse="0.50543249,0.50543249,0.50543249" Opacity="0.99000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/User/nbrock/butcher/butcher2_diff.tif"/>
   </Textures>
   <PublicParams SecondaryHighlightShiftAmount="0.1" SoftIntersection="0" ShiftVariation="0" DiffuseWrap="0.75" SecondaryHighlightColor="0.69999999,0.69999999,0.69999999" SecondaryHighlightWidth="1.5" AlphaBlendMultiplier="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>