
<Material MtlFlags="524326" Shader="Illum" GenMask="802000400002" StringGenMask="%ALLOW_SILHOUETTE_POM%EMITTANCE_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Emittance="0.15292618,0.34191445,0.47353151,50" Opacity="0.30000001" Shininess="10" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/utilities/gradients/gradientlinear.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1"/>
  </Texture>
  <Texture Map="Emittance" File="Textures/ArkEffects/Noise/puddle_mask_dif.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="3"/>
  </Texture>
 </Textures>
 <VertexDeform Type="3" DividerX="0.5" DividerY="0.0099999998" NoiseScale="0,1,0">
  <WaveX Type="1" Amp="0.0049999999" Level="0" Phase="0" Freq="1"/>
 </VertexDeform>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>