
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.38" max="+3.4" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_Right_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Right90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Right180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Right_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Right90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Right180_Pistol" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0034230831" w1="1.0013959" w2="-0.0024094812" w3="-0.0024094807"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.87834525" w2="0.00050680013" w3="0.12064118"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.75349534" w2="0.00050680013" w3="0.24549112"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.62864548" w2="0.00050680013" w3="0.37034091"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.50379556" w2="0.00050680013" w3="0.4951908"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.37894571" w2="0.00050680013" w3="0.62004066"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.25409582" w2="0.00050680013" w3="0.74489057"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.12924598" w2="0.00050680013" w3="0.86974037"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.0043960842" w2="0.00050680013" w3="0.99459028"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25458977" w1="0.75281614" w2="-0.0037029253" w3="-0.0037029251"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17737508" w1="0.67560148" w2="0.073511764" w3="0.073511757"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544343" w1="0.58278912" w2="0.12544343" w3="0.16632406"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544343" w1="0.45793927" w2="0.12544343" w3="0.29117391"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544343" w1="0.33308944" w2="0.12544343" w3="0.41602376"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544343" w1="0.20823954" w2="0.12544343" w3="0.54087371"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544341" w1="0.083389625" w2="0.12544341" w3="0.66572356"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.022220109" w1="0.022220101" w2="0.22866672" w3="0.72689307"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.054994628" w1="-0.054994624" w2="0.30588147" w3="0.80410779"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50575644" w1="0.50423628" w2="-0.0049963696" w3="-0.0049963687"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.42854181" w1="0.42702162" w2="0.072218321" w3="0.072218321"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35132706" w1="0.34980687" w2="0.14943305" w3="0.14943306"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25038004" w1="0.28723305" w2="0.25038004" w3="0.21200685"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25038004" w1="0.16238315" w2="0.25038004" w3="0.33685669"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11874274" w1="0.11874275" w2="0.38201737" w3="0.38049719"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.041528005" w1="0.04152802" w2="0.45923209" w3="0.45771191"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.035686716" w1="-0.035686713" w2="0.53644681" w3="0.53492659"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11290146" w1="-0.11290143" w2="0.61366159" w3="0.61214131"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.75692326" w1="0.25565639" w2="-0.0062898137" w3="-0.0062898137"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.67970854" w1="0.17844175" w2="0.070924878" w3="0.070924878"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.60249382" w1="0.101227" w2="0.14813961" w3="0.14813961"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36209533" w1="0.12468331" w2="0.38853815" w3="0.12468331"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13805062" w1="0.13805062" w2="0.6125828" w3="0.11131599"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.060835894" w1="0.060835894" w2="0.68979752" w3="0.18853071"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.016378831" w1="-0.016378831" w2="0.7670123" w3="0.26574546"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.09359356" w1="-0.093593568" w2="0.84422696" w3="0.34296018"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.17080829" w1="-0.17080829" w2="0.92144161" w3="0.4201749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.009964224" w1="1.0089507" w2="-0.0094575025" w3="-0.0094575044"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.81731004" w2="0.00025336212" w3="0.18218322"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.61493325" w2="0.00025336214" w3="0.38456005"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.4125565" w2="0.00025336214" w3="0.58693683"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.21017966" w2="0.00025336212" w3="0.78931361"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.0078028715" w2="0.00025336214" w3="0.99169046"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.092276514" w1="-0.092276514" w2="0.092783242" w3="1.0917697"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.18839197" w1="-0.18839195" w2="0.18889865" w3="1.1878853"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.22871515" w1="-0.22871512" w2="1.2292219" w3="0.22820839"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.27032807" w1="0.76956797" w2="-0.019948039" w3="-0.019948039"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17421271" w1="0.67345262" w2="0.076167323" w3="0.07616733"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.52527344" w2="0.12519002" w3="0.22434656"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.3228966" w2="0.12519002" w3="0.42672336"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12297199" w1="0.12297199" w2="0.12740804" w3="0.62664801"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.026856579" w1="0.026856577" w2="0.22352342" w3="0.7227633"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.069258839" w1="-0.069258839" w2="0.31963888" w3="0.81887889"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16537425" w1="-0.16537425" w2="0.41575429" w3="0.91499424"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.26148963" w1="-0.26148963" w2="0.51186967" w3="1.0111095"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.53069198" w1="0.53018522" w2="-0.030438572" w3="-0.030438572"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4345766" w1="0.43406984" w2="0.065676786" w3="0.065676793"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33846116" w1="0.33795443" w2="0.16179222" w3="0.1617922"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23507857" w1="0.24987333" w2="0.26517478" w3="0.24987333"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14598969" w1="0.14598969" w2="0.35426366" w3="0.35375693"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.049874276" w1="0.04987428" w2="0.45037907" w3="0.44987234"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.046241134" w1="-0.046241131" w2="0.54649448" w3="0.54598773"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.14235654" w1="-0.14235654" w2="0.64260995" w3="0.6421032"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.23847196" w1="-0.23847196" w2="0.7387253" w3="0.73821861"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.79105574" w1="0.29080245" w2="-0.040929105" w3="-0.040929109"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.69494045" w1="0.19468708" w2="0.055186264" w3="0.055186264"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.57497734" w1="0.12493668" w2="0.17514929" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39192376" w1="0.12493668" w2="0.3582029" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20887014" w1="0.12493668" w2="0.54125649" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.072891973" w1="0.07289198" w2="0.67723471" w3="0.17698133"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023223439" w1="-0.023223434" w2="0.77335012" w3="0.27309677"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11933886" w1="-0.11933886" w2="0.86946559" w3="0.36921221"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.2154543" w1="-0.2154543" w2="0.965581" w3="0.46532765"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0514197" w1="0.051419679" w2="-0.051419649" w3="-0.051419646"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.91487616" w1="1.8972761e-008" w2="0.085123807" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.73182261" w1="1.8972761e-008" w2="0.26817742" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.54876894" w1="1.8972761e-008" w2="0.45123103" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36571535" w1="1.8972761e-008" w2="0.63428462" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18266174" w1="1.8972761e-008" w2="0.81733823" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.00020574561" w1="-0.00020574965" w2="1.0002059" w3="0.00020579845"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.096321166" w1="-0.096321173" w2="1.0963212" w3="0.096321225"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.19243656" w1="-0.19243659" w2="1.1924365" w3="0.19243664"/>
 </VGrid>
</ParaGroup>