
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Relaxed_StepRot_Left_Empty" SetPara0="+1.58" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Left90_Empty" SetPara0="+1.58"/>
  <Example AName="Relaxed_StepRot_Left180_Empty" SetPara0="+1.58" SetPara1="3.15"/>
  <Example AName="Relaxed_StepRot_Left_Empty" PlaybackScale="2" SetPara0="+4.65" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Left90_Empty" PlaybackScale="2" SetPara0="+4.65"/>
  <Example AName="Relaxed_StepRot_Left180_Empty" PlaybackScale="2" SetPara0="+4.65" SetPara1="3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.87499994" w1="0.12500004" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.75" w1="0.25000003" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.625" w1="0.37500003" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.50000006" w1="0.49999994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.37500003" w1="0.62499994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.25000009" w1="0.74999994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.12499999" w1="0.875" w2="0" w3="0"/>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.7501266" w1="0.24987343" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68762654" w1="0.18737341" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6250633" w1="0.12493671" w2="0.12506333" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5000633" w1="0.12493671" w2="0.2500633" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506333" w1="0.12493671" w2="0.37506327" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006333" w1="0.12493671" w2="0.50006324" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506337" w1="0.12493671" w2="0.62506324" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499989" w1="0.062499989" w2="0.6876266" w3="0.18737344"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.7501266" w1="0.24987343" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.5002532" w1="0.49974683" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4377532" w1="0.43724683" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525317" w1="0.37474683" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275317" w1="0.31224686" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012663" w1="0.24987341" w2="0.25012657" w3="0.24987341"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.31275314" w3="0.31224683"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500001" w1="0.12500001" w2="0.37525314" w3="0.37474683"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499989" w1="0.062499989" w2="0.4377532" w3="0.43724683"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.5002532" w1="0.49974683" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.2503798" w1="0.74962026" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18787982" w1="0.68712026" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12537982" w1="0.62462026" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1251899" w1="0.49981013" w2="0.1251899" w3="0.24981014"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1251899" w1="0.37481016" w2="0.1251899" w3="0.37481013"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518989" w1="0.24981013" w2="0.12518989" w3="0.49981007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500001" w1="0.12500001" w2="0.12537979" w3="0.6246202"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499989" w1="0.062499989" w2="0.18787982" w3="0.68712026"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.2503798" w1="0.74962026" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050635677" w1="0.99949366" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025317247" w1="0.8747468" w2="0.00025317247" w3="0.12474688"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025317247" w1="0.7497468" w2="0.00025317247" w3="0.24974687"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0002531725" w1="0.62474686" w2="0.0002531725" w3="0.37474686"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0002531725" w1="0.49974686" w2="0.0002531725" w3="0.49974686"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025317247" w1="0.37474686" w2="0.00025317247" w3="0.6247468"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0002531725" w1="0.2497469" w2="0.0002531725" w3="0.7497468"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0002531725" w1="0.12474681" w2="0.0002531725" w3="0.87474686"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050635677" w1="0.99949366" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196075" w1="0.24803923" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946075" w1="0.18553922" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598038" w1="0.12401961" w2="0.12598042" w3="0.12401961"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50098038" w1="0.12401961" w2="0.25098041" w3="0.12401961"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37598041" w1="0.12401961" w2="0.37598038" w3="0.12401961"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098044" w1="0.12401961" w2="0.50098038" w3="0.12401961"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12598047" w1="0.12401959" w2="0.62598026" w3="0.12401959"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499989" w1="0.062499989" w2="0.68946075" w3="0.18553922"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75196075" w1="0.24803923" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341803" w1="0.496582" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.440918" w1="0.43408197" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.378418" w1="0.371582" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591803" w1="0.309082" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25170904" w1="0.248291" w2="0.25170898" w3="0.248291"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1875" w1="0.1875" w2="0.31591803" w3="0.309082"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500001" w1="0.12500001" w2="0.378418" w3="0.37158197"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499989" w1="0.062499989" w2="0.440918" w3="0.43408197"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50341803" w1="0.496582" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25487524" w1="0.74512476" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237524" w1="0.6826247" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12987524" w1="0.62012476" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.49756238" w2="0.12743761" w3="0.24756239"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.37256241" w2="0.12743761" w3="0.37256238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.24756242" w2="0.12743761" w3="0.49756235"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500001" w1="0.12500001" w2="0.12987524" w3="0.6201247"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499989" w1="0.062499989" w2="0.19237526" w3="0.6826247"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25487524" w1="0.74512476" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.006332444" w1="0.99366754" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.87183374" w2="0.0031662229" w3="0.12183385"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.74683374" w2="0.0031662229" w3="0.2468338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.6218338" w2="0.0031662229" w3="0.37183377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.49683377" w2="0.0031662229" w3="0.49683377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.3718338" w2="0.0031662229" w3="0.62183374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.24683388" w2="0.0031662229" w3="0.74683368"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.12183378" w2="0.0031662229" w3="0.87183374"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.006332444" w1="0.99366754" w2="0" w3="0"/>
 </VGrid>
</ParaGroup>