
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="2" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Corrupted_WalkStart_Left" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left90" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left180" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Left90" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Left180" PlaybackScale="1.50"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.595055" w1="0.59505504" w2="-0.59505504" w3="-0.59505504"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.421014" w1="0.42101398" w2="-0.42101398" w3="-0.42101398"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2469729" w1="0.24697289" w2="-0.24697287" w3="-0.24697289"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0729318" w1="0.072931744" w2="-0.072931744" w3="-0.072931744"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33333322" w1="0.28170443" w2="0.33333322" w3="0.051629134"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48043871" w1="-9.0469048e-015" w2="0.51956129" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15180022" w1="-9.046904e-015" w2="0.84819973" w3="-9.046904e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.093650408" w1="-0.093650408" w2="1.0936505" w3="0.093650408"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.26769149" w1="-0.26769149" w2="1.2676915" w3="0.26769152"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.3156147" w1="0.81536078" w2="-0.56548768" w3="-0.56548774"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1415737" w1="0.64131975" w2="-0.39144668" w3="-0.39144674"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.96753246" w1="0.46727857" w2="-0.21740553" w3="-0.21740553"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.79349136" w1="0.29323748" w2="-0.043364435" w3="-0.043364432"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.61435145" w1="0.12493653" w2="0.13577552" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2857129" w1="0.12493651" w2="0.46441397" w3="0.12493651"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.036039766" w1="0.036039762" w2="0.71408719" w3="0.21383329"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13800135" w1="-0.13800135" w2="0.88812828" w3="0.38787439"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.31204247" w1="-0.3120425" w2="1.0621696" w3="0.56191558"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0361744" w1="1.0356666" w2="-0.5359205" w3="-0.5359205"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.8621332" w1="0.86162543" w2="-0.36187932" w3="-0.36187932"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68809211" w1="0.68758434" w2="-0.18783823" w3="-0.18783824"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.51405102" w1="0.51354325" w2="-0.013797132" w3="-0.013797132"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.34000993" w1="0.33950213" w2="0.16024399" w3="0.16024399"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16572993" w1="0.16572993" w2="0.33452395" w3="0.33401614"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0083111785" w1="-0.0083111785" w2="0.50856507" w3="0.5080573"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.18235232" w1="-0.18235232" w2="0.68260622" w3="0.68209851"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.3563934" w1="-0.3563934" w2="0.85664731" w3="0.85613954"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75673395" w1="1.2559723" w2="-0.50635308" w3="-0.50635314"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58269292" w1="1.0819311" w2="-0.33231202" w3="-0.33231205"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4086518" w1="0.90789008" w2="-0.15827094" w3="-0.15827096"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23461072" w1="0.73384899" w2="0.015770169" w3="0.015770171"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519042" w1="0.48705959" w2="0.12519042" w3="0.26255953"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12137897" w1="0.12137898" w2="0.1290019" w3="0.62824005"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.052662127" w1="-0.052662123" w2="0.30304301" w3="0.80228126"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22670326" w1="-0.22670326" w2="0.47708416" w3="0.97632241"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.40074435" w1="-0.40074438" w2="0.65112525" w3="1.1503636"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47729364" w1="1.4762779" w2="-0.47678581" w3="-0.47678581"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30325249" w1="1.3022369" w2="-0.30274472" w3="-0.30274472"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12921141" w1="1.1281959" w2="-0.12870362" w3="-0.12870364"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.90340096" w2="0.00025389311" w3="0.096091263"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.5334295" w2="0.00025389309" w3="0.46606266"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.16345811" w2="0.00025389309" w3="0.83603412"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.097013064" w1="-0.097013064" w2="0.097520858" w3="1.0965053"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.27105418" w1="-0.27105418" w2="0.27156198" w3="1.2705464"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.4450953" w1="-0.44509536" w2="0.4456031" w3="1.4445876"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19785328" w1="1.6965836" w2="-0.44721851" w3="-0.44721851"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.023812192" w1="1.5225427" w2="-0.27317744" w3="-0.27317744"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12468265" w1="1.3197423" w2="-0.12468265" w3="-0.070377044"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12468265" w1="0.94977087" w2="-0.12468265" w3="0.29959443"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54156095" w1="-0.032632507" w2="0.54156095" w3="-0.050489329"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12468264" w1="0.20982799" w2="-0.12468264" w3="1.0395372"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.14136401" w1="-0.14136402" w2="-0.10800122" w3="1.3907292"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.3154051" w1="-0.3154051" w2="0.066039883" w3="1.5647702"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.48944619" w1="-0.48944622" w2="0.24008098" w3="1.7388114"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.081586979" w1="1.9168894" w2="-0.41765121" w3="-0.41765121"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24961913" w1="1.7360836" w2="-0.24961913" w3="-0.23684537"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24961916" w1="1.3661122" w2="-0.24961916" w3="0.13312605"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24961916" w1="0.99614078" w2="-0.24961916" w3="0.50309753"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.58320647" w1="-0.095499896" w2="0.58320647" w3="-0.070913047"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24961916" w1="0.25619796" w2="-0.24961916" w3="1.2430404"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.24961913" w1="-0.11377348" w2="-0.24961913" w3="1.6130118"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.35975614" w1="-0.35975608" w2="-0.13948216" w3="1.8589945"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.53379714" w1="-0.53379714" w2="0.034558956" w3="2.0330353"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37455565" w1="2.1524251" w2="-0.37455565" w3="-0.40331376"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37455559" w1="1.7824534" w2="-0.37455559" w3="-0.033342257"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37455559" w1="1.412482" w2="-0.37455559" w3="0.33662912"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37455565" w1="1.0425106" w2="-0.37455565" w3="0.70660055"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.624852" w1="-0.15836725" w2="0.624852" w3="-0.091336712"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37455559" w1="0.30256784" w2="-0.37455559" w3="1.4465432"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37455559" w1="-0.067403525" w2="-0.37455559" w3="1.8165146"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.47701499" w1="-1.0223929" w2="0.77268893" w3="0.77268893"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30196202" w1="-1.1974459" w2="0.94774193" w3="0.94774193"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.4994922" w1="2.1987951" w2="-0.4994922" w3="-0.19981065"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49949208" w1="1.8288233" w2="-0.49949208" w3="0.17016079"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.4994922" w1="1.4588522" w2="-0.4994922" w3="0.54013228"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.66649747" w1="0.1110306" w2="0.66649747" w3="-0.44402558"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.66649747" w1="-0.22123462" w2="0.66649747" w3="-0.11176036"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.66649747" w1="-0.55349982" w2="0.66649747" w3="0.22050485"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.66649747" w1="-0.88576502" w2="0.66649747" w3="0.55277002"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5513615" w1="-1.1146286" w2="0.7816335" w3="0.7816335"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37630844" w1="-1.2896813" w2="0.95668644" w3="0.95668638"/>
 </VGrid>
</ParaGroup>