
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.0" max="+2.57" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_Aiming_WalkStart_Right_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Right90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Right180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Right_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Right90_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Right180_Pistol" PlaybackScale="1.2"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.90467876" w1="1.9026515" w2="-0.90366513" w3="-0.90366513"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62678444" w1="1.6247573" w2="-0.62577087" w3="-0.62577093"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.3488903" w1="1.346863" w2="-0.3478767" w3="-0.3478767"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.070996083" w1="1.0689689" w2="-0.069982469" w3="-0.069982469"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.55135536" w2="0.00050680008" w3="0.447631"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.021868462" w1="-0.021868458" w2="0.022882076" w3="1.0208548"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.29976267" w1="-0.29976267" w2="0.30077627" w3="1.2987491"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.57765687" w1="-0.57765687" w2="0.57867044" w3="1.5766433"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.85555106" w1="-0.85555112" w2="0.85656464" w3="1.8545375"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.2448455" w1="1.7430718" w2="-0.99395865" w3="-0.99395877"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.96695149" w1="1.4651777" w2="-0.71606457" w3="-0.71606457"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68905717" w1="1.1872834" w2="-0.43817031" w3="-0.43817031"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.41116294" w1="0.9093892" w2="-0.1602761" w3="-0.16027607"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13326871" w1="0.631495" w2="0.11761814" w3="0.11761814"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.086483866" w1="0.086483859" w2="0.16440298" w3="0.66262931"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.19141035" w1="-0.19141033" w2="0.44229722" w3="0.94052339"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.46930456" w1="-0.46930456" w2="0.72019136" w3="1.2184176"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.74719876" w1="-0.74719882" w2="0.99808568" w3="1.496312"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.5850124" w1="1.5834923" w2="-1.0842524" w3="-1.0842524"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.3071183" w1="1.305598" w2="-0.80635816" w3="-0.80635816"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.029224" w1="1.0277039" w2="-0.5284639" w3="-0.5284639"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.75132984" w1="0.74980956" w2="-0.2505697" w3="-0.25056967"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.47343555" w1="0.47191533" w2="0.027324535" w3="0.027324535"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19483617" w1="0.19483617" w2="0.30592397" w3="0.30440372"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.083058059" w1="-0.083058044" w2="0.5838182" w3="0.58229792"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.36095229" w1="-0.36095226" w2="0.86171246" w3="0.86019212"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.63884646" w1="-0.63884646" w2="1.1396066" w3="1.1380864"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.9251794" w1="1.4239126" w2="-1.1745459" w3="-1.174546"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.6472851" w1="1.1460184" w2="-0.89665174" w3="-0.89665174"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.369391" w1="0.86812413" w2="-0.61875761" w3="-0.61875755"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0914967" w1="0.59022987" w2="-0.34086335" w3="-0.34086332"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.81360251" w1="0.31233567" w2="-0.062969103" w3="-0.062969096"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45763108" w1="0.12468329" w2="0.29300231" w3="0.12468329"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.025294298" w1="0.025294311" w2="0.72533911" w3="0.22407228"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.25259992" w1="-0.2525999" w2="1.0032333" w3="0.50196654"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.53049421" w1="-0.53049421" w2="1.2811277" w3="0.77986085"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1806197" w1="2.179606" w2="-1.180113" w3="-1.1801128"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.92130274" w1="1.9202894" w2="-0.92079604" w3="-0.92079604"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.66198558" w1="1.660972" w2="-0.66147888" w3="-0.66147882"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4026686" w1="1.4016552" w2="-0.4021619" w3="-0.4021619"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1433515" w1="1.142338" w2="-0.14284478" w3="-0.1428448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.76693922" w2="0.00025336209" w3="0.23255403"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.24861114" w2="0.00025336209" w3="0.75088209"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13481151" w1="-0.13481151" w2="0.1353182" w3="1.1343049"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.39412859" w1="-0.39412859" w2="0.39463529" w3="1.393622"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.4297554" w1="1.9289954" w2="-1.1793754" w3="-1.1793754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1704385" w1="1.6696786" w2="-0.92005843" w3="-0.92005855"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.91112155" w1="1.4103614" w2="-0.66074145" w3="-0.66074139"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.65180439" w1="1.1510444" w2="-0.40142429" w3="-0.40142432"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39248723" w1="0.89172709" w2="-0.14210719" w3="-0.14210719"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13317017" w1="0.63241011" w2="0.11720986" w3="0.11720986"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12362046" w1="0.12362045" w2="0.1267596" w3="0.62599957"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1356966" w1="-0.13569662" w2="0.38607663" w3="0.88531655"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.39501372" w1="-0.39501372" w2="0.64539379" w3="1.1446337"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.6788914" w1="1.6783847" w2="-1.178638" w3="-1.1786379"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.419574" w1="1.4190674" w2="-0.9193207" w3="-0.9193207"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.160257" w1="1.1597503" w2="-0.66000372" w3="-0.66000366"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.90094012" w1="0.90043342" w2="-0.40068671" w3="-0.40068671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6416229" w1="0.64111626" w2="-0.14136958" w3="-0.14136958"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.38230592" w1="0.38179922" w2="0.11794748" w3="0.11794748"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12273533" w1="0.12273531" w2="0.377518" w3="0.37701133"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13658173" w1="-0.13658175" w2="0.6368351" w3="0.63632846"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.39589876" w1="-0.39589873" w2="0.89615208" w3="0.89564538"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.9280268" w1="1.4277735" w2="-1.1779002" w3="-1.1779002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.6687096" w1="1.1684564" w2="-0.91858304" w3="-0.91858315"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.4093928" w1="0.90913957" w2="-0.65926617" w3="-0.65926617"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1500758" w1="0.64982247" w2="-0.3999491" w3="-0.3999491"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.89075875" w1="0.39050537" w2="-0.14063202" w3="-0.14063202"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.63144165" w1="0.1311883" w2="0.11868507" w3="0.11868507"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12185021" w1="0.12185021" w2="0.62827653" w3="0.12802315"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13746685" w1="-0.13746685" w2="0.88759351" w3="0.38734016"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.39678392" w1="-0.39678389" w2="1.1469105" w3="0.64665717"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="2.1771624" w1="1.1771624" w2="-1.1771625" w3="-1.1771624"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.9178454" w1="0.91784555" w2="-0.91784543" w3="-0.91784543"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.6585286" w1="0.65852863" w2="-0.65852863" w3="-0.65852863"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.3992114" w1="0.3992115" w2="-0.39921144" w3="-0.39921144"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1398942" w1="0.13989446" w2="-0.13989438" w3="-0.13989438"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.76101357" w1="1.8972759e-008" w2="0.2389864" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24207309" w1="1.8972761e-008" w2="0.75792694" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13835198" w1="-0.13835198" w2="1.1383519" w3="0.13835207"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.39766908" w1="-0.39766905" w2="1.3976691" w3="0.39766914"/>
 </VGrid>
</ParaGroup>