
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Relaxed_WalkStart_Right_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Right90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Right180_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right180_Empty" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050665118" w1="0.9810546" w2="0.00050665118" w3="0.017932132"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050667097" w1="0.85027504" w2="0.00050667097" w3="0.14871164"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050669088" w1="0.71949559" w2="0.00050669088" w3="0.27949104"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050671073" w1="0.58871609" w2="0.00050671073" w3="0.41027051"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050673058" w1="0.45793667" w2="0.00050673058" w3="0.54104996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050675037" w1="0.32715711" w2="0.00050675037" w3="0.6718294"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050677021" w1="0.19637766" w2="0.00050677021" w3="0.80260879"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050679006" w1="0.06559813" w2="0.00050679006" w3="0.93338823"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.033308923" w1="-0.03330892" w2="0.03432256" w3="1.0322952"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.23671086" w1="0.73493767" w2="0.01417575" w3="0.01417575"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16938668" w1="0.66761345" w2="0.081499957" w3="0.081499949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544334" w1="0.57825196" w2="0.12544334" w3="0.17086135"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544335" w1="0.44747254" w2="0.12544334" w3="0.30164081"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544337" w1="0.31669307" w2="0.12544337" w3="0.43242019"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544338" w1="0.18591355" w2="0.12544337" w3="0.5631997"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.089248754" w1="0.089248754" w2="0.16163807" w3="0.65986449"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.021924516" w1="0.021924516" w2="0.22896232" w3="0.72718859"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.04539967" w1="-0.045399666" w2="0.29628655" w3="0.79451287"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.48188552" w1="0.48036569" w2="0.018874371" w3="0.018874371"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.41456136" w1="0.41304147" w2="0.086198576" w3="0.086198568"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.34723723" w1="0.34571728" w2="0.15352274" w3="0.15352274"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27991304" w1="0.27839309" w2="0.22084692" w3="0.22084694"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21180637" w1="0.21180637" w2="0.2889536" w3="0.28743362"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14448218" w1="0.14448217" w2="0.35627782" w3="0.35475779"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.077158004" w1="0.077158004" w2="0.42360204" w3="0.42208192"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0098337792" w1="0.0098337792" w2="0.49092627" w3="0.48940611"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.057490408" w1="-0.057490408" w2="0.55825055" w3="0.55673039"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.72706032" w1="0.22579366" w2="0.023572993" w3="0.023572993"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.65973616" w1="0.15846945" w2="0.090897195" w3="0.090897195"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.55682909" w1="0.12468331" w2="0.19380432" w3="0.12468331"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.41807592" w1="0.12468331" w2="0.33255753" w3="0.12468331"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27932277" w1="0.12468331" w2="0.47131068" w3="0.12468331"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14056958" w1="0.12468331" w2="0.61006379" w3="0.12468331"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.065067254" w1="0.065067261" w2="0.68556607" w3="0.18429935"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0022569646" w1="-0.0022569627" w2="0.75289047" w3="0.25162357"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.069581151" w1="-0.069581144" w2="0.82021457" w3="0.31894773"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.94150722" w2="0.00025336209" w3="0.057986036"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.80275398" w2="0.00025336209" w3="0.19673926"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.66400081" w2="0.00025336209" w3="0.3354924"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.52524769" w2="0.00025336209" w3="0.47424558"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.38649446" w2="0.00025336209" w3="0.61299872"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.2477413" w2="0.00025336209" w3="0.7517519"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.10898815" w2="0.00025336209" w3="0.89050508"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.014156192" w1="-0.014156192" w2="0.014662939" w3="1.0136493"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.080760911" w1="-0.080760911" w2="0.081267633" w3="1.0802543"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21929839" w1="0.71853822" w2="0.03108165" w3="0.031081654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15269367" w1="0.65193349" w2="0.097686373" w3="0.097686373"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.54297322" w2="0.12519" w3="0.20664673"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.40422007" w2="0.12519" w3="0.34539989"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.26546693" w2="0.12519" w3="0.48415303"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12592143" w1="0.12592143" w2="0.12445862" w3="0.62369847"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059316732" w1="0.059316739" w2="0.19106333" w3="0.69030327"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0072880141" w1="-0.0072880141" w2="0.25766811" w3="0.756908"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.073892713" w1="-0.073892713" w2="0.32427275" w3="0.82351261"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46605641" w1="0.46554971" w2="0.034196928" w3="0.034196932"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39945167" w1="0.39894497" w2="0.10080165" w3="0.10080165"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.332847" w1="0.3323403" w2="0.16740638" w3="0.16740638"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.26624227" w1="0.26573557" w2="0.23401105" w3="0.23401105"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19939433" w1="0.19939433" w2="0.30085903" w3="0.30035233"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13278961" w1="0.13278961" w2="0.36746371" w3="0.36695704"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.066184916" w1="0.066184916" w2="0.43406844" w3="0.43356177"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.00041983547" w1="-0.00041983547" w2="0.50067312" w3="0.50016648"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.067024536" w1="-0.067024536" w2="0.56727785" w3="0.56677115"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.71281445" w1="0.21256109" w2="0.03731221" w3="0.03731221"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.64620972" w1="0.14595638" w2="0.10391693" w3="0.10391693"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.53752267" w1="0.12493666" w2="0.21260399" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40943107" w1="0.12493666" w2="0.34069559" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28133941" w1="0.12493664" w2="0.46878719" w3="0.12493664"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15324782" w1="0.12493666" w2="0.59687883" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.073053092" w1="0.073053099" w2="0.6770736" w3="0.17682025"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0064483434" w1="0.0064483434" w2="0.74367839" w3="0.24342501"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.060156357" w1="-0.060156357" w2="0.81028301" w3="0.31002966"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.92225146" w1="1.8972758e-008" w2="0.077748567" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.79415977" w1="1.8972758e-008" w2="0.20584027" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.66606808" w1="1.8972758e-008" w2="0.33393192" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5379765" w1="1.8972758e-008" w2="0.46202353" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40988481" w1="1.8972758e-008" w2="0.59011513" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28179318" w1="1.8972758e-008" w2="0.71820676" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15370156" w1="1.8972758e-008" w2="0.8462984" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.025609836" w1="1.8972758e-008" w2="0.97439015" w3="1.8972758e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.05328818" w1="-0.053288184" w2="1.053288" w3="0.053288259"/>
 </VGrid>
</ParaGroup>