
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.2" max="+3.75" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_Left_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Left90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Left180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Left_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Left90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Left180_Pistol" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0174167" w1="0.017416688" w2="-0.01741669" w3="-0.017416688"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.89221787" w1="-9.0469048e-015" w2="0.10778209" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7466023" w1="-9.0469048e-015" w2="0.2533977" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.60098672" w1="-9.0469048e-015" w2="0.39901331" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45537111" w1="-9.0469048e-015" w2="0.54462892" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30975553" w1="-9.0469048e-015" w2="0.69024444" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16413994" w1="-9.0469048e-015" w2="0.83586007" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.018524317" w1="-9.0469048e-015" w2="0.98147565" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.058506481" w1="-0.058506481" w2="1.0585064" w3="0.058506474"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.76269317" w1="0.26243922" w2="-0.012566168" w3="-0.012566166"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.69565892" w1="0.19540499" w2="0.054468047" w3="0.054468047"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62862468" w1="0.12837078" w2="0.12150224" w3="0.12150224"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48703495" w1="0.12493652" w2="0.26309201" w3="0.12493652"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3414194" w1="0.12493652" w2="0.40870759" w3="0.12493652"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19580376" w1="0.12493651" w2="0.55432314" w3="0.12493651"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.090526119" w1="0.090526119" w2="0.65960085" w3="0.15934692"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.023491925" w1="0.023491925" w2="0.72663504" w3="0.22638112"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.043542258" w1="-0.043542258" w2="0.79366916" w3="0.29341528"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50796962" w1="0.50746173" w2="-0.0077156462" w3="-0.0077156457"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4409354" w1="0.44042751" w2="0.059318569" w3="0.059318565"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37390119" w1="0.3733933" w2="0.12635277" w3="0.12635277"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30686697" w1="0.30635911" w2="0.19338697" w3="0.19338697"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012693" w1="0.23054345" w2="0.25012696" w3="0.26920262"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17252451" w1="0.17252451" w2="0.32772937" w3="0.32722154"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10549035" w1="0.10549035" w2="0.39476362" w3="0.39425576"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.038456149" w1="0.038456149" w2="0.46179777" w3="0.46128994"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.028578043" w1="-0.028578043" w2="0.52883202" w3="0.52832419"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25324607" w1="0.7524842" w2="-0.0028651257" w3="-0.0028651245"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18621184" w1="0.68545002" w2="0.064169087" w3="0.064169087"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519047" w1="0.61328655" w2="0.12519047" w3="0.13633259"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519047" w1="0.48906857" w2="0.12519047" w3="0.26055059"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519047" w1="0.36485058" w2="0.12519045" w3="0.38476855"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.24063256" w2="0.12519044" w3="0.50898653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519045" w1="0.1164146" w2="0.12519045" w3="0.63320452"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.053420361" w1="0.053420365" w2="0.19696051" w3="0.69619876"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.013613822" w1="-0.01361382" w2="0.26399466" w3="0.76323289"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393086" w1="0.99602962" w2="0.00025393089" w3="0.0034624203"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025392615" w1="0.87181169" w2="0.00025392618" w3="0.12768044"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025392149" w1="0.7475937" w2="0.00025392152" w3="0.2518985"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025391678" w1="0.62337571" w2="0.00025391678" w3="0.37611651"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.000253912" w1="0.4991577" w2="0.00025391203" w3="0.50033444"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025390732" w1="0.37493974" w2="0.00025390735" w3="0.62455249"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025390257" w1="0.25072175" w2="0.0002539026" w3="0.74877042"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389792" w1="0.12650384" w2="0.00025389795" w3="0.8729884"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0002538932" w1="0.0022858349" w2="0.0002538932" w3="0.99720645"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.7714442" w1="0.27017534" w2="-0.02080977" w3="-0.020809768"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.6944747" w1="0.19320579" w2="0.056159765" w3="0.056159768"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.61232018" w1="0.1246828" w2="0.13831434" w3="0.12468278"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.48810223" w1="0.1246828" w2="0.26253229" w3="0.12468278"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36388418" w1="0.1246828" w2="0.38675034" w3="0.1246828"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.23966618" w1="0.12468281" w2="0.51096833" w3="0.1246828"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11544818" w1="0.12468281" w2="0.63518631" w3="0.1246828"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.041991234" w1="0.04199123" w2="0.7086432" w3="0.20737438"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.034978282" w1="-0.034978285" w2="0.7856127" w3="0.28434387"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54471868" w1="0.54319644" w2="-0.043957558" w3="-0.043957558"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.46774915" w1="0.46622688" w2="0.033011977" w3="0.03301198"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39077961" w1="0.38925734" w2="0.10998152" w3="0.10998151"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31381011" w1="0.31228784" w2="0.18695103" w3="0.18695103"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22806168" w1="0.24961944" w2="0.27269945" w3="0.24961944"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.15929206" w1="0.15929206" w2="0.34146902" w3="0.33994681"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.082322545" w1="0.082322545" w2="0.41843852" w3="0.41691631"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0053530415" w1="0.0053530368" w2="0.49540803" w3="0.49388584"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.071616471" w1="-0.071616471" w2="0.57237756" w3="0.57085532"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.3179931" w1="0.81621754" w2="-0.067105345" w3="-0.067105345"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2410236" w1="0.73924804" w2="0.0098641859" w3="0.0098641906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16405401" w1="0.66227847" w2="0.08683373" w3="0.086833715"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544389" w1="0.52282017" w2="0.12544389" w3="0.22629197"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544389" w1="0.32046446" w2="0.12544389" w3="0.42864767"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12265388" w1="0.12265388" w2="0.12823395" w3="0.62645835"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.045684349" w1="0.04568436" w2="0.20520346" w3="0.70342785"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.031285148" w1="-0.031285148" w2="0.28217295" w3="0.7803973"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.10825466" w1="-0.10825466" w2="0.35914245" w3="0.85736686"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.091267623" w1="1.0892386" w2="-0.090253137" w3="-0.090253137"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.014298051" w1="1.0122691" w2="-0.013283603" w3="-0.013283599"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725567" w1="0.83237922" w2="0.00050725567" w3="0.16660632"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.63002348" w2="0.00050725561" w3="0.36896205"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.42766777" w2="0.00050725561" w3="0.57131773"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.2253121" w2="0.00050725561" w3="0.77367342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.022956382" w2="0.00050725561" w3="0.97602916"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.067923337" w1="-0.067923337" w2="0.068937868" w3="1.0669087"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.14489287" w1="-0.14489287" w2="0.1459074" w3="1.1438785"/>
 </VGrid>
</ParaGroup>