
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+2.3" max="+6.0" cells="19"/>
  <Param name="TurnSpeed" min="-1.5" max="+1.5" cells="9" scale="1.0"/>
 </Dimensions>
 <ExampleList>
  <Example AName="Corrupted_Charge"/>
  <Example AName="Corrupted_ChargeTurn_Left" SetPara1="+1.6"/>
  <Example AName="Corrupted_ChargeTurn_Right" SetPara1="-1.6"/>
  <Example AName="Corrupted_Charge" PlaybackScale="0.5"/>
  <Example AName="Corrupted_ChargeTurn_Left" SetPara1="+1.6" PlaybackScale="0.5"/>
  <Example AName="Corrupted_ChargeTurn_Right" SetPara1="-1.6" PlaybackScale="0.5"/>
  <Example AName="Corrupted_Charge" PlaybackScale="1.5"/>
  <Example AName="Corrupted_ChargeTurn_Left" SetPara1="+1.6" PlaybackScale="1.5"/>
  <Example AName="Corrupted_ChargeTurn_Right" SetPara1="-1.6" PlaybackScale="1.5"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="4" p3="3"/>
  <Face p0="6" p1="7" p2="1" p3="0"/>
  <Face p0="2" p1="0" p2="3" p3="5"/>
  <Face p0="8" p1="6" p2="0" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.023950327" w1="0.023950325" w2="0.038549695" w3="0.9135496"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.11030362" w2="0.031250007" w3="0.82719636"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.20395602" w2="0.031250007" w3="0.73354393"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250011" w1="0.29760844" w2="0.031250011" w3="0.63989151"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.3912608" w2="0.031250007" w3="0.54623914"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.48491329" w2="0.031250007" w3="0.45258665"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.57856566" w2="0.031250007" w3="0.35893425"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.67221814" w2="0.031250007" w3="0.26528186"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.76587057" w2="0.031250007" w3="0.17162938"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.85952294" w2="0.031250007" w3="0.077976994"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.054713465" w1="0.92971343" w2="0.0077865599" w3="0.0077865599"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250004" w1="0.89066815" w2="0.031250004" w3="0.046831768"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.79701579" w2="0.031250007" w3="0.14048417"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.70336342" w2="0.031250007" w3="0.23413658"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.60971099" w2="0.031250007" w3="0.32778898"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.51605862" w2="0.031250007" w3="0.42144138"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.42240617" w2="0.031250007" w3="0.5150938"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250011" w1="0.32875383" w2="0.031250011" w3="0.60874623"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250004" w1="0.23510139" w2="0.031250004" w3="0.70239854"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.023957739" w1="0.023957737" w2="0.27291733" w3="0.67916727"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.070785478" w1="0.070785478" w2="0.22608954" w3="0.63233948"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.11761318" w1="0.11761318" w2="0.17926188" w3="0.5855118"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.14843751" w1="0.1804432" w2="0.14843751" w3="0.52268177"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.14843751" w1="0.27409559" w2="0.14843751" w3="0.42902935"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.14843751" w1="0.36774802" w2="0.14843751" w3="0.33537695"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.14843751" w1="0.46140045" w2="0.14843751" w3="0.24172454"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.14862022" w1="0.55487019" w2="0.1482548" w3="0.1482548"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.19544792" w1="0.60169786" w2="0.10142713" w3="0.10142712"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.24227561" w1="0.6485256" w2="0.054599438" w3="0.054599438"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.28910324" w1="0.69535327" w2="0.0077717421" w3="0.0077717421"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.25781909" w1="0.66406906" w2="0.039055947" w3="0.039055947"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.2109914" w1="0.61724132" w2="0.08588364" w3="0.08588364"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.16416372" w1="0.57041359" w2="0.13271132" w3="0.13271132"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.1484375" w1="0.49248642" w2="0.1484375" w3="0.21063849"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.14843751" w1="0.39883405" w2="0.14843751" w3="0.30429092"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.14843751" w1="0.30518159" w2="0.14843751" w3="0.39794338"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.14843751" w1="0.21152921" w2="0.14843751" w3="0.49159577"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.13315666" w1="0.13315666" w2="0.16371836" w3="0.56996822"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.023965148" w1="0.023965145" w2="0.50728488" w3="0.44478485"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.070792891" w1="0.070792891" w2="0.46045712" w3="0.39795709"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.11762059" w1="0.11762059" w2="0.41362944" w3="0.35112941"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16444826" w1="0.16444826" w2="0.36680177" w3="0.30430174"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.21127598" w1="0.21127596" w2="0.31997406" w3="0.25747406"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.2818338" w1="0.23437499" w2="0.24941622" w3="0.23437499"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.33618233" w1="0.27368233" w2="0.1950677" w3="0.1950677"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.38301006" w1="0.32051003" w2="0.14824" w3="0.14824"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.42983767" w1="0.36733767" w2="0.1014123" w3="0.1014123"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.47666544" w1="0.41416541" w2="0.054584619" w3="0.054584619"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.52349311" w1="0.46099305" w2="0.0077569243" w3="0.0077569243"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.49217921" w1="0.42967924" w2="0.039070766" w3="0.039070766"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.44535157" w1="0.38285154" w2="0.085898452" w3="0.085898452"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.39852387" w1="0.33602384" w2="0.13272615" w3="0.13272615"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.35169619" w1="0.28919616" w2="0.17955384" w3="0.17955384"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.30486849" w1="0.24236847" w2="0.22638151" w3="0.22638151"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.2267898" w1="0.22678979" w2="0.3044602" w3="0.2419602"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.17996211" w1="0.17996211" w2="0.3512879" w3="0.28878787"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.13313442" w1="0.13313442" w2="0.39811558" w3="0.33561558"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.023972554" w1="0.023972552" w2="0.74165249" w3="0.21040243"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.070800297" w1="0.070800297" w2="0.6948247" w3="0.16357468"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.11806851" w1="0.11718749" w2="0.64755654" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.21172678" w1="0.11718749" w2="0.55389822" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.30538517" w1="0.11718749" w2="0.4602398" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.3990435" w1="0.11718749" w2="0.3665815" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.49270183" w1="0.11718749" w2="0.27292314" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.58636022" w1="0.11718749" w2="0.17926477" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.6642276" w1="0.13297752" w2="0.1013975" w3="0.10139748"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.71105522" w1="0.17980517" w2="0.054569796" w3="0.054569796"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.75788295" w1="0.22663286" w2="0.0077421069" w3="0.0077421069"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.72653937" w1="0.19528942" w2="0.039085582" w3="0.039085582"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.6797117" w1="0.14846174" w2="0.085913271" w3="0.085913271"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.6173296" w1="0.11718749" w2="0.14829543" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.52367127" w1="0.11718749" w2="0.24195375" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.43001288" w1="0.11718749" w2="0.33561212" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.33635455" w1="0.11718749" w2="0.42927045" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.2426962" w1="0.11718749" w2="0.52292883" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.14903784" w1="0.11718751" w2="0.61658722" w3="0.11718751"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.047961429" w1="5.5511164e-015" w2="0.95203859" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.14161988" w1="5.5511164e-015" w2="0.85838008" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.2352782" w1="5.5511164e-015" w2="0.76472175" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.32893655" w1="5.5511172e-015" w2="0.67106348" w3="5.5511172e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.4225949" w1="5.5511164e-015" w2="0.5774051" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.51625323" w1="5.5511164e-015" w2="0.48374674" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.60991156" w1="5.5511164e-015" w2="0.39008841" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.70356995" w1="5.5511172e-015" w2="0.29643005" w3="5.5511172e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.79722828" w1="5.5511164e-015" w2="0.20277172" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.8908866" w1="5.5511164e-015" w2="0.1091134" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.98454493" w1="5.5511164e-015" w2="0.015455067" w3="5.5511164e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.92179662" w1="5.551116e-015" w2="0.078203298" w3="5.551116e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.82813835" w1="5.5511168e-015" w2="0.17186165" w3="5.5511168e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.73448002" w1="5.5511168e-015" w2="0.26552001" w3="5.5511168e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.6408217" w1="5.5511168e-015" w2="0.35917833" w3="5.5511168e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.54716337" w1="5.5511168e-015" w2="0.45283666" w3="5.5511168e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.45350498" w1="5.5511168e-015" w2="0.54649502" w3="5.5511168e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.35984662" w1="5.5511168e-015" w2="0.64015341" w3="5.5511168e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.26618829" w1="5.5511168e-015" w2="0.73381174" w3="5.5511168e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0239591" w1="0.0239591" w2="0.7416659" w3="0.21041591"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.070784405" w1="0.070784405" w2="0.69484061" w3="0.1635906"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11803185" w1="0.11718749" w2="0.6475932" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21169017" w1="0.11718749" w2="0.55393481" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30534855" w1="0.11718749" w2="0.46027642" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39900687" w1="0.11718749" w2="0.36661813" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4926652" w1="0.11718749" w2="0.2729598" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58632356" w1="0.11718749" w2="0.17930141" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.66420835" w1="0.13295837" w2="0.10141662" w3="0.10141662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7110337" w1="0.17978363" w2="0.054591373" w3="0.054591369"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75785887" w1="0.22660886" w2="0.0077661178" w3="0.0077661178"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.7265659" w1="0.19531585" w2="0.039059136" w3="0.039059136"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.67974061" w1="0.14849061" w2="0.085884392" w3="0.085884392"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.61739063" w1="0.11718751" w2="0.1482344" w3="0.11718751"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.5237323" w1="0.11718749" w2="0.24189271" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.43007392" w1="0.11718749" w2="0.33555108" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.33641559" w1="0.11718749" w2="0.42920941" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.24275725" w1="0.11718751" w2="0.52286786" w3="0.11718751"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.1490989" w1="0.11718751" w2="0.61652619" w3="0.11718751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.023939481" w1="0.023939481" w2="0.50731051" w3="0.44481051"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.070764787" w1="0.070764787" w2="0.46048525" w3="0.39798522"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11759003" w1="0.11759003" w2="0.41365996" w3="0.35115996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16441528" w1="0.16441528" w2="0.3668347" w3="0.30433467"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21124054" w1="0.21124056" w2="0.3200095" w3="0.25750944"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28176051" w1="0.23437499" w2="0.24948947" w3="0.23437499"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33614367" w1="0.27364364" w2="0.19510634" w3="0.19510634"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3829689" w1="0.32046884" w2="0.14828108" w3="0.1482811"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42979413" w1="0.3672941" w2="0.10145584" w3="0.10145584"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47661942" w1="0.41411939" w2="0.054630604" w3="0.0546306"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.52344465" w1="0.46094459" w2="0.0078053493" w3="0.0078053493"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.49223009" w1="0.42973006" w2="0.039019898" w3="0.039019898"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.44540486" w1="0.38290483" w2="0.085845158" w3="0.085845158"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.3985796" w1="0.33607954" w2="0.1326704" w3="0.1326704"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.35175437" w1="0.28925434" w2="0.17949566" w3="0.17949565"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.30492911" w1="0.24242909" w2="0.22632091" w3="0.22632091"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.22685122" w1="0.22685121" w2="0.3043988" w3="0.24189879"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.18002595" w1="0.18002595" w2="0.35122404" w3="0.28872401"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.13320071" w1="0.13320071" w2="0.39804932" w3="0.33554927"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.023919865" w1="0.023919865" w2="0.27295515" w3="0.67920512"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.07074517" w1="0.07074517" w2="0.22612983" w3="0.63237977"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11757042" w1="0.11757042" w2="0.17930458" w3="0.58555454"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14843751" w1="0.18035115" w2="0.14843751" w3="0.52277386"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14843751" w1="0.27399382" w2="0.14843751" w3="0.42913115"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14843751" w1="0.3676365" w2="0.14843751" w3="0.3354885"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14843751" w1="0.46127918" w2="0.14843751" w3="0.24184583"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1485547" w1="0.55480468" w2="0.14832035" w3="0.14832035"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19537993" w1="0.60162985" w2="0.10149508" w3="0.10149508"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24220517" w1="0.64845514" w2="0.054669831" w3="0.054669827"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28903043" w1="0.69528031" w2="0.0078445813" w3="0.0078445813"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.25789434" w1="0.66414428" w2="0.038980667" w3="0.038980667"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.21106912" w1="0.61731905" w2="0.085805923" w3="0.085805923"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.16424385" w1="0.57049382" w2="0.13263118" w3="0.13263118"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.49265486" w2="0.14843751" w3="0.21047014"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.39901215" w2="0.14843751" w3="0.30411285"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.3053695" w2="0.14843751" w3="0.3977555"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.21172686" w2="0.14843751" w3="0.49139816"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.13325956" w1="0.13325956" w2="0.16361547" w3="0.56986541"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.023900252" w1="0.023900252" w2="0.038599771" w3="0.91359973"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.1101945" w2="0.031250007" w3="0.8273055"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.20383716" w2="0.031250007" w3="0.73366284"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.29747981" w2="0.031250007" w3="0.64002019"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.39112246" w2="0.031250007" w3="0.54637754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.48476514" w2="0.031250007" w3="0.45273486"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.57840782" w2="0.031250007" w3="0.35909218"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.67205048" w2="0.031250007" w3="0.26544952"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.76569313" w2="0.031250007" w3="0.17180687"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250004" w1="0.85933572" w2="0.031250004" w3="0.078164198"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.054616213" w1="0.92961615" w2="0.0078838132" w3="0.0078838132"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.89086843" w2="0.031250007" w3="0.046631575"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.79722571" w2="0.031250007" w3="0.14027423"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.70358306" w2="0.031250007" w3="0.23391692"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.60994041" w2="0.031250007" w3="0.32755956"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.51629776" w2="0.031250007" w3="0.42120221"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.42265511" w2="0.031250007" w3="0.51484489"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250004" w1="0.32901242" w2="0.031250004" w3="0.60848755"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.23536977" w2="0.031250007" w3="0.70213026"/>
 </VGrid>
</ParaGroup>