
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.0" max="+2.57" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_Aiming_WalkStart_Left_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Left90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Left180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Left_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Left90_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Left180_Pistol" PlaybackScale="1.2"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="2.0556471" w1="1.0556471" w2="-1.0556471" w3="-1.0556471"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.8113272" w1="0.81132728" w2="-0.81132728" w3="-0.81132728"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.5670075" w1="0.56700754" w2="-0.56700748" w3="-0.56700754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.3226876" w1="0.32268763" w2="-0.3226876" w3="-0.32268763"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0783678" w1="0.078367777" w2="-0.078367777" w3="-0.078367777"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.63932717" w1="-9.0469065e-015" w2="0.36067286" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10833312" w1="-9.0469065e-015" w2="0.89166689" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1944738" w1="-0.1944738" w2="1.1944739" w3="0.1944738"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.43879366" w1="-0.43879366" w2="1.4387937" w3="0.43879366"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.9054288" w1="1.405175" w2="-1.1553018" w3="-1.1553018"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.661109" w1="1.1608551" w2="-0.91098201" w3="-0.91098201"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.4167893" w1="0.91653544" w2="-0.66666228" w3="-0.66666234"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1724694" w1="0.67221558" w2="-0.42234242" w3="-0.42234248"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.92814946" w1="0.42789569" w2="-0.17802259" w3="-0.17802258"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68382972" w1="0.18357587" w2="0.066297203" w3="0.066297203"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22164056" w1="0.12493653" w2="0.52848637" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.074888028" w1="-0.074888013" w2="0.82501495" w3="0.32476112"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.31920782" w1="-0.31920782" w2="1.0693347" w3="0.56908095"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.7552108" w1="1.754703" w2="-1.2549568" w3="-1.2549568"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.5108908" w1="1.510383" w2="-1.0106369" w3="-1.0106369"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2665709" w1="1.2660632" w2="-0.76631701" w3="-0.76631713"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0222511" w1="1.0217435" w2="-0.52199727" w3="-0.52199733"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.77793133" w1="0.7774235" w2="-0.27767742" w3="-0.27767742"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.53361148" w1="0.53310376" w2="-0.033357617" w3="-0.033357628"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28929171" w1="0.28878394" w2="0.21096222" w3="0.21096221"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.044697743" w1="0.044697758" w2="0.45555618" w3="0.45504835"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.19962206" w1="-0.19962206" w2="0.69987595" w3="0.69936818"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.6049923" w1="2.1042306" w2="-1.3546115" w3="-1.3546114"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.3606725" w1="1.8599107" w2="-1.1102917" w3="-1.1102916"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1163528" w1="1.6155913" w2="-0.86597198" w3="-0.8659721"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.87203294" w1="1.3712714" w2="-0.62165213" w3="-0.62165213"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62771314" w1="1.1269515" w2="-0.37733224" w3="-0.37733221"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.38339329" w1="0.88263154" w2="-0.13301244" w3="-0.13301243"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13907346" w1="0.6383118" w2="0.11130738" w3="0.11130737"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519042" w1="0.19760086" w2="0.12519042" w3="0.55201834"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.08003629" w1="-0.08003629" w2="0.33041716" w3="0.82965541"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="2.4190691" w1="1.4180534" w2="-1.4185612" w3="-1.4185612"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="2.1808035" w1="1.179788" w2="-1.1802958" w3="-1.1802957"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.942538" w1="0.94152248" w2="-0.94203025" w3="-0.94203025"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.72181463" w1="1.7207991" w2="-0.72130686" w3="-0.72130686"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47749487" w1="1.4764794" w2="-0.47698712" w3="-0.47698712"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23317504" w1="1.2321595" w2="-0.23266727" w3="-0.23266727"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.97812504" w2="0.00025389306" w3="0.021367112"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.52558219" w2="0.00025389306" w3="0.47390991"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389303" w1="0.073039412" w2="0.00025389303" w3="0.9264527"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="2.1029694" w1="1.6017009" w2="-1.3523352" w3="-1.3523352"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.864704" w1="1.3634353" w2="-1.1140697" w3="-1.1140697"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.6264386" w1="1.1251698" w2="-0.87580425" w3="-0.87580425"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.3881731" w1="0.88690424" w2="-0.63753867" w3="-0.63753867"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1499076" w1="0.64863884" w2="-0.39927325" w3="-0.39927325"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.91164219" w1="0.4103733" w2="-0.16100775" w3="-0.16100773"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.67337668" w1="0.17210779" w2="0.077257752" w3="0.077257767"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.26348421" w1="0.12468279" w2="0.48715025" w3="0.12468279"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.040503252" w1="-0.040503237" w2="0.79113764" w3="0.2898688"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.78687" w1="1.7853479" w2="-1.286109" w3="-1.2861091"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.5486048" w1="1.5470825" w2="-1.0478437" w3="-1.0478437"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.3103392" w1="1.3088171" w2="-0.80957818" w3="-0.80957818"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0720739" w1="1.0705516" w2="-0.57131279" w3="-0.57131279"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.83380836" w1="0.832286" w2="-0.33304721" w3="-0.33304721"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.59554279" w1="0.59402061" w2="-0.094781712" w3="-0.094781712"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35727733" w1="0.35575506" w2="0.14348377" w3="0.14348379"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11829106" w1="0.11829106" w2="0.38247007" w3="0.3809478"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.11997442" w1="-0.11997442" w2="0.62073553" w3="0.61921322"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.4707712" w1="1.9689957" w2="-1.2198833" w3="-1.2198834"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.2325054" w1="1.7307298" w2="-0.98161763" w3="-0.98161763"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.99423993" w1="1.4924642" w2="-0.74335206" w3="-0.74335212"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.75597453" w1="1.2541989" w2="-0.50508666" w3="-0.50508666"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.51770902" w1="1.0159333" w2="-0.26682118" w3="-0.26682121"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27944344" w1="0.77766788" w2="-0.028555686" w3="-0.028555691"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544392" w1="0.445703" w2="0.12544392" w3="0.30340916"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.038819887" w1="0.038819898" w2="0.21206793" w3="0.71029228"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.19944561" w1="-0.19944558" w2="0.45033342" w3="0.94855773"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1546717" w1="2.1526425" w2="-1.1536572" w3="-1.1536572"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.9164061" w1="1.9143769" w2="-0.91539156" w3="-0.91539145"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.67814064" w1="1.6761116" w2="-0.67712611" w3="-0.67712611"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43987516" w1="1.4378463" w2="-0.43886068" w3="-0.43886074"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20160967" w1="1.1995808" w2="-0.2005952" w3="-0.2005952"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725549" w1="0.91999167" w2="0.00050725549" w3="0.078993753"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725549" w1="0.41678709" w2="0.00050725549" w3="0.58219832"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.040651288" w1="-0.04065128" w2="0.041665785" w3="1.0396369"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27891678" w1="-0.27891675" w2="0.27993125" w3="1.2779021"/>
 </VGrid>
</ParaGroup>