
<Material MtlFlags="524544">
 <SubMaterials>
  <Material CloakAmount="0" Diffuse="0.04145189,0.026548682,0.022012994" Emissive="0,0,0" GenMask="40201" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="ReclaimedWood" Opacity="1" Shader="Illum" Shininess="10" Specular="0.0053510298,0.0053510298,0.0053510298" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_DIFFUSEALPHA" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/user/sallen/apt_reclaimedwood.dds" Map="Diffuse">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture File="textures/generic/wood/wood_sheets_ruff90_ddn.dds" Map="Bumpmap">
     <TexMod RotateU="7.9980469" RotateV="15.996094" RotateW="54.799805" TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams FresnelBias="1" FresnelScale="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.020951131,0.020951131,0.020951131" Emissive="0,0,0" GenMask="80001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="PaintedMetal_BLK" Opacity="1" Shader="Illum" Shininess="213" Specular="0.032617062,0.032617062,0.032617062" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/user/sallen/apt_metalbase.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/apt_metalbasespec.dds" Map="Specular"/>
   </Textures>
   <PublicParams DirtGlossFactor="1" DirtMapAlphaInfluence="1" DirtStrength="1" DirtTiling="1" DirtTint="1,1,1" FresnelBias="1" FresnelScale="1" GlossMapChannelB="0" IndirectColor="0.25,0.25,0.25" SpecMapChannelB="0" SpecMapChannelG="0" SpecMapChannelR="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.17013837,0.17013837,0.17013837" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="BareAluminum" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/user/sallen/apt_metalbase.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams FresnelBias="1" FresnelScale="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseContrast="1" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.058187179,0.058187179,0.058187179" Emissive="0,0,0" GenMask="80001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="CastConcrete" Opacity="1" Shader="Illum" Shininess="148" Specular="0.00057683495,0.00057683495,0.00057683495" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP" SurfaceType="mat_Concrete">
   <Textures>
    <Texture File="textures/user/sallen/apt_concreteslabdiff.dds" Map="Diffuse">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
    <Texture File="textures/user/sallen/apt_metalbasespec.dds" Map="Specular"/>
   </Textures>
   <PublicParams FresnelBias="1" FresnelScale="1" GlossMapChannelB="0" IndirectColor="0.25,0.25,0.25" SpecMapChannelB="0" SpecMapChannelG="0" SpecMapChannelR="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Proxy" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="">
   <Textures/>
   <PublicParams FresnelBias="1" FresnelScale="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseContrast="1" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams FresnelBias="1" FresnelScale="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseContrast="1" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25"/>
</Material>