
<Material MtlFlags="2621474" Shader="Illum" GenMask="20080080801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%EMITTANCE_MAP%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,0.03189604,0.03189604" Specular="0.0043914425,0.94730669,0.25818288" Emittance="0.96468639,0.1301365,0.018500222,98" Opacity="1" Shininess="255" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/temporary/healingglass_test_00.tif"/>
  <Texture Map="Bumpmap" File="textures/arkeffects/temporary/healingglass_test_00_ddn.tif"/>
  <Texture Map="Environment" File="nearest_cubemap" TexType="Nearest Cube-Map probe for alpha blended"/>
  <Texture Map="Opacity" File="textures/arkeffects/temporary/healingglass_test_00_opacity.tif"/>
  <Texture Map="Emittance" File="textures/arkeffects/temporary/healingglass_test_00_emissive.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorRate="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
</Material>