
<Material MtlFlags="2621474" Shader="Illum" GenMask="200800000400802" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%EMITTANCE_MAP%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,18" Opacity="1" Shininess="255" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/temporary/decalglass_set_a_diffuse_dif.tif"/>
  <Texture Map="Bumpmap" File="textures/arkeffects/temporary/decalglass_set_a_ddn.tif"/>
  <Texture Map="Environment" File="nearest_cubemap" TexType="Nearest Cube-Map probe for alpha blended"/>
  <Texture Map="Opacity" File="textures/arkeffects/temporary/decalglass_set_a_opacity_dif.tif"/>
  <Texture Map="Emittance" File="textures/arkeffects/temporary/decalglass_set_b_emissive_00_dif.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorRate="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
</Material>