
<Material MtlFlags="526368" Shader="Particles" GenMask="500" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.39675525,0.52711523,0.33245155" Specular="0.28744087,0.38132605,0.20863689" Opacity="0.99000001" Shininess="255" CloakAmount="0" LayerAct="0">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/characters/aliens/mimic/body/mimicaurasmoke_gray.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TexMod_UOscillatorType="6" TexMod_UOscillatorRate="2" TexMod_UOscillatorPhase="2" TexMod_UOscillatorAmplitude="2" TileV="2" TexMod_VOscillatorRate="2" TexMod_VOscillatorPhase="2" TexMod_VOscillatorAmplitude="2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/tilenoise_01_ddn.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
  </Texture>
 </Textures>
 <PublicParams GlobalIlluminationAmount="1"/>
</Material>