
<Params>
 <AnimationList>
  <Comment value="-------EVENT DATABASE-------"/>
  <Animation name="$AnimEventDatabase" path="Animations\Characters\Aliens\Weaver\Weaver.animevents"/>
  <Animation name="#filepath" path="animations\Cutscenes"/>
  <Animation name="*" path="*\*\*_Weaver.caf"/>
  <Animation name="#filepath" path="Animations\Characters\Aliens\Weaver"/>
  <Animation name="*" path="*\*.caf"/>
  <Animation name="*" path="*\*.bspace"/>
  <Animation name="*" path="*\*.comb"/>
 </AnimationList>
</Params>