
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="Height" min="+0" max="+100" cells="9" scale="0.1"/>
  <Param name="TurnAngle" min="-3.13" max="+0" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1" scale="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed" ParaScale="1.0"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_StepRot_Right" SetPara0="100" SetPara1="0" PlaybackScale="2"/>
  <Example AName="Combat_StepRot_Right90" SetPara0="100" SetPara1="-1.57" PlaybackScale="2"/>
  <Example AName="Combat_StepRot_Right180" SetPara0="100" SetPara1="-3.13" PlaybackScale="2"/>
  <Example AName="Crouch_StepRot_Right" SetPara0="0" SetPara1="0" PlaybackScale="2"/>
  <Example AName="Crouch_StepRot_Right90" SetPara0="0" SetPara1="-1.57" PlaybackScale="2"/>
  <Example AName="Crouch_StepRot_Right180" SetPara0="0" SetPara1="-3.13" PlaybackScale="2"/>
 </ExampleList>
 <Blendable>
  <Face p0="1" p1="0" p2="3" p3="4"/>
  <Face p0="2" p1="1" p2="4" p3="5"/>
 </Blendable>
 <VGrid>
  <VExample i0="5" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.125" w1="0.875" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.24999999" w1="0.75" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.375" w1="0.625" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.625" w1="0.375" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.75" w1="0.24999999" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.875" w1="0.125" w2="0" w3="0"/>
  <VExample i0="2" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25080135" w1="0.74919862" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.18830135" w3="0.68669862"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.125" w2="0.12580135" w3="0.62419862"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12540069" w1="0.24959931" w2="0.12540069" w3="0.49959937"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12540069" w1="0.37459931" w2="0.12540069" w3="0.37459931"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12540069" w1="0.49959931" w2="0.12540069" w3="0.24959931"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12580135" w1="0.62419862" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18830135" w1="0.68669862" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25080135" w1="0.74919862" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50160277" w1="0.49839726" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.43910277" w3="0.43589723"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.125" w2="0.37660274" w3="0.37339726"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18750001" w1="0.18750001" w2="0.31410271" w3="0.31089726"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25080135" w1="0.24919865" w2="0.25080135" w3="0.24919865"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31410274" w1="0.31089723" w2="0.18750001" w3="0.18750001"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37660274" w1="0.37339726" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43910277" w1="0.43589723" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50160277" w1="0.49839726" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75240403" w1="0.24759598" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.68990403" w3="0.18509598"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12620197" w1="0.12379801" w2="0.62620205" w3="0.12379801"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25120199" w1="0.12379801" w2="0.50120205" w3="0.12379801"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37620199" w1="0.12379801" w2="0.37620199" w3="0.12379801"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50120205" w1="0.12379801" w2="0.25120199" w3="0.12379801"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62620205" w1="0.12379801" w2="0.12620199" w3="0.12379801"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68990403" w1="0.18509598" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75240403" w1="0.24759598" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.0031848366" w1="0.9968152" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015924311" w1="0.12340755" w2="0.0015924311" w3="0.87340754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015924311" w1="0.24840753" w2="0.0015924311" w3="0.7484076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015924311" w1="0.37340754" w2="0.0015924311" w3="0.62340754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015924311" w1="0.49840754" w2="0.0015924311" w3="0.49840754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015924311" w1="0.62340754" w2="0.0015924311" w3="0.3734076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015924311" w1="0.74840754" w2="0.0015924311" w3="0.24840754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015924311" w1="0.87340754" w2="0.0015924311" w3="0.12340757"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.0031848366" w1="0.9968152" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25238869" w1="0.74761134" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.18988869" w3="0.68511134"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.125" w1="0.125" w2="0.12738869" w3="0.62261134"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12619434" w1="0.24880569" w2="0.12619434" w3="0.49880564"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12619434" w1="0.37380567" w2="0.12619434" w3="0.37380567"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12619434" w1="0.49880564" w2="0.12619434" w3="0.24880569"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12738869" w1="0.62261134" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18988869" w1="0.68511134" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25238869" w1="0.74761134" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50159252" w1="0.49840751" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.43909252" w3="0.43590751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.125" w1="0.125" w2="0.37659252" w3="0.37340751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.31409252" w3="0.31090751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25079626" w1="0.24920376" w2="0.25079626" w3="0.24920376"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31409252" w1="0.31090751" w2="0.18750001" w3="0.18750001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37659252" w1="0.37340751" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43909252" w1="0.43590751" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50159252" w1="0.49840751" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.75079638" w1="0.24920365" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.68829638" w3="0.18670365"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12539814" w1="0.12460184" w2="0.62539822" w3="0.12460184"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25039819" w1="0.12460184" w2="0.50039816" w3="0.12460184"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37539816" w1="0.12460184" w2="0.37539816" w3="0.12460184"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50039822" w1="0.12460184" w2="0.25039819" w3="0.12460184"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62539822" w1="0.12460185" w2="0.12539814" w3="0.12460185"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68829638" w1="0.18670365" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75079638" w1="0.24920365" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="7.5929485e-008" w1="-7.5929485e-008" w2="1.0000001" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500007" w1="-7.5929485e-008" w2="0.87500012" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25000006" w1="-7.5929485e-008" w2="0.75000012" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37500009" w1="-7.5929485e-008" w2="0.62500012" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50000012" w1="-7.5929485e-008" w2="0.50000012" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62500012" w1="-7.5929485e-008" w2="0.37500009" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75000012" w1="-7.5929485e-008" w2="0.25000009" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.87500012" w1="-7.5929485e-008" w2="0.1250001" w3="-7.5929485e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0000001" w1="-7.5929485e-008" w2="9.7189741e-008" w3="-7.5929485e-008"/>
 </VGrid>
</ParaGroup>