
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+4.6" max="+14" cells="19"/>
  <Param name="TravelAngle" min="-3.14" max="+3.14" cells="17"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Walk_Backward" SetPara1="-3.141"/>
  <Example AName="Combat_Walk_BackwardRight"/>
  <Example AName="Combat_Walk_Right"/>
  <Example AName="Combat_Walk_ForwardRight"/>
  <Example AName="Combat_Walk_Forward"/>
  <Example AName="Combat_Walk_ForwardLeft"/>
  <Example AName="Combat_Walk_Left"/>
  <Example AName="Combat_Walk_BackwardLeft"/>
  <Example AName="Combat_Walk_Backward" SetPara1="+3.141"/>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara1="-3.141"/>
  <Example AName="Combat_Run_BackwardRight" PlaybackScale="1"/>
  <Example AName="Combat_Run_Right" PlaybackScale="1"/>
  <Example AName="Combat_Run_ForwardRight" PlaybackScale="1"/>
  <Example AName="Combat_Run_Forward" PlaybackScale="1"/>
  <Example AName="Combat_Run_ForwardLeft" PlaybackScale="1"/>
  <Example AName="Combat_Run_Left" PlaybackScale="1"/>
  <Example AName="Combat_Run_BackwardLeft" PlaybackScale="1"/>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara1="+3.141"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.59786314" w1="0.00063705433" w2="0.40086269" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.43870959" w1="0.00063705433" w2="0.56001627" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.27955601" w1="0.00063705433" w2="0.71916986" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.12040244" w1="0.00063705433" w2="0.87832344" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.017168066" w1="-0.017168071" w2="1.0158939" w3="0.018442176"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.089112148" w1="-0.089112155" w2="1.0878379" w3="0.090386249"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.16105622" w1="-0.16105624" w2="1.1597822" w3="0.16233033"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.23300029" w1="-0.23300031" w2="1.2317262" w3="0.23427443"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.30494443" w1="-0.30494443" w2="1.3036703" w3="0.30621853"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.37688857" w1="-0.37688857" w2="1.3756144" w3="0.37816268"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.44883275" w1="-0.44883275" w2="1.4475586" w3="0.45010689"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.52077687" w1="-0.52077693" w2="1.5195028" w3="0.52205098"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.59272105" w1="-0.59272105" w2="1.5914469" w3="0.59399509"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.66466516" w1="-0.66466516" w2="1.663391" w3="0.66593933"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.73660928" w1="-0.73660916" w2="1.7353351" w3="0.73788327"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.80855352" w1="-0.80855352" w2="1.8072795" w3="0.80982757"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.88049763" w1="-0.88049769" w2="1.8792236" w3="0.8817718"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.95244169" w1="-0.95244157" w2="1.9511675" w3="0.95371568"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.0243858" w1="-1.0243858" w2="2.0231116" w3="1.0256598"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.36501613" w1="0.36781195" w2="0.13358594" w3="0.13358594"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.29307207" w1="0.29586783" w2="0.20553002" w3="0.20553002"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.22265996" w1="0.22265996" w2="0.27594215" w3="0.2787379"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.15071589" w1="0.15071589" w2="0.3478862" w3="0.35068196"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.078771807" w1="0.078771815" w2="0.41983029" w3="0.42262605"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.0068277302" w1="0.0068277302" w2="0.49177435" w3="0.49457017"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.065116346" w1="-0.065116346" w2="0.56371844" w3="0.56651419"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.13706042" w1="-0.13706042" w2="0.6356625" w3="0.63845831"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.20900458" w1="-0.20900457" w2="0.70760673" w3="0.71040243"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.2809487" w1="-0.2809487" w2="0.77955079" w3="0.78234655"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.35289285" w1="-0.35289285" w2="0.85149491" w3="0.85429072"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.42483702" w1="-0.42483705" w2="0.92343915" w3="0.92623496"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.49678114" w1="-0.49678114" w2="0.99538326" w3="0.99817896"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.56872529" w1="-0.56872529" w2="1.0673274" w3="1.0701232"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.64066952" w1="-0.64066947" w2="1.1392716" w3="1.1420673"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.71261358" w1="-0.71261358" w2="1.2112157" w3="1.2140114"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.78455776" w1="-0.78455782" w2="1.2831599" w3="1.2859557"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.85650182" w1="-0.8565017" w2="1.3551039" w3="1.3578995"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.92844582" w1="-0.92844582" w2="1.427048" w3="1.4298437"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.84259719" w1="0.00076027558" w2="0.15588218" w3="0.00076027558"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.71130234" w1="0.00076027558" w2="0.28717703" w3="0.00076027558"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.58000755" w1="0.0007602757" w2="0.4184719" w3="0.0007602757"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.44871271" w1="0.0007602757" w2="0.54976678" w3="0.0007602757"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.31741786" w1="0.00076027558" w2="0.68106157" w3="0.00076027558"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.18612301" w1="0.00076027558" w2="0.81235641" w3="0.00076027558"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.054828178" w1="0.0007602757" w2="0.94365126" w3="0.0007602757"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.038989864" w1="-0.038989872" w2="1.0374693" w3="0.040510416"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.10656983" w1="-0.10656983" w2="1.1050493" w3="0.10809041"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.17414981" w1="-0.17414981" w2="1.1726294" w3="0.17567033"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.24172974" w1="-0.24172974" w2="1.2402091" w3="0.24325028"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.30930969" w1="-0.30930969" w2="1.3077891" w3="0.31083027"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.37688968" w1="-0.37688968" w2="1.3753691" w3="0.37841025"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.44446963" w1="-0.44446963" w2="1.4429491" w3="0.44599023"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.51204967" w1="-0.51204967" w2="1.5105292" w3="0.51357019"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.57962966" w1="-0.57962966" w2="1.5781091" w3="0.58115023"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.64720958" w1="-0.64720964" w2="1.6456891" w3="0.64873022"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.71478939" w1="-0.71478939" w2="1.7132688" w3="0.71630996"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.78236943" w1="-0.78236943" w2="1.7808489" w3="0.78389001"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.40341738" w1="0.40595126" w2="0.095315672" w3="0.095315672"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.33583745" w1="0.33837134" w2="0.16289559" w3="0.16289559"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.26825759" w1="0.27079144" w2="0.2304755" w3="0.2304755"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.20190732" w1="0.20190735" w2="0.29682577" w3="0.29935959"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.13432744" w1="0.13432744" w2="0.36440566" w3="0.36693949"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.066747524" w1="0.066747524" w2="0.43198559" w3="0.43451938"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.00083237991" w1="-0.00083237991" w2="0.49956548" w3="0.50209928"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.068412282" w1="-0.068412289" w2="0.56714541" w3="0.5696792"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.13599224" w1="-0.13599224" w2="0.63472533" w3="0.63725919"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.20357218" w1="-0.20357218" w2="0.70230526" w3="0.70483911"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.27115214" w1="-0.27115214" w2="0.76988524" w3="0.7724191"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.33873212" w1="-0.33873212" w2="0.83746517" w3="0.83999908"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.40631211" w1="-0.40631211" w2="0.90504515" w3="0.90757906"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.47389206" w1="-0.47389206" w2="0.97262508" w3="0.97515905"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.54147202" w1="-0.54147202" w2="1.0402051" w3="1.0427389"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.609052" w1="-0.609052" w2="1.1077851" w3="1.1103189"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.67663199" w1="-0.67663199" w2="1.1753651" w3="1.1778989"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.74421203" w1="-0.74421197" w2="1.2429452" w3="1.245479"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.8117919" w1="-0.81179178" w2="1.3105249" w3="1.3130587"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.77318752" w1="0.00050664833" w2="0.22579904" w3="0.00050664833"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.63392836" w1="0.00050664833" w2="0.36505824" w3="0.00050664833"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49466917" w1="0.00050664839" w2="0.50431746" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.35540992" w1="0.00050664839" w2="0.64357668" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.21615078" w1="0.00050664839" w2="0.78283584" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.076891564" w1="0.00050664839" w2="0.92209506" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.027594408" w1="-0.027594421" w2="1.026581" w3="0.028607715"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.089834943" w1="-0.089834943" w2="1.0888216" w3="0.090848222"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.15207556" w1="-0.15207556" w2="1.1510624" w3="0.15308881"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.21431616" w1="-0.21431616" w2="1.213303" w3="0.21532939"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.27655676" w1="-0.27655673" w2="1.2755436" w3="0.27756998"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.33879736" w1="-0.33879733" w2="1.3377841" w3="0.33981058"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.40103793" w1="-0.40103793" w2="1.4000247" w3="0.40205124"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.46327847" w1="-0.4632785" w2="1.4622653" w3="0.46429178"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.52551907" w1="-0.52551907" w2="1.5245059" w3="0.52653235"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.58775967" w1="-0.58775967" w2="1.5867465" w3="0.58877289"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.65000021" w1="-0.65000021" w2="1.6489869" w3="0.65101349"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.71224082" w1="-0.71224082" w2="1.7112275" w3="0.71325409"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.77448153" w1="-0.77448153" w2="1.7734684" w3="0.77549475"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.45107391" w1="0.45259392" w2="0.048166092" w3="0.048166096"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.38883337" w1="0.39035338" w2="0.11040662" w3="0.11040662"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.32659286" w1="0.32811287" w2="0.17264715" w3="0.17264715"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24961999" w1="0.27777779" w2="0.24961998" w3="0.22298215"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.20295246" w1="0.20295246" w2="0.2962876" w3="0.29780757"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.14071189" w1="0.14071189" w2="0.35852811" w3="0.36004812"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.07847137" w1="0.078471363" w2="0.42076865" w3="0.42228866"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.016230822" w1="0.016230831" w2="0.48300916" w3="0.4845292"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.046009764" w1="-0.046009764" w2="0.54524976" w3="0.54676974"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.10825037" w1="-0.10825036" w2="0.60749042" w3="0.6090104"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.17049095" w1="-0.17049095" w2="0.6697309" w3="0.671251"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.23273155" w1="-0.23273154" w2="0.73197156" w3="0.73349148"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.29497215" w1="-0.29497215" w2="0.79421222" w3="0.79573214"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.35721269" w1="-0.35721272" w2="0.85645264" w3="0.85797274"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.41945332" w1="-0.41945329" w2="0.91869336" w3="0.92021328"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.48169395" w1="-0.48169395" w2="0.98093402" w3="0.98245388"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.54393452" w1="-0.54393452" w2="1.0431746" w3="1.0446944"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.60617512" w1="-0.60617512" w2="1.1054152" w3="1.106935"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.66841573" w1="-0.66841573" w2="1.1676557" w3="1.1691756"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.002583" w1="0.0035963806" w2="-0.0030896638" w3="-0.0030896633"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.89612299" w1="0.00025335807" w2="0.10337032" w3="0.00025335807"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.78358442" w1="0.00025335376" w2="0.21590878" w3="0.00025335376"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.6710459" w1="0.00025334951" w2="0.32844731" w3="0.00025334948"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5585075" w1="0.00025334524" w2="0.4409858" w3="0.00025334524"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.44596887" w1="0.00025334096" w2="0.55352432" w3="0.00025334096"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.33343041" w1="0.00025333668" w2="0.66606289" w3="0.00025333668"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.22089192" w1="0.00025333243" w2="0.77860135" w3="0.00025333243"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.1083533" w1="0.00025332818" w2="0.89114004" w3="0.00025332818"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.00132163" w1="-0.0013216218" w2="1.000815" w3="0.0018282423"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.041253354" w1="-0.041253366" w2="1.0407467" w3="0.041760031"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.081185088" w1="-0.081185095" w2="1.0806785" w3="0.081691734"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.12111682" w1="-0.12111682" w2="1.1206102" w3="0.12162343"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.1610485" w1="-0.1610485" w2="1.1605418" w3="0.16155519"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.20098028" w1="-0.20098028" w2="1.2004738" w3="0.20148692"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.24091199" w1="-0.24091199" w2="1.2404054" w3="0.24141861"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.2808437" w1="-0.28084373" w2="1.2803371" w3="0.28135031"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.32077548" w1="-0.32077548" w2="1.3202689" w3="0.32128212"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.36070719" w1="-0.36070719" w2="1.3602005" w3="0.3612138"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.50463718" w1="0.50514334" w2="-0.0048901769" w3="-0.0048901769"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.46470544" w1="0.46521163" w2="0.035041515" w3="0.035041515"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.42477378" w1="0.42527989" w2="0.074973211" w3="0.074973211"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.38484207" w1="0.3853482" w2="0.1149049" w3="0.11490491"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.34491038" w1="0.34541655" w2="0.15483658" w3="0.1548366"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987346" w1="0.33579111" w2="0.24987346" w3="0.16446197"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987346" w1="0.27389812" w2="0.24987346" w3="0.22635496"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987346" w1="0.21200514" w2="0.24987346" w3="0.28824794"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987346" w1="0.15011209" w2="0.24987346" w3="0.35014099"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.14557838" w1="0.1455784" w2="0.35416856" w3="0.35467473"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.10564665" w1="0.10564665" w2="0.39410025" w3="0.39460647"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.065714926" w1="0.065714918" w2="0.43403205" w3="0.43453816"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.025783196" w1="0.025783196" w2="0.47396377" w3="0.47446987"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.014148529" w1="-0.014148529" w2="0.51389545" w3="0.51440167"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.054080252" w1="-0.054080259" w2="0.55382723" w3="0.55433339"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.094011977" w1="-0.094011985" w2="0.59375894" w3="0.59426504"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.13394371" w1="-0.13394372" w2="0.63369066" w3="0.63419682"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.17387545" w1="-0.17387544" w2="0.67362243" w3="0.67412853"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.26141056" w1="-0.24987358" w2="1.2383366" w3="-0.24987358"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.0066913" w1="0.0066901646" w2="-0.0066906926" w3="-0.0066906926"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.94847703" w2="2.6561835e-007" w3="0.051522426"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.88658398" w2="2.6561835e-007" w3="0.11341541"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.824691" w2="2.6561835e-007" w3="0.17530839"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.76279801" w2="2.6561835e-007" w3="0.23720136"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561838e-007" w1="0.70090508" w2="2.6561838e-007" w3="0.29909435"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561838e-007" w1="0.6390121" w2="2.6561838e-007" w3="0.36098734"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561838e-007" w1="0.57711911" w2="2.6561838e-007" w3="0.42288032"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.51522607" w2="2.6561838e-007" w3="0.4847734"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.45333305" w2="2.6561835e-007" w3="0.54666644"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.39144" w2="2.6561835e-007" w3="0.60855955"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.32954696" w2="2.6561835e-007" w3="0.67045254"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.26765394" w2="2.6561835e-007" w3="0.73234552"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.2057609" w2="2.6561835e-007" w3="0.79423857"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.14386785" w2="2.6561835e-007" w3="0.85613167"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.081974804" w2="2.6561835e-007" w3="0.91802466"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.020081785" w2="2.6561835e-007" w3="0.97991771"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.026975099" w1="-0.02697509" w2="1.0269756" w3="0.026974563"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.06690681" w1="-0.066906795" w2="1.0669073" w3="0.066906296"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50514394" w1="0.50463635" w2="-0.0048901774" w3="-0.0048901774"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.46521229" w1="0.46470469" w2="0.0350415" w3="0.0350415"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.42528069" w1="0.42477304" w2="0.074973188" w3="0.074973188"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.38534901" w1="0.38484138" w2="0.11490487" w3="0.11490487"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.34541723" w1="0.34490961" w2="0.15483652" w3="0.15483652"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.33579174" w1="0.24987309" w2="0.16446212" w3="0.24987309"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.27389878" w1="0.24987309" w2="0.22635509" w3="0.24987309"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.21200579" w1="0.24987309" w2="0.28824806" w3="0.24987309"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.15011275" w1="0.24987309" w2="0.35014108" w3="0.24987309"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.14557868" w1="0.14557867" w2="0.35467514" w3="0.35416746"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.10564698" w1="0.10564696" w2="0.39460686" w3="0.39409915"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.065715246" w1="0.065715246" w2="0.4345386" w3="0.43403086"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.025783537" w1="0.025783537" w2="0.47447032" w3="0.47396258"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.014148171" w1="-0.014148182" w2="0.51440203" w3="0.51389432"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.054079883" w1="-0.05407989" w2="0.55433375" w3="0.55382597"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.094011605" w1="-0.094011605" w2="0.59426546" w3="0.59375769"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.13394332" w1="-0.13394333" w2="0.63419718" w3="0.63368946"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.17387502" w1="-0.17387503" w2="0.67412889" w3="0.67362118"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.21380675" w1="-0.21380675" w2="0.7140606" w3="0.71355289"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0035967883" w1="1.0025826" w2="-0.0030896643" w3="-0.0030896638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355577" w1="0.89612299" w2="0.00025355577" w3="0.10336987"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025356008" w1="0.78358454" w2="0.00025356008" w3="0.21590832"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025356433" w1="0.67104614" w2="0.00025356436" w3="0.32844675"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025356861" w1="0.55850774" w2="0.00025356861" w3="0.44098514"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025357289" w1="0.44596928" w2="0.00025357289" w3="0.5535236"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025357716" w1="0.33343077" w2="0.00025357716" w3="0.66606206"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025358144" w1="0.22089234" w2="0.00025358144" w3="0.77860045"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025358569" w1="0.10835382" w2="0.00025358569" w3="0.89113903"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.0013212506" w1="-0.0013212545" w2="0.0018284546" w3="1.000814"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.04125296" w1="-0.041252967" w2="0.041760165" w3="1.0407457"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.081184693" w1="-0.081184685" w2="0.081691898" w3="1.0806774"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.1211164" w1="-0.1211164" w2="0.12162361" w3="1.1206092"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.1610481" w1="-0.16104811" w2="0.16155532" w3="1.1605409"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.20097981" w1="-0.20097981" w2="0.20148703" w3="1.2004726"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.24091151" w1="-0.24091151" w2="0.24141875" w3="1.2404044"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.28084326" w1="-0.28084326" w2="0.28135049" w3="1.280336"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.32077497" w1="-0.32077497" w2="0.32128218" w3="1.3202677"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.36070666" w1="-0.36070666" w2="0.36121389" w3="1.3601995"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.4525947" w1="0.45107326" w2="0.048165999" w3="0.048165999"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.39035419" w1="0.38883275" w2="0.1104065" w3="0.1104065"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.32811368" w1="0.32659224" w2="0.17264701" w3="0.17264701"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.27777851" w1="0.24961963" w2="0.22298218" w3="0.24961963"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.20295268" w1="0.20295268" w2="0.29780805" w3="0.29628655"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.14071217" w1="0.14071217" w2="0.36004859" w3="0.35852706"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.078471676" w1="0.078471661" w2="0.4222891" w3="0.42076755"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.016231161" w1="0.016231151" w2="0.48452958" w3="0.48300809"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.04600941" w1="-0.046009406" w2="0.54677016" w3="0.54524863"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.10824998" w1="-0.10824998" w2="0.60901076" w3="0.60748923"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.17049053" w1="-0.17049053" w2="0.6712513" w3="0.66972971"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.23273113" w1="-0.23273116" w2="0.73349196" w3="0.73197043"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.29497173" w1="-0.29497173" w2="0.79573256" w3="0.79421097"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.35721222" w1="-0.35721222" w2="0.85797298" w3="0.85645139"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.41945282" w1="-0.41945282" w2="0.92021358" w3="0.91869205"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.48169345" w1="-0.48169345" w2="0.98245424" w3="0.98093265"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.54393393" w1="-0.54393393" w2="1.0446947" w3="1.0431731"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.60617447" w1="-0.60617453" w2="1.1069353" w3="1.1054137"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.66841513" w1="-0.66841507" w2="1.1691759" w3="1.1676543"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717936" w1="0.77318746" w2="0.00050717936" w3="0.2257982"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717936" w1="0.63392824" w2="0.00050717936" w3="0.36505741"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717936" w1="0.49466902" w2="0.00050717936" w3="0.50431663"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.3554098" w2="0.0005071793" w3="0.64357585"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717936" w1="0.21615058" w2="0.00050717936" w3="0.78283501"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717936" w1="0.07689137" w2="0.00050717936" w3="0.92209429"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.027594166" w1="-0.027594177" w2="0.028608529" w3="1.0265799"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.089834683" w1="-0.08983469" w2="0.090849049" w3="1.0888203"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.15207526" w1="-0.15207526" w2="0.15308961" w3="1.1510609"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.21431582" w1="-0.21431582" w2="0.21533018" w3="1.2133014"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.27655643" w1="-0.27655643" w2="0.27757078" w3="1.2755421"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.33879694" w1="-0.33879697" w2="0.33981133" w3="1.3377826"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.40103754" w1="-0.40103757" w2="0.40205193" w3="1.4000233"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.46327814" w1="-0.46327814" w2="0.46429256" w3="1.4622638"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.52551854" w1="-0.52551854" w2="0.52653295" w3="1.5245041"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.58775914" w1="-0.5877592" w2="0.58877355" w3="1.5867447"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.64999974" w1="-0.64999974" w2="0.65101415" w3="1.6489853"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.71224034" w1="-0.7122404" w2="0.71325475" w3="1.7112261"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.77448106" w1="-0.77448106" w2="0.77549541" w3="1.7734668"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.40595183" w1="0.40341672" w2="0.095315695" w3="0.095315687"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.33837193" w1="0.33583683" w2="0.16289559" w3="0.16289559"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.27079207" w1="0.26825696" w2="0.23047549" w3="0.2304755"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.20190729" w1="0.20190728" w2="0.29936022" w3="0.29682514"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.1343274" w1="0.1343274" w2="0.36694017" w3="0.36440507"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.066747479" w1="0.066747479" w2="0.43452004" w3="0.43198496"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.00083241257" w1="-0.00083241257" w2="0.50209999" w3="0.49956489"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.068412319" w1="-0.068412311" w2="0.5696798" w3="0.56714475"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.13599226" w1="-0.13599226" w2="0.63725978" w3="0.63472468"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.20357221" w1="-0.20357221" w2="0.70483977" w3="0.70230466"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.27115217" w1="-0.27115217" w2="0.77241969" w3="0.76988465"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.33873215" w1="-0.33873215" w2="0.83999968" w3="0.83746463"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.40631214" w1="-0.40631214" w2="0.90757966" w3="0.90504456"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.47389209" w1="-0.47389209" w2="0.97515959" w3="0.97262454"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.54147202" w1="-0.54147202" w2="1.0427395" w3="1.0402045"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.609052" w1="-0.609052" w2="1.1103195" w3="1.1077845"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.67663205" w1="-0.67663199" w2="1.1778996" w3="1.1753644"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.74421185" w1="-0.74421197" w2="1.2454793" w3="1.2429444"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.81179184" w1="-0.81179184" w2="1.3130593" w3="1.3105243"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.84259707" w2="0.00076042814" w3="0.15588209"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.71130222" w2="0.00076042814" w3="0.28717694"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.58000743" w2="0.00076042814" w3="0.41847175"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.44871256" w2="0.00076042814" w3="0.54976666"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.31741768" w2="0.00076042814" w3="0.68106151"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.18612285" w2="0.00076042814" w3="0.81235635"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.054827966" w2="0.00076042814" w3="0.94365126"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.03898989" w1="-0.038989883" w2="0.040510766" w3="1.0374689"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.10656983" w1="-0.10656983" w2="0.10809071" w3="1.1050489"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.1741498" w1="-0.1741498" w2="0.17567067" w3="1.1726289"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.24172977" w1="-0.24172977" w2="0.24325064" w3="1.2402089"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.30930972" w1="-0.30930972" w2="0.31083059" w3="1.3077888"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.37688971" w1="-0.37688968" w2="0.37841058" w3="1.3753687"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.44446969" w1="-0.44446963" w2="0.44599053" w3="1.4429487"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.51204962" w1="-0.51204962" w2="0.51357049" w3="1.5105287"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.5796296" w1="-0.5796296" w2="0.58115047" w3="1.5781087"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.64720964" w1="-0.64720953" w2="0.64873052" w3="1.6456887"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.71478945" w1="-0.71478951" w2="0.71631038" w3="1.7132686"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.78236949" w1="-0.78236949" w2="0.78389043" w3="1.7808485"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.36781228" w1="0.36501589" w2="0.13358593" w3="0.13358593"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.29586819" w1="0.29307178" w2="0.20553" w3="0.20553"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.22266002" w1="0.22266002" w2="0.27873814" w3="0.27594176"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.15071595" w1="0.15071595" w2="0.35068223" w3="0.34788585"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.078771867" w1="0.078771874" w2="0.42262629" w3="0.41982991"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0068277824" w1="0.0068277931" w2="0.4945704" w3="0.49177399"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.065116294" w1="-0.065116279" w2="0.56651443" w3="0.56371808"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.13706037" w1="-0.13706036" w2="0.63845861" w3="0.6356622"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.20900451" w1="-0.20900451" w2="0.71040267" w3="0.70760626"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.28094867" w1="-0.28094867" w2="0.78234679" w3="0.77955049"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.35289282" w1="-0.35289282" w2="0.85429102" w3="0.85149461"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.42483693" w1="-0.42483693" w2="0.92623514" w3="0.92343873"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.49678108" w1="-0.49678108" w2="0.99817932" w3="0.99538291"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.56872529" w1="-0.56872529" w2="1.0701236" w3="1.0673271"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.64066935" w1="-0.64066941" w2="1.1420676" w3="1.1392711"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.7126134" w1="-0.7126134" w2="1.2140115" w3="1.2112151"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.7845577" w1="-0.78455758" w2="1.2859559" w3="1.2831594"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.85650182" w1="-0.85650182" w2="1.3579" w3="1.3551036"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.92844594" w1="-0.92844582" w2="1.4298441" w3="1.4270476"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.59786308" w2="0.00063720625" w3="0.40086249"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.43870953" w2="0.00063720625" w3="0.56001604"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.27955595" w2="0.00063720625" w3="0.71916968"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.12040238" w2="0.00063720625" w3="0.87832314"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.017168008" w1="-0.01716801" w2="0.018442398" w3="1.0158936"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.089112103" w1="-0.089112103" w2="0.090386488" w3="1.0878377"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.16105616" w1="-0.16105616" w2="0.16233055" w3="1.1597817"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.23300025" w1="-0.23300023" w2="0.23427464" w3="1.2317258"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.30494437" w1="-0.30494437" w2="0.30621877" w3="1.3036699"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.37688842" w1="-0.37688848" w2="0.37816283" w3="1.375614"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.44883266" w1="-0.44883266" w2="0.45010707" w3="1.4475582"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.52077675" w1="-0.52077675" w2="0.52205116" w3="1.5195022"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.59272081" w1="-0.59272087" w2="0.59399521" w3="1.5914464"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.66466516" w1="-0.66466516" w2="0.66593957" w3="1.6633909"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.73660922" w1="-0.73660922" w2="0.73788357" w3="1.7353349"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.80855328" w1="-0.80855328" w2="0.80982769" w3="1.8072788"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.8804974" w1="-0.88049734" w2="0.8817718" w3="1.8792228"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.95244169" w1="-0.95244169" w2="0.95371598" w3="1.9511673"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.0243858" w1="-1.0243857" w2="1.0256602" w3="2.0231113"/>
 </VGrid>
</ParaGroup>