
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="Height" min="+0" max="+100" cells="9" scale="0.1"/>
  <Param name="TurnAngle" min="0.00" max="+3.13" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1" scale="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed" ParaScale="1.0"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_StepRot_Left" SetPara0="100" SetPara1="0" PlaybackScale="2"/>
  <Example AName="Combat_StepRot_Left90" SetPara0="100" SetPara1="1.57" PlaybackScale="2"/>
  <Example AName="Combat_StepRot_Left180" SetPara0="100" SetPara1="3.13" PlaybackScale="2"/>
  <Example AName="Crouch_StepRot_Left" SetPara0="0" SetPara1="0" PlaybackScale="2"/>
  <Example AName="Crouch_StepRot_Left90" SetPara0="0" SetPara1="1.57" PlaybackScale="2"/>
  <Example AName="Crouch_StepRot_Left180" SetPara0="0" SetPara1="3.13" PlaybackScale="2"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="4" p3="3"/>
  <Face p0="1" p1="2" p2="5" p3="4"/>
 </Blendable>
 <VGrid>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.125" w1="0.875" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.24999999" w1="0.75" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.375" w1="0.625" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.625" w1="0.375" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.75" w1="0.24999999" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.875" w1="0.125" w2="0" w3="0"/>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.7507962" w1="0.24920383" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.6882962" w3="0.18670383"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12539807" w1="0.12460192" w2="0.6253981" w3="0.12460192"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2503981" w1="0.12460192" w2="0.5003981" w3="0.12460192"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3753981" w1="0.12460192" w2="0.3753981" w3="0.12460192"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5003981" w1="0.12460192" w2="0.2503981" w3="0.12460192"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6253981" w1="0.12460192" w2="0.12539807" w3="0.12460192"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6882962" w1="0.18670383" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.7507962" w1="0.24920383" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50159234" w1="0.49840766" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.43909237" w3="0.43590766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.125" w1="0.125" w2="0.37659237" w3="0.37340766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.31409237" w3="0.31090766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25079617" w1="0.24920383" w2="0.25079617" w3="0.24920383"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31409237" w1="0.31090766" w2="0.18750001" w3="0.18750001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37659237" w1="0.37340766" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43909237" w1="0.43590766" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50159234" w1="0.49840766" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25238851" w1="0.74761146" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.18988851" w3="0.68511146"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.125" w1="0.125" w2="0.12738851" w3="0.62261146"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12619427" w1="0.24880573" w2="0.12619427" w3="0.49880573"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12619427" w1="0.37380573" w2="0.12619427" w3="0.37380573"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12619427" w1="0.49880573" w2="0.12619427" w3="0.24880573"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12738851" w1="0.62261146" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18988851" w1="0.68511146" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25238851" w1="0.74761146" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.0031847118" w1="0.99681532" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015923552" w1="0.12340765" w2="0.0015923552" w3="0.87340766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015923552" w1="0.24840762" w2="0.0015923552" w3="0.74840766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015923552" w1="0.37340766" w2="0.0015923552" w3="0.62340766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015923552" w1="0.49840766" w2="0.0015923552" w3="0.49840766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015923552" w1="0.62340766" w2="0.0015923552" w3="0.37340766"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015923552" w1="0.74840766" w2="0.0015923552" w3="0.24840762"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0015923552" w1="0.87340766" w2="0.0015923552" w3="0.12340765"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.0031847118" w1="0.99681532" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75240386" w1="0.24759613" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.68990386" w3="0.18509613"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1262019" w1="0.12379808" w2="0.62620193" w3="0.12379808"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25120193" w1="0.12379808" w2="0.50120193" w3="0.12379808"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37620193" w1="0.12379808" w2="0.37620193" w3="0.12379808"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50120193" w1="0.12379808" w2="0.25120193" w3="0.12379808"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62620193" w1="0.12379808" w2="0.1262019" w3="0.12379808"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68990386" w1="0.18509613" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75240386" w1="0.24759613" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50160259" w1="0.49839744" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.43910256" w3="0.43589744"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.125" w2="0.37660256" w3="0.37339744"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18750001" w1="0.18750001" w2="0.31410256" w3="0.31089744"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2508013" w1="0.24919872" w2="0.2508013" w3="0.24919872"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31410256" w1="0.31089744" w2="0.18750001" w3="0.18750001"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37660256" w1="0.37339744" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43910256" w1="0.43589744" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50160259" w1="0.49839744" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25080135" w1="0.74919862" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.18830135" w3="0.68669862"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.125" w2="0.12580135" w3="0.62419862"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12540069" w1="0.24959931" w2="0.12540069" w3="0.49959931"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12540069" w1="0.37459931" w2="0.12540069" w3="0.37459931"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12540069" w1="0.49959937" w2="0.12540069" w3="0.24959931"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12580135" w1="0.62419862" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18830135" w1="0.68669862" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25080135" w1="0.74919862" w2="0" w3="0"/>
  <VExample i0="5" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.125" w1="0.875" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.24999999" w1="0.75" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.375" w1="0.625" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.625" w1="0.375" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.75" w1="0.24999999" w2="0" w3="0"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.875" w1="0.125" w2="0" w3="0"/>
  <VExample i0="2" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
 </VGrid>
</ParaGroup>