
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="TurnAngle" min="0.00" max="3.14" scale="2" JointName="root_jnt" cells="3" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
  <Param name="Height" min="+0" max="+100" scale="1" cells="10"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_4m_Left" SetPara0="0" SetPara1="100" PlaybackScale="1.4"/>
  <Example AName="Combat_WalkStart_4m_Left90" SetPara1="100" PlaybackScale="1.4"/>
  <Example AName="Combat_WalkStart_4m_Left180" SetPara0="+3.13" SetPara1="100" PlaybackScale="1.4"/>
  <Example AName="Crouch_WalkStart_4m_Left" SetPara0="0" SetPara1="0" PlaybackScale="1.4"/>
  <Example AName="Crouch_WalkStart_4m_Left90" SetPara1="0" PlaybackScale="1.4"/>
  <Example AName="Crouch_WalkStart_4m_Left180" SetPara0="+3.13" SetPara1="0" PlaybackScale="1.4"/>
 </ExampleList>
 <Blendable>
  <Face p0="1" p1="0" p2="3" p3="4"/>
  <Face p0="2" p1="1" p2="4" p3="5"/>
 </Blendable>
 <VGrid>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050785596" w1="0.99949211" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.0032067681" w2="-0.003206765" w3="1.0032067"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.11111116" w1="0.8888889" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025392679" w1="0.11085723" w2="0.00025392679" w3="0.88863492"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067646" w1="0.11431789" w2="-0.0032067646" w3="0.89209557"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.22222222" w1="0.77777773" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025392257" w1="0.22196829" w2="0.00025392257" w3="0.77752382"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.225429" w2="-0.003206765" w3="0.78098458"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.33333331" w1="0.66666663" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025391838" w1="0.33307937" w2="0.00025391838" w3="0.66641271"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.33654007" w2="-0.003206765" w3="0.66987354"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.44444445" w1="0.55555552" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025391416" w1="0.4441905" w2="0.00025391416" w3="0.55530161"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067646" w1="0.44765118" w2="-0.0032067646" w3="0.55876231"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.55555552" w1="0.44444445" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025390994" w1="0.55530161" w2="0.00025390994" w3="0.4441905"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.55876231" w2="-0.003206765" w3="0.44765124"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.66666663" w1="0.33333331" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025390572" w1="0.66641271" w2="0.00025390572" w3="0.33307946"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067646" w1="0.66987336" w2="-0.0032067646" w3="0.3365401"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.77777767" w1="0.22222227" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025390153" w1="0.77752376" w2="0.00025390153" w3="0.22196838"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="0.78098452" w2="-0.003206765" w3="0.22542906"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.8888889" w1="0.11111113" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389731" w1="0.88863492" w2="0.00025389731" w3="0.11085723"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067646" w1="0.89209557" w2="-0.0032067646" w3="0.11431792"/>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050781801" w1="0.99949211" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.003206765" w1="1.0032067" w2="-0.003206765" w3="0.003206765"/>
 </VGrid>
</ParaGroup>