
<Material MtlFlags="526336" Shader="Particles" GenMask="1500" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.30498734,0.23455061,0.83077002" Specular="0.52099562,0.42326769,0.80695242" Emittance="0.080219828,0.04518621,0.3467041,1000" Opacity="0.5" Shininess="200" AlphaTest="0.0099999998" LayerAct="0">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/screen/diffuseshard_02.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10" RotateW="90"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/distortshard_02_ddn.tif"/>
  <Texture Map="Detail" File="textures/arkeffects/utilities/solid_white.tif"/>
 </Textures>
 <PublicParams GlobalIlluminationAmount="1"/>
</Material>