
<Material MtlFlags="134744064" Shader="Particles" GenMask="1500" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.6795426,0.55834049,0.3185468" Specular="0.73791051,0.63075727,0.47353151" Emittance="0.33716366,0.18447502,0.048171829,1000" Opacity="0.5" Shininess="200" AlphaTest="0.0099999998" LayerAct="0">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/screen/diffuseshard_02.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10" RotateW="90"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/distortshard_02_ddn.tif"/>
  <Texture Map="Detail" File="textures/arkeffects/utilities/solid_white.tif"/>
 </Textures>
 <PublicParams GlobalIlluminationAmount="1"/>
</Material>