
<Material MtlFlags="134744064" Shader="Particles" GenMask="C84" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.41788509,0.62396049,0.74540436" Specular="0.03189604,0.19461785,0.68668544" Emittance="0.48514995,0.65837497,0.97344542,1" Opacity="0.75" Shininess="10" AlphaTest="0.0099999998" CloakAmount="0" Timer="2" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/masks/radialgradientinverted.tif"/>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/tilenoisesharp_01_ddn.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="10" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1" TileV="4" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Custom" File="textures/arkeffects/distortionmaps/distcircularnoiseout_ddn.tif"/>
 </Textures>
 <PublicParams GlobalIlluminationAmount="0.0099999998" RefrBumpScale="0.050000001" FlowTile="0.15000001" FlowSpeed="5"/>
</Material>