
<Material MtlFlags="134744064" Shader="Particles" GenMask="C84" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.72305524,0.27049783,0.066625945" Specular="0.16513222,0.074213572,0.0091340598" Emittance="0.19461785,0.074213572,0.020288564,0" Opacity="0.75" Shininess="10" AlphaTest="0.0099999998" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/masks/radialgradientinverted.tif"/>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/tilenoisesharp_01_ddn.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="10" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="1" TileV="4" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="1"/>
  </Texture>
  <Texture Map="Custom" File="textures/arkeffects/distortionmaps/distcircularnoiseout_ddn.tif"/>
 </Textures>
 <PublicParams GlobalIlluminationAmount="0.0099999998" RefrBumpScale="0.050000001" FlowTile="0.15000001" FlowSpeed="5"/>
</Material>