
<Material MtlFlags="526336" Shader="Particles" GenMask="C04" StringGenMask="%ALPHAMASK_DETAILMAP%CLOUDS%DECAL" SurfaceType="" MatTemplate="" Diffuse="0.73791051,0.79910284,0.83077002" Specular="1,0.099898733,0.099898733" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/glows/solidglow_alpha_02.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10" RotateW="90"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/dist_droplets_alpha_ddn_00.tif"/>
  <Texture Map="Custom" File="textures/arkeffects/distortionmaps/tilenoise_01_ddn.tif"/>
 </Textures>
 <PublicParams GlobalIlluminationAmount="1" RefrBumpScale="0.050000001"/>
</Material>