
<Params>
 <AnimationList>
  <Comment value="-------EVENT DATABASE-------"/>
  <Animation name="$AnimEventDatabase" path="Animations\Characters\Aliens\Mimic\Mimic.animevents"/>
  <Animation name="#filepath" path="animations\Cutscenes"/>
  <Animation name="*" path="*\*\*_Mimic.caf"/>
  <Animation name="#filepath" path="Animations\Characters\Aliens\Mimic"/>
  <Animation name="*" path="*\*.caf"/>
  <Animation name="*" path="*\*.bspace"/>
  <Animation name="*" path="*\*.comb"/>
  <Animation name="#filepath" path="animations\Characters\Effects"/>
  <Animation name="*" path="*\*_Mimic.caf"/>
 </AnimationList>
</Params>