
<Material MtlFlags="134744064" Shader="Particles" GenMask="580" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.059511244,0.072271854,0.19461785" Specular="0.042311415,0.095307469,0.11193243" Opacity="1" Shininess="26" CloakAmount="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/ink/splash_00.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" TexMod_VRotateCenter="1" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.99975586"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/arkeffects/distortionmaps/tilenoise_02_ddn.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" TexMod_VRotateCenter="11" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.99975586"/>
  </Texture>
  <Texture Map="Custom" File="textures/arkeffects/temporary/nullwave_flowmap_01.tif"/>
 </Textures>
 <PublicParams GlobalIlluminationAmount="1" FlowTile="0.5" FlowSpeed="2.5599999"/>
</Material>