
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="collision_Moon_A" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures/>
  </Material>
  <Material Name="Moon_A_mat" MtlFlags="524416" Shader="Illum" GenMask="A00800000020" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0.5332765,0.5332765,0.5332765" Opacity="0.28" Shininess="80" GlowAmount="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/environment/props/space/moon_a/moon_a_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/environment/props/space/moon_a/moon_a_ddna.tif"/>
    <Texture Map="Specular" File="objects/environment/props/space/moon_a/moon_a_spec.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.4793202,0.4793202,0.4793202"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>