
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="0.1559265,0.1559265,0.1559265" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Window_Structure_A_Trim" Opacity="1" Shader="Illum" Shininess="59" Specular="0.090841718,0.090841718,0.090841718" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_trim_diff.tif" Map="Diffuse"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_trim_ddna.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="A00801000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Window_Structure_Outer_SHD" Opacity="1" Shader="Illum" Shininess="220" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="Objects/Environment/Architecture/Interior/ColdWar/Window_Structure_A/Window_Structure_A_diff.tif" Map="Diffuse"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_spec.tif" Map="Specular"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_det.tif" Map="Detail">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.1" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="A00801000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Window_Structure_Inner_SHD" Opacity="1" Shader="Illum" Shininess="220" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="Objects/Environment/Architecture/Interior/ColdWar/Window_Structure_A/Window_Structure_A_diff.tif" Map="Diffuse"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_spec.tif" Map="Specular"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_det.tif" Map="Detail">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.1" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="180200000010010" LayerAct="1" MatTemplate="" MtlFlags="36178080" Name="Window_Structure_A_Glass" Opacity="0.99000001" Shader="ArkSimpleGlass" Shininess="220" Specular="0.51491767,0.51491767,0.51491767" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%SPECULAR_MAP%TINT_MAP%UNLIT" SurfaceType="mat_Glass_Unbreakable" vertModifType="0">
   <Textures>
    <Texture File="textures/generic/glass/interior_space_glass_diff.tif" Map="Diffuse"/>
    <Texture File="textures/generic/glass/interior_space_glass_ddn.tif" Map="Bumpmap"/>
    <Texture File="textures/generic/glass/interior_space_glass_tint.tif" Map="Specular"/>
    <Texture File="nearest_cubemap" Map="Environment" TexType="7"/>
   </Textures>
   <PublicParams BackLightScale="0" BumpMapTile="1" BumpScale="0.14300001" CloudinessReducesGloss="0.5" IndirectColor="0.25,0.25,0.25" TintCloudiness="1" TintColor="1,1,1"/>
  </Material>
  <Material Diffuse="0.627451,0.111738,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Collision" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures/>
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="A00801000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Window_Structure_A_Inner" Opacity="1" Shader="Illum" Shininess="220" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="Objects/Environment/Architecture/Interior/ColdWar/Window_Structure_A/Window_Structure_A_diff.tif" Map="Diffuse"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_spec.tif" Map="Specular"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_det.tif" Map="Detail">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.1" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="A00801000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Window_Structure_A_SHD" Opacity="1" Shader="Illum" Shininess="220" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_spec.tif" Map="Specular"/>
    <Texture File="objects/environment/architecture/interior/coldwar/window_structure_a/window_structure_a_det.tif" Map="Detail">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.1" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>