
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="collision_Panel_Decals_A" MtlFlags="524416" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures/>
  </Material>
  <Material Name="Panel_Decals_A_mat" MtlFlags="524416" Shader="Illum" GenMask="802000000000802" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" MatTemplate="" Diffuse="1,1,1" Specular="0.0085681258,0.0085681258,0.0085681258" Opacity="1" Shininess="212" AlphaTest="0.55000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/environment/architecture/decals/panel_decals_a/panel_decals_a_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/environment/architecture/decals/panel_decals_a/panel_decals_a_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="9.9999997e-005" DecalAlphaMult="7.0799999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>