
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="A00800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl1" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/gloss70_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/pbs_reference/iron_spec.tif" Map="Specular"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.29613829,0.76815128,0.96468639" Emissive="0,0,0" GenMask="400000000010010" GlowAmount="1" LayerAct="1" MatTemplate="" MtlFlags="34080896" Name="SubMtl2" Opacity="0.34999999" Shader="ArkSimpleGlass" Shininess="224" Specular="0.41788509,0.63759702,0.96468639" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP%UNLIT" SurfaceType="mat_Glass" vertModifType="0">
   <Textures>
    <Texture File="textures/arkeffects/utilities/matglassdynamicobject.tif" Map="Diffuse"/>
    <Texture File="textures/cubemaps/lifesupportresearch/environmentprobe12_cm.tif" Map="Environment"/>
   </Textures>
   <PublicParams BackLightScale="0.5" BumpMapTile="1" BumpScale="0.1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0.35800001" TintColor="0.36625263,0.98225069,0.9046613"/>
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="A00800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl3" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/gloss70_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/pbs_reference/iron_spec.tif" Map="Specular"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl4" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl5" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl6" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl7" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl8" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl9" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl10" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl11" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
    <Texture File="textures/user/sallen/material_templates/pantone/10/pantone_cool_10_gloss_30.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="800000000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl12" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="800000000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl13" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="800000000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl14" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>