
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.4" max="+4" cells="19"/>
  <Param name="TurnSpeed" min="-1.6" max="+1.6" cells="9" scale="1.0"/>
 </Dimensions>
 <ExampleList>
  <Example AName="Combat_Walk_Forward" PlaybackScale="0.2"/>
  <Example AName="Combat_WalkTurn_Left" PlaybackScale="0.2"/>
  <Example AName="Combat_WalkTurn_Right" PlaybackScale="0.2"/>
  <Example AName="Combat_Walk_Forward" PlaybackScale="2"/>
  <Example AName="Combat_WalkTurn_Left" PlaybackScale="2"/>
  <Example AName="Combat_WalkTurn_Right" PlaybackScale="2"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 5" p1=" 3" p2=" 0" p3="2"/>
  <Face p0=" 3" p1=" 4" p2=" 1" p3="0"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906123" w1="1.3046994" w2="-0.17906123" w3="0.053423036"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906123" w1="1.2708718" w2="-0.17906123" w3="0.087250717"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.237044" w2="-0.17906126" w3="0.1210785"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.2032163" w2="-0.17906126" w3="0.15490626"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.1693885" w2="-0.17906126" w3="0.18873399"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.1355609" w2="-0.17906126" w3="0.22256173"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.1017331" w2="-0.17906126" w3="0.25638944"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.0679053" w2="-0.17906126" w3="0.29021722"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.0340775" w2="-0.17906126" w3="0.32404497"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="1.0002499" w2="-0.17906126" w3="0.35787272"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.96642208" w2="-0.17906126" w3="0.39170045"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.93259436" w2="-0.17906126" w3="0.4255282"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.89876658" w2="-0.17906126" w3="0.45935595"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.8649388" w2="-0.17906126" w3="0.4931837"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.83111113" w2="-0.17906126" w3="0.52701145"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.79728335" w2="-0.17906126" w3="0.56083918"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.76345563" w2="-0.17906126" w3="0.5946669"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.72962785" w2="-0.17906126" w3="0.62849468"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.17906126" w1="0.69580019" w2="-0.17906126" w3="0.66232234"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.008636063" w1="1.0458198" w2="-0.027227944" w3="-0.027227944"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="1.0231904" w2="-0.0092959404" w3="-0.0045984858"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.98936266" w2="-0.0092959404" w3="0.029229263"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.95553488" w2="-0.0092959404" w3="0.063057005"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.92170715" w2="-0.0092959404" w3="0.096884757"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.88787943" w2="-0.0092959404" w3="0.13071248"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.85405177" w2="-0.0092959404" w3="0.1645402"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959395" w1="0.82022393" w2="-0.0092959395" w3="0.19836795"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959395" w1="0.78639615" w2="-0.0092959395" w3="0.23219571"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.75256848" w2="-0.0092959404" w3="0.26602346"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.7187407" w2="-0.0092959404" w3="0.29985121"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.68491298" w2="-0.0092959404" w3="0.33367899"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.6510852" w2="-0.0092959404" w3="0.36750674"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.61725742" w2="-0.0092959404" w3="0.40133446"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.58342969" w2="-0.0092959404" w3="0.43516219"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.54960197" w2="-0.0092959404" w3="0.46898994"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.51577425" w2="-0.0092959404" w3="0.50281769"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.48194647" w2="-0.0092959404" w3="0.53664547"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="-0.0092959404" w1="0.44811878" w2="-0.0092959404" w3="0.57047313"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.33944604" w1="0.6975686" w2="-0.018507298" w3="-0.018507294"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.31862235" w1="0.67674494" w2="0.0023163788" w3="0.0023163792"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.29779869" w1="0.65592122" w2="0.023140052" w3="0.023140052"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.27697501" w1="0.63509756" w2="0.043963723" w3="0.043963727"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.25615132" w1="0.61427391" w2="0.064787403" w3="0.064787403"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.23532765" w1="0.59345019" w2="0.085611083" w3="0.085611083"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.21450397" w1="0.57262653" w2="0.10643476" w3="0.10643477"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046937" w1="0.57254255" w2="0.16046937" w3="0.10651875"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.53871477" w2="0.16046935" w3="0.14034648"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046937" w1="0.5048871" w2="0.16046937" w3="0.1741742"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.47105932" w2="0.16046935" w3="0.20800193"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.43723157" w2="0.16046935" w3="0.24182969"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.40340382" w2="0.16046935" w3="0.27565745"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.3695761" w2="0.16046935" w3="0.30948517"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.33574831" w2="0.16046935" w3="0.34331295"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046937" w1="0.30192059" w2="0.16046937" w3="0.3771407"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.26809284" w2="0.16046935" w3="0.41096839"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.23426512" w2="0.16046935" w3="0.44479614"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16046935" w1="0.20043744" w2="0.16046935" w3="0.47862381"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.67025602" w1="0.34931734" w2="-0.0097866496" w3="-0.0097866477"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.64943236" w1="0.32849365" w2="0.011037027" w3="0.011037027"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.6286087" w1="0.30766997" w2="0.031860702" w3="0.031860698"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.60778493" w1="0.28684631" w2="0.052684367" w3="0.05268437"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.58696133" w1="0.26602262" w2="0.073508054" w3="0.073508054"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.56613761" w1="0.24519895" w2="0.094331726" w3="0.094331726"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.54531395" w1="0.22437526" w2="0.11515541" w3="0.11515541"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.5244903" w1="0.20355158" w2="0.13597909" w3="0.13597909"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.50366658" w1="0.18272789" w2="0.15680277" w3="0.15680277"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.48284295" w1="0.1619042" w2="0.17762643" w3="0.17762646"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.46201926" w1="0.14108056" w2="0.19845012" w3="0.19845012"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.36191663" w1="0.16976534" w2="0.29855269" w3="0.16976534"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.30774757" w1="0.16976534" w2="0.35272178" w3="0.16976534"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.20198481" w1="0.20198481" w2="0.45848456" w3="0.13754587"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.18116115" w1="0.18116115" w2="0.47930825" w3="0.15836953"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.16033746" w1="0.16033746" w2="0.50013191" w3="0.17919321"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.13951378" w1="0.13951379" w2="0.52095562" w3="0.20001689"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.1186901" w1="0.1186901" w2="0.54177928" w3="0.22084057"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.097866438" w1="0.097866461" w2="0.56260288" w3="0.24166422"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="1.001066" w1="0.0010660043" w2="-0.0010660015" w3="-0.0010659981"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.94860405" w1="2.529824e-008" w2="0.051396001" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.89443493" w1="2.529824e-008" w2="0.10556504" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.84026599" w1="2.529824e-008" w2="0.15973407" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.78609687" w1="2.529824e-008" w2="0.21390316" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.73192781" w1="2.529824e-008" w2="0.26807219" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.67775869" w1="2.529824e-008" w2="0.32224128" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.62358963" w1="2.529824e-008" w2="0.37641037" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.56942058" w1="2.529824e-008" w2="0.43057939" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.51525158" w1="2.529824e-008" w2="0.48474845" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.46108249" w1="2.529824e-008" w2="0.53891754" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.4069134" w1="2.529824e-008" w2="0.59308666" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.35274431" w1="2.529824e-008" w2="0.64725572" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.29857525" w1="2.529824e-008" w2="0.70142478" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.24440621" w1="2.5298242e-008" w2="0.75559384" w3="2.5298242e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.19023712" w1="2.5298242e-008" w2="0.8097629" w3="2.5298242e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.13606805" w1="2.529824e-008" w2="0.86393195" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.08189898" w1="2.529824e-008" w2="0.91810101" w3="2.529824e-008"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.027729964" w1="2.529824e-008" w2="0.97227001" w3="2.529824e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.67011476" w1="0.34917513" w2="-0.0096449349" w3="-0.009644934"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.64918548" w1="0.32824585" w2="0.011284351" w3="0.011284351"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6282562" w1="0.30731657" w2="0.032213632" w3="0.032213632"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.60732687" w1="0.28638729" w2="0.053142913" w3="0.053142916"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58639759" w1="0.26545802" w2="0.074072205" w3="0.074072212"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56546831" w1="0.24452873" w2="0.095001504" w3="0.095001504"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.54453903" w1="0.22359942" w2="0.11593078" w3="0.11593078"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.52360976" w1="0.20267016" w2="0.13686007" w3="0.13686006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50268048" w1="0.18174085" w2="0.15778936" w3="0.15778935"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48175114" w1="0.16081156" w2="0.17871864" w3="0.17871864"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46082187" w1="0.13988228" w2="0.19964795" w3="0.19964795"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.35919303" w1="0.16976508" w2="0.3012768" w3="0.16976508"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30502397" w1="0.16976508" w2="0.35544589" w3="0.16976508"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20109577" w1="0.20109577" w2="0.4593741" w3="0.13843448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18016647" w1="0.18016647" w2="0.48030338" w3="0.15936375"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15923716" w1="0.15923716" w2="0.50123268" w3="0.18029305"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13830785" w1="0.13830788" w2="0.5221619" w3="0.20122233"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11737858" w1="0.11737859" w2="0.54309118" w3="0.22215164"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.096449316" w1="0.096449316" w2="0.56402045" w3="0.24308091"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33915806" w1="0.69727886" w2="-0.018218465" w3="-0.018218463"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31822878" w1="0.67634958" w2="0.0027108218" w3="0.0027108211"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2972995" w1="0.6554203" w2="0.023640104" w3="0.023640104"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.27637023" w1="0.63449109" w2="0.044569384" w3="0.044569392"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25544092" w1="0.61356175" w2="0.065498672" w3="0.06549868"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23451163" w1="0.59263247" w2="0.086427964" w3="0.086427964"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21358234" w1="0.57170314" w2="0.10735725" w3="0.10735726"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.57103789" w2="0.16046977" w3="0.1080225"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.53693062" w2="0.16046977" w3="0.14212981"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.50282323" w2="0.16046977" w3="0.17623717"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.46871588" w2="0.16046977" w3="0.21034452"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.43460861" w2="0.16046977" w3="0.24445179"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.40050128" w2="0.16046977" w3="0.27855915"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.36639392" w2="0.16046977" w3="0.31266645"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.3322866" w2="0.16046977" w3="0.34677383"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.29817927" w2="0.16046977" w3="0.38088113"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.26407194" w2="0.16046977" w3="0.41498843"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.22996458" w2="0.16046977" w3="0.44909582"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16046977" w1="0.1958573" w2="0.16046977" w3="0.48320311"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0082013905" w1="1.0453826" w2="-0.026791994" w3="-0.026791994"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="1.022292" w2="-0.009295322" w3="-0.0037013444"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.98818469" w2="-0.009295322" w3="0.030406006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.95407736" w2="-0.009295322" w3="0.064513288"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.91997004" w2="-0.009295322" w3="0.098620608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0092953211" w1="0.88586265" w2="-0.0092953211" w3="0.13272795"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.85175532" w2="-0.009295322" w3="0.16683532"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.81764799" w2="-0.009295322" w3="0.20094264"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.78354067" w2="-0.009295322" w3="0.23504996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0092953211" w1="0.74943328" w2="-0.0092953211" w3="0.26915729"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.71532601" w2="-0.009295322" w3="0.30326465"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0092953211" w1="0.68121868" w2="-0.0092953211" w3="0.33737195"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.6471113" w2="-0.009295322" w3="0.3714793"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.61300403" w2="-0.009295322" w3="0.40558666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.5788967" w2="-0.009295322" w3="0.43969396"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.54478937" w2="-0.009295322" w3="0.47380129"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.51068205" w2="-0.009295322" w3="0.50790864"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.47657469" w2="-0.009295322" w3="0.54201597"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.009295322" w1="0.44246739" w2="-0.009295322" w3="0.5761233"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.3030094" w2="-0.17906041" w3="0.055111472"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.2689021" w2="-0.17906041" w3="0.089218751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.2347947" w2="-0.17906041" w3="0.1233261"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.2006874" w2="-0.17906041" w3="0.15743338"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.1665802" w2="-0.17906041" w3="0.19154069"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.1324728" w2="-0.17906041" w3="0.22564805"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.0983654" w2="-0.17906041" w3="0.2597554"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.0642581" w2="-0.17906041" w3="0.2938627"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="1.0301508" w2="-0.17906041" w3="0.32797006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.99604338" w2="-0.17906041" w3="0.36207739"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.96193606" w2="-0.17906041" w3="0.39618471"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.92782879" w2="-0.17906041" w3="0.43029204"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.8937214" w2="-0.17906041" w3="0.46439937"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.85961413" w2="-0.17906041" w3="0.4985067"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.82550675" w2="-0.17906041" w3="0.53261405"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.79139942" w2="-0.17906041" w3="0.56672138"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.75729215" w2="-0.17906041" w3="0.60082871"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.72318476" w2="-0.17906041" w3="0.63493598"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17906041" w1="0.6890775" w2="-0.17906041" w3="0.6690433"/>
 </VGrid>
</ParaGroup>