
<Material CloakAmount="0" Diffuse="0.25415212,0.25415212,0.25415212" Emissive="0.040915202,0.040915202,0.040915202" GenMask="40080001" GlowAmount="0.1" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="178" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP%PHONG_TESSELLATION" SurfaceType="mat_Metal_Thick_Medium" vertModifType="3">
 <Textures>
  <Texture File="textures/generic/water/river_foamy_spec.tif" Map="Diffuse">
   <TexMod TexMod_RotateType="2" TexMod_UOscillatorAmplitude="1.7" TexMod_UOscillatorPhase="1.3" TexMod_UOscillatorRate="2.0999999" TexMod_UOscillatorType="1" TexMod_VOscillatorAmplitude="0.1" TexMod_VOscillatorPhase="1.7" TexMod_VOscillatorRate="1.3" TexMod_VOscillatorType="2" TexMod_WRotateAmplitude="0.098876953" TexMod_WRotateRate="7.1960449" TileU="4" TileV="4"/>
  </Texture>
  <Texture File="textures/defaults/white_noise.tif" Map="Specular"/>
  <Texture File="textures/cubemaps/apex_vig/environmentprobe2_cm.tif" Map="Environment"/>
 </Textures>
 <VertexDeform DividerW="0.40000001" DividerX="13.7" DividerY="0.2" DividerZ="0.30000001" NoiseScale="1.11,1,1" Type="3">
  <WaveX Amp="1" Freq="1" Level="0.30000001" Phase="1" Type="2"/>
  <WaveY Amp="0.30000001" Freq="1" Level="1" Phase="0" Type="2"/>
  <WaveZ Amp="0.2" Freq="1" Level="1" Phase="0" Type="1"/>
 </VertexDeform>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" TessellationFaceCull="0.13500001" TessellationFactor="8.3540001" TessellationFactorMax="32" TessellationFactorMin="7.8000002"/>
</Material>