
<Material CloakAmount="0" Diffuse="0.10461649,0.10461649,0.10461649" Emissive="0,0,0" GenMask="40080001" GlowAmount="1" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="212" Specular="0.11193243,0.12477184,0.095307469" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP%PHONG_TESSELLATION" SurfaceType="mat_Metal_Thick_Medium" vertModifType="3">
 <Textures>
  <Texture File="textures/terrain/forest_ground_soil.tif" Map="Diffuse">
   <TexMod TexMod_RotateType="2" TexMod_WRotateAmplitude="0.016479492" TexMod_WRotateRate="0.098876953" TileU="6.9000001" TileV="4"/>
  </Texture>
  <Texture File="textures/defaults/white.tif" Map="Specular">
   <TexMod TexMod_RotateType="2"/>
  </Texture>
  <Texture File="textures/cubemaps/apex_vig/environmentprobe1_cm.tif" Map="Environment"/>
 </Textures>
 <VertexDeform DividerW="0" DividerX="0.69999999" DividerY="100" DividerZ="0" NoiseScale="1.11,2.22,1" Type="3">
  <WaveY Amp="1.5" Freq="16.4" Level="3.7" Phase="0" Type="9"/>
  <WaveZ Amp="2" Freq="1" Level="1" Phase="0" Type="1"/>
 </VertexDeform>
 <PublicParams IndirectColor="0,0,0" SubsurfaceScatteringAmount="0" TessellationFaceCull="0.018999999" TessellationFactor="0.1" TessellationFactorMax="1" TessellationFactorMin="1"/>
</Material>