
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.500000,0.500000,0.500000" Emissive="0.000000,0.000000,0.000000" GenMask="100000000" MatTemplate="" MtlFlags="524416" Name="reflectwhite" Opacity="1" Shader="Illum" Shininess="10" Specular="0.500000,0.500000,0.500000" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
  </Material>
  <Material Diffuse="0.500000,0.373500,0.373500" Emissive="0.000000,0.000000,0.000000" GenMask="0" MatTemplate="" MtlFlags="1152" Name="Cave_Prox" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0.500000,0.500000,0.500000" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
  </Material>
  <Material Diffuse="0.300500,0.452928,0.500000" Emissive="0.000000,0.000000,0.000000" GenMask="100000000" MatTemplate="" MtlFlags="524416" Name="pod_glass" Opacity="1" Shader="Illum" Shininess="10" Specular="0.500000,0.500000,0.500000" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
  </Material>
 </SubMaterials>
</Material>