
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.5,0.5,0.5" Emissive="0,0,0" GenMask="100000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="reflectwhite" Opacity="1" Shader="Illum" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="%ALLOW_SILHOUETTE_POM%PN_TESSELLATION" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" TessellationFaceCull="0.75" TessellationFactor="1" TessellationFactorMax="32" TessellationFactorMin="1"/>
  </Material>
  <Material Diffuse="0.5,0.37349999,0.37349999" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Cave_Prox" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
  </Material>
  <Material Diffuse="0.30050001,0.45292801,0.5" Emissive="0,0,0" GenMask="100000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="pod_glass" Opacity="1" Shader="Illum" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="%ALLOW_SILHOUETTE_POM%PN_TESSELLATION" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" TessellationFaceCull="0.75" TessellationFactor="1" TessellationFactorMax="32" TessellationFactorMin="1"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
</Material>