
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.0097212186,0.019382363,0.072271854" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SUDC0023FireBrick" Opacity="1" Shader="Illum" Shininess="212" Specular="0.40197781,0.40197781,0.40197781" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/generic/glass/glass_clear_diff.tif" Map="Diffuse">
     <TexMod TileU="0.0020000001" TileV="0.0020000001"/>
    </Texture>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.10224174,0.015208516,0.015208516" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="playupnomaterial" Opacity="1" Shader="Illum" Shininess="196" Specular="0.17464744,0.20863689,0.17144112" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse">
     <TexMod TileU="0.0020000001" TileV="0.0020000001"/>
    </Texture>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material AlphaTest="1" Diffuse="0.064803272,0.013702084,0.0097212186" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524422" Name="SUDCTranslucentGlassBlue" Opacity="1" Shader="Illum" Shininess="255" Specular="0.10461649,0.10461649,0.10461649" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
    <Texture File="Textures/cubemaps/vs_exterior/environmentprobe16_cm.tif" Map="Environment"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.01228649,0.01228649,0.01228649" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SUDCColor006" Opacity="1" Shader="Illum" Shininess="112" Specular="0.068478175,0.068478175,0.068478175" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/generic/metal/metal_brushed.tif" Map="Diffuse">
     <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
    </Texture>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.16826943,0.18447502,0.3185468" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SUDC0133Gray" Opacity="1" Shader="Illum" Shininess="213" Specular="0.5332765,0.5332765,0.5332765" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/generic/glass/glass_clear_diff.tif" Map="Diffuse">
     <TexMod TileU="0.0020000001" TileV="0.0020000001"/>
    </Texture>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.090841718,0.090841718,0.090841718" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SUDCColor007" Opacity="1" Shader="Illum" Shininess="164" Specular="0.082282715,0.10946172,0.27467734" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.076387778,0.076387778,0.076387778" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SUDC0135DarkGray" Opacity="1" Shader="Illum" Specular="0,0,0" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/user/sallen/playup_nomaterial.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.057805438,0.057805438,0.057805438" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl8" Opacity="1" Shader="Illum" Shininess="239" Specular="0.14995982,0.14995982,0.14995982" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl9" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/generic/concrete/concrete_a1_diff.tif" Map="Diffuse">
     <TexMod TileU="0.0099999998" TileV="0.0099999998"/>
    </Texture>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl10" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
</Material>