
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.040915202,0.040915202,0.040915202" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Trambody" Opacity="1" Shader="Illum" Shininess="130" Specular="0.0018211621,0.0018211621,0.0018211621" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/grey.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material AlphaTest="1" Diffuse="0.0047769537,0.0047769537,0.0047769537" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524422" Name="Tramwindows" Opacity="1" Shader="Illum" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
    <Texture File="textures/cubemaps/workshop/environmentprobe8_cm.tif" Map="Environment"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.5,0.5,0.5" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
</Material>