
<Material AlphaTest="1" Diffuse="0.21952623,0.21952623,0.21952623" Emissive="0.035601322,0.035601322,0.035601322" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="98" Specular="0.24620135,0.24620135,0.24620135" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_Metal_Thick_Medium" vertModifType="3">
 <Textures>
  <Texture File="textures/defaults/perlinnoise2d.tif" Map="Diffuse">
   <TexMod TexMod_RotateType="2" TexMod_WRotateAmplitude="0.016479492" TexMod_WRotateRate="0.0054931641" TileU="2" TileV="2"/>
  </Texture>
  <Texture File="textures/cubemaps/workshop/environmentprobe1_cm.tif" Map="Environment"/>
 </Textures>
 <VertexDeform DividerW="0.0099999998" DividerX="0.0020000001" DividerY="0.0099999998" DividerZ="0.0099999998" NoiseScale="1,1,1" Type="3">
  <WaveX Amp="0.02" Freq="0.69999999" Level="0.0020000001" Phase="0" Type="2"/>
 </VertexDeform>
 <PublicParams IndirectColor="0.43415368,0.43415368,0.43415368" SubsurfaceScatteringAmount="0.255"/>
</Material>