
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.065753885,0.065753885,0.065753885" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="playupnomaterial" Opacity="1" Shader="Illum" Shininess="100" Specular="0.015175238,0.015175238,0.015175238" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.064803272,0.057805438,0.014443845" Emissive="0,0,0" GenMask="80001" GlowAmount="2" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SUDCColorA17" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse">
     <TexMod TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture File="textures/defaults/defaultnouvs.tif" Map="Specular"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.11392093,0.13609855,0.15415226" Emissive="0,0,0" GenMask="80001" LayerAct="1" MatTemplate="" MtlFlags="540800" Name="SUDCColorA06" Opacity="0.69" Shader="Illum" Shininess="255" Specular="0.072486065,0.072486065,0.072486065" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_MAP" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/generic/glass/glass_clear_diff.tif" Map="Diffuse"/>
    <Texture File="textures/generic/glass/glass_clear_spec.tif" Map="Specular"/>
    <Texture File="textures/cubemaps/vs_exterior/environmentprobe30_cm.tif" Map="Environment"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="0.09387587,0.09387587,0.09387587" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl4" Opacity="1" Shader="Illum" Shininess="255" Specular="0.11156334,0.11156334,0.11156334" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
</Material>