
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="0.14497213,0.086901255,0.00010718736" Emissive="0,0,0" GenMask="800000000020" GlowAmount="13" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="glowie_orange" Opacity="1" Shader="Illum" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="textures/user/jmagill/blockout/basic/default.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>