
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.13320851,0.13320851,0.13320851" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="playupnomaterial" Opacity="1" Shader="Illum" Shininess="111" Specular="0.028396251,0.028396251,0.028396251" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
  </Material>
  <Material Diffuse="0.31398875,0.37626216,0.36130682" Emissive="0,0,0" GenMask="400000000010050" LayerAct="1" MatTemplate="" MtlFlags="526498" Name="SUDCColorF061" Opacity="0.64999998" Shader="Glass" Shininess="255" Specular="0.099898733,0.099898733,0.099898733" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%ENVIRONMENT_MAP%UNLIT" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="textures/defaults/white.tif" Map="Diffuse"/>
    <Texture File="textures/cubemaps/workshop/environmentprobe9_cm.tif" Map="Environment"/>
   </Textures>
   <PublicParams BackLightScale="0.5" BlurAmount="0.5" BumpMapTile="1" BumpScale="0.1" FresnelBias="1" FresnelScale="1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0" TintColor="1,1,1"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
</Material>