
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0,0.61823702,1" Emissive="0,0,0" GenMask="400000000000010" GlowAmount="0.1" LayerAct="1" MatTemplate="" MtlFlags="526464" Name="Tpah_Sleepy" Opacity="1" Shader="Glass" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="%BILINEAR_FP16%UNLIT" SurfaceType="mat_Metal_Thick_Medium" vertModifType="3">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <VertexDeform DividerW="0" DividerX="0.30000001" DividerY="0" DividerZ="0" NoiseScale="1,1,1" Type="3">
    <WaveX Amp="0.2" Freq="0.80000001" Level="0" Phase="0" Type="8"/>
   </VertexDeform>
   <PublicParams BackLightScale="0.5" BumpMapTile="1" BumpScale="0.1" FresnelBias="1" FresnelScale="1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0" TintColor="1,1,1"/>
  </Material>
  <Material Diffuse="0.5,0.5,0.5" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="TpathSleepyProx" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0"/>
</Material>