
<Material MtlFlags="526368" Shader="Particles" GenMask="500" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.18782079,0.014443845,0.014443845" Specular="0.10224174,0.10224174,0.10224174" Opacity="1" Shininess="200" CloakAmount="0" LayerAct="0">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/Liquid/liquid_impact_mask_dif.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorType="6" TexMod_UOscillatorRate="2" TexMod_UOscillatorPhase="2" TexMod_UOscillatorAmplitude="2" TexMod_VOscillatorRate="2" TexMod_VOscillatorPhase="2" TexMod_VOscillatorAmplitude="2"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/arkeffects/Liquid/liquid_impact_ddn.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
  </Texture>
  <Texture Map="Specular" File="textures/arkeffects/Noise/VortexWind.tif"/>
 </Textures>
 <PublicParams GlobalIlluminationAmount="1"/>
</Material>