
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.5" max="+4.65" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Relaxed_WalkStart_Left_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Left90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Left180_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left180_Empty" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.94540131" w1="-9.0469065e-015" w2="0.054598663" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.79257965" w1="-9.0469065e-015" w2="0.20742038" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.63975793" w1="-9.0469065e-015" w2="0.36024207" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48693621" w1="-9.0469048e-015" w2="0.51306373" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33411458" w1="-9.0469065e-015" w2="0.66588539" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18129286" w1="-9.0469065e-015" w2="0.81870717" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.028471209" w1="-9.0469065e-015" w2="0.97152877" w3="-9.0469065e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.06697049" w1="-0.06697049" w2="1.0669705" w3="0.066970482"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1492745" w1="-0.14927448" w2="1.1492745" w3="0.14927448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.72735006" w1="0.22709617" w2="0.022776885" w3="0.022776885"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.64504611" w1="0.14479224" w2="0.10508083" w3="0.10508082"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50923675" w1="0.12493653" w2="0.24089023" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.35641506" w1="0.12493653" w2="0.39371189" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20359339" w1="0.12493653" w2="0.54653358" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.084994152" w1="0.084994152" w2="0.66513276" w3="0.16487889"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.002690223" w1="0.002690223" w2="0.74743682" w3="0.24718286"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.07961376" w1="-0.07961376" w2="0.82974076" w3="0.32948682"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16191778" w1="-0.16191776" w2="0.91204488" w3="0.41179085"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48410487" w1="0.4835971" w2="0.016149014" w3="0.016149014"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40180093" w1="0.40129313" w2="0.098452941" w3="0.098452933"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31949699" w1="0.31898919" w2="0.18075687" w3="0.18075687"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22589384" w1="0.24987306" w2="0.27436006" w3="0.24987306"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15465482" w1="0.15465482" w2="0.34559906" w3="0.34509125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.072350897" w1="0.072350897" w2="0.427903" w3="0.42739519"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0099530388" w1="-0.0099530378" w2="0.51020694" w3="0.50969917"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.092257015" w1="-0.092257015" w2="0.59251088" w3="0.59200311"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17456099" w1="-0.17456098" w2="0.67481488" w3="0.67430705"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24085969" w1="0.74009794" w2="0.0095211416" w3="0.0095211435"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15855575" w1="0.657794" w2="0.091825068" w3="0.091825068"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.51837206" w2="0.12519044" w3="0.23124707"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.34000811" w2="0.12519044" w3="0.40961102"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.16164413" w2="0.12519044" w3="0.58797503"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.05970763" w1="0.05970763" w2="0.1906732" w3="0.68991148"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.022596298" w1="-0.022596298" w2="0.27297714" w3="0.77221549"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.10490028" w1="-0.10490029" w2="0.35528114" w3="0.85451943"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.18720426" w1="-0.18720424" w2="0.43758512" w3="0.93682337"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.99351847" w2="0.00025389309" w3="0.0059737819"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.81515449" w2="0.00025389309" w3="0.18433772"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.63679051" w2="0.00025389309" w3="0.36270171"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.45842656" w2="0.00025389309" w3="0.54106563"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.28006256" w2="0.00025389306" w3="0.71942961"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.10169863" w2="0.00025389306" w3="0.89779353"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.035239566" w1="-0.035239566" w2="0.035747357" w3="1.0347319"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11754353" w1="-0.11754353" w2="0.11805132" w3="1.1170357"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.19984752" w1="-0.1998475" w2="0.20035532" w3="1.1993396"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.74972516" w1="0.24845624" w2="0.00090933871" w3="0.00090933871"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.67605412" w1="0.17478585" w2="0.074580036" w3="0.074580036"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.56889123" w1="0.12468303" w2="0.18174265" w3="0.12468303"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39052728" w1="0.12468303" w2="0.36010659" w3="0.12468303"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21216331" w1="0.12468303" w2="0.53847063" w3="0.12468303"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.087144844" w1="0.087144852" w2="0.66348881" w3="0.1622214"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.013474219" w1="0.013474226" w2="0.73715925" w3="0.2358923"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.060196474" w1="-0.060196459" w2="0.8108297" w3="0.30956334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13386716" w1="-0.13386714" w2="0.88450009" w3="0.38323432"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50152355" w1="0.50000131" w2="-0.00076244678" w3="-0.00076244696"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.4278526" w1="0.42633095" w2="0.072908245" w3="0.072908245"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35418165" w1="0.35266057" w2="0.14657894" w3="0.14657894"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25038016" w1="0.30019236" w2="0.25038016" w3="0.19904734"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2059475" w1="0.2059475" w2="0.29481244" w3="0.29329255"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13227688" w1="0.13227688" w2="0.3684828" w3="0.36696348"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.058606237" w1="0.058606233" w2="0.44215316" w3="0.4406344"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.015064445" w1="-0.015064445" w2="0.51582348" w3="0.51430535"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.088735111" w1="-0.088735111" w2="0.58949381" w3="0.58797634"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25332206" w1="0.75154638" w2="-0.0024342323" w3="-0.0024342325"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17965108" w1="0.677876" w2="0.071236454" w3="0.071236454"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544359" w1="0.59050947" w2="0.12544359" w3="0.15860333"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544335" w1="0.46499845" w2="0.12544335" w3="0.28411484"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1254431" w1="0.3394874" w2="0.1254431" w3="0.40962639"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544286" w1="0.21397638" w2="0.12544286" w3="0.53513795"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544259" w1="0.088465326" w2="0.12544259" w3="0.66064948"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.030067578" w1="0.030067574" w2="0.2208174" w3="0.71904749"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.043603104" w1="-0.043603107" w2="0.2944878" w3="0.79271847"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0051205629" w1="1.0030915" w2="-0.0041060173" w3="-0.0041060173"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050702243" w1="0.88082665" w2="0.00050702243" w3="0.11815929"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050677476" w1="0.75531566" w2="0.00050677476" w3="0.24367079"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050652714" w1="0.62980461" w2="0.00050652714" w3="0.36918235"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050627947" w1="0.50429356" w2="0.00050627947" w3="0.49469391"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050603179" w1="0.37878248" w2="0.00050603179" w3="0.6202054"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050578412" w1="0.25327143" w2="0.00050578412" w3="0.74571699"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0005055365" w1="0.12776031" w2="0.0005055365" w3="0.87122864"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050528883" w1="0.0022491699" w2="0.00050528883" w3="0.99674022"/>
 </VGrid>
</ParaGroup>