
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+2" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Corrupted_WalkStart_Right" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right90" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right180" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Right90" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Right180" PlaybackScale="1.50"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54056668" w1="1.5385395" w2="-0.53955311" w3="-0.53955311"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36093798" w1="1.3589108" w2="-0.35992438" w3="-0.35992438"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18130918" w1="1.1792819" w2="-0.18029557" w3="-0.18029557"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0016804244" w1="0.99965316" w2="-0.00066682167" w3="-0.00066682225"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.64808691" w2="0.00050680008" w3="0.35089943"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.29538998" w2="0.00050680013" w3="0.70359653"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.028937837" w1="-0.028937839" w2="0.029951435" w3="1.0279243"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.20856661" w1="-0.20856661" w2="0.20958023" w3="1.207553"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3881954" w1="-0.3881954" w2="0.38920903" w3="1.3871818"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.78114426" w1="1.2793704" w2="-0.53025734" w3="-0.53025734"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.60151547" w1="1.0997417" w2="-0.35062861" w3="-0.35062861"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.42188668" w1="0.92011297" w2="-0.17099985" w3="-0.17099985"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24225794" w1="0.74048418" w2="0.0086289095" w3="0.0086289085"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544343" w1="0.50033534" w2="0.12544343" w3="0.24877784"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544341" w1="0.14763832" w2="0.12544341" w3="0.60147476"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.042881463" w1="-0.042881463" w2="0.29376832" w3="0.79199463"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.2225102" w1="-0.2225102" w2="0.47339705" w3="0.9716233"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.40213904" w1="-0.40213904" w2="0.65302593" w3="1.1512522"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0217217" w1="1.0202016" w2="-0.52096164" w3="-0.52096164"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.84209293" w1="0.84057277" w2="-0.34133288" w3="-0.34133288"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.6624642" w1="0.6609441" w2="-0.16170414" w3="-0.16170414"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.48283544" w1="0.48131526" w2="0.017924638" w3="0.01792464"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30320668" w1="0.30168647" w2="0.19755343" w3="0.19755343"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12280367" w1="0.12280367" w2="0.37795636" w3="0.3764362"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.056825083" w1="-0.056825086" w2="0.55758512" w3="0.55606496"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.23645388" w1="-0.23645386" w2="0.73721397" w3="0.73569381"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.41608262" w1="-0.41608262" w2="0.9168427" w3="0.91532254"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.2622994" w1="0.76103258" w2="-0.51166594" w3="-0.51166594"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0826706" w1="0.58140367" w2="-0.33203712" w3="-0.33203712"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.90304178" w1="0.401775" w2="-0.15240838" w3="-0.15240839"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.72341305" w1="0.2221462" w2="0.027220376" w3="0.027220376"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45850372" w1="0.1246833" w2="0.2921297" w3="0.1246833"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10886005" w1="0.10886005" w2="0.64177334" w3="0.14050654"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.070768721" w1="-0.070768721" w2="0.82140213" w3="0.3201353"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.25039747" w1="-0.25039747" w2="1.0010308" w3="0.49976403"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.43002626" w1="-0.43002626" w2="1.1806598" w3="0.67939287"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.5028768" w1="0.50186342" w2="-0.50237006" w3="-0.50237012"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.3232481" w1="0.32223463" w2="-0.32274142" w3="-0.32274142"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1436194" w1="0.14260589" w2="-0.14311266" w3="-0.14311266"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.92516625" w2="0.00025336209" w3="0.074327111"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.55909944" w2="0.00025336209" w3="0.44039389"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.1930327" w2="0.00025336209" w3="0.80646062"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.093914688" w1="-0.09391468" w2="0.094421402" w3="1.093408"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.29284301" w1="-0.29284301" w2="0.29334977" w3="1.2923362"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44396991" w1="-0.44396991" w2="1.4444767" w3="0.44346315"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.76325941" w1="1.2624993" w2="-0.51287943" w3="-0.51287937"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56433111" w1="1.063571" w2="-0.31395108" w3="-0.31395108"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36540276" w1="0.86464268" w2="-0.11502271" w3="-0.11502271"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.16647439" w1="0.66571432" w2="0.083905637" w3="0.083905637"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.33433443" w2="0.12519" w3="0.41528553"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.039915122" w1="0.039915126" w2="0.21046491" w3="0.70970482"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.15901324" w1="-0.15901321" w2="0.40939325" w3="0.90863311"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.3579416" w1="-0.3579416" w2="0.60832167" w3="1.1075616"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.55686998" w1="-0.55686992" w2="0.80724996" w3="1.3064898"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.96973377" w1="0.96922696" w2="-0.4694804" w3="-0.46948034"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.77080536" w1="0.7702986" w2="-0.27055201" w3="-0.27055201"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.571877" w1="0.5713703" w2="-0.071623668" w3="-0.071623668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37294865" w1="0.37244192" w2="0.12730469" w3="0.12730469"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17374493" w1="0.17374493" w2="0.32650843" w3="0.32600167"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.025183426" w1="-0.025183426" w2="0.52543682" w3="0.52493006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.2241118" w1="-0.2241118" w2="0.72436517" w3="0.72385842"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.42304012" w1="-0.42304012" w2="0.92329353" w3="0.92278677"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.62196863" w1="-0.62196863" w2="1.1222221" w3="1.1217153"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.176208" w1="0.67595458" w2="-0.4260813" w3="-0.4260813"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.9772796" w1="0.47702628" w2="-0.22715297" w3="-0.22715297"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.77835131" w1="0.27809796" w2="-0.028224621" w3="-0.028224621"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.52495086" w1="0.12493666" w2="0.22517575" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10864639" w1="0.10864637" w2="0.64148027" w3="0.14122696"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.090281971" w1="-0.090281978" w2="0.84040862" w3="0.3401553"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.28921032" w1="-0.28921032" w2="1.039337" w3="0.53908366"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.48813868" w1="-0.48813871" w2="1.2382653" w3="0.73801208"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.68706709" w1="-0.68706709" w2="1.4371936" w3="0.93694043"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.3826822" w1="0.38268235" w2="-0.38268226" w3="-0.38268226"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1837538" w1="0.183754" w2="-0.18375391" w3="-0.18375392"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.96676499" w1="1.8972761e-008" w2="0.033235021" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.53107172" w1="1.8972761e-008" w2="0.46892828" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.095378533" w1="1.8972759e-008" w2="0.90462142" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.15538053" w1="-0.15538053" w2="1.1553805" w3="0.15538059"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.3543089" w1="-0.35430887" w2="1.3543088" w3="0.3543089"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.55323732" w1="-0.55323732" w2="1.5532373" w3="0.55323738"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.75216562" w1="-0.75216562" w2="1.7521657" w3="0.75216562"/>
 </VGrid>
</ParaGroup>