
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Relaxed_StepRot_Right_Empty" SetPara0="+1.58" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Right90_Empty" SetPara0="+1.58"/>
  <Example AName="Relaxed_StepRot_Right180_Empty" SetPara0="+1.58" SetPara1="-3.15"/>
  <Example AName="Relaxed_StepRot_Right_Empty" PlaybackScale="2" SetPara0="+4.65" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Right90_Empty" PlaybackScale="2" SetPara0="+4.65"/>
  <Example AName="Relaxed_StepRot_Right180_Empty" PlaybackScale="2" SetPara0="+4.65" SetPara1="-3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="5" p1="4" p2="1" p3="2"/>
  <Face p0="4" p1="3" p2="0" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063323216" w1="0.9936676" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.8718338" w2="0.0031661487" w3="0.12183388"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.7468338" w2="0.0031661487" w3="0.24683385"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.62183386" w2="0.0031661487" w3="0.37183383"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.49683386" w2="0.0031661487" w3="0.49683377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.37183389" w2="0.0031661487" w3="0.62183374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.24683392" w2="0.0031661487" w3="0.74683368"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.12183382" w2="0.0031661487" w3="0.87183386"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.0063323216" w1="0.9936676" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25487518" w1="0.74512482" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237515" w1="0.68262482" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12987517" w1="0.62012482" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743759" w1="0.49756238" w2="0.12743759" w3="0.24756241"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743759" w1="0.37256244" w2="0.12743759" w3="0.37256238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743759" w1="0.24756242" w2="0.12743759" w3="0.49756238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.12987517" w3="0.62012488"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.19237518" w3="0.68262482"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25487518" w1="0.74512482" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341803" w1="0.49658194" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091806" w1="0.43408194" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841806" w1="0.37158194" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591806" w1="0.30908194" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25170904" w1="0.24829097" w2="0.25170898" w3="0.24829097"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1875" w1="0.1875" w2="0.31591803" w3="0.30908191"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.37841809" w3="0.37158197"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.44091806" w3="0.43408194"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50341803" w1="0.49658194" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196099" w1="0.24803901" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946099" w1="0.18553901" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598044" w1="0.12401949" w2="0.12598053" w3="0.12401949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5009805" w1="0.12401949" w2="0.2509805" w3="0.12401949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37598053" w1="0.12401949" w2="0.37598047" w3="0.12401949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098053" w1="0.12401949" w2="0.50098044" w3="0.12401949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1259806" w1="0.12401949" w2="0.62598038" w3="0.12401949"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.68946099" w3="0.18553901"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75196099" w1="0.24803901" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050660735" w1="0.99949342" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.87474662" w2="0.00025332419" w3="0.12474671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.74974668" w2="0.00025332419" w3="0.24974667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.62474668" w2="0.00025332419" w3="0.37474668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.49974668" w2="0.00025332419" w3="0.49974668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.37474671" w2="0.00025332419" w3="0.62474662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.24974677" w2="0.00025332419" w3="0.74974656"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.12474664" w2="0.00025332419" w3="0.87474674"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050660735" w1="0.99949342" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25037998" w1="0.74962002" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18787996" w1="0.68712002" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12537998" w1="0.62462008" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.49981001" w2="0.12519" w3="0.24981001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.37481001" w2="0.12519" w3="0.37481001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.24981005" w2="0.12519" w3="0.49980995"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.12537995" w3="0.62462002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.18788001" w3="0.68712002"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25037998" w1="0.74962002" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025332" w1="0.49974668" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43775332" w1="0.43724671" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525332" w1="0.37474671" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275332" w1="0.31224671" w2="0.1875" w3="0.1875"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012666" w1="0.24987337" w2="0.25012666" w3="0.24987337"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.31275329" w3="0.31224671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.37525329" w3="0.37474668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.43775338" w3="0.43724671"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50025332" w1="0.49974668" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012666" w1="0.24987334" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68762672" w1="0.1873733" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62506336" w1="0.12493668" w2="0.12506333" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50006336" w1="0.12493668" w2="0.25006333" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506333" w1="0.12493668" w2="0.37506333" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006339" w1="0.12493668" w2="0.5000633" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1250634" w1="0.12493668" w2="0.62506324" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.68762672" w3="0.18737334"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.75012666" w1="0.24987334" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="1" w1="3.7945505e-008" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.87499994" w1="1.8972752e-008" w2="0.12500003" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75" w1="1.8972752e-008" w2="0.24999999" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.625" w1="1.8972752e-008" w2="0.37499997" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5" w1="1.8972752e-008" w2="0.5" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37500006" w1="1.8972752e-008" w2="0.62499994" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25000009" w1="1.8972752e-008" w2="0.74999994" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12499998" w1="1.8972752e-008" w2="0.87500006" w3="1.8972752e-008"/>
  <VExample i0="1" i1="3" i2="4" i3="0" w0="1.2648501e-008" w1="1" w2="1.2648501e-008" w3="0"/>
 </VGrid>
</ParaGroup>