
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Corrupted_StepRot_Right" SetPara0="+1.58" SetPara1="0"/>
  <Example AName="Corrupted_StepRot_Right90" SetPara0="+1.58"/>
  <Example AName="Corrupted_StepRot_Right180" SetPara0="+1.58" SetPara1="-3.15"/>
  <Example AName="Corrupted_StepRot_Right" SetPara0="+4.65" SetPara1="0"/>
  <Example AName="Corrupted_StepRot_Right90" SetPara0="+4.65"/>
  <Example AName="Corrupted_StepRot_Right180" SetPara0="+4.65" SetPara1="-3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="4" p3="3"/>
  <Face p0="1" p1="2" p2="5" p3="4"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063323225" w1="0.99366766" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661494" w1="0.87183386" w2="0.0031661494" w3="0.1218339"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.74683386" w2="0.0031661491" w3="0.24683386"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.62183386" w2="0.0031661491" w3="0.37183383"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.49683389" w2="0.0031661491" w3="0.49683383"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.37183389" w2="0.0031661491" w3="0.6218338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661494" w1="0.24683397" w2="0.0031661494" w3="0.74683374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661494" w1="0.12183385" w2="0.0031661494" w3="0.87183386"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.0063323225" w1="0.99366766" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25487521" w1="0.74512482" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237515" w1="0.6826247" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1298752" w1="0.62012482" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.49756244" w2="0.12743761" w3="0.24756241"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.37256244" w2="0.12743761" w3="0.37256238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.24756244" w2="0.12743761" w3="0.49756235"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.12987518" w3="0.62012482"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499989" w1="0.062499989" w2="0.19237521" w3="0.68262482"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25487521" w1="0.74512482" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341809" w1="0.49658191" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091806" w1="0.43408185" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841812" w1="0.37158191" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591812" w1="0.30908191" w2="0.1875" w3="0.1875"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25170904" w1="0.24829091" w2="0.25170898" w3="0.24829091"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18750001" w1="0.18750001" w2="0.31591812" w3="0.30908188"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.37841809" w3="0.37158185"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499989" w1="0.062499989" w2="0.44091812" w3="0.43408191"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50341809" w1="0.49658191" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196105" w1="0.24803895" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946099" w1="0.18553892" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598044" w1="0.12401945" w2="0.12598053" w3="0.12401945"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5009805" w1="0.12401945" w2="0.2509805" w3="0.12401945"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.3759805" w1="0.12401945" w2="0.37598047" w3="0.12401945"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098059" w1="0.12401947" w2="0.5009805" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12598062" w1="0.12401947" w2="0.62598044" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499989" w1="0.062499989" w2="0.68946105" w3="0.18553895"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75196105" w1="0.24803895" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050669472" w1="0.99949336" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.87474674" w2="0.00025336214" w3="0.12474667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.74974662" w2="0.00025336209" w3="0.24974664"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.62474662" w2="0.00025336209" w3="0.37474662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.49974665" w2="0.00025336209" w3="0.49974659"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.37474671" w2="0.00025336214" w3="0.62474662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.24974677" w2="0.00025336214" w3="0.74974656"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.12474662" w2="0.00025336214" w3="0.87474674"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050669472" w1="0.99949336" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25038004" w1="0.74962002" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18788005" w1="0.68712002" w2="0.062500022" w3="0.062500022"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12538002" w1="0.6246199" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519003" w1="0.49981001" w2="0.12519003" w3="0.24981001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.37481001" w2="0.12519002" w3="0.37480992"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519003" w1="0.24981005" w2="0.12519003" w3="0.49980995"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500001" w1="0.12500001" w2="0.12537999" w3="0.6246199"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499993" w1="0.062499993" w2="0.18788001" w3="0.68711996"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25038004" w1="0.74962002" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025338" w1="0.49974659" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43775338" w1="0.43724671" w2="0.062500022" w3="0.062500022"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525332" w1="0.37474662" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275338" w1="0.31224662" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012669" w1="0.24987333" w2="0.25012663" w3="0.24987333"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.31275335" w3="0.31224659"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500001" w1="0.12500001" w2="0.37525332" w3="0.37474662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.43775338" w3="0.43724671"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50025338" w1="0.49974659" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012666" w1="0.2498733" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68762678" w1="0.18737333" w2="0.062500022" w3="0.062500022"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62506336" w1="0.12493666" w2="0.12506334" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5000633" w1="0.12493666" w2="0.25006333" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506336" w1="0.12493666" w2="0.3750633" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006339" w1="0.12493666" w2="0.50006324" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506342" w1="0.12493666" w2="0.62506318" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499993" w1="0.062499993" w2="0.68762666" w3="0.18737333"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.75012666" w1="0.2498733" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.99999988" w1="6.8413136e-008" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.87499994" w1="1.897275e-008" w2="0.12500001" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75" w1="1.897275e-008" w2="0.24999997" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62500006" w1="1.8972752e-008" w2="0.375" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50000006" w1="1.897275e-008" w2="0.49999994" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37500003" w1="1.8972749e-008" w2="0.62499988" w3="1.8972749e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25000006" w1="1.897275e-008" w2="0.74999988" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12499996" w1="1.897275e-008" w2="0.87499994" w3="1.897275e-008"/>
  <VExample i0="1" i1="3" i2="4" i3="0" w0="1.2648501e-008" w1="1" w2="4.5608761e-008" w3="0"/>
 </VGrid>
</ParaGroup>