
<ParaGroup>
 <Dimensions>
  <Param Name="Height" Min="0.30000001" Max="2" Cells="3" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelDist"/>
  <Param name="TravelSlope"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_Mantle_Low" PlaybackScale="1" SetPara0="0.30000001" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Mantle_Medium" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Mantle_High" PlaybackScale="1" SetPara0="2" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="0" w0="1" w1="0"/>
  <VExample i0="1" i1="2" w0="0.8499999" w1="0.1500001"/>
  <VExample i0="2" i1="0" w0="1" w1="0"/>
 </VGrid>
</ParaGroup>