
<ParaGroup>
 <Dimensions>
  <Param Name="Height" Min="0.5" Max="3" Cells="8" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TravelDist" Min="1" Max="8" Cells="8" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelSlope"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_JumpWall_Out_LowShort" PlaybackScale="1" SetPara0="0.5" SetPara1="1.3" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_JumpWall_Out_MediumShort" PlaybackScale="1" SetPara0="1.72" SetPara1="1.3" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_JumpWall_Out_HighShort" PlaybackScale="1" SetPara0="3" SetPara1="1.3" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_JumpWall_Out_LowLong" PlaybackScale="1" SetPara0="0.5" SetPara1="8" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_JumpWall_Out_MediumLong" PlaybackScale="1" SetPara0="1.72" SetPara1="8" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_JumpWall_Out_HighLong" PlaybackScale="1" SetPara0="3" SetPara1="8" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="1" p1="4" p2="3" p3="0"/>
  <Face p0="2" p1="5" p2="4" p3="1"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.022388" w1="0.022388069" w2="-0.022388054" w3="-0.022388054"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.72964805" w1="0.31512812" w2="-0.022388056" w3="-0.022388056"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43690798" w1="0.60786819" w2="-0.022388056" w3="-0.022388056"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14416794" w1="0.90060824" w2="-0.022388056" w3="-0.022388056"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.85944164" w1="0.18533446" w2="-0.022388058" w3="-0.022388058"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.58042371" w1="0.46435237" w2="-0.022388058" w3="-0.022388058"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30140576" w1="0.74337035" w2="-0.022388058" w3="-0.022388058"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.022387853" w1="1.0223883" w2="-0.022388058" w3="-0.022388058"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.89552242" w1="0.1044776" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.65502113" w1="0.24050124" w2="0.052238815" w3="0.052238815"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36228111" w1="0.53324127" w2="0.052238815" w3="0.052238815"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.069541082" w1="0.82598126" w2="0.052238815" w3="0.052238815"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.78481472" w1="0.1107076" w2="0.052238811" w3="0.052238811"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50579679" w1="0.38972554" w2="0.052238811" w3="0.052238811"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22677889" w1="0.66874349" w2="0.052238811" w3="0.052238811"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-9.3132257e-008" w1="0.89552248" w2="-9.3132257e-008" w3="0.1044777"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.74626869" w1="0.25373134" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58039427" w1="0.16587435" w2="0.12686568" w3="0.12686568"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28765422" w1="0.45861441" w2="0.12686568" w3="0.12686568"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.060889956" w1="0.68537873" w2="0.060889956" w3="0.19284137"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.66479546" w1="0.081473216" w2="0.17225812" w3="0.081473216"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43116996" w1="0.31509864" w2="0.12686568" w3="0.12686568"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.15215203" w1="0.59411657" w2="0.12686568" w3="0.12686568"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-9.3132257e-008" w1="0.74626869" w2="-9.3132257e-008" w3="0.25373146"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.59701496" w1="0.4029851" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45064491" w1="0.14637002" w2="0.25661504" w3="0.14637002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21302736" w1="0.38398755" w2="0.20149255" w3="0.20149255"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.060889956" w1="0.53612494" w2="0.060889956" w3="0.34209511"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.51554167" w1="0.081473216" w2="0.32151186" w3="0.081473216"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35654309" w1="0.24047175" w2="0.20149255" w3="0.20149255"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13950886" w1="0.45750603" w2="0.13950886" w3="0.26347622"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-9.3132272e-008" w1="0.59701502" w2="-9.3132272e-008" w3="0.40298524"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.44776121" w1="0.55223882" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30139118" w1="0.14637002" w2="0.4058688" w3="0.14637002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.20725995" w1="0.24050125" w2="0.20725995" w3="0.34497887"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.060889956" w1="0.38687125" w2="0.060889956" w3="0.49134886"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36628798" w1="0.081473216" w2="0.47076556" w3="0.081473216"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.226779" w1="0.22098218" w2="0.33125663" w3="0.22098218"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13950886" w1="0.3082523" w2="0.13950886" w3="0.41272995"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-9.3132257e-008" w1="0.44776127" w2="-9.3132257e-008" w3="0.55223888"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.29850748" w1="0.70149255" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15213746" w1="0.14637002" w2="0.55512249" w3="0.14637002"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14925374" w1="0.14925374" w2="0.26526618" w3="0.43622637"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.060889956" w1="0.23761752" w2="0.060889956" w3="0.64060259"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21703424" w1="0.081473216" w2="0.62001932" w3="0.081473216"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14925374" w1="0.14925374" w2="0.40878192" w3="0.2927106"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13950886" w1="0.15899858" w2="0.13950886" w3="0.56198364"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-9.3132257e-008" w1="0.29850754" w2="-9.3132257e-008" w3="0.70149267"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.14925373" w1="0.85074627" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.07462687" w1="0.07462687" w2="0.63263309" w3="0.21811318"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.07462687" w1="0.07462687" w2="0.33989304" w3="0.51085323"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.060889956" w1="0.088363767" w2="0.060889956" w3="0.78985637"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.074626863" w1="0.074626863" w2="0.76242667" w3="0.088319533"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.07462687" w1="0.07462687" w2="0.48340881" w3="0.36733744"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.07462687" w1="0.07462687" w2="0.20439085" w3="0.64635539"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-9.3132257e-008" w1="0.14925382" w2="-9.3132257e-008" w3="0.85074639"/>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.70725995" w1="0.29274005" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.41451991" w1="0.58548009" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.1217799" w1="0.87822008" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.83705354" w1="0.1629464" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.55803561" w1="0.44196433" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.27901769" w1="0.72098225" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-9.3132257e-008" w1="9.3132257e-008" w2="-9.3132257e-008" w3="1.0000001"/>
 </VGrid>
</ParaGroup>