
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="0.6795426,0.72305524,0.93011099" Emissive="0,0,0" GenMask="800800000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="DeepStorage_TempStatusPillar" Opacity="1" Shader="Illum" Shininess="255" Specular="0.6795426,0.34191445,0.17144112" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/conductor_diff.tif" Map="Diffuse"/>
    <Texture File="objects/pbs_reference/gloss20_ddna.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl2" Opacity="1" Shader="Illum" Shininess="255" Specular="0.65837497,0.69387192,0.68668544" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/conductor_diff.tif" Map="Diffuse"/>
    <Texture File="objects/pbs_reference/gloss70_ddna.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="A00800000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl3" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/gloss70_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/pbs_reference/iron_spec.tif" Map="Specular"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="A00800000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl4" Opacity="1" Shader="Illum" Shininess="255" Specular="0.26635563,0.27889431,0.39157251" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/gloss70_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/pbs_reference/iron_spec.tif" Map="Specular"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="800000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl5" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="800800000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl6" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/conductor_diff.tif" Map="Diffuse"/>
    <Texture File="objects/pbs_reference/gloss40_ddna.tif" Map="Bumpmap"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="800000000000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl7" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>