
<Material Diffuse="1,1,1" GenMask="802800000000000" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
 <Textures>
  <Texture File="objects/pbs_reference/conductor_diff.tif" Map="Diffuse">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
  </Texture>
  <Texture File="objects/pbs_reference/galvanized_steel_ddna.tif" Map="Bumpmap"/>
  <Texture File="objects/pbs_reference/galvanized_steel_spec.tif" Map="Specular"/>
 </Textures>
 <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>