
<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material CloakAmount="0" Diffuse="0,0,0" Emissive="0,0,0" GenMask="400000000000110" LayerAct="1" MatTemplate="" MtlFlags="526464" Name="DeepStorage_EntranceBooth" Opacity="1" Shader="Glass" Shininess="200" Specular="0.21586053,0.21586053,0.21586053" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%UNLIT" SurfaceType="mat_Glass_Unbreakable" vertModifType="0">
   <Textures/>
   <PublicParams BackLightScale="0.25" BlurAmount="0.204" BumpMapTile="1" BumpScale="0.1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0.0099999998" TintColor="0.49693301,0.49693301,0.49693301"/>
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="A00800000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl2" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium" vertModifType="0">
   <Textures>
    <Texture File="objects/pbs_reference/gloss70_ddna.tif" Map="Bumpmap"/>
    <Texture File="objects/pbs_reference/iron_spec.tif" Map="Specular"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" GenMask="800000000020" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="SubMtl3" Opacity="1" Shader="Illum" Shininess="10" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thin_Medium" vertModifType="0">
   <Textures/>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>