
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param Name="TurnAngle" Min="0" Max="3.14" Cells="9" Scale="1" locked="1" deltaextraction="1"/>
  <Param Name="MoveSpeed" Min="1.1" Max="2.4" Cells="9" Scale="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_Left" PlaybackScale="1" SetPara0="0" SetPara1="1.4"/>
  <Example AName="Combat_WalkStart_Left90" PlaybackScale="1" SetPara1="1.4"/>
  <Example AName="Combat_WalkStart_Left180" PlaybackScale="1" SetPara0="3.13" SetPara1="1.4"/>
  <Example AName="Combat_WalkStart_Left" PlaybackScale="1.4" SetPara0="0" SetPara1="2.2"/>
  <Example AName="Combat_WalkStart_Left90" PlaybackScale="1.4" SetPara1="2.2"/>
  <Example AName="Combat_WalkStart_Left180" PlaybackScale="1.4" SetPara0="3.13" SetPara1="2.2"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="1" p1="4" p2="3" p3="0"/>
  <Face p0="2" p1="5" p2="4" p3="1"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1875" w1="0.18749997" w2="-0.18749997" w3="-0.18749997"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.93762684" w1="0.43737301" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68775386" w1="0.68724602" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43788081" w1="0.93711907" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18800774" w1="1.1869922" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.93628025" w1="0.43871969" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68454897" w1="0.69045097" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43281782" w1="0.94218212" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18108653" w1="1.1939133" w2="-0.18749994" w3="-0.18749994"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0859374" w1="0.085937448" w2="-0.08593744" w3="-0.08593744"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.8360644" w1="0.33581051" w2="-0.08593744" w3="-0.08593744"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58619136" w1="0.58568352" w2="-0.08593744" w3="-0.08593744"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33631831" w1="0.83555663" w2="-0.08593744" w3="-0.08593744"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.086445235" w1="1.0854297" w2="-0.08593744" w3="-0.08593744"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.83471775" w1="0.33715719" w2="-0.085937455" w3="-0.085937455"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.58298653" w1="0.58888847" w2="-0.085937455" w3="-0.085937455"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33125532" w1="0.84061962" w2="-0.085937455" w3="-0.085937455"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.07952404" w1="1.092351" w2="-0.085937455" w3="-0.085937455"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.96874982" w1="0.031250142" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7345019" w1="0.23424803" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48462886" w1="0.48412105" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23475578" w1="0.73399407" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.96849608" w2="0.00025389311" w3="0.030996244"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.73315525" w1="0.23559467" w2="0.01562506" w3="0.01562506"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.481424" w1="0.48732588" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22969277" w1="0.73905706" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032066884" w1="0.97195667" w2="-0.0032066884" w3="0.034456763"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.76562482" w1="0.23437515" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.63293934" w1="0.13268548" w2="0.11718756" w3="0.11718756"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.38306633" w1="0.38255852" w2="0.11718756" w3="0.11718756"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1331933" w1="0.63243151" w2="0.11718756" w3="0.11718756"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.76537102" w2="0.00025389311" w3="0.23412128"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.63159269" w1="0.13403217" w2="0.11718757" w3="0.11718757"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37986147" w1="0.38576341" w2="0.11718757" w3="0.11718757"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12813026" w1="0.63749456" w2="0.11718757" w3="0.11718757"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032066884" w1="0.76883167" w2="-0.0032066884" w3="0.23758182"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.56249988" w1="0.43750012" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43756336" w1="0.12493652" w2="0.3125636" w3="0.12493652"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28150383" w1="0.28099602" w2="0.21875006" w3="0.21875006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519042" w1="0.43730944" w2="0.12519042" w3="0.31230971"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.56224602" w2="0.00025389311" w3="0.43724629"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43689001" w1="0.12560989" w2="0.31189027" w3="0.12560989"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27829897" w1="0.28420091" w2="0.21875007" w3="0.21875007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12265893" w1="0.43984091" w2="0.12265893" w3="0.31484121"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032066884" w1="0.56570661" w2="-0.0032066884" w3="0.44070685"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.35937485" w1="0.64062512" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23443833" w1="0.12493652" w2="0.51568866" w3="0.12493652"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17968743" w1="0.17968743" w2="0.32056648" w3="0.32005867"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519042" w1="0.23418443" w2="0.12519042" w3="0.51543474"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.35912099" w2="0.00025389311" w3="0.64037132"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.23376496" w1="0.12560987" w2="0.5150153" w3="0.12560987"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17968744" w1="0.17968744" w2="0.31736162" w3="0.32326353"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12265893" w1="0.23671591" w2="0.12265893" w3="0.51796621"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032066884" w1="0.36258158" w2="-0.0032066884" w3="0.64383191"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.15624999" w1="0.84375" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.078124993" w1="0.078124993" w2="0.6720019" w3="0.17174807"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.078124993" w1="0.078124993" w2="0.42212889" w3="0.42162108"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.078125" w1="0.078125" w2="0.17225589" w3="0.67149419"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.15599613" w2="0.00025389311" w3="0.8434962"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.078125" w1="0.078125" w2="0.67065525" w3="0.17309475"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.078125" w1="0.078125" w2="0.41892409" w3="0.42482597"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.078125" w1="0.078125" w2="0.16719285" w3="0.67655718"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032066884" w1="0.15945669" w2="-0.0032066884" w3="0.84695673"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437437" w1="-0.023437437" w2="1.0234374" w3="0.023437437"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437437" w1="-0.023437437" w2="0.77356434" w3="0.27331051"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437437" w1="-0.023437437" w2="0.52369136" w3="0.52318352"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437437" w1="-0.023437437" w2="0.27381831" w3="0.77305657"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437435" w1="-0.023437435" w2="0.023945233" w3="1.0229295"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.02343744" w1="-0.02343744" w2="0.77221769" w3="0.27465719"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.02343744" w1="-0.02343744" w2="0.52048641" w3="0.52638841"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.02343744" w1="-0.02343744" w2="0.26875526" w3="0.77811962"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.023437442" w1="-0.023437442" w2="0.017024007" w3="1.029851"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499986" w1="-0.12499986" w2="1.1249999" w3="0.12499986"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499987" w1="-0.12499987" w2="0.87512678" w3="0.37487289"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499986" w1="-0.12499986" w2="0.62525374" w3="0.62474591"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499986" w1="-0.12499986" w2="0.37538072" w3="0.87461895"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499987" w1="-0.12499987" w2="0.12550767" w3="1.124492"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499986" w1="-0.12499986" w2="0.87378007" w3="0.37621957"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499986" w1="-0.12499986" w2="0.62204885" w3="0.62795079"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499988" w1="-0.12499988" w2="0.37031773" w3="0.87968206"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499988" w1="-0.12499988" w2="0.11858647" w3="1.1314133"/>
 </VGrid>
</ParaGroup>