
<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="1" Max="5" Cells="9" Scale="1" SKey="0.89999998" EKey="1"/>
  <Param Name="TurnAngle" Min="0" Max="3.1500001" Cells="9" Scale="1" SKey="0" EKey="1" locked="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_StepRot_Left" PlaybackScale="1" SetPara0="1" SetPara1="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Left90" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Left180" PlaybackScale="1" SetPara0="1" SetPara1="3.1500001" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Left" PlaybackScale="1" SetPara0="5" SetPara1="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Left90" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Left180" PlaybackScale="1" SetPara0="5" SetPara1="3.1500001" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.87499994" w1="0.125" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.74999994" w1="0.25" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.625" w1="0.37499997" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.37499997" w1="0.625" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.25" w1="0.74999994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.125" w1="0.87499994" w2="0" w3="0"/>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.74933118" w1="0.25066879" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68683118" w1="0.18816881" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62433118" w1="0.12566881" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49966562" w1="0.12533441" w2="0.24966559" w3="0.12533441"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37466559" w1="0.12533441" w2="0.37466559" w3="0.12533441"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24966556" w1="0.12533441" w2="0.49966562" w3="0.12533441"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.125" w1="0.125" w2="0.62433118" w3="0.12566878"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.68683124" w3="0.18816879"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.74933118" w1="0.25066879" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.49866232" w1="0.50133765" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43616232" w1="0.43883765" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37366232" w1="0.37633762" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31116235" w1="0.31383765" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24933116" w1="0.25066882" w2="0.24933116" w3="0.25066882"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18749999" w1="0.18749999" w2="0.31116235" w3="0.31383765"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.125" w1="0.125" w2="0.37366232" w3="0.37633762"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062500007" w1="0.062500007" w2="0.43616238" w3="0.43883768"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.49866232" w1="0.50133765" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.24799348" w1="0.75200653" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18549347" w1="0.68950653" w2="0.0625" w3="0.0625"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12399674" w1="0.62600321" w2="0.12399674" w3="0.12600328"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12399674" w1="0.50100327" w2="0.12399674" w3="0.25100324"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12399674" w1="0.37600327" w2="0.12399674" w3="0.37600327"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12399674" w1="0.25100324" w2="0.12399674" w3="0.50100327"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12399674" w1="0.12600328" w2="0.12399674" w3="0.62600321"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.18549347" w3="0.68950653"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.24799348" w1="0.75200653" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.99733895" w1="0.0026610685" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.87366945" w1="0.0013305342" w2="0.12366948" w3="0.0013305342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.74866945" w1="0.0013305342" w2="0.24866949" w3="0.0013305342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62366951" w1="0.0013305342" w2="0.37366945" w3="0.0013305342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49866948" w1="0.0013305342" w2="0.49866948" w3="0.0013305342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37366945" w1="0.0013305342" w2="0.62366951" w3="0.0013305342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24866949" w1="0.0013305342" w2="0.74866945" w3="0.0013305342"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12366948" w1="0.0013305342" w2="0.87366945" w3="0.0013305342"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.99733895" w1="0.0026610685" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.74800426" w1="0.25199577" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.6855042" w1="0.18949576" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.6230042" w1="0.12699576" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49900213" w1="0.12599789" w2="0.2490021" w3="0.12599789"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37400213" w1="0.12599789" w2="0.37400213" w3="0.12599789"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2490021" w1="0.12599789" w2="0.49900213" w3="0.12599789"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.125" w2="0.6230042" w3="0.12699574"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.6855042" w3="0.18949576"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.74800426" w1="0.25199577" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.49866953" w1="0.50133044" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43616953" w1="0.43883044" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37366951" w1="0.37633044" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31116953" w1="0.31383047" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24933477" w1="0.25066522" w2="0.24933477" w3="0.25066522"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18749999" w1="0.18749999" w2="0.31116953" w3="0.31383047"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.125" w2="0.37366951" w3="0.37633044"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.43616953" w3="0.43883044"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.49866953" w1="0.50133044" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.24933484" w1="0.75066513" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18683484" w1="0.68816513" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12466742" w1="0.62533253" w2="0.12466742" w3="0.12533259"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12466742" w1="0.50033259" w2="0.12466742" w3="0.25033256"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12466742" w1="0.37533256" w2="0.12466742" w3="0.37533256"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12466742" w1="0.25033256" w2="0.12466742" w3="0.50033259"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12466742" w1="0.12533259" w2="0.12466742" w3="0.62533253"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0625" w1="0.0625" w2="0.18683484" w3="0.68816513"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.24933484" w1="0.75066513" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="1.5097405e-007" w1="0.99999982" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.5487023e-008" w1="0.87499988" w2="7.5487023e-008" w3="0.12499993"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.5487023e-008" w1="0.74999988" w2="7.5487023e-008" w3="0.24999994"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.5487023e-008" w1="0.62499994" w2="7.5487023e-008" w3="0.37499991"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.5487023e-008" w1="0.49999991" w2="7.5487023e-008" w3="0.49999991"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.5487023e-008" w1="0.37499991" w2="7.5487023e-008" w3="0.62499994"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.5487023e-008" w1="0.24999994" w2="7.5487023e-008" w3="0.74999988"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="7.5487023e-008" w1="0.12499993" w2="7.5487023e-008" w3="0.87499988"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="1.5097405e-007" w1="0.99999982" w2="0" w3="0"/>
 </VGrid>
</ParaGroup>