
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Aiming_StepRot_Left_Pistol" SetPara0="+1.58" SetPara1="0"/>
  <Example AName="Combat_Aiming_StepRot_Left90_Pistol" SetPara0="+1.58"/>
  <Example AName="Combat_Aiming_StepRot_Left180_Pistol" SetPara0="+1.58" SetPara1="3.15"/>
  <Example AName="Combat_Aiming_StepRot_Left_Pistol" SetPara0="+4.65" SetPara1="0"/>
  <Example AName="Combat_Aiming_StepRot_Left90_Pistol" SetPara0="+4.65"/>
  <Example AName="Combat_Aiming_StepRot_Left180_Pistol" SetPara0="+4.65" SetPara1="3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="0.99999994" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.875" w1="0.12500001" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.75" w1="0.25000003" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.625" w1="0.375" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.50000006" w1="0.49999997" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.37500006" w1="0.625" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.25000009" w1="0.74999994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.125" w1="0.875" w2="0" w3="0"/>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="0.99999994" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012696" w1="0.24987307" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68762696" w1="0.18737306" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62506348" w1="0.12493654" w2="0.12506348" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50006348" w1="0.12493654" w2="0.25006345" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506351" w1="0.12493654" w2="0.37506345" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006351" w1="0.12493654" w2="0.50006342" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506355" w1="0.12493654" w2="0.62506342" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.68762696" w3="0.18737306"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.75012696" w1="0.24987307" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025392" w1="0.49974614" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43775389" w1="0.43724614" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525389" w1="0.37474611" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275392" w1="0.31224611" w2="0.1875" w3="0.1875"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012696" w1="0.24987307" w2="0.25012693" w3="0.24987307"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750003" w1="0.18750003" w2="0.31275389" w3="0.31224608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.37525389" w3="0.37474608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499985" w1="0.062499985" w2="0.43775386" w3="0.43724605"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50025392" w1="0.49974614" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25038087" w1="0.74961919" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18788086" w1="0.68711913" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12538084" w1="0.62461913" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519042" w1="0.49980953" w2="0.12519042" w3="0.24980953"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.37480959" w2="0.12519044" w3="0.37480956"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.24980961" w2="0.12519044" w3="0.49980953"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.12538084" w3="0.62461913"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.18788087" w3="0.68711913"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25038087" w1="0.74961919" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050776923" w1="0.99949229" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.87474608" w2="0.00025389306" w3="0.12474611"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.74974602" w2="0.00025389306" w3="0.2497461"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.62474608" w2="0.00025389306" w3="0.37474605"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.49974614" w2="0.00025389311" w3="0.49974608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389311" w1="0.37474617" w2="0.00025389311" w3="0.62474602"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.24974617" w2="0.00025389306" w3="0.74974597"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389306" w1="0.12474611" w2="0.00025389306" w3="0.87474608"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050776923" w1="0.99949229" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196183" w1="0.24803814" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946183" w1="0.18553811" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598097" w1="0.12401908" w2="0.12598096" w3="0.12401908"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50098091" w1="0.12401906" w2="0.25098094" w3="0.12401906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37598097" w1="0.12401906" w2="0.37598088" w3="0.12401906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098094" w1="0.12401906" w2="0.50098085" w3="0.12401906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12598102" w1="0.12401906" w2="0.62598085" w3="0.12401906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.68946183" w3="0.18553813"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75196183" w1="0.24803814" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341874" w1="0.49658123" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091874" w1="0.43408123" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841871" w1="0.37158123" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591874" w1="0.30908126" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2517094" w1="0.24829061" w2="0.25170934" w3="0.24829061"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1875" w1="0.1875" w2="0.31591871" w3="0.30908123"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500001" w1="0.12500001" w2="0.37841871" w3="0.37158123"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.44091874" w3="0.43408123"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50341874" w1="0.49658123" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.2548756" w1="0.7451244" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237559" w1="0.6826244" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12987557" w1="0.6201244" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1274378" w1="0.49756217" w2="0.1274378" w3="0.2475622"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1274378" w1="0.3725622" w2="0.1274378" w3="0.37256217"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1274378" w1="0.2475622" w2="0.1274378" w3="0.49756211"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500001" w1="0.12500001" w2="0.12987557" w3="0.6201244"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.19237562" w3="0.6826244"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.2548756" w1="0.7451244" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063324533" w1="0.99366754" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.87183374" w2="0.0031662276" w3="0.12183379"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.74683374" w2="0.0031662276" w3="0.24683379"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.62183374" w2="0.0031662276" w3="0.37183377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.4968338" w2="0.0031662276" w3="0.49683371"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.3718338" w2="0.0031662276" w3="0.62183374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.24683385" w2="0.0031662276" w3="0.74683368"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662276" w1="0.12183376" w2="0.0031662276" w3="0.87183374"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.0063324533" w1="0.99366754" w2="0" w3="0"/>
 </VGrid>
</ParaGroup>