
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+3" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Relaxed_WalkStart_Right_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Right90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Right180_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Right180_Empty" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.053973757" w1="1.0519469" w2="-0.052960332" w3="-0.052960332"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672423" w1="0.97353941" w2="0.00050672423" w3="0.025447091"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.84270388" w2="0.00050672429" w3="0.15628272"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.71186835" w2="0.00050672429" w3="0.28711823"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.58103275" w2="0.00050672429" w3="0.41795385"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.45019716" w2="0.00050672429" w3="0.5487895"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.31936151" w2="0.00050672429" w3="0.67962503"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.18852592" w2="0.00050672429" w3="0.81046069"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.057690304" w2="0.00050672429" w3="0.94129628"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2943185" w1="0.79254502" w2="-0.043431774" w3="-0.04343177"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22825891" w1="0.72648543" w2="0.022627812" w3="0.02262781"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16219932" w1="0.66042584" w2="0.08868739" w3="0.08868739"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544337" w1="0.56563216" w2="0.12544337" w3="0.18348114"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544337" w1="0.43479657" w2="0.12544337" w3="0.31431675"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544337" w1="0.30396095" w2="0.12544337" w3="0.44515237"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544337" w1="0.17312533" w2="0.12544337" w3="0.57598799"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.083458655" w1="0.083458662" w2="0.16742806" w3="0.66565466"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.017399073" w1="0.017399075" w2="0.2334877" w3="0.73171425"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5346632" w1="0.53314322" w2="-0.033903208" w3="-0.033903208"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.46860358" w1="0.46708363" w2="0.032156374" w3="0.032156371"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.40254402" w1="0.40102404" w2="0.09821596" w3="0.098215953"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33648449" w1="0.33496454" w2="0.16427551" w3="0.1642755"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2704249" w1="0.26890489" w2="0.23033506" w3="0.23033507"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20359786" w1="0.20359787" w2="0.29716209" w3="0.29564211"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.13753831" w1="0.13753831" w2="0.3632217" w3="0.36170173"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.071478717" w1="0.071478724" w2="0.42928132" w3="0.42776132"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0054191267" w1="0.0054191267" w2="0.49534085" w3="0.49382088"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.77500796" w1="0.2737413" w2="-0.024374645" w3="-0.024374643"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.70894837" w1="0.20768172" w2="0.041684937" w3="0.041684937"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.64288878" w1="0.14162213" w2="0.10774452" w3="0.10774452"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.52673519" w1="0.12468334" w2="0.22389813" w3="0.12468334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39330703" w1="0.12468334" w2="0.3573263" w3="0.12468334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25987887" w1="0.12468334" w2="0.49075443" w3="0.12468334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12555836" w1="0.12555836" w2="0.62507498" w3="0.12380832"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.059498768" w1="0.059498776" w2="0.69113457" w3="0.18986791"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0065608202" w1="-0.0065608202" w2="0.7571941" w3="0.25592747"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.013898912" w1="1.0128857" w2="-0.013392292" w3="-0.013392289"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.89633286" w2="0.00025332416" w3="0.10316053"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.7629047" w2="0.00025332419" w3="0.23658873"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.62947661" w2="0.00025332416" w3="0.37001675"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332413" w1="0.49604833" w2="0.00025332413" w3="0.50344491"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.36262023" w2="0.00025332416" w3="0.63687307"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.22919208" w2="0.00025332416" w3="0.77030122"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.095763892" w2="0.00025332416" w3="0.90372944"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.016699268" w1="-0.016699268" w2="0.017205872" w3="1.0161928"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24810827" w1="0.74734825" w2="0.0022717603" w3="0.0022717635"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18845379" w1="0.68769383" w2="0.061926205" w3="0.061926205"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12879935" w1="0.62803942" w2="0.12158065" w3="0.12158065"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518999" w1="0.49907491" w2="0.12518999" w3="0.25054505"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518999" w1="0.36564678" w2="0.12518999" w3="0.38397321"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518999" w1="0.23221861" w2="0.12518999" w3="0.51740134"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11338702" w1="0.11338702" w2="0.13699298" w3="0.63623303"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.053732589" w1="0.053732589" w2="0.19664742" w3="0.69588751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0059218598" w1="-0.0059218598" w2="0.25630188" w3="0.75554192"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48231754" w1="0.48181093" w2="0.017935812" w3="0.017935816"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42266309" w1="0.42215648" w2="0.077590249" w3="0.077590257"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36300862" w1="0.36250204" w2="0.13724472" w3="0.13724472"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30335426" w1="0.30284762" w2="0.19689909" w3="0.1968991"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23829812" w1="0.24987334" w2="0.26195517" w3="0.24987334"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18381886" w1="0.18381886" w2="0.31643447" w3="0.31592789"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12416443" w1="0.12416443" w2="0.37608889" w3="0.37558231"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.064509995" w1="0.064509995" w2="0.43574336" w3="0.43523672"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0048555476" w1="0.0048555476" w2="0.49539781" w3="0.4948912"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.71652687" w1="0.2162735" w2="0.033599865" w3="0.033599868"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.65687233" w1="0.15661904" w2="0.093254291" w3="0.093254305"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.57459933" w1="0.12493668" w2="0.17552727" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46670759" w1="0.12493668" w2="0.28341901" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.35881576" w1="0.12493668" w2="0.39131084" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25092393" w1="0.12493668" w2="0.49920267" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14303209" w1="0.12493668" w2="0.60709453" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.075287387" w1="0.075287387" w2="0.67483926" w3="0.17458595"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.015632952" w1="0.015632952" w2="0.73449367" w3="0.2342404"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.91090065" w1="1.8972761e-008" w2="0.089099318" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.80300879" w1="1.8972761e-008" w2="0.19699118" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.69511694" w1="1.8972761e-008" w2="0.30488297" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5872252" w1="1.8972761e-008" w2="0.41277471" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47933343" w1="1.8972761e-008" w2="0.52066654" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37144157" w1="1.8972761e-008" w2="0.6285584" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.26354975" w1="1.8972761e-008" w2="0.7364502" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15565792" w1="1.8972761e-008" w2="0.84434199" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.047766108" w1="1.8972761e-008" w2="0.95223391" w3="1.8972761e-008"/>
 </VGrid>
</ParaGroup>