
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Corrupted_StepRot_Left" SetPara0="+1.58" SetPara1="0"/>
  <Example AName="Corrupted_StepRot_Left90" SetPara0="+1.58"/>
  <Example AName="Corrupted_StepRot_Left180" SetPara0="+1.58" SetPara1="3.15"/>
  <Example AName="Corrupted_StepRot_Left" SetPara0="+4.65" SetPara1="0"/>
  <Example AName="Corrupted_StepRot_Left90" SetPara0="+4.65"/>
  <Example AName="Corrupted_StepRot_Left180" SetPara0="+4.65" SetPara1="3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.875" w1="0.12500001" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.75" w1="0.25" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.625" w1="0.375" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.37500003" w1="0.625" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.25000009" w1="0.74999994" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.12499999" w1="0.875" w2="0" w3="0"/>
  <VExample i0="3" i1="0" i2="0" i3="0" w0="1" w1="0" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.7501266" w1="0.24987341" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6876266" w1="0.18737338" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6250633" w1="0.12493669" w2="0.1250633" w3="0.12493669"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5000633" w1="0.12493669" w2="0.2500633" w3="0.12493669"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3750633" w1="0.12493671" w2="0.3750633" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2500633" w1="0.12493671" w2="0.5000633" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506336" w1="0.12493671" w2="0.62506324" w3="0.12493671"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499993" w1="0.062499993" w2="0.6876266" w3="0.18737341"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.7501266" w1="0.24987341" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.5002532" w1="0.49974683" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4377532" w1="0.43724677" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525323" w1="0.37474677" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275323" w1="0.3122468" w2="0.1875" w3="0.1875"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2501266" w1="0.24987341" w2="0.2501266" w3="0.24987341"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.3127532" w3="0.31224677"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.37525323" w3="0.37474677"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499993" w1="0.062499993" w2="0.4377532" w3="0.43724683"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.5002532" w1="0.49974683" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25037986" w1="0.7496202" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18787985" w1="0.68712014" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12537985" w1="0.62462014" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518993" w1="0.49981004" w2="0.12518993" w3="0.24981007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518993" w1="0.37481007" w2="0.12518993" w3="0.37481007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518993" w1="0.24981007" w2="0.12518993" w3="0.49981004"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.12537983" w3="0.6246202"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499993" w1="0.062499993" w2="0.18787985" w3="0.68712014"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25037986" w1="0.7496202" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050639472" w1="0.99949366" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025321043" w1="0.8747468" w2="0.00025321043" w3="0.12474681"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025321043" w1="0.7497468" w2="0.00025321043" w3="0.2497468"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025321043" w1="0.6247468" w2="0.00025321043" w3="0.37474677"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025321043" w1="0.49974677" w2="0.00025321043" w3="0.49974683"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025321043" w1="0.37474677" w2="0.00025321043" w3="0.62474674"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025321043" w1="0.24974684" w2="0.00025321043" w3="0.74974668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025321043" w1="0.12474675" w2="0.00025321043" w3="0.8747468"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050639472" w1="0.99949366" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196081" w1="0.24803916" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946087" w1="0.18553917" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598038" w1="0.12401956" w2="0.12598047" w3="0.12401956"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50098044" w1="0.12401956" w2="0.25098041" w3="0.12401956"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.3759805" w1="0.12401959" w2="0.37598047" w3="0.12401959"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098047" w1="0.12401956" w2="0.50098038" w3="0.12401956"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1259805" w1="0.12401956" w2="0.62598038" w3="0.12401956"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499981" w1="0.062499981" w2="0.68946075" w3="0.18553917"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75196081" w1="0.24803916" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341803" w1="0.49658194" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091803" w1="0.43408191" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841803" w1="0.37158191" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591806" w1="0.30908194" w2="0.18749997" w3="0.18749997"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25170904" w1="0.24829097" w2="0.25170898" w3="0.24829097"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1875" w1="0.1875" w2="0.31591806" w3="0.30908194"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500001" w1="0.12500001" w2="0.37841803" w3="0.37158191"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499981" w1="0.062499981" w2="0.440918" w3="0.43408194"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50341803" w1="0.49658194" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25487524" w1="0.74512476" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237521" w1="0.6826247" w2="0.0625" w3="0.0625"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12987526" w1="0.62012476" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743762" w1="0.49756238" w2="0.12743762" w3="0.24756236"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743762" w1="0.37256238" w2="0.12743762" w3="0.37256235"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.24756239" w2="0.12743761" w3="0.49756229"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.125" w2="0.12987523" w3="0.6201247"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499981" w1="0.062499981" w2="0.19237524" w3="0.6826247"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25487524" w1="0.74512476" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063324445" w1="0.99366754" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662232" w1="0.87183374" w2="0.0031662232" w3="0.1218338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662232" w1="0.74683374" w2="0.0031662232" w3="0.2468338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662232" w1="0.62183374" w2="0.0031662232" w3="0.37183377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662232" w1="0.49683383" w2="0.0031662232" w3="0.49683371"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662232" w1="0.3718338" w2="0.0031662232" w3="0.62183374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662232" w1="0.24683385" w2="0.0031662232" w3="0.74683368"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031662229" w1="0.12183378" w2="0.0031662229" w3="0.87183374"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.0063324445" w1="0.99366754" w2="0" w3="0"/>
 </VGrid>
</ParaGroup>