
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.0" max="+2.57" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_Aiming_WalkStart_Right_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Right90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Right180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Right_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Right90_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Right180_Pistol" PlaybackScale="1.2"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.3126862" w1="2.3106589" w2="-1.3116726" w3="-1.3116726"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0588586" w1="2.0568314" w2="-1.057845" w3="-1.057845"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.80503118" w1="1.803004" w2="-0.80401754" w3="-0.8040176"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49949312" w1="1.4110008" w2="-0.49949312" w3="0.58798534"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.29737592" w1="1.2953486" w2="-0.29636231" w3="-0.29636231"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.043548342" w1="1.0415212" w2="-0.04253472" w3="-0.04253472"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680013" w1="0.59394276" w2="0.00050680013" w3="0.40504366"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050680008" w1="0.10680144" w2="0.00050680008" w3="0.89218491"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.1979354" w1="-0.19793545" w2="0.19894904" w3="1.1969219"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.509948" w1="2.0081742" w2="-1.2590611" w3="-1.2590611"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.2561204" w1="1.7543466" w2="-1.0052335" w3="-1.0052335"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0022929" w1="1.5005192" w2="-0.75140595" w3="-0.75140595"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37455663" w1="1.4856843" w2="-0.37455663" w3="0.26342902"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.4946377" w1="0.99286401" w2="-0.24375083" w3="-0.24375086"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24081008" w1="0.73903638" w2="0.010076744" w3="0.010076744"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544343" w1="0.35793805" w2="0.12544343" w3="0.39117512"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0072416132" w1="-0.0072416072" w2="0.25812843" w3="0.75635475"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.26106918" w1="-0.26106918" w2="0.51195598" w3="1.0101824"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.7072096" w1="1.7056893" w2="-1.2064495" w3="-1.2064494"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.4533823" w1="1.451862" w2="-0.95262218" w3="-0.95262218"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1995546" w1="1.1980344" w2="-0.69879448" w3="-0.69879454"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.94572699" w1="0.94420683" w2="-0.44496688" w3="-0.44496694"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.69189948" w1="0.6903792" w2="-0.19113936" w3="-0.19113939"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43807188" w1="0.43655166" w2="0.062688217" w3="0.062688202"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1834522" w1="0.1834522" w2="0.31730789" w3="0.31578767"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.070375368" w1="-0.070375368" w2="0.5711354" w3="0.56961524"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.32420292" w1="-0.32420295" w2="0.82496303" w3="0.82344288"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.9044713" w1="1.4032047" w2="-1.153838" w3="-1.153838"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.6506439" w1="1.1493772" w2="-0.90001059" w3="-0.90001059"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.3968165" w1="0.8955496" w2="-0.64618301" w3="-0.64618301"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1429888" w1="0.64172208" w2="-0.39235547" w3="-0.39235547"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12468328" w1="1.1050779" w2="-0.12468328" w3="0.14428864"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.63533372" w1="0.13406688" w2="0.11529969" w3="0.11529969"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12031842" w1="0.12031842" w2="0.63031501" w3="0.12904815"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13350917" w1="-0.13350916" w2="0.88414258" w3="0.38287577"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.3873367" w1="-0.38733673" w2="1.1379701" w3="0.63670331"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0725808" w1="2.0715673" w2="-1.0720741" w3="-1.0720741"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.82553625" w1="1.8245227" w2="-0.82502949" w3="-0.82502949"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.57849175" w1="1.5774782" w2="-0.57798499" w3="-0.57798493"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33144715" w1="1.3304337" w2="-0.3309404" w3="-0.3309404"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.084402636" w1="1.0833892" w2="-0.083895877" w3="-0.083895862"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.64978856" w2="0.00025336212" w3="0.34970477"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.11981588" w2="0.00025336209" w3="0.8796773"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.19105758" w1="-0.19105758" w2="0.19156435" w3="1.1905508"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.4381021" w1="-0.4381021" w2="0.43860888" w3="1.4375952"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.4070469" w1="1.9062867" w2="-1.1566668" w3="-1.1566668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1600022" w1="1.6592422" w2="-0.90962219" w3="-0.90962219"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.91295767" w1="1.4121976" w2="-0.66257763" w3="-0.66257763"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.66591322" w1="1.165153" w2="-0.41553316" w3="-0.41553316"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.41886863" w1="0.91810858" w2="-0.16848858" w3="-0.16848858"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17182411" w1="0.67106402" w2="0.078555956" w3="0.078555956"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.19449912" w2="0.12519002" w3="0.55512083"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.089546368" w1="-0.089546353" w2="0.33992642" w3="0.83916634"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.33659089" w1="-0.33659089" w2="0.58697093" w3="1.0862108"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.7415125" w1="1.7410059" w2="-1.2412592" w3="-1.2412592"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.4944683" w1="1.4939616" w2="-0.99421495" w3="-0.99421495"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2474238" w1="1.246917" w2="-0.74717045" w3="-0.74717033"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0003792" w1="0.99987239" w2="-0.50012583" w3="-0.50012577"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75333476" w1="0.75282794" w2="-0.25308135" w3="-0.25308132"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5062902" w1="0.50578338" w2="-0.006036777" w3="-0.0060367649"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.26698679" w1="0.2498733" w2="0.23326661" w3="0.2498733"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.01196486" w1="0.011964872" w2="0.48828849" w3="0.4877817"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.23507966" w1="-0.23507965" w2="0.73533309" w3="0.73482627"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="2.0759788" w1="1.5757253" w2="-1.325852" w3="-1.325852"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.8289342" w1="1.3286809" w2="-1.0788076" w3="-1.0788076"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.5818899" w1="1.0816364" w2="-0.83176315" w3="-0.83176315"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.3348452" w1="0.83459193" w2="-0.58471853" w3="-0.58471853"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0878007" w1="0.58754742" w2="-0.33767405" w3="-0.33767402"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.84075618" w1="0.3405028" w2="-0.090629488" w3="-0.090629481"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56622565" w1="0.12493666" w2="0.18390104" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11347607" w1="0.11347608" w2="0.63665056" w3="0.13639726"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13356844" w1="-0.13356842" w2="0.88369507" w3="0.38344175"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="2.4104445" w1="1.4104447" w2="-1.4104446" w3="-1.4104446"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="2.1634004" w1="1.1634004" w2="-1.1634004" w3="-1.1634004"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.9163556" w1="0.91635561" w2="-0.91635567" w3="-0.91635561"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.6693109" w1="0.66931117" w2="-0.66931117" w3="-0.66931111"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.4222667" w1="0.42226678" w2="-0.42226678" w3="-0.42226672"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1752222" w1="0.17522226" w2="-0.1752222" w3="-0.17522219"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.86546451" w1="1.8972759e-008" w2="0.13453545" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4027079" w1="1.8972759e-008" w2="0.59729213" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.032057229" w1="-0.032057237" w2="1.0320572" w3="0.032057308"/>
 </VGrid>
</ParaGroup>