
<CombinedBlendSpace>
 <VEGPARAMS LookAheadTime="1.0"/>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="TurnAngle" ChooseBlendSpace="1" locked="1"/>
  <Param name="MoveSpeed"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <BlendSpaces>
  <BlendSpace AName="animations/Characters/Humans/GenFemale/_lmg/2d-Bspace_Combat_MoveStart_Left_Pistol.bspace"/>
  <BlendSpace AName="animations/Characters/Humans/GenFemale/_lmg/2d-Bspace_Combat_MoveStart_Right_Pistol.bspace"/>
 </BlendSpaces>
 <JointList/>
</CombinedBlendSpace>