
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.2" max="+3.75" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_Left_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Left90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Left180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Left_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Left90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Left180_Pistol" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0682455" w1="0.068245485" w2="-0.068245485" w3="-0.068245485"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.95995283" w1="-9.0469056e-015" w2="0.040047199" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.77850384" w1="-9.0469056e-015" w2="0.22149615" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.59705496" w1="-9.0469056e-015" w2="0.40294504" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.41560605" w1="-9.0469056e-015" w2="0.58439392" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23415717" w1="-9.0469056e-015" w2="0.76584285" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.052708276" w1="-9.0469056e-015" w2="0.94729173" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.062134769" w1="-0.062134769" w2="1.0621347" w3="0.062134769"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.14970843" w1="-0.14970843" w2="1.1497085" w3="0.14970843"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.8046568" w1="0.30440289" w2="-0.054529868" w3="-0.054529864"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7170831" w1="0.21682926" w2="0.033043813" w3="0.033043813"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62950945" w1="0.12925555" w2="0.12061749" w3="0.12061749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45269042" w1="0.12493651" w2="0.29743657" w3="0.12493651"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.27124155" w1="0.12493651" w2="0.47888544" w3="0.12493651"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10797483" w1="0.10797483" w2="0.64215213" w3="0.14189821"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.020401185" w1="0.020401184" w2="0.72972572" w3="0.22947183"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.067172468" w1="-0.067172468" w2="0.81729943" w3="0.31704554"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1547461" w1="-0.1547461" w2="0.90487301" w3="0.40461913"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5410682" w1="0.54056031" w2="-0.040814251" w3="-0.040814251"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45349452" w1="0.4529866" w2="0.046759427" w3="0.046759427"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36592084" w1="0.36541295" w2="0.1343331" w3="0.1343331"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.27834716" w1="0.2778393" w2="0.22190674" w3="0.22190674"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.19051079" w1="0.19051079" w2="0.30974317" w3="0.3092353"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.10293714" w1="0.10293714" w2="0.39731678" w3="0.39680895"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.015363492" w1="0.015363489" w2="0.48489043" w3="0.48438251"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.072210155" w1="-0.072210155" w2="0.57246405" w3="0.57195622"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.15978381" w1="-0.15978381" w2="0.66003782" w3="0.65952992"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.27747953" w1="0.77671778" w2="-0.027098643" w3="-0.027098639"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18990585" w1="0.68914407" w2="0.06047504" w3="0.06047504"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519045" w1="0.58024657" w2="0.12519045" w3="0.16937256"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519045" w1="0.41097781" w2="0.12519045" w3="0.33864129"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519045" w1="0.24170911" w2="0.12519045" w3="0.50790995"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.097899444" w1="0.097899444" w2="0.15248145" w3="0.65171963"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0103258" w1="0.010325799" w2="0.2400551" w3="0.73929322"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.077247843" w1="-0.077247843" w2="0.3276287" w3="0.82686692"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16482148" w1="-0.16482148" w2="0.41520232" w3="0.91444051"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.013890908" w1="1.0128752" w2="-0.013383026" w3="-0.013383026"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.85632807" w2="0.00025393104" w3="0.1431642"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.68705922" w2="0.00025393104" w3="0.312433"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.5177905" w2="0.00025393104" w3="0.48170173"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.3485218" w2="0.00025393104" w3="0.65097046"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.17925307" w2="0.00025393104" w3="0.82023919"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.0099843461" w2="0.00025393104" w3="0.98950791"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.082285546" w1="-0.082285546" w2="0.082793415" w3="1.0817777"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1698592" w1="-0.1698592" w2="0.17036706" w3="1.1693515"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.77295107" w1="0.27168214" w2="-0.022316635" w3="-0.022316635"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.67056018" w1="0.16929123" w2="0.080074295" w3="0.080074295"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.53042799" w1="0.12468277" w2="0.22020647" w3="0.12468277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36115924" w1="0.12468277" w2="0.3894752" w3="0.12468277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19189055" w1="0.12468277" w2="0.55874389" w3="0.12468277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062945977" w1="0.062945977" w2="0.68768853" w3="0.18641956"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.039444923" w1="-0.03944492" w2="0.79007941" w3="0.28881043"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.14183582" w1="-0.14183581" w2="0.8924703" w3="0.39120132"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24422671" w1="-0.24422668" w2="0.99486119" w3="0.4935922"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.52979326" w1="0.52827096" w2="-0.029032117" w3="-0.029032117"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.42740235" w1="0.42588001" w2="0.073358804" w3="0.073358804"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.32501137" w1="0.32348907" w2="0.17574972" w3="0.17574972"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20399155" w1="0.24961941" w2="0.29676962" w3="0.24961941"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.11962816" w1="0.11962816" w2="0.38113296" w3="0.37961063"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.017237294" w1="0.017237289" w2="0.48352382" w3="0.48200151"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.08515361" w1="-0.08515361" w2="0.58591485" w3="0.58439249"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.18754449" w1="-0.18754448" w2="0.68830568" w3="0.68678337"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.28993535" w1="-0.28993532" w2="0.79069644" w3="0.7891742"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.28663546" w1="0.78485966" w2="-0.035747588" w3="-0.035747588"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18424453" w1="0.68246877" w2="0.066643327" w3="0.066643327"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544392" w1="0.51334047" w2="0.12544392" w3="0.23577172"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544392" w1="0.25418764" w2="0.12544392" w3="0.49492455"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.073919497" w1="0.073919497" w2="0.17696837" w3="0.67519271"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.028471388" w1="-0.028471392" w2="0.27935925" w3="0.7775836"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.13086227" w1="-0.13086227" w2="0.38175011" w3="0.87997437"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.23325318" w1="-0.23325318" w2="0.48414105" w3="0.98236531"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33564401" w1="-0.33564401" w2="0.58653188" w3="1.0847561"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.043477599" w1="1.0414485" w2="-0.042463064" w3="-0.042463064"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725567" w1="0.84808391" w2="0.00050725567" w3="0.15090163"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725567" w1="0.58893102" w2="0.00050725567" w3="0.41005456"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.32977813" w2="0.00050725561" w3="0.66920733"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.070625372" w2="0.00050725561" w3="0.9283601"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.074180059" w1="-0.074180059" w2="0.075194582" w3="1.0731654"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.17657094" w1="-0.17657094" w2="0.17758547" w3="1.1755563"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.27896184" w1="-0.27896181" w2="0.27997634" w3="1.2779472"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.38135269" w1="-0.38135266" w2="0.38236722" w3="1.3803381"/>
 </VGrid>
</ParaGroup>