
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.38" max="+3.4" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_Right_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Right90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_WalkStart_Right180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Right_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Right90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_RunStart_Right180_Pistol" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.051741771" w1="1.0497148" w2="-0.050728291" w3="-0.050728291"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.97304642" w2="0.00050672429" w3="0.025940098"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.85172546" w2="0.00050672429" w3="0.1472611"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.73040444" w2="0.00050672429" w3="0.26858211"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.60908347" w2="0.00050672429" w3="0.3899031"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.48776245" w2="0.00050672429" w3="0.51122409"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.36644149" w2="0.00050672429" w3="0.63254511"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.24512045" w2="0.00050672429" w3="0.75386614"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050672429" w1="0.12379944" w2="0.00050672429" w3="0.87518716"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.28718215" w1="0.78540874" w2="-0.036295447" w3="-0.036295451"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.22235753" w1="0.72058409" w2="0.028529201" w3="0.028529199"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.15753286" w1="0.65575939" w2="0.093353868" w3="0.093353868"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544335" w1="0.56240517" w2="0.12544335" w3="0.18670814"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544335" w1="0.44108418" w2="0.12544335" w3="0.30802915"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544335" w1="0.31976315" w2="0.12544335" w3="0.42935011"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544334" w1="0.19844212" w2="0.12544334" w3="0.5506711"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.099623643" w1="0.099623643" w2="0.15126306" w3="0.64948958"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.034798983" w1="0.03479898" w2="0.21608774" w3="0.71431428"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.52262253" w1="0.52110261" w2="-0.021862607" w3="-0.021862607"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.45779794" w1="0.456278" w2="0.042962037" w3="0.042962037"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.39297324" w1="0.3914533" w2="0.10778671" w3="0.10778671"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.3281486" w1="0.3266286" w2="0.17261137" w3="0.1726114"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25038001" w1="0.27308491" w2="0.25038001" w3="0.22615513"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19768706" w1="0.19768706" w2="0.30307293" w3="0.30155295"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1328624" w1="0.1328624" w2="0.36789757" w3="0.36637762"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.068037719" w1="0.068037719" w2="0.43272224" w3="0.43120229"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.003213045" w1="0.0032130401" w2="0.49754694" w3="0.4960269"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.75806308" w1="0.25679645" w2="-0.0074297655" w3="-0.0074297693"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.69323844" w1="0.19197179" w2="0.057394881" w3="0.057394877"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.6284138" w1="0.12714711" w2="0.12221956" w3="0.12221956"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.4920353" w1="0.12468334" w2="0.25859803" w3="0.12468334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.35282984" w1="0.12468334" w2="0.39780343" w3="0.12468334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.21362448" w1="0.12468334" w2="0.53700882" w3="0.12468334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10127645" w1="0.10127646" w2="0.64935684" w3="0.14809021"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.036451776" w1="0.036451776" w2="0.71418154" w3="0.2129149"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.028372899" w1="-0.028372895" w2="0.77900618" w3="0.27773952"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.98477328" w2="0.00025332416" w3="0.0147201"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.845568" w2="0.00025332416" w3="0.15392543"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.70636249" w2="0.00025332416" w3="0.29313087"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.56715709" w2="0.00025332416" w3="0.43233624"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.42795169" w2="0.00025332416" w3="0.57154173"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.2887463" w2="0.00025332419" w3="0.71074718"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332416" w1="0.14954086" w2="0.00025332416" w3="0.84995258"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025332419" w1="0.010335444" w2="0.00025332419" w3="0.98915803"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.066240869" w1="-0.066240869" w2="0.066747531" w3="1.0657341"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24699107" w1="0.74623102" w2="0.0033889404" w3="0.0033889394"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17530498" w1="0.67454499" w2="0.075075038" w3="0.075075045"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.58254147" w2="0.12519" w3="0.16707854"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.4433361" w2="0.12519" w3="0.30628395"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.30413067" w2="0.12519" w3="0.44548938"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12518999" w1="0.16492528" w2="0.12518999" w3="0.58469468"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.073966183" w1="0.073966183" w2="0.17641383" w3="0.67565382"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0022800399" w1="0.0022800397" w2="0.24809995" w3="0.7473399"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0694061" w1="-0.0694061" w2="0.3197861" w3="0.81902605"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50117868" w1="0.50067204" w2="-0.00092534121" w3="-0.00092534191"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42949256" w1="0.42898592" w2="0.070760757" w3="0.070760764"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.35780641" w1="0.35729977" w2="0.14244689" w3="0.14244689"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28612027" w1="0.28561363" w2="0.21413302" w3="0.21413302"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21417323" w1="0.21417323" w2="0.28608009" w3="0.28557348"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14248709" w1="0.14248709" w2="0.35776624" w3="0.3572596"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.070800953" w1="0.070800953" w2="0.42945236" w3="0.42894575"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.00088518776" w1="-0.00088518776" w2="0.50113851" w3="0.50063187"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.072571322" w1="-0.072571322" w2="0.57282466" w3="0.57231802"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75536621" w1="0.25511298" w2="-0.0052396213" w3="-0.0052396222"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68368018" w1="0.18342692" w2="0.066446483" w3="0.066446483"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.59798372" w1="0.12493668" w2="0.15214296" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45018741" w1="0.12493668" w2="0.29993927" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30239111" w1="0.12493668" w2="0.44773555" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15459479" w1="0.12493668" w2="0.59553182" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.067635722" w1="0.067635722" w2="0.68249089" w3="0.18223764"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0040504155" w1="-0.0040504159" w2="0.75417703" w3="0.2539238"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.075736552" w1="-0.075736552" w2="0.82586318" w3="0.32560992"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0095538" w1="0.0095539298" w2="-0.0095539019" w3="-0.0095539019"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.87190115" w1="1.8972759e-008" w2="0.1280988" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.72410494" w1="1.8972759e-008" w2="0.27589509" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.57630861" w1="1.8972761e-008" w2="0.42369142" w3="1.8972761e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42851231" w1="1.8972759e-008" w2="0.57148767" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.280716" w1="1.8972759e-008" w2="0.719284" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1329197" w1="1.8972759e-008" w2="0.86708027" w3="1.8972759e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0072156428" w1="-0.0072156438" w2="1.0072156" w3="0.0072156619"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.078901768" w1="-0.078901768" w2="1.0789016" w3="0.078901783"/>
 </VGrid>
</ParaGroup>