
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Corrupted_StepRot_Right" SetPara0="+1.58" SetPara1="0"/>
  <Example AName="Corrupted_StepRot_Right90" SetPara0="+1.58"/>
  <Example AName="Corrupted_StepRot_Right180" SetPara0="+1.58" SetPara1="-3.15"/>
  <Example AName="Corrupted_StepRot_Right" SetPara0="+4.65" SetPara1="0"/>
  <Example AName="Corrupted_StepRot_Right90" SetPara0="+4.65"/>
  <Example AName="Corrupted_StepRot_Right180" SetPara0="+4.65" SetPara1="-3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="4" p3="3"/>
  <Face p0="1" p1="2" p2="5" p3="4"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063323285" w1="0.9936676" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661522" w1="0.87183386" w2="0.0031661522" w3="0.12183383"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661522" w1="0.7468338" w2="0.0031661522" w3="0.24683385"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661522" w1="0.6218338" w2="0.0031661522" w3="0.37183383"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661522" w1="0.49683386" w2="0.0031661522" w3="0.4968338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661526" w1="0.37183389" w2="0.0031661526" w3="0.62183386"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661522" w1="0.24683394" w2="0.0031661522" w3="0.74683374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661522" w1="0.12183383" w2="0.0031661522" w3="0.87183386"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.0063323285" w1="0.9936676" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25487545" w1="0.74512452" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237544" w1="0.68262452" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12987545" w1="0.62012452" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743773" w1="0.49756223" w2="0.12743773" w3="0.24756227"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743773" w1="0.37256229" w2="0.12743773" w3="0.37256223"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743773" w1="0.2475623" w2="0.12743773" w3="0.49756223"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500001" w1="0.12500001" w2="0.12987544" w3="0.62012452"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499996" w1="0.062499996" w2="0.19237547" w3="0.68262464"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25487545" w1="0.74512452" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341856" w1="0.49658138" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091859" w1="0.43408138" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841859" w1="0.37158138" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591859" w1="0.30908141" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25170931" w1="0.24829067" w2="0.25170925" w3="0.24829067"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18750003" w1="0.18750003" w2="0.31591862" w3="0.30908141"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500001" w1="0.12500001" w2="0.37841856" w3="0.37158135"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.44091859" w3="0.43408144"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50341856" w1="0.49658138" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196177" w1="0.24803819" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946177" w1="0.18553819" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598091" w1="0.12401909" w2="0.12598091" w3="0.12401909"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50098085" w1="0.12401909" w2="0.25098091" w3="0.12401909"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37598088" w1="0.12401909" w2="0.37598085" w3="0.12401909"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098094" w1="0.12401912" w2="0.50098091" w3="0.12401912"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12598099" w1="0.12401909" w2="0.62598085" w3="0.12401909"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499985" w1="0.062499985" w2="0.68946177" w3="0.18553822"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75196177" w1="0.24803819" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050768192" w1="0.99949235" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025385516" w1="0.8747462" w2="0.00025385516" w3="0.12474614"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025385516" w1="0.74974614" w2="0.00025385516" w3="0.24974616"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025385516" w1="0.62474614" w2="0.00025385516" w3="0.37474611"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025385516" w1="0.49974617" w2="0.00025385516" w3="0.49974614"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025385516" w1="0.3747462" w2="0.00025385516" w3="0.62474608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025385516" w1="0.24974625" w2="0.00025385516" w3="0.74974608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025385516" w1="0.12474614" w2="0.00025385516" w3="0.8747462"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050768192" w1="0.99949235" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25038078" w1="0.74961925" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18788078" w1="0.68711925" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12538078" w1="0.62461919" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519039" w1="0.49980962" w2="0.12519039" w3="0.24980959"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519039" w1="0.37480965" w2="0.12519039" w3="0.37480959"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519039" w1="0.24980964" w2="0.12519039" w3="0.49980956"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.12538077" w3="0.62461919"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.18788077" w3="0.68711919"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25038078" w1="0.74961925" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025392" w1="0.49974614" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43775389" w1="0.43724614" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525389" w1="0.37474614" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275386" w1="0.31224617" w2="0.1875" w3="0.1875"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012696" w1="0.24987309" w2="0.2501269" w3="0.24987309"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750003" w1="0.18750003" w2="0.31275383" w3="0.31224614"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500003" w1="0.12500003" w2="0.37525386" w3="0.37474611"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.43775389" w3="0.43724617"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50025392" w1="0.49974614" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012696" w1="0.24987307" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68762696" w1="0.18737307" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62506348" w1="0.12493654" w2="0.12506348" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50006348" w1="0.12493654" w2="0.25006345" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506351" w1="0.12493654" w2="0.37506342" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006351" w1="0.12493654" w2="0.50006342" w3="0.12493654"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506354" w1="0.12493653" w2="0.6250633" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.062499996" w1="0.062499996" w2="0.68762696" w3="0.18737309"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.75012696" w1="0.24987307" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="1" w1="1.8972733e-008" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.875" w1="1.8972733e-008" w2="0.125" w3="1.8972733e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75000006" w1="1.8972733e-008" w2="0.25" w3="1.8972733e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.625" w1="1.8972733e-008" w2="0.37499997" w3="1.8972733e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50000006" w1="1.8972733e-008" w2="0.49999997" w3="1.8972733e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.375" w1="1.8972729e-008" w2="0.62499988" w3="1.8972729e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25000009" w1="1.8972733e-008" w2="0.74999988" w3="1.8972733e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.125" w1="1.8972733e-008" w2="0.875" w3="1.8972733e-008"/>
  <VExample i0="1" i1="3" i2="4" i3="0" w0="1.2648488e-008" w1="0.99999994" w2="1.2648488e-008" w3="0"/>
 </VGrid>
</ParaGroup>