
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.58" max="+4.65" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Relaxed_StepRot_Right_Empty" SetPara0="+1.58" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Right90_Empty" SetPara0="+1.58"/>
  <Example AName="Relaxed_StepRot_Right180_Empty" SetPara0="+1.58" SetPara1="-3.15"/>
  <Example AName="Relaxed_StepRot_Right_Empty" PlaybackScale="2" SetPara0="+4.65" SetPara1="0"/>
  <Example AName="Relaxed_StepRot_Right90_Empty" PlaybackScale="2" SetPara0="+4.65"/>
  <Example AName="Relaxed_StepRot_Right180_Empty" PlaybackScale="2" SetPara0="+4.65" SetPara1="-3.15"/>
 </ExampleList>
 <Blendable>
  <Face p0="5" p1="4" p2="1" p3="2"/>
  <Face p0="4" p1="3" p2="0" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.0063323225" w1="0.99366766" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.8718338" w2="0.0031661491" w3="0.12183389"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.74683386" w2="0.0031661491" w3="0.24683386"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.62183386" w2="0.0031661491" w3="0.37183383"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.4968338" w2="0.0031661487" w3="0.49683377"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661487" w1="0.37183383" w2="0.0031661487" w3="0.62183374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661491" w1="0.24683395" w2="0.0031661491" w3="0.74683374"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0031661494" w1="0.12183385" w2="0.0031661494" w3="0.87183386"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.0063323225" w1="0.99366766" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.25487521" w1="0.74512482" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.19237518" w1="0.68262482" w2="0.062500015" w3="0.062500015"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1298752" w1="0.62012482" w2="0.125" w3="0.125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743759" w1="0.49756238" w2="0.12743759" w3="0.24756238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.37256244" w2="0.12743761" w3="0.37256238"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12743761" w1="0.24756244" w2="0.12743761" w3="0.49756235"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.12987518" w3="0.62012482"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499993" w1="0.062499993" w2="0.19237523" w3="0.68262488"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.25487521" w1="0.74512482" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.50341809" w1="0.49658191" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.44091806" w1="0.43408185" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37841806" w1="0.37158185" w2="0.12499999" w3="0.12499999"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31591812" w1="0.30908191" w2="0.1875" w3="0.1875"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25170907" w1="0.24829096" w2="0.25170904" w3="0.24829096"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18750001" w1="0.18750001" w2="0.31591812" w3="0.30908188"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12500003" w1="0.12500003" w2="0.37841812" w3="0.37158188"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499993" w1="0.062499993" w2="0.44091815" w3="0.43408194"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.50341809" w1="0.49658191" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.75196105" w1="0.24803895" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68946099" w1="0.18553892" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.62598044" w1="0.12401945" w2="0.12598053" w3="0.12401945"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.50098056" w1="0.12401947" w2="0.25098053" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37598056" w1="0.12401947" w2="0.37598053" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25098059" w1="0.12401947" w2="0.5009805" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12598062" w1="0.12401947" w2="0.62598044" w3="0.12401947"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062499993" w1="0.062499993" w2="0.68946111" w3="0.18553896"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.75196105" w1="0.24803895" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050669472" w1="0.99949336" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.87474662" w2="0.00025336209" w3="0.12474665"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.74974662" w2="0.00025336209" w3="0.24974664"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.62474662" w2="0.00025336209" w3="0.37474662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.49974662" w2="0.00025336209" w3="0.49974656"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.37474668" w2="0.00025336209" w3="0.62474656"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.24974674" w2="0.00025336209" w3="0.7497465"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336214" w1="0.12474662" w2="0.00025336214" w3="0.87474674"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050669472" w1="0.99949336" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25038004" w1="0.74962002" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18788002" w1="0.68711996" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12538004" w1="0.62461996" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.49980995" w2="0.12519002" w3="0.24980997"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.37481001" w2="0.12519002" w3="0.37480992"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519002" w1="0.24981003" w2="0.12519002" w3="0.49980989"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500004" w1="0.12500004" w2="0.12538001" w3="0.62461996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.18788004" w3="0.68712002"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25038004" w1="0.74962002" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025338" w1="0.49974659" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43775329" w1="0.43724665" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37525332" w1="0.37474665" w2="0.125" w3="0.125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31275338" w1="0.31224662" w2="0.18749999" w3="0.18749999"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012669" w1="0.24987333" w2="0.25012663" w3="0.24987333"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18750001" w1="0.18750001" w2="0.31275335" w3="0.31224659"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12500001" w1="0.12500001" w2="0.37525332" w3="0.37474662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.43775338" w3="0.43724671"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50025338" w1="0.49974659" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012666" w1="0.2498733" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68762666" w1="0.1873733" w2="0.062500007" w3="0.062500007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6250633" w1="0.12493666" w2="0.12506333" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5000633" w1="0.12493666" w2="0.25006333" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506336" w1="0.12493666" w2="0.3750633" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25006339" w1="0.12493666" w2="0.50006324" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12506343" w1="0.12493666" w2="0.62506324" w3="0.12493666"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0625" w1="0.0625" w2="0.68762678" w3="0.18737336"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.75012666" w1="0.2498733" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.99999988" w1="6.8413136e-008" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.87499994" w1="1.897275e-008" w2="0.12500001" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75" w1="1.897275e-008" w2="0.24999997" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.62499994" w1="1.897275e-008" w2="0.37499994" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50000006" w1="1.897275e-008" w2="0.49999994" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37500006" w1="1.897275e-008" w2="0.62499994" w3="1.897275e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25000009" w1="1.8972752e-008" w2="0.74999994" w3="1.8972752e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12499998" w1="1.8972752e-008" w2="0.87500006" w3="1.8972752e-008"/>
  <VExample i0="1" i1="3" i2="4" i3="0" w0="1.2648501e-008" w1="1" w2="4.5608761e-008" w3="0"/>
 </VGrid>
</ParaGroup>