
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.5" max="+3.2" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Relaxed_WalkStart_Left_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Left90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_WalkStart_Left180_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left90_Empty" PlaybackScale="1.00"/>
  <Example AName="Relaxed_RunStart_Left180_Empty" PlaybackScale="1.00"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2264763" w1="0.22647625" w2="-0.22647625" w3="-0.22647625"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1245303" w1="0.12453029" w2="-0.12453029" w3="-0.12453029"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0225843" w1="0.022584332" w2="-0.022584332" w3="-0.022584332"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.80298865" w1="-9.0469048e-015" w2="0.19701137" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.54991281" w1="-9.0469048e-015" w2="0.45008725" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.29683691" w1="-9.0469048e-015" w2="0.70316315" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.043761082" w1="-9.0469048e-015" w2="0.95623893" w3="-9.0469048e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.084317841" w1="-0.084317841" w2="1.0843178" w3="0.08431787"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.18626386" w1="-0.18626386" w2="1.1862639" w3="0.18626386"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.94878775" w1="0.4485338" w2="-0.19866076" w3="-0.19866075"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.84684181" w1="0.34658787" w2="-0.096714817" w3="-0.09671481"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.74489582" w1="0.2446419" w2="0.0052311462" w3="0.0052311509"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.64294982" w1="0.1426959" w2="0.10717715" w3="0.10717717"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.41620132" w1="0.12493652" w2="0.33392566" w3="0.12493652"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14032009" w1="0.14032011" w2="0.6098069" w3="0.10955297"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.038374085" w1="0.038374085" w2="0.71175295" w3="0.21149895"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.06357193" w1="-0.06357193" w2="0.81369889" w3="0.313445"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.16551794" w1="-0.16551794" w2="0.91564494" w3="0.415391"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.67109925" w1="0.67059135" w2="-0.17084527" w3="-0.17084527"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56915331" w1="0.56864542" w2="-0.068899333" w3="-0.068899333"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46720731" w1="0.46669948" w2="0.033046626" w3="0.033046626"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36526132" w1="0.36475343" w2="0.13499264" w3="0.13499264"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012696" w1="0.27170372" w2="0.25012696" w3="0.22804232"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.161066" w1="0.161066" w2="0.33918792" w3="0.33868012"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.059119988" w1="0.059119992" w2="0.44113395" w3="0.44062608"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.042826027" w1="-0.042826019" w2="0.54307997" w3="0.54257214"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.14477204" w1="-0.14477204" w2="0.64502597" w3="0.64451814"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.39341074" w1="0.89264894" w2="-0.14302982" w3="-0.14302981"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.29146478" w1="0.79070294" w2="-0.041083857" w3="-0.041083854"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18951884" w1="0.688757" w2="0.060862102" w3="0.060862102"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519045" w1="0.56143564" w2="0.12519045" w3="0.18818343"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519045" w1="0.39072102" w2="0.12519045" w3="0.35889801"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519047" w1="0.22000642" w2="0.12519047" w3="0.52961272"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.079865903" w1="0.079865903" w2="0.17051503" w3="0.66975319"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.022080118" w1="-0.022080114" w2="0.27246106" w3="0.77169925"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12402613" w1="-0.12402613" w2="0.37440708" w3="0.87364525"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0772429" w1="0.076227136" w2="-0.07673499" w3="-0.07673499"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.013776226" w1="1.0127606" w2="-0.013268375" w3="-0.013268374"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.85116762" w2="0.00025393104" w3="0.14832458"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393101" w1="0.68045294" w2="0.00025393101" w3="0.31903917"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393101" w1="0.50973839" w2="0.00025393101" w3="0.48975375"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393101" w1="0.33902374" w2="0.00025393101" w3="0.6604684"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025393104" w1="0.16830912" w2="0.00025393104" w3="0.83118308"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0013342111" w1="-0.0013342055" w2="0.0018420707" w3="1.0008264"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.068780251" w1="-0.068780251" w2="1.0692881" w3="0.068272397"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.79725796" w1="0.29598895" w2="-0.046623431" w3="-0.046623435"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.72938079" w1="0.22811182" w2="0.021253722" w3="0.021253716"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.66150361" w1="0.16023465" w2="0.089130878" w3="0.089130878"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.54465193" w1="0.12468276" w2="0.20598255" w3="0.12468276"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37393731" w1="0.12468276" w2="0.37669718" w3="0.12468276"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.20322271" w1="0.12468276" w2="0.5474118" w3="0.12468276"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.088033535" w1="0.088033542" w2="0.66260093" w3="0.161332"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.020156344" w1="0.020156346" w2="0.73047817" w3="0.22920917"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.047720842" w1="-0.047720842" w2="0.79835534" w3="0.29708636"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.51727307" w1="0.51575077" w2="-0.016511878" w3="-0.016511878"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.4493959" w1="0.44787359" w2="0.051365275" w3="0.051365275"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.38151875" w1="0.37999642" w2="0.11924243" w3="0.11924243"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31364155" w1="0.31211925" w2="0.18711963" w3="0.18711963"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25038058" w1="0.24119511" w2="0.25038058" w3="0.25804371"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17697011" w1="0.17697011" w2="0.32379103" w3="0.32226872"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.10909293" w1="0.10909293" w2="0.3916682" w3="0.3901459"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.041215744" w1="0.041215744" w2="0.4595454" w3="0.4580231"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.026661444" w1="-0.026661444" w2="0.52742255" w3="0.52590024"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.23728818" w1="0.7355125" w2="0.013599673" w3="0.013599673"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.16941102" w1="0.66763538" w2="0.081476822" w3="0.081476822"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544391" w1="0.58397651" w2="0.12544391" w3="0.16513564"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544391" w1="0.47129738" w2="0.12544391" w3="0.27781475"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544391" w1="0.35861829" w2="0.12544391" w3="0.39049384"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544391" w1="0.24593918" w2="0.12544391" w3="0.50317293"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544392" w1="0.13326009" w2="0.12544392" w3="0.61585212"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062275141" w1="0.062275141" w2="0.1886127" w3="0.68683702"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0056020455" w1="-0.0056020487" w2="0.2564899" w3="0.75471425"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.92675769" w2="0.00050725555" w3="0.072227739"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.81407869" w2="0.00050725555" w3="0.18490678"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.70139962" w2="0.00050725555" w3="0.29758579"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.58872056" w2="0.00050725561" w3="0.41026488"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.47604144" w2="0.00050725555" w3="0.52294397"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.36336237" w2="0.00050725561" w3="0.6356231"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.25068328" w2="0.00050725555" w3="0.7483021"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725555" w1="0.13800417" w2="0.00050725555" w3="0.86098123"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725549" w1="0.025325097" w2="0.00050725549" w3="0.97366029"/>
 </VGrid>
</ParaGroup>