
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+1.0" max="+2.57" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_Aiming_WalkStart_Left_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Left90_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Left180_Pistol" PlaybackScale="1.00"/>
  <Example AName="Combat_Aiming_WalkStart_Left_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Left90_Pistol" PlaybackScale="1.2"/>
  <Example AName="Combat_Aiming_WalkStart_Left180_Pistol" PlaybackScale="1.2"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="2.3347595" w1="1.3347595" w2="-1.3347595" w3="-1.3347595"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="2.0674741" w1="1.0674742" w2="-1.0674742" w3="-1.0674742"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.800189" w1="0.80018908" w2="-0.80018908" w3="-0.80018908"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.5329039" w1="0.53290397" w2="-0.53290391" w3="-0.53290397"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2656187" w1="0.26561868" w2="-0.26561868" w3="-0.26561868"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.99691027" w1="-9.0469056e-015" w2="0.0030897504" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50133634" w1="-9.0469056e-015" w2="0.49866369" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0057622865" w1="-9.0469056e-015" w2="0.99423772" w3="-9.0469056e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.26417729" w1="-0.26417729" w2="1.2641773" w3="0.26417729"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.986575" w1="1.4863211" w2="-1.236448" w3="-1.2364479"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.7192895" w1="1.2190356" w2="-0.96916264" w3="-0.96916264"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.4520044" w1="0.95175052" w2="-0.70187747" w3="-0.70187747"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1847192" w1="0.68446535" w2="-0.43459231" w3="-0.43459231"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.91743422" w1="0.4171803" w2="-0.16730723" w3="-0.16730723"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.65014899" w1="0.1498951" w2="0.099977933" w3="0.099977933"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17589225" w1="0.12493653" w2="0.57423466" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.11486593" w1="-0.11486597" w2="0.8649928" w3="0.36473897"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.3821511" w1="-0.38215113" w2="1.1322782" w3="0.63202417"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.6383904" w1="1.6378825" w2="-1.1381364" w3="-1.1381364"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.3711052" w1="1.3705972" w2="-0.87085122" w3="-0.87085122"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1038201" w1="1.1033121" w2="-0.60356611" w3="-0.60356605"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.83653474" w1="0.83602697" w2="-0.33628082" w3="-0.33628085"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56924963" w1="0.56874186" w2="-0.068995722" w3="-0.068995722"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30196449" w1="0.30145669" w2="0.19828944" w3="0.19828944"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.034445416" w1="0.034445401" w2="0.46580845" w3="0.46530065"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.23283973" w1="-0.23283975" w2="0.73309362" w3="0.73258579"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.50012487" w1="-0.50012487" w2="1.0003787" w3="0.9998709"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2902056" w1="1.7894437" w2="-1.0398247" w3="-1.0398246"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0229205" w1="1.5221587" w2="-0.77253968" w3="-0.77253968"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.75563544" w1="1.2548736" w2="-0.50525451" w3="-0.50525451"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48835027" w1="0.98758858" w2="-0.2379694" w3="-0.2379694"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22106509" w1="0.72030336" w2="0.029315757" w3="0.029315757"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519044" w1="0.25232744" w2="0.12519044" w3="0.49729171"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.083528385" w1="-0.083528399" w2="0.33390924" w3="0.83314764"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.35081357" w1="-0.3508136" w2="0.60119438" w3="1.1004328"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.61809862" w1="-0.61809862" w2="0.86847943" w3="1.3677176"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.94202107" w1="1.9410055" w2="-0.94151324" w3="-0.94151324"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.67473596" w1="1.6737205" w2="-0.67422825" w3="-0.67422825"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.40745085" w1="1.4064353" w2="-0.40694308" w3="-0.40694308"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14016563" w1="1.13915" w2="-0.13965786" w3="-0.13965787"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.72273368" w2="0.00025389309" w3="0.27675855"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.14250569" w2="0.00025389309" w3="0.85698658"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.20150222" w1="-0.20150223" w2="0.20200999" w3="1.2009945"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.46878743" w1="-0.46878743" w2="0.46929517" w3="1.4682797"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.7360726" w1="-0.7360726" w2="0.73658031" w3="1.7355648"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.7632489" w1="1.2619801" w2="-1.0126145" w3="-1.0126145"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.4614118" w1="0.96014315" w2="-0.71077746" w3="-0.71077752"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1595749" w1="0.658306" w2="-0.4089404" w3="-0.40894037"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.85773784" w1="0.35646895" w2="-0.10710337" w3="-0.10710336"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49129125" w1="0.12468279" w2="0.25934321" w3="0.12468279"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.013557006" w1="0.013557002" w2="0.73707736" w3="0.23580855"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.28828007" w1="-0.28828007" w2="1.0389146" w3="0.53764564"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.59011704" w1="-0.5901171" w2="1.3407513" w3="0.83948272"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.89195406" w1="-0.89195412" w2="1.6425884" w3="1.1413198"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.4628907" w1="1.4613684" w2="-0.96212953" w3="-0.96212959"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1610535" w1="1.1595312" w2="-0.66029233" w3="-0.66029239"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.85921645" w1="0.85769415" w2="-0.35845536" w3="-0.35845533"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.55737942" w1="0.55585724" w2="-0.056618333" w3="-0.056618329"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25960127" w1="0.24961944" w2="0.24115989" w3="0.24961944"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.04702504" w1="-0.04702504" w2="0.54778612" w3="0.54626393"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.34886208" w1="-0.34886205" w2="0.8496232" w3="0.84810096"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.6506992" w1="-0.6506992" w2="1.1514603" w3="1.149938"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.95253628" w1="-0.95253628" w2="1.4532974" w3="1.4517753"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.1625323" w1="1.6607566" w2="-0.91164452" w3="-0.91164452"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.86069518" w1="1.3589196" w2="-0.60980743" w3="-0.60980743"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.55885816" w1="1.0570825" w2="-0.30797032" w3="-0.30797032"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25702113" w1="0.75524545" w2="-0.0061332835" w3="-0.0061332835"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12544392" w1="0.26880926" w2="0.12544392" w3="0.48030302"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.1076071" w1="-0.1076071" w2="0.35849494" w3="0.85671932"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.40944409" w1="-0.40944409" w2="0.6603319" w3="1.1585562"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.71128124" w1="-0.71128124" w2="0.96216905" w3="1.4603934"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.0131184" w1="-1.0131184" w2="1.2640061" w3="1.7622305"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.8621738" w1="1.8601447" w2="-0.86115927" w3="-0.86115932"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.56033689" w1="1.5583078" w2="-0.55932236" w3="-0.55932236"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.25849986" w1="1.2564708" w2="-0.25748533" w3="-0.2574853"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.90709668" w2="0.00050725561" w3="0.091888867"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.00050725561" w1="0.27800173" w2="0.00050725561" w3="0.72098386"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.16818915" w1="-0.16818915" w2="0.16920368" w3="1.1671747"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.47002614" w1="-0.47002614" w2="0.47104067" w3="1.4690115"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.7718631" w1="-0.7718631" w2="0.77287763" w3="1.7708485"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.0737003" w1="-1.0737003" w2="1.0747148" w3="2.0726857"/>
 </VGrid>
</ParaGroup>