
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+2.3" max="+6.0" cells="19"/>
  <Param name="TurnSpeed" min="-1.5" max="+1.5" cells="9" scale="1.0"/>
 </Dimensions>
 <ExampleList>
  <Example AName="Corrupted_Charge"/>
  <Example AName="Corrupted_ChargeTurn_Left" SetPara1="+1.6"/>
  <Example AName="Corrupted_ChargeTurn_Right" SetPara1="-1.6"/>
  <Example AName="Corrupted_Charge" PlaybackScale="0.5"/>
  <Example AName="Corrupted_ChargeTurn_Left" SetPara1="+1.6" PlaybackScale="0.5"/>
  <Example AName="Corrupted_ChargeTurn_Right" SetPara1="-1.6" PlaybackScale="0.5"/>
  <Example AName="Corrupted_Charge" PlaybackScale="1.5"/>
  <Example AName="Corrupted_ChargeTurn_Left" SetPara1="+1.6" PlaybackScale="1.5"/>
  <Example AName="Corrupted_ChargeTurn_Right" SetPara1="-1.6" PlaybackScale="1.5"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="4" p3="3"/>
  <Face p0="6" p1="7" p2="1" p3="0"/>
  <Face p0="2" p1="0" p2="3" p3="5"/>
  <Face p0="8" p1="6" p2="0" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.20105588" w2="0.031250007" w3="0.73644406"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.31119922" w2="0.031250007" w3="0.62630075"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.4213424" w2="0.031250007" w3="0.51615757"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250007" w1="0.53148556" w2="0.031250007" w3="0.40601435"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250011" w1="0.6416288" w2="0.031250011" w3="0.2958712"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250011" w1="0.75177211" w2="0.031250011" w3="0.18572795"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.031250011" w1="0.86191529" w2="0.031250011" w3="0.075584747"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.060864732" w1="0.93586469" w2="0.0016352988" w3="0.0016352987"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.85537028" w2="0.031250007" w3="0.082129709"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.74522704" w2="0.031250007" w3="0.19227292"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.63508385" w2="0.031250007" w3="0.30241609"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.52494067" w2="0.031250007" w3="0.41255927"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.41479746" w2="0.031250007" w3="0.52270252"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250007" w1="0.30465427" w2="0.031250007" w3="0.6328457"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250011" w1="0.19451107" w2="0.031250011" w3="0.74298894"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.031250011" w1="0.084367871" w2="0.031250011" w3="0.85313213"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.0027537297" w1="0.0027537297" w2="0.059746314" w3="0.93474633"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.052286197" w1="-0.052286197" w2="0.11478622" w3="0.98978615"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.10732613" w1="-0.10732613" w2="0.16982616" w3="1.044826"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.11596932" w1="0.11596931" w2="0.1809057" w3="0.58715564"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.1484375" w1="0.19360709" w2="0.1484375" w3="0.50951791"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.1484375" w1="0.30375028" w2="0.1484375" w3="0.39937466"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.1484375" w1="0.41389349" w2="0.1484375" w3="0.28923151"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.1484375" w1="0.52403665" w2="0.1484375" w3="0.17908834"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.18816085" w1="0.5944109" w2="0.10871418" w3="0.10871417"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.24320079" w1="0.64945072" w2="0.053674232" w3="0.053674232"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.29550931" w1="0.70175934" w2="0.0013656919" w3="0.0013656917"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.24046938" w1="0.6467194" w2="0.056405623" w3="0.056405623"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.18542945" w1="0.59167945" w2="0.11144555" w3="0.11144556"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.1484375" w1="0.51857078" w2="0.1484375" w3="0.18455419"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.1484375" w1="0.40842757" w2="0.1484375" w3="0.2946974"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.1484375" w1="0.29828435" w2="0.1484375" w3="0.40484065"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.1484375" w1="0.18814118" w2="0.1484375" w3="0.51498383"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.11323799" w1="0.11323799" w2="0.18363702" w3="0.58988702"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.058198057" w1="0.058198057" w2="0.23867694" w3="0.64492691"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.0031581321" w1="0.0031581325" w2="0.29371685" w3="0.69996685"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.051881801" w1="-0.051881801" w2="0.34875679" w3="0.75500679"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.10692172" w1="-0.10692172" w2="0.4037967" w3="0.81004667"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.11583452" w1="0.1158345" w2="0.4154155" w3="0.35291547"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.17087451" w1="0.17087451" w2="0.36037555" w3="0.29787552"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.2259144" w1="0.22591443" w2="0.30533561" w3="0.24283555"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.31218639" w1="0.24968638" w2="0.21906362" w3="0.21906359"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.36722633" w1="0.3047263" w2="0.1640237" w3="0.16402371"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.42226627" w1="0.35976619" w2="0.10898377" w3="0.10898377"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.47730619" w1="0.41480616" w2="0.053943839" w3="0.053943839"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.53015399" w1="0.4676539" w2="0.0010960851" w3="0.0010960851"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.47511402" w1="0.41261402" w2="0.056136016" w3="0.056136016"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.42007411" w1="0.35757405" w2="0.11117595" w3="0.11117595"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.36503416" w1="0.30253413" w2="0.16621588" w3="0.16621587"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.30999422" w1="0.24749419" w2="0.22125581" w3="0.22125581"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.22372226" w1="0.22372226" w2="0.30752778" w3="0.24502774"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.16868232" w1="0.16868234" w2="0.36256772" w3="0.30006766"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.11364239" w1="0.11364239" w2="0.41760761" w3="0.35510761"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.058602467" w1="0.058602467" w2="0.47264758" w3="0.41014755"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.0035625349" w1="0.0035625354" w2="0.52768749" w3="0.46518743"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.051477395" w1="-0.051477395" w2="0.58272743" w3="0.52022743"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.10651732" w1="-0.10651732" w2="0.63776737" w3="0.57526731"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.11569972" w1="0.11569971" w2="0.64992535" w3="0.11867529"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.22423033" w1="0.11718749" w2="0.54139465" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.33424687" w1="0.11718749" w2="0.43137813" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.44426349" w1="0.11718749" w2="0.32136151" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.55428004" w1="0.11718749" w2="0.21134491" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.65637165" w1="0.12512162" w2="0.10925338" w3="0.10925338"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.71141154" w1="0.18016154" w2="0.054213446" w3="0.054213446"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.76479858" w1="0.23354851" w2="0.00082647824" w3="0.00082647818"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.70975864" w1="0.17850859" w2="0.055866409" w3="0.055866409"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.65471864" w1="0.12346867" w2="0.11090634" w3="0.11090634"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.55097598" w1="0.11718749" w2="0.21464898" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.44095942" w1="0.11718749" w2="0.32466555" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.33094284" w1="0.11718749" w2="0.4346821" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.22092627" w1="0.11718749" w2="0.54469872" w3="0.11718749"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.11404678" w1="0.11404678" w2="0.65157819" w3="0.12032819"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.05900687" w1="0.05900687" w2="0.70661819" w3="0.17536813"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.0039669382" w1="0.0039669382" w2="0.76165819" w3="0.23040804"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.051072992" w1="-0.051072992" w2="0.81669796" w3="0.28544798"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="-0.10611292" w1="-0.10611292" w2="0.87173796" w3="0.3404879"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.23099697" w1="7.83687e-015" w2="0.76900297" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.34101364" w1="7.83687e-015" w2="0.65898633" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.45103019" w1="7.83687e-015" w2="0.54896975" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.56104678" w1="7.83687e-015" w2="0.43895316" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.67106336" w1="7.83687e-015" w2="0.32893661" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.78107989" w1="7.83687e-015" w2="0.21892007" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="3" i3="5" w0="0.89109653" w1="7.83687e-015" w2="0.10890345" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.99888682" w1="7.83687e-015" w2="0.0011131105" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.8888703" w1="7.83687e-015" w2="0.11112968" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.77885371" w1="7.83687e-015" w2="0.22114624" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.66883713" w1="7.83687e-015" w2="0.33116284" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.55882055" w1="7.83687e-015" w2="0.44117942" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.44880396" w1="7.83687e-015" w2="0.55119604" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.33878741" w1="7.83687e-015" w2="0.66121256" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.22877084" w1="7.83687e-015" w2="0.77122915" w3="7.83687e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.11875422" w1="7.8368708e-015" w2="0.88124579" w3="7.8368708e-015"/>
  <VExample i0="0" i1="2" i2="6" i3="8" w0="0.0087376405" w1="7.83687e-015" w2="0.99126232" w3="7.83687e-015"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.050661575" w1="-0.050661575" w2="1.0506616" w3="0.050661579"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.10569388" w1="-0.10569388" w2="1.1056939" w3="0.10569388"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11565123" w1="0.11565123" w2="0.64997375" w3="0.11872377"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22413298" w1="0.11718749" w2="0.54149199" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33414954" w1="0.11718749" w2="0.4314754" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.44416618" w1="0.1171875" w2="0.32145885" w3="0.1171875"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.55418277" w1="0.1171875" w2="0.21144229" w3="0.1171875"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.65632182" w1="0.12507182" w2="0.10930316" w3="0.10930316"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7113542" w1="0.1801042" w2="0.054270856" w3="0.054270856"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.76486361" w1="0.23361354" w2="0.00076145108" w3="0.00076145108"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.70983124" w1="0.17858121" w2="0.055793758" w3="0.055793758"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.65479898" w1="0.1235489" w2="0.11082607" w3="0.11082607"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.55113816" w1="0.11718749" w2="0.21448675" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.44112164" w1="0.11718749" w2="0.32450333" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.33110505" w1="0.11718749" w2="0.43451989" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.22108848" w1="0.11718749" w2="0.54453647" w3="0.11718749"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.11412837" w1="0.11412837" w2="0.65149665" w3="0.1202466"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.059096064" w1="0.059096064" w2="0.70652902" w3="0.17527892"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.0040637502" w1="0.0040637502" w2="0.76156127" w3="0.23031121"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.050968561" w1="-0.050968561" w2="0.81659359" w3="0.28534353"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.10600089" w1="-0.10600089" w2="0.87162602" w3="0.34037587"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11575357" w1="0.11575357" w2="0.41549647" w3="0.35299644"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17078593" w1="0.17078593" w2="0.36046407" w3="0.29796407"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.22581822" w1="0.22581822" w2="0.30543178" w3="0.24293175"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31208691" w1="0.24958688" w2="0.2191631" w3="0.2191631"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.36711925" w1="0.30461919" w2="0.16413082" w3="0.16413082"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.42215151" w1="0.35965148" w2="0.1090985" w3="0.1090985"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47718385" w1="0.41468385" w2="0.0540662" w3="0.0540662"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.53028393" w1="0.46778387" w2="0.00096610794" w3="0.00096610794"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.47525162" w1="0.41275156" w2="0.055998415" w3="0.055998415"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.4202193" w1="0.35771927" w2="0.11103073" w3="0.11103073"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.36518702" w1="0.30268696" w2="0.16606304" w3="0.16606304"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.31015468" w1="0.24765465" w2="0.22109534" w3="0.22109534"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.22388601" w1="0.22388601" w2="0.30736402" w3="0.24486397"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.16885369" w1="0.16885369" w2="0.36239633" w3="0.2998963"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.11382139" w1="0.11382139" w2="0.41742867" w3="0.35492861"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.058789074" w1="0.058789074" w2="0.47246093" w3="0.4099609"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.0037567653" w1="0.0037567653" w2="0.5274933" w3="0.46499324"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.05127554" w1="-0.05127554" w2="0.58252555" w3="0.52002549"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.10630785" w1="-0.10630785" w2="0.63755786" w3="0.57505786"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.11585589" w1="0.11585589" w2="0.18101913" w3="0.58726907"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1484375" w1="0.19335863" w2="0.1484375" w3="0.50976634"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.1484375" w1="0.3034713" w2="0.1484375" w3="0.3996537"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14843751" w1="0.41358402" w2="0.14843751" w3="0.28954101"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14843751" w1="0.52369672" w2="0.14843751" w3="0.17942834"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18798117" w1="0.59423107" w2="0.10889384" w3="0.10889384"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24301349" w1="0.6492635" w2="0.053861536" w3="0.053861536"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.29570422" w1="0.70195425" w2="0.0011707648" w3="0.0011707648"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.24067192" w1="0.64692193" w2="0.056203075" w3="0.056203075"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.18563962" w1="0.59188962" w2="0.11123538" w3="0.11123538"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.51901156" w2="0.14843751" w3="0.18411347"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.40889889" w2="0.14843751" w3="0.29422614"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.29878619" w2="0.14843751" w3="0.40433884"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.14843751" w1="0.18867348" w2="0.14843751" w3="0.51445156"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.11351439" w1="0.11351439" w2="0.18336061" w3="0.58961064"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.058482088" w1="0.058482088" w2="0.23839293" w3="0.64464289"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.0034497797" w1="0.0034497797" w2="0.2934252" w3="0.6996752"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.05158253" w1="-0.05158253" w2="0.34845752" w3="0.75470752"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.10661484" w1="-0.10661484" w2="0.40348983" w3="0.80973983"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.20074044" w2="0.031250007" w3="0.73675954"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.31085324" w2="0.031250007" w3="0.62664676"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.42096594" w2="0.031250007" w3="0.51653409"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.53107858" w2="0.031250007" w3="0.40642136"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.6411913" w2="0.031250007" w3="0.2963087"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.75130397" w2="0.031250007" w3="0.18619604"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.031250007" w1="0.8614167" w2="0.031250007" w3="0.076083302"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.0611246" w1="0.93612456" w2="0.0013754215" w3="0.0013754215"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.85591257" w2="0.031250007" w3="0.081587426"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.7457999" w2="0.031250007" w3="0.19170012"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.63568717" w2="0.031250007" w3="0.30181283"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250004" w1="0.52557445" w2="0.031250004" w3="0.41192549"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.41546178" w2="0.031250007" w3="0.52203822"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.30534911" w2="0.031250007" w3="0.63215089"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.19523641" w2="0.031250007" w3="0.74226356"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.031250007" w1="0.085123681" w2="0.031250007" w3="0.85237634"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="0.0031427948" w1="0.0031427948" w2="0.059357233" w3="0.93435717"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.051889516" w1="-0.051889516" w2="0.11438954" w3="0.98938948"/>
  <VExample i0="0" i1="1" i2="6" i3="7" w0="-0.10692182" w1="-0.10692182" w2="0.16942184" w3="1.0444218"/>
 </VGrid>
</ParaGroup>