
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+2" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Corrupted_WalkStart_Right" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right90" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right180" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Right" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Right90" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Right180" PlaybackScale="1.50"/>
 </ExampleList>
 <Blendable>
  <Face p0="4" p1="3" p2="0" p3="1"/>
  <Face p0="5" p1="4" p2="1" p3="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.088060603" w1="1.0583618" w2="-0.073211186" w3="-0.073211178"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.0074247192" w1="0.47917885" w2="0.0074247192" w3="0.50597179"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.084545784" w1="-0.084545791" w2="0.09939523" w3="1.0696964"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.37608972" w1="-0.37608972" w2="0.39093912" w3="1.3612404"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.66763341" w1="-0.66763347" w2="0.68248284" w3="1.652784"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.95917761" w1="-0.95917755" w2="0.97402704" w3="1.9443282"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.2507215" w1="-1.2507213" w2="1.2655709" w3="2.235872"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.5422654" w1="-1.5422654" w2="1.5571148" w3="2.5274162"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.833809" w1="-1.833809" w2="1.8486587" w3="2.8189595"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.41484943" w1="0.88540417" w2="-0.1501268" w3="-0.1501268"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12330555" w1="0.59386033" w2="0.1414171" w3="0.1414171"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.030827653" w1="0.030827653" w2="0.23389497" w3="0.70444977"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.2607162" w1="-0.2607162" w2="0.52543879" w3="0.99599349"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.55226022" w1="-0.55226022" w2="0.81698292" w3="1.2875376"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.84380412" w1="-0.84380412" w2="1.1085267" w3="1.5790815"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.135348" w1="-1.135348" w2="1.4000707" w3="1.8706254"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.426892" w1="-1.426892" w2="1.6916146" w3="2.1621695"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.7184356" w1="-1.7184356" w2="1.9831585" w3="2.4537132"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.7416383" w1="0.71244663" w2="-0.22704245" w3="-0.22704244"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.4500944" w1="0.42090276" w2="0.064501464" w3="0.064501479"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.14620109" w1="0.14620109" w2="0.36839479" w3="0.33920309"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.14534283" w1="-0.14534284" w2="0.65993869" w3="0.63074708"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.43688676" w1="-0.43688679" w2="0.95148265" w3="0.92229092"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.72843075" w1="-0.72843069" w2="1.2430266" w3="1.2138349"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.0199745" w1="-1.0199744" w2="1.5345703" w3="1.5053786"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.3115181" w1="-1.3115181" w2="1.8261138" w3="1.7969221"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.6030624" w1="-1.6030624" w2="2.1176581" w3="2.0884666"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0684273" w1="0.53948897" w2="-0.30395812" w3="-0.30395812"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.7768833" w1="0.24794513" w2="-0.012414199" w3="-0.012414192"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.36702091" w1="0.11776546" w2="0.39744818" w3="0.11776546"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.029969355" w1="-0.029969355" w2="0.79443842" w3="0.26550025"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.32151327" w1="-0.32151327" w2="1.0859824" w3="0.55704415"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.61305726" w1="-0.6130572" w2="1.3775264" w3="0.84858805"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.68958443" w1="-0.68958443" w2="0.45726767" w3="1.9219011"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.94622856" w1="-0.94622856" w2="0.71391177" w3="2.1785455"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.2028724" w1="-1.2028725" w2="0.97055566" w3="2.4351892"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.34509432" w1="1.3168011" w2="-0.3309477" w3="-0.3309477"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.088450298" w1="1.0601571" w2="-0.074303664" w3="-0.074303664"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0070733046" w1="0.63369083" w2="0.0070733046" w3="0.35216251"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0070733055" w1="0.12837575" w2="0.0070733055" w3="0.85747772"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.18796256" w1="-0.18796255" w2="0.20210917" w3="1.173816"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.44460663" w1="-0.44460657" w2="0.45875335" w3="1.43046"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.70125067" w1="-0.70125067" w2="0.7153973" w3="1.6871041"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.95789492" w1="-0.9578948" w2="0.97204143" w3="1.9437484"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.2145387" w1="-1.2145387" w2="1.2286853" w3="2.200392"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58378011" w1="1.0625602" w2="-0.32317016" w3="-0.32317016"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.32713616" w1="0.80591619" w2="-0.066526167" w3="-0.066526167"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13030498" w1="0.49131742" w2="0.13030498" w3="0.24807261"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.05701524" w1="0.05701524" w2="0.20359473" w3="0.68237466"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.19962879" w1="-0.19962877" w2="0.46023875" w3="0.93901885"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.45627281" w1="-0.45627275" w2="0.71688277" w3="1.1956627"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.71291691" w1="-0.71291691" w2="0.97352695" w3="1.4523071"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.96956098" w1="-0.96956086" w2="1.230171" w3="1.708951"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.226205" w1="-1.226205" w2="1.4868151" w3="1.965595"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.82246602" w1="0.80831939" w2="-0.3153927" w3="-0.3153927"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56582201" w1="0.55167532" w2="-0.058748674" w3="-0.058748674"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.30917796" w1="0.29503131" w2="0.19789536" w3="0.19789536"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.045348994" w1="0.045348994" w2="0.46172425" w3="0.44757763"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.21129504" w1="-0.21129502" w2="0.71836841" w3="0.70422173"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.46793911" w1="-0.46793911" w2="0.97501242" w3="0.96086586"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.72458315" w1="-0.72458321" w2="1.2316564" w3="1.21751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.98122746" w1="-0.98122734" w2="1.4883008" w3="1.4741541"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.2378712" w1="-1.2378712" w2="1.7449446" w3="1.7307978"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0611517" w1="0.55407852" w2="-0.30761516" w3="-0.30761516"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.80450779" w1="0.29743454" w2="-0.050971176" w3="-0.050971176"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.46277931" w1="0.12323166" w2="0.29075724" w3="0.12323166"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.03368276" w1="0.033682756" w2="0.71985388" w3="0.21278059"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22296129" w1="-0.22296129" w2="0.97649801" w3="0.46942466"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.47960532" w1="-0.47960526" w2="1.233142" w3="0.72606862"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.73624951" w1="-0.73624951" w2="1.4897861" w3="0.98271292"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.99289346" w1="-0.9928934" w2="1.74643" w3="1.2393566"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.2495375" w1="-1.2495375" w2="2.0030742" w3="1.4960008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2998377" w1="0.29983774" w2="-0.29983771" w3="-0.29983771"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0431937" w1="0.043193705" w2="-0.043193679" w3="-0.043193679"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56625557" w1="1.8713832e-008" w2="0.4337444" w3="1.8713832e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.04473893" w1="1.8713832e-008" w2="0.95526105" w3="1.8713832e-008"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.23462754" w1="-0.23462752" w2="1.2346275" w3="0.23462754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.49127159" w1="-0.49127153" w2="1.4912715" w3="0.49127153"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.74791557" w1="-0.74791557" w2="1.7479156" w3="0.74791557"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.0045595" w1="-1.0045594" w2="2.0045593" w3="1.0045594"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.2612032" w1="-1.2612032" w2="2.2612031" w3="1.2612032"/>
 </VGrid>
</ParaGroup>