
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+2" JointName="Root Jnt" cells="9" skey="0.9" ekey="1.0"/>
  <Param name="TurnAngle" min="0.00" max="3.14" JointName="Root Jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Corrupted_WalkStart_Left" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left90" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left180" PlaybackScale="1.00"/>
  <Example AName="Corrupted_WalkStart_Left" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Left90" PlaybackScale="1.50"/>
  <Example AName="Corrupted_WalkStart_Left180" PlaybackScale="1.50"/>
 </ExampleList>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.5224268" w1="0.5224269" w2="-0.5224269" w3="-0.5224269"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2979336" w1="0.29793355" w2="-0.29793355" w3="-0.29793355"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0734402" w1="0.073440172" w2="-0.073440164" w3="-0.073440172"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.73052102" w1="0.26947901" w2="0" w3="0"/>
  <VExample i0="0" i1="3" i2="0" i3="0" w0="0.33002475" w1="0.66997528" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.039501976" w1="-0.039501991" w2="1.039502" w3="0.039501969"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.26399535" w1="-0.26399535" w2="1.2639953" w3="0.26399535"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.48848876" w1="-0.48848879" w2="1.4884888" w3="0.48848879"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.71298224" w1="-0.7129823" w2="1.7129823" w3="0.7129823"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.2120467" w1="0.71179283" w2="-0.46191975" w3="-0.46191975"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.98755324" w1="0.48729938" w2="-0.23742634" w3="-0.23742634"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.76305991" w1="0.26280603" w2="-0.012932965" w3="-0.012932965"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.47065336" w1="0.12493653" w2="0.2794736" w3="0.12493653"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.094230577" w1="0.094230592" w2="0.65589637" w3="0.15564246"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.13026281" w1="-0.13026281" w2="0.88038975" w3="0.38013586"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.35475618" w1="-0.35475618" w2="1.1048831" w3="0.60462922"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.57924956" w1="-0.57924956" w2="1.3293766" w3="0.82912272"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.80374289" w1="-0.80374289" w2="1.5538698" w3="1.0536159"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.90166646" w1="0.90115869" w2="-0.40141258" w3="-0.40141258"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.67717302" w1="0.67666525" w2="-0.17691915" w3="-0.17691915"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.45267963" w1="0.45217189" w2="0.047574233" w3="0.047574226"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.21078575" w1="0.24987306" w2="0.28946817" w3="0.24987306"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.0034697577" w1="0.0034697691" w2="0.49678418" w3="0.49627635"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.22102362" w1="-0.22102363" w2="0.72127753" w3="0.72076976"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.445517" w1="-0.445517" w2="0.94577086" w3="0.94526315"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.67001033" w1="-0.67001039" w2="1.1702641" w3="1.1697565"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.89450377" w1="-0.89450377" w2="1.3947576" w3="1.3942499"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.59128624" w1="1.0905246" w2="-0.34090537" w3="-0.34090534"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3667928" w1="0.86603111" w2="-0.11641195" w3="-0.11641196"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.14229944" w1="0.64153773" w2="0.10808143" w3="0.10808143"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13720232" w1="0.13720232" w2="0.11317855" w3="0.6124168"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.087291054" w1="-0.087291047" w2="0.33767191" w3="0.83691019"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.31178448" w1="-0.31178451" w2="0.56216538" w3="1.0614038"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.53627783" w1="-0.53627777" w2="0.78665876" w3="1.2858969"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.76077116" w1="-0.76077116" w2="1.011152" w3="1.5103902"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.9852646" w1="-0.9852646" w2="1.2356455" w3="1.7348838"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.2809059" w1="1.2798904" w2="-0.28039813" w3="-0.28039813"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.056412533" w1="1.055397" w2="-0.05590475" w3="-0.055904761"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.61619103" w2="0.00025389309" w3="0.38330117"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025389309" w1="0.10535416" w2="0.00025389309" w3="0.89413804"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.17805189" w1="-0.17805187" w2="0.17855968" w3="1.1775441"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.40254527" w1="-0.40254527" w2="0.40305305" w3="1.4020375"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.62703866" w1="-0.62703866" w2="0.62754649" w3="1.6265309"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.85153198" w1="-0.85153198" w2="0.85203981" w3="1.851024"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-1.0760254" w1="-1.0760254" w2="1.0765332" w3="2.0755177"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="1.0671548" w1="0.57288313" w2="-0.32001895" w3="-0.32001895"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.81328738" w1="0.31901574" w2="-0.066151537" w3="-0.066151537"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49738732" w1="0.12643209" w2="0.24974848" w3="0.12643209"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.05691601" w1="0.056916013" w2="0.69021982" w3="0.1959482"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.19695142" w1="-0.19695142" w2="0.94408721" w3="0.44981563"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.45081881" w1="-0.45081881" w2="1.1979547" w3="0.70368296"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.70468622" w1="-0.70468628" w2="1.451822" w3="0.95755053"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.95855373" w1="-0.95855361" w2="1.7056895" w3="1.2114179"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.2124211" w1="-1.2124211" w2="1.9595569" w3="1.4652853"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.81685293" w1="0.82933933" w2="-0.32309613" w3="-0.32309616"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.56298554" w1="0.57547188" w2="-0.069228716" w3="-0.069228716"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.30911812" w1="0.32160446" w2="0.18463871" w3="0.18463871"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.061531786" w1="0.061531793" w2="0.43222496" w3="0.44471136"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.19233562" w1="-0.19233562" w2="0.6860925" w3="0.69857877"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44620293" w1="-0.44620293" w2="0.93995965" w3="0.95244604"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.7000705" w1="-0.70007056" w2="1.1938274" w3="1.2063138"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.95393813" w1="-0.95393813" w2="1.4476949" w3="1.4601814"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.2078053" w1="-1.2078054" w2="1.701562" w3="1.7140486"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.56655103" w1="1.0857955" w2="-0.32617325" w3="-0.32617328"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31268367" w1="0.83192813" w2="-0.072305895" w3="-0.072305895"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12018891" w1="0.51742893" w2="0.12018891" w3="0.24219333"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.066147581" w1="0.066147588" w2="0.1742302" w3="0.69347465"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.18771981" w1="-0.18771981" w2="0.42809752" w3="0.94734198"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.44158724" w1="-0.44158724" w2="0.68196499" w3="1.2012095"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.69545478" w1="-0.69545484" w2="0.93583268" w3="1.4550772"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.94932228" w1="-0.94932228" w2="1.1897" w3="1.7089446"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.2031894" w1="-1.2031895" w2="1.4435672" w3="1.9628118"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31624931" w1="1.3422517" w2="-0.32925051" w3="-0.32925051"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.062381841" w1="1.0883843" w2="-0.075383082" w3="-0.075383082"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0065006083" w1="0.65176499" w2="-0.0065006083" w3="0.36123633"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0065006083" w1="0.14709464" w2="-0.0065006083" w3="0.86590666"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.18310407" w1="-0.18310405" w2="0.17010285" w3="1.1961052"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.43697146" w1="-0.43697146" w2="0.42397025" w3="1.4499727"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.69083887" w1="-0.69083893" w2="0.67783767" w3="1.7038401"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.94470638" w1="-0.94470638" w2="0.93170518" w3="1.9577078"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-1.1985738" w1="-1.1985738" w2="1.1855725" w3="2.2115753"/>
 </VGrid>
</ParaGroup>