
<CombinedBlendSpace>
 <Dimensions>
  <Param Name="MoveSpeed" ParaScale="1"/>
  <Param Name="TravelAngle" ParaScale="1"/>
  <Param Name="TurnSpeed" ParaScale="2"/>
  <Param Name="TravelSlope" ParaScale="2"/>
 </Dimensions>
 <AdditionalExtraction/>
 <BlendSpaces>
  <BlendSpace AName="animations/Characters/Humans/GenFemale/_lmg/3d-Bspace_Combat_MoveStrafeTurn_Pistol.bspace"/>
  <BlendSpace AName="animations/Characters/Humans/GenFemale/_lmg/3d-Bspace_Combat_MoveStrafeSlope_Pistol.bspace"/>
 </BlendSpaces>
 <MotionCombination/>
 <JointList/>
</CombinedBlendSpace>