
<ParaGroup>
 <Dimensions>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="12" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="1p_JumpBase" PlaybackScale="1" SetPara0="-3.141"/>
  <Example AName="1p_JumpBase_Right" PlaybackScale="1" SetPara0="-1.6"/>
  <Example AName="1p_JumpBase" PlaybackScale="1" SetPara0="0"/>
  <Example AName="1p_JumpBase_Left" PlaybackScale="1" SetPara0="+1.6"/>
  <Example AName="1p_JumpBase" PlaybackScale="1" SetPara0="+3.141"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 0" p1=" 1"/>
  <Face p0=" 1" p1=" 2"/>
  <Face p0=" 2" p1=" 3"/>
  <Face p0=" 3" p1=" 4"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" w0="0.99935114" w1="0.00064888224"/>
  <VExample i0="0" i1="1" w0="0.62887156" w1="0.37112844"/>
  <VExample i0="0" i1="1" w0="0.25839192" w1="0.74160808"/>
  <VExample i0="1" i1="2" w0="0.8920455" w1="0.10795452"/>
  <VExample i0="1" i1="2" w0="0.53522736" w1="0.46477264"/>
  <VExample i0="1" i1="2" w0="0.17840922" w1="0.82159078"/>
  <VExample i0="2" i1="3" w0="0.8215909" w1="0.17840907"/>
  <VExample i0="2" i1="3" w0="0.46477282" w1="0.53522718"/>
  <VExample i0="2" i1="3" w0="0.10795468" w1="0.89204532"/>
  <VExample i0="3" i1="4" w0="0.74160832" w1="0.25839168"/>
  <VExample i0="3" i1="4" w0="0.37112874" w1="0.62887126"/>
  <VExample i0="3" i1="4" w0="0.00064921379" w1="0.99935079"/>
 </VGrid>
</ParaGroup>