
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.1" max="+4.6" cells="12"/>
 </Dimensions>
 <ExampleList>
  <Example AName="3p_Walk_Laser" SetPara0="0.1" PlaybackScale="0.05"/>
  <Example AName="3p_Walk_Laser" SetPara0="1.0" PlaybackScale="0.8"/>
  <Example AName="3p_Run_Laser" SetPara0="4.6" PlaybackScale="1.0"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" w0="1" w1="0"/>
  <VExample i0="0" i1="1" w0="0.5454545" w1="0.45454547"/>
  <VExample i0="0" i1="1" w0="0.090909064" w1="0.90909094"/>
  <VExample i0="1" i1="2" w0="0.90909088" w1="0.090909109"/>
  <VExample i0="1" i1="2" w0="0.7954545" w1="0.20454547"/>
  <VExample i0="1" i1="2" w0="0.68181825" w1="0.31818178"/>
  <VExample i0="1" i1="2" w0="0.56818181" w1="0.43181819"/>
  <VExample i0="1" i1="2" w0="0.4545455" w1="0.5454545"/>
  <VExample i0="1" i1="2" w0="0.34090912" w1="0.65909088"/>
  <VExample i0="1" i1="2" w0="0.22727269" w1="0.77272731"/>
  <VExample i0="1" i1="2" w0="0.11363637" w1="0.88636363"/>
  <VExample i0="2" i1="0" w0="1" w1="0"/>
 </VGrid>
</ParaGroup>