
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+4.5" cells="19"/>
 </Dimensions>
 <ExampleList>
  <Example AName="3p_Walk_Wrench" SetPara0="0.5" PlaybackScale="0.5"/>
  <Example AName="3p_Walk_Wrench" SetPara0="1.5" PlaybackScale="1.0"/>
  <Example AName="3p_Walk_Wrench" SetPara0="3" PlaybackScale="1.0"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" w0="1" w1="0"/>
  <VExample i0="0" i1="1" w0="0.77777779" w1="0.22222221"/>
  <VExample i0="0" i1="1" w0="0.55555558" w1="0.44444442"/>
  <VExample i0="0" i1="1" w0="0.33333325" w1="0.66666675"/>
  <VExample i0="0" i1="1" w0="0.11111116" w1="0.88888884"/>
  <VExample i0="1" i1="2" w0="0.92592591" w1="0.074074112"/>
  <VExample i0="1" i1="2" w0="0.77777773" w1="0.22222225"/>
  <VExample i0="1" i1="2" w0="0.62962961" w1="0.37037039"/>
  <VExample i0="1" i1="2" w0="0.48148155" w1="0.51851845"/>
  <VExample i0="1" i1="2" w0="0.33333331" w1="0.66666669"/>
  <VExample i0="1" i1="2" w0="0.18518513" w1="0.81481487"/>
  <VExample i0="1" i1="2" w0="0.037037075" w1="0.96296293"/>
  <VExample i0="1" i1="2" w0="-0.11111116" w1="1.1111112"/>
  <VExample i0="1" i1="2" w0="-0.25925922" w1="1.2592592"/>
  <VExample i0="1" i1="2" w0="-0.4074074" w1="1.4074074"/>
  <VExample i0="1" i1="2" w0="-0.55555546" w1="1.5555555"/>
  <VExample i0="1" i1="2" w0="-0.70370352" w1="1.7037035"/>
  <VExample i0="1" i1="2" w0="-0.85185182" w1="1.8518518"/>
  <VExample i0="1" i1="2" w0="-1" w1="2"/>
 </VGrid>
</ParaGroup>