
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.5" max="+4.5" cells="19"/>
 </Dimensions>
 <ExampleList>
  <Example AName="3p_Walk_Empty" SetPara0="0.5" PlaybackScale="0.5"/>
  <Example AName="3p_Walk_Empty" SetPara0="1.5" PlaybackScale="1.0"/>
  <Example AName="3p_Run_Empty" SetPara0="3" PlaybackScale="1.0"/>
  <Example AName="3p_Run_Empty" SetPara0="4.65" PlaybackScale="1.5"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
  <Face p0="2" p1="3"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" w0="1" w1="0"/>
  <VExample i0="0" i1="1" w0="0.77777779" w1="0.22222221"/>
  <VExample i0="0" i1="1" w0="0.55555558" w1="0.44444442"/>
  <VExample i0="0" i1="1" w0="0.33333325" w1="0.66666675"/>
  <VExample i0="0" i1="1" w0="0.11111116" w1="0.88888884"/>
  <VExample i0="1" i1="2" w0="0.92592591" w1="0.074074112"/>
  <VExample i0="1" i1="2" w0="0.77777773" w1="0.22222225"/>
  <VExample i0="1" i1="2" w0="0.62962961" w1="0.37037039"/>
  <VExample i0="1" i1="2" w0="0.48148155" w1="0.51851845"/>
  <VExample i0="1" i1="2" w0="0.33333331" w1="0.66666669"/>
  <VExample i0="1" i1="2" w0="0.18518513" w1="0.81481487"/>
  <VExample i0="1" i1="2" w0="0.037037075" w1="0.96296293"/>
  <VExample i0="2" i1="3" w0="0.89898986" w1="0.10101014"/>
  <VExample i0="2" i1="3" w0="0.76430982" w1="0.23569019"/>
  <VExample i0="2" i1="3" w0="0.62962961" w1="0.37037039"/>
  <VExample i0="2" i1="3" w0="0.49494958" w1="0.50505042"/>
  <VExample i0="2" i1="3" w0="0.36026955" w1="0.63973045"/>
  <VExample i0="2" i1="3" w0="0.22558933" w1="0.77441067"/>
  <VExample i0="2" i1="3" w0="0.090909123" w1="0.90909088"/>
 </VGrid>
</ParaGroup>