
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0" max="+4.5" cells="19"/>
  <Param name="TravelAngle" min="-3.14" max="+3.14" cells="17"/>
 </Dimensions>
 <ExampleList>
  <Example AName="3p_ZeroG_WalkBase_Backward" SetPara1="-3.141" PlaybackScale="1.0"/>
  <Example AName="3p_ZeroG_WalkBase_Right" PlaybackScale="1.0"/>
  <Example AName="3p_ZeroG_WalkBase_Forward" SetPara1="0" PlaybackScale="1.0"/>
  <Example AName="3p_ZeroG_WalkBase_Left" PlaybackScale="1.0"/>
  <Example AName="3p_ZeroG_WalkBase_Backward" SetPara1="+3.141" PlaybackScale="1.0"/>
  <Example AName="3p_ZeroG_WalkBase_Backward" SetPara0="+4.5" SetPara1="-3.141" PlaybackScale="2.0"/>
  <Example AName="3p_ZeroG_WalkBase_Right" SetPara0="+4.5" PlaybackScale="2.0"/>
  <Example AName="3p_ZeroG_WalkBase_Forward" SetPara0="+4.5" SetPara1="0" PlaybackScale="2.0"/>
  <Example AName="3p_ZeroG_WalkBase_Left" SetPara0="+4.5" PlaybackScale="2.0"/>
  <Example AName="3p_ZeroG_WalkBase_Backward" SetPara0="+4.5" SetPara1="+3.141" PlaybackScale="2.0"/>
  <Example AName="3p_ZeroG_WalkBase_NoMove" SetPara0="+0" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="3p_ZeroG_WalkBase_NoMove" SetPara0="+0" SetPara1="-1.5705" PlaybackScale="1"/>
  <Example AName="3p_ZeroG_WalkBase_NoMove" SetPara0="+0" SetPara1="0" PlaybackScale="1"/>
  <Example AName="3p_ZeroG_WalkBase_NoMove" SetPara0="+0" SetPara1="+1.5705" PlaybackScale="1"/>
  <Example AName="3p_ZeroG_WalkBase_NoMove" SetPara0="+0" SetPara1="+3.141" PlaybackScale="1"/>
 </ExampleList>
 <Blendable>
  <Face p0="5" p1="6" p2="1" p3="0"/>
  <Face p0="6" p1="7" p2="2" p3="1"/>
  <Face p0="7" p1="8" p2="3" p3="2"/>
  <Face p0="8" p1="9" p2="4" p3="3"/>
  <Face p0="0" p1="1" p2="11" p3="10"/>
  <Face p0="1" p1="2" p2="12" p3="11"/>
  <Face p0="2" p1="3" p2="13" p3="12"/>
  <Face p0="3" p1="4" p2="14" p3="13"/>
 </Blendable>
 <VGrid>
  <VExample i0="10" i1="11" i2="0" i3="0" w0="0.99936336" w1="0.00063669379" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.24961428" w1="0.00037844924" w2="0.74962878" w3="0.00037844924"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.49960703" w1="0.00037844924" w2="0.49963602" w3="0.00037844924"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.74959981" w1="0.00037844924" w2="0.24964325" w3="0.00037844924"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.99905914" w1="0.00091187091" w2="1.4470223e-005" w3="1.4470221e-005"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.92811263" w1="0.0004665275" w2="0.070954338" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.85668343" w1="0.0004665275" w2="0.14238352" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.7852543" w1="0.0004665275" w2="0.21381268" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.71382511" w1="0.0004665275" w2="0.28524184" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.64239597" w1="0.0004665275" w2="0.35667101" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.57096678" w1="0.0004665275" w2="0.42810017" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.49953762" w1="0.0004665275" w2="0.49952936" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.42810845" w1="0.0004665275" w2="0.5709585" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.35667932" w1="0.0004665275" w2="0.64238769" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.28525013" w1="0.0004665275" w2="0.71381688" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.21382098" w1="0.0004665275" w2="0.78524601" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1423918" w1="0.0004665275" w2="0.85667521" w3="0.0004665275"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.070962638" w1="0.0004665275" w2="0.92810434" w3="0.0004665275"/>
  <VExample i0="5" i1="6" i2="0" i3="0" w0="0.99906689" w1="0.00093305495" w2="0" w3="0"/>
  <VExample i0="10" i1="11" i2="0" i3="0" w0="0.74944293" w1="0.25055704" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.1249982" w1="0.1249982" w2="0.58474225" w3="0.16526136"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.35105929" w1="0.1489305" w2="0.35107961" w3="0.1489305"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.56599569" w1="0.18398798" w2="0.1250082" w3="0.1250082"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.63281155" w1="0.36717021" w2="9.1327702e-006" w3="9.1327702e-006"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.59710455" w1="0.33147177" w2="0.035711821" w3="0.035711821"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.5613901" w1="0.29575732" w2="0.07142625" w3="0.07142625"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.52567571" w1="0.26004291" w2="0.10714068" w3="0.10714068"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.48996127" w1="0.22432846" w2="0.14285512" w3="0.14285512"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.45424682" w1="0.18861403" w2="0.17856956" w3="0.17856956"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.38783997" w1="0.18359181" w2="0.24497643" w3="0.18359181"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.31641081" w1="0.18359181" w2="0.31640559" w3="0.18359181"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.24498162" w1="0.18359178" w2="0.38783473" w3="0.18359178"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.17857216" w1="0.17857216" w2="0.45424423" w3="0.18861143"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.14285773" w1="0.14285773" w2="0.48995864" w3="0.22432587"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1071433" w1="0.1071433" w2="0.52567309" w3="0.26004028"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.071428865" w1="0.071428865" w2="0.56138754" w3="0.29575473"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.035714433" w1="0.035714433" w2="0.59710193" w3="0.33146915"/>
  <VExample i0="5" i1="6" i2="0" i3="0" w0="0.63281637" w1="0.3671836" w2="0" w3="0"/>
  <VExample i0="10" i1="11" i2="0" i3="0" w0="0.49952263" w1="0.50047743" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.1249982" w1="0.1249982" w2="0.33482194" w3="0.41518173"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.20251846" w1="0.29747567" w2="0.20251849" w3="0.29748735"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.19974793" w1="0.55024636" w2="0.12500285" w3="0.12500285"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.2665638" w1="0.7334286" w2="3.7953189e-006" w3="3.7953175e-006"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.2308525" w1="0.69772083" w2="0.035713352" w3="0.035713352"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.19513807" w1="0.66200638" w2="0.071427785" w3="0.071427785"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.15942362" w1="0.62629199" w2="0.10714222" w3="0.10714222"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13328293" w1="0.5810039" w2="0.13328293" w3="0.15243031"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13328293" w1="0.50957531" w2="0.13328293" w3="0.22385888"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13328293" w1="0.43814674" w2="0.13328293" w3="0.29528746"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13328293" w1="0.36671817" w2="0.13328293" w3="0.36671603"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13328291" w1="0.29528958" w2="0.13328291" w3="0.43814453"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13328291" w1="0.22386101" w2="0.13328291" w3="0.5095731"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.13328291" w1="0.15243246" w2="0.13328291" w3="0.58100164"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.1071433" w1="0.1071433" w2="0.15942253" w3="0.62629086"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.071428865" w1="0.071428865" w2="0.19513696" w3="0.66200531"/>
  <VExample i0="0" i1="1" i2="5" i3="6" w0="0.035714433" w1="0.035714433" w2="0.2308514" w3="0.69771975"/>
  <VExample i0="5" i1="6" i2="0" i3="0" w0="0.26656583" w1="0.7334342" w2="0" w3="0"/>
  <VExample i0="10" i1="11" i2="0" i3="0" w0="0.24960217" w1="0.75039786" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.10116467" w1="0.14883243" w2="0.10116467" w3="0.64883834"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.053965554" w1="0.44603288" w2="0.053965554" w3="0.44603592"/>
  <VExample i0="0" i1="1" i2="10" i3="11" w0="0.0067664515" w1="0.74323344" w2="0.0067664543" w3="0.24323359"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.94837439" w1="0.051624194" w2="6.6293069e-007" w3="6.6293103e-007"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.90275908" w1="0.025812536" w2="0.0456159" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.83133054" w1="0.025812536" w2="0.11704445" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.75990194" w1="0.025812535" w2="0.188473" w3="0.025812535"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.68847334" w1="0.025812536" w2="0.25990161" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.61704481" w1="0.025812536" w2="0.33133018" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.54561621" w1="0.025812536" w2="0.40275878" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.47418767" w1="0.025812536" w2="0.47418728" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.4027591" w1="0.025812536" w2="0.54561585" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.33133051" w1="0.025812536" w2="0.61704439" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.25990197" w1="0.025812536" w2="0.68847299" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.1884734" w1="0.025812536" w2="0.75990158" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.11704482" w1="0.025812536" w2="0.83133012" w3="0.025812536"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.045616277" w1="0.025812536" w2="0.90275866" w3="0.025812536"/>
  <VExample i0="6" i1="7" i2="0" i3="0" w0="0.94837493" w1="0.051625077" w2="0" w3="0"/>
  <VExample i0="11" i1="12" i2="0" i3="0" w0="0.99968177" w1="0.00031826633" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.21559995" w1="0.034399066" w2="0.71560192" w3="0.034399066"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.43133721" w1="0.068660803" w2="0.43134111" w3="0.068660803"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.64707464" w1="0.10292256" w2="0.14708035" w3="0.10292256"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.75869733" w1="0.2412958" w2="3.4270786e-006" w3="3.4270786e-006"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.72298652" w1="0.20558661" w2="0.035713457" w3="0.035713457"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.68727207" w1="0.16987218" w2="0.071427889" w3="0.071427889"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.65155762" w1="0.13415775" w2="0.10714233" w3="0.10714233"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.59363669" w1="0.12065003" w2="0.16506331" w3="0.12065003"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.52220809" w1="0.12065003" w2="0.23649184" w3="0.12065003"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.4507795" w1="0.12065002" w2="0.30792043" w3="0.12065002"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.37935096" w1="0.12065003" w2="0.37934899" w3="0.12065003"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.30792242" w1="0.12065003" w2="0.45077753" w3="0.12065003"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.23649383" w1="0.12065003" w2="0.52220613" w3="0.12065003"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.16506527" w1="0.12065003" w2="0.59363467" w3="0.12065003"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.10714331" w1="0.10714331" w2="0.65155667" w3="0.13415676"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.071428858" w1="0.071428858" w2="0.68727106" w3="0.1698712"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.035714433" w1="0.035714433" w2="0.72298557" w3="0.20558563"/>
  <VExample i0="6" i1="7" i2="0" i3="0" w0="0.75869995" w1="0.24130008" w2="0" w3="0"/>
  <VExample i0="11" i1="12" i2="0" i3="0" w0="0.74976128" w1="0.25023872" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.1249982" w1="0.1249982" w2="0.5850606" w3="0.16494305"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.32349983" w1="0.17649513" w2="0.32350996" w3="0.17649513"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.47415423" w1="0.27583778" w2="0.12500396" w3="0.12500396"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.56902021" w1="0.43096733" w2="6.1912256e-006" w3="6.191226e-006"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.53331226" w1="0.39526236" w2="0.035712659" w3="0.035712659"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.49759787" w1="0.35954797" w2="0.071427099" w3="0.071427099"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.46188346" w1="0.32383353" w2="0.10714154" w3="0.10714154"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.42616898" w1="0.28811908" w2="0.14285596" w3="0.14285596"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.39045456" w1="0.25240466" w2="0.1785704" w3="0.1785704"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.35474014" w1="0.21669023" w2="0.21428485" w3="0.21428484"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.28451425" w1="0.21548752" w2="0.28451073" w3="0.21548752"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.2142866" w1="0.2142866" w2="0.35473835" w3="0.21668842"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.17857215" w1="0.17857215" w2="0.3904528" w3="0.25240287"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.14285773" w1="0.14285773" w2="0.42616725" w3="0.28811732"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.10714331" w1="0.10714331" w2="0.4618817" w3="0.32383174"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.071428858" w1="0.071428858" w2="0.49759609" w3="0.35954618"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.035714433" w1="0.035714433" w2="0.53331059" w3="0.39526063"/>
  <VExample i0="6" i1="7" i2="0" i3="0" w0="0.56902498" w1="0.43097499" w2="0" w3="0"/>
  <VExample i0="11" i1="12" i2="0" i3="0" w0="0.49984089" w1="0.50015914" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.1249982" w1="0.1249982" w2="0.3351402" w3="0.41486347"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.21566947" w1="0.28432229" w2="0.21566947" w3="0.28433874"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.28447717" w1="0.46550936" w2="0.12500672" w3="0.12500672"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.37934312" w1="0.62063885" w2="8.9553732e-006" w3="8.9553732e-006"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.34363809" w1="0.58493817" w2="0.035711873" w3="0.035711873"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.30792364" w1="0.54922378" w2="0.07142631" w3="0.07142631"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.27220923" w1="0.51350927" w2="0.10714073" w3="0.10714073"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.23649479" w1="0.47779489" w2="0.14285518" w3="0.14285518"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.20078033" w1="0.44208044" w2="0.1785696" w3="0.1785696"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.18967497" w1="0.38175672" w2="0.18967497" w3="0.23889329"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.18967497" w1="0.31032759" w2="0.18967497" w3="0.31032243"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.18967497" w1="0.23889843" w2="0.18967497" w3="0.3817516"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.17857215" w1="0.17857215" w2="0.2007778" w3="0.44207788"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.14285773" w1="0.14285773" w2="0.23649225" w3="0.47779232"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.10714331" w1="0.10714331" w2="0.27220666" w3="0.51350677"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.071428858" w1="0.071428858" w2="0.30792108" w3="0.54922116"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.035714433" w1="0.035714433" w2="0.34363556" w3="0.58493561"/>
  <VExample i0="6" i1="7" i2="0" i3="0" w0="0.37934998" w1="0.62065005" w2="0" w3="0"/>
  <VExample i0="11" i1="12" i2="0" i3="0" w0="0.24992049" w1="0.75007957" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.10783474" w1="0.14216113" w2="0.10783474" w3="0.64216936"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.10783474" w1="0.39215389" w2="0.10783474" w3="0.3921766"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.10783476" w1="0.64214665" w2="0.10783476" w3="0.14218386"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="0.18966608" w1="0.81031036" w2="1.171952e-005" w3="1.171952e-005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.15396391" w1="0.77461398" w2="0.035711084" w3="0.035711084"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.11824945" w1="0.73889947" w2="0.071425512" w3="0.071425512"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.69088256" w2="0.094837502" w3="0.1194425"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.61945331" w2="0.094837502" w3="0.19087169"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.54802418" w2="0.094837502" w3="0.26230079"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.47659501" w2="0.094837502" w3="0.33372998"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.40516585" w2="0.094837502" w3="0.40515915"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.33373672" w2="0.094837502" w3="0.47658831"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.26230755" w2="0.094837502" w3="0.54801744"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.19087838" w2="0.094837502" w3="0.61944658"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.094837502" w1="0.11944921" w2="0.094837502" w3="0.69087583"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.071428858" w1="0.071428858" w2="0.11824612" w3="0.73889613"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="0.035714433" w1="0.035714433" w2="0.15396056" w3="0.77461064"/>
  <VExample i0="6" i1="7" i2="0" i3="0" w0="0.18967497" w1="0.81032503" w2="0" w3="0"/>
  <VExample i0="11" i1="12" i2="0" i3="0" w0="5.6928716e-008" w1="0.99999994" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="1.6375669e-008" w1="0.24999273" w2="1.6375669e-008" w3="0.75000721"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="1.6375669e-008" w1="0.49998546" w2="1.6375669e-008" w3="0.50001448"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="1.6375671e-008" w1="0.74997824" w2="1.6375671e-008" w3="0.25002173"/>
  <VExample i0="1" i1="2" i2="11" i3="12" w0="1.6375669e-008" w1="0.99997103" w2="1.6375669e-008" w3="2.8946335e-005"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.92857909" w2="1.4401921e-008" w3="0.071420871"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.85714996" w2="1.4401921e-008" w3="0.14285001"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.78572077" w2="1.4401921e-008" w3="0.21427919"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.71429157" w2="1.4401921e-008" w3="0.2857084"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.6428625" w2="1.4401921e-008" w3="0.3571375"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.57143331" w2="1.4401921e-008" w3="0.42856669"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401923e-008" w1="0.50000417" w2="1.4401923e-008" w3="0.49999586"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.42857498" w2="1.4401921e-008" w3="0.57142502"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.35714585" w2="1.4401921e-008" w3="0.64285415"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.28571668" w2="1.4401921e-008" w3="0.71428329"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.21428749" w2="1.4401921e-008" w3="0.78571248"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.14285834" w2="1.4401921e-008" w3="0.85714167"/>
  <VExample i0="1" i1="2" i2="6" i3="7" w0="1.4401921e-008" w1="0.071429171" w2="1.4401921e-008" w3="0.92857081"/>
  <VExample i0="1" i1="6" i2="7" i3="0" w0="9.601254e-009" w1="9.601254e-009" w2="1" w3="0"/>
  <VExample i0="12" i1="13" i2="0" i3="0" w0="0.75007969" w1="0.24992037" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.14268549" w1="0.1073103" w2="0.64269388" w3="0.1073103"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.39267823" w1="0.1073103" w2="0.39270115" w3="0.1073103"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.64267099" w1="0.1073103" w2="0.14270838" w3="0.1073103"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.81192678" w1="0.18804954" w2="1.1827141e-005" w3="1.1827141e-005"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.77623051" w1="0.15234737" w2="0.035711061" w3="0.035711061"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.74051607" w1="0.11663295" w2="0.071425498" w3="0.07142549"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.6916908" w1="0.094029225" w2="0.12025072" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.62026161" w1="0.094029225" w2="0.19167991" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.54883248" w1="0.094029225" w2="0.26310909" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.47740331" w1="0.094029225" w2="0.33453822" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.40597412" w1="0.094029225" w2="0.40596738" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.33454499" w1="0.094029225" w2="0.47739652" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.26311582" w1="0.094029225" w2="0.54882574" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.19168669" w1="0.094029225" w2="0.62025487" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12025752" w1="0.094029225" w2="0.69168401" w3="0.094029225"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.071428873" w1="0.071428873" w2="0.74051267" w3="0.11662958"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.035714436" w1="0.035714436" w2="0.77622718" w3="0.152344"/>
  <VExample i0="7" i1="8" i2="0" i3="0" w0="0.8119415" w1="0.18805844" w2="0" w3="0"/>
  <VExample i0="12" i1="13" i2="0" i3="0" w0="0.5001592" w1="0.4998408" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.12499814" w1="0.12499814" w2="0.41627926" w3="0.33372447"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.28537098" w1="0.21462062" w2="0.28538781" w3="0.21462062"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.46793368" w1="0.28205258" w2="0.12500688" w3="0.12500688"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.62387168" w1="0.37611002" w2="9.1706206e-006" w3="9.1706206e-006"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.58817124" w1="0.34040511" w2="0.035711817" w3="0.035711817"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.5524568" w1="0.30469069" w2="0.071426257" w3="0.07142625"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.51674241" w1="0.26897624" w2="0.1071407" w3="0.10714068"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.48102796" w1="0.23326178" w2="0.14285512" w3="0.14285514"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.44531348" w1="0.19754736" w2="0.17856957" w3="0.17856957"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.38337329" w1="0.18805847" w2="0.24050972" w3="0.18805847"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.31194416" w1="0.18805847" w2="0.31193888" w3="0.18805847"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.24051499" w1="0.1880585" w2="0.38336813" w3="0.1880585"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.17857218" w1="0.17857218" w2="0.44531089" w3="0.19754474"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.14285775" w1="0.14285775" w2="0.48102531" w3="0.23325917"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.10714333" w1="0.10714333" w2="0.51673979" w3="0.26897362"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.071428873" w1="0.071428873" w2="0.55245417" w3="0.30468807"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.035714436" w1="0.035714436" w2="0.58816862" w3="0.34040248"/>
  <VExample i0="7" i1="8" i2="0" i3="0" w0="0.62388307" w1="0.37611693" w2="0" w3="0"/>
  <VExample i0="12" i1="13" i2="0" i3="0" w0="0.25023878" w1="0.74976116" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.12499814" w1="0.12499814" w2="0.16635886" w3="0.58364487"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.17806831" w1="0.32192627" w2="0.17806831" w3="0.32193714"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.27987853" w1="0.47011307" w2="0.12500422" w3="0.12500422"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.43581647" w1="0.56417054" w2="6.5140975e-006" w3="6.5140975e-006"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.400112" w1="0.52846289" w2="0.035712577" w3="0.035712577"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.3643975" w1="0.49274844" w2="0.071427017" w3="0.07142701"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.32868308" w1="0.45703399" w2="0.10714145" w3="0.10714144"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.29296863" w1="0.42131957" w2="0.1428559" w3="0.1428559"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.25725421" w1="0.38560513" w2="0.17857033" w3="0.17857032"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.2215398" w1="0.34989071" w2="0.21428476" w3="0.21428476"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.21791229" w1="0.28208962" w2="0.21791229" w3="0.28208584"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.21428663" w1="0.21428663" w2="0.22153792" w3="0.3498888"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.17857218" w1="0.17857218" w2="0.25725237" w3="0.38560325"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.14285775" w1="0.14285775" w2="0.29296681" w3="0.42131767"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.10714333" w1="0.10714333" w2="0.32868129" w3="0.45703214"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.071428873" w1="0.071428873" w2="0.36439568" w3="0.49274659"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.035714436" w1="0.035714436" w2="0.4001101" w3="0.52846104"/>
  <VExample i0="7" i1="8" i2="0" i3="0" w0="0.43582454" w1="0.56417543" w2="0" w3="0"/>
  <VExample i0="12" i1="13" i2="0" i3="0" w0="0.00031834227" w1="0.99968159" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.035447545" w1="0.21455124" w2="0.035447545" w3="0.71455371"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.070758402" w1="0.42923921" w2="0.070758402" w3="0.42924401"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.10606925" w1="0.64392722" w2="0.10606926" w3="0.14393428"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.24776125" w1="0.752231" w2="3.8575745e-006" w3="3.8575745e-006"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.21205272" w1="0.71652067" w2="0.035713337" w3="0.035713337"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.17633827" w1="0.68080622" w2="0.071427785" w3="0.071427777"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.14062382" w1="0.64509171" w2="0.10714221" w3="0.1071422"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12388302" w1="0.5904038" w2="0.12388302" w3="0.16183014"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12388302" w1="0.51897526" w2="0.12388302" w3="0.23325871"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12388302" w1="0.44754666" w2="0.12388302" w3="0.30468729"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12388302" w1="0.37611809" w2="0.12388302" w3="0.37611586"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12388302" w1="0.30468953" w2="0.12388302" w3="0.44754443"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12388302" w1="0.23326091" w2="0.12388302" w3="0.51897305"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.12388302" w1="0.16183233" w2="0.12388302" w3="0.59040165"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.10714333" w1="0.10714333" w2="0.14062274" w3="0.6450907"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.071428873" w1="0.071428873" w2="0.17633717" w3="0.68080515"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.035714436" w1="0.035714436" w2="0.2120516" w3="0.71651947"/>
  <VExample i0="7" i1="8" i2="0" i3="0" w0="0.24776603" w1="0.75223398" w2="0" w3="0"/>
  <VExample i0="13" i1="14" i2="0" i3="0" w0="0.75039786" w1="0.24960209" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.1498411" w1="0.1001559" w2="0.64984715" w3="0.1001559"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.4490557" w1="0.050942503" w2="0.44905934" w3="0.050942503"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.74827039" w1="0.001729114" w2="0.24827145" w3="0.0017291083"/>
  <VExample i0="2" i1="3" i2="12" i3="13" w0="0.059706058" w1="0.9402914" w2="1.2010529e-006" w3="1.2010524e-006"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853774" w1="0.89871812" w2="0.029853774" w3="0.041574366"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853772" w1="0.82728946" w2="0.029853772" w3="0.11300293"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853772" w1="0.75586087" w2="0.029853772" w3="0.18443149"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853772" w1="0.68443227" w2="0.029853772" w3="0.25586012"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853774" w1="0.61300373" w2="0.029853774" w3="0.32728869"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853774" w1="0.54157513" w2="0.029853774" w3="0.39871728"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853774" w1="0.47014657" w2="0.029853774" w3="0.47014585"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853774" w1="0.39871797" w2="0.029853774" w3="0.54157448"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853778" w1="0.3272894" w2="0.029853778" w3="0.61300308"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853778" w1="0.25586084" w2="0.029853778" w3="0.68443167"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853774" w1="0.18443219" w2="0.029853774" w3="0.75586027"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853772" w1="0.1130036" w2="0.029853772" w3="0.82728881"/>
  <VExample i0="2" i1="3" i2="7" i3="8" w0="0.029853772" w1="0.041575022" w2="0.029853772" w3="0.89871734"/>
  <VExample i0="7" i1="8" i2="0" i3="0" w0="0.059707534" w1="0.94029242" w2="0" w3="0"/>
  <VExample i0="13" i1="14" i2="0" i3="0" w0="0.50047755" w1="0.49952248" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.12499814" w1="0.12499814" w2="0.4165976" w3="0.33340612"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.29949176" w1="0.20050225" w2="0.29950377" w3="0.20050225"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.55953336" w1="0.19046074" w2="0.12500297" w3="0.12500297"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.74580723" w1="0.25418484" w2="3.948317e-006" w3="3.948318e-006"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.71009982" w1="0.21847354" w2="0.035713311" w3="0.035713311"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.67438537" w1="0.18275911" w2="0.071427748" w3="0.071427755"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.63867098" w1="0.14704469" w2="0.10714219" w3="0.1071422"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.58719349" w1="0.12709343" w2="0.15861967" w3="0.12709343"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.51576489" w1="0.12709343" w2="0.23004825" w3="0.12709343"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.44433627" w1="0.12709343" w2="0.30147687" w3="0.12709343"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.37290767" w1="0.12709343" w2="0.37290546" w3="0.12709343"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.3014791" w1="0.12709343" w2="0.444334" w3="0.12709343"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.23005052" w1="0.12709343" w2="0.51576263" w3="0.12709343"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.15862195" w1="0.12709343" w2="0.58719116" w3="0.12709343"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.10714331" w1="0.10714331" w2="0.63866979" w3="0.14704356"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.07142888" w1="0.07142888" w2="0.67438424" w3="0.18275796"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.03571444" w1="0.03571444" w2="0.71009868" w3="0.21847241"/>
  <VExample i0="8" i1="9" i2="0" i3="0" w0="0.74581319" w1="0.25418687" w2="0" w3="0"/>
  <VExample i0="13" i1="14" i2="0" i3="0" w0="0.25055718" w1="0.74944282" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.12499814" w1="0.12499814" w2="0.16667725" w3="0.58332652"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.14994" w1="0.35004973" w2="0.14994" w3="0.35007024"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.18709347" w1="0.56289017" w2="0.12500823" w3="0.12500823"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.3733674" w1="0.62661421" w2="9.2093633e-006" w3="9.2093642e-006"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.33766925" w1="0.59090722" w2="0.03571181" w3="0.03571181"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.30195484" w1="0.55519271" w2="0.071426243" w3="0.07142625"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.26624039" w1="0.51947826" w2="0.10714068" w3="0.10714069"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.23052597" w1="0.48376381" w2="0.14285512" w3="0.14285512"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.19481152" w1="0.4480494" w2="0.17856956" w3="0.17856956"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.18669055" w1="0.38474128" w2="0.18669055" w3="0.24187768"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.18669055" w1="0.31331214" w2="0.18669055" w3="0.31330684"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.18669055" w1="0.24188294" w2="0.18669055" w3="0.38473603"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.17857221" w1="0.17857221" w2="0.19480887" w3="0.44804674"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.14285776" w1="0.14285776" w2="0.23052332" w3="0.48376116"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.10714331" w1="0.10714331" w2="0.26623777" w3="0.51947564"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.07142888" w1="0.07142888" w2="0.30195221" w3="0.55519009"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.035714444" w1="0.035714444" w2="0.33766666" w3="0.59090453"/>
  <VExample i0="8" i1="9" i2="0" i3="0" w0="0.37338111" w1="0.62661892" w2="0" w3="0"/>
  <VExample i0="13" i1="14" i2="0" i3="0" w0="0.0006368453" w1="0.99936312" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.00038110514" w1="0.24961165" w2="0.00038110514" w3="0.74962616"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.00038110511" w1="0.4996044" w2="0.00038110511" w3="0.49963337"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.00038110511" w1="0.74959713" w2="0.00038110511" w3="0.24964058"/>
  <VExample i0="3" i1="4" i2="13" i3="14" w0="0.00092749536" w1="0.99904352" w2="1.4470409e-005" w3="1.4470409e-005"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.92810464" w2="0.00047451456" w3="0.070946358"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.85667551" w2="0.00047451456" w3="0.14237553"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.78524631" w2="0.00047451456" w3="0.21380471"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.71381712" w2="0.00047451456" w3="0.28523383"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.64238805" w2="0.00047451456" w3="0.35666302"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.57095885" w2="0.00047451456" w3="0.42809221"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.49952966" w2="0.00047451456" w3="0.49952137"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.42810047" w2="0.00047451456" w3="0.57095057"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.35667136" w2="0.00047451456" w3="0.6423797"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.28524217" w2="0.00047451456" w3="0.71380889"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.21381298" w2="0.00047451456" w3="0.78523803"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.14238384" w2="0.00047451456" w3="0.85666716"/>
  <VExample i0="3" i1="4" i2="8" i3="9" w0="0.00047451456" w1="0.070954673" w2="0.00047451456" w3="0.92809635"/>
  <VExample i0="8" i1="9" i2="0" i3="0" w0="0.00094901311" w1="0.99905097" w2="0" w3="0"/>
 </VGrid>
</ParaGroup>