
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+0.1" max="+4.5" cells="19"/>
  <Param name="TravelAngle" min="-3.14" max="+3.14" cells="17"/>
 </Dimensions>
 <ExampleList>
  <Example AName="3p_Sneak_WalkBase_Backward" SetPara1="-3.141" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_BackwardRight" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_Right" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_ForwardRight" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_Forward" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_ForwardLeft" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_Left" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_BackwardLeft" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_Backward" SetPara1="+3.141" PlaybackScale="1.0"/>
  <Example AName="3p_Sneak_WalkBase_Backward" SetPara1="-3.141" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_BackwardRight" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_Right" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_ForwardRight" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_Forward" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_ForwardLeft" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_Left" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_BackwardLeft" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_WalkBase_Backward" SetPara1="+3.141" PlaybackScale="1.5"/>
  <Example AName="3p_Sneak_SlowWalkBase_Backward" SetPara1="-3.141" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_WalkBase_BackwardRight" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_WalkBase_Right" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_WalkBase_ForwardRight" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_SlowWalkBase_Forward" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_WalkBase_ForwardLeft" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_WalkBase_Left" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_WalkBase_BackwardLeft" PlaybackScale="0.1"/>
  <Example AName="3p_Sneak_SlowWalkBase_Backward" SetPara1="+3.141" PlaybackScale="0.1"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
  <Face p0=" 0" p1=" 1" p2=" 19" p3="18"/>
  <Face p0=" 1" p1=" 2" p2=" 20" p3="19"/>
  <Face p0=" 2" p1=" 3" p2=" 21" p3="20"/>
  <Face p0=" 3" p1=" 4" p2=" 22" p3="21"/>
  <Face p0=" 4" p1=" 5" p2=" 23" p3="22"/>
  <Face p0=" 5" p1=" 6" p2=" 24" p3="23"/>
  <Face p0=" 6" p1=" 7" p2=" 25" p3="24"/>
  <Face p0=" 7" p1=" 8" p2=" 26" p3="25"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="-0.012512606" w1="-0.012512605" w2="1.0110722" w3="0.013953106"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.1796599" w1="0.00072025775" w2="0.81889957" w3="0.00072025775"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.38659704" w1="0.00072025775" w2="0.61196244" w3="0.00072025775"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.59353411" w1="0.0007202577" w2="0.4050253" w3="0.0007202577"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.80047125" w1="0.00072025775" w2="0.19808823" w3="0.00072025775"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.98488158" w1="0.0007202577" w2="0.013677929" w3="0.0007202577"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.61239469" w1="0.0007202577" w2="0.38616481" w3="0.0007202577"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.23990776" w1="0.0007202577" w2="0.75865179" w3="0.0007202577"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.06228302" w1="-0.062283028" w2="1.0608424" w3="0.063723564"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.23833719" w1="-0.2383372" w2="1.2368966" w3="0.23977773"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.41439137" w1="-0.41439137" w2="1.4129508" w3="0.41583189"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.59044558" w1="-0.59044564" w2="1.5890051" w3="0.59188616"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.6870172" w1="0.68989825" w2="-0.68845779" w3="-0.68845779"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.7848248" w1="0.78770608" w2="-0.78626555" w3="-0.78626555"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.8826333" w1="0.88551414" w2="-0.88407373" w3="-0.88407367"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.9804413" w1="0.98332208" w2="-0.98188174" w3="-0.98188168"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="2.0782495" w1="1.0811301" w2="-1.0796896" w3="-1.0796897"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="2.1760566" w1="1.1789378" w2="-1.1774973" w3="-1.1774974"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="2.2738643" w1="1.2767454" w2="-1.2753049" w3="-1.2753049"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="-0.015949801" w1="-0.015949799" w2="0.44906613" w3="0.58283347"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.081858106" w1="0.081858106" w2="0.35125825" w3="0.48502555"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.17966601" w1="0.17966601" w2="0.25345033" w3="0.38721764"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.21655817" w1="0.33207011" w2="0.21655817" w3="0.23481353"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.304739" w1="0.43850639" w2="0.12837732" w3="0.12837732"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.40254697" w1="0.53631431" w2="0.030569399" w3="0.030569399"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.31208697" w1="0.44585431" w2="0.12102935" w3="0.12102935"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.21655816" w1="0.19762848" w2="0.21655816" w3="0.36925521"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.030521316" w1="0.030521316" w2="0.40259498" w3="0.53636235"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.14553286" w1="-0.14553286" w2="0.57864916" w3="0.71241653"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.32158703" w1="-0.32158703" w2="0.75470334" w3="0.88847071"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.49764121" w1="-0.49764121" w2="0.93075752" w3="1.0645249"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.67369545" w1="-0.67369545" w2="1.1068118" w3="1.240579"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.1850104" w1="1.3187778" w2="-0.75189394" w3="-0.75189394"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.2828182" w1="1.4165854" w2="-0.84970182" w3="-0.84970176"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.3806258" w1="1.5143931" w2="-0.94750953" w3="-0.94750947"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.4784337" w1="1.6122011" w2="-1.0453174" w3="-1.0453175"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.5762414" w1="1.7100086" w2="-1.1431249" w3="-1.1431252"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="1.6740493" w1="1.8078165" w2="-1.2409329" w3="-1.2409329"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="-0.017924076" w1="-0.017924074" w2="0.91307479" w3="0.12277335"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.10404399" w1="0.052424647" w2="0.79110676" w3="0.052424647"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.28951296" w1="0.052424647" w2="0.60563779" w3="0.052424647"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.47498193" w1="0.052424647" w2="0.42016876" w3="0.052424647"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.66045088" w1="0.052424643" w2="0.23469974" w3="0.052424643"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.84592015" w1="0.052424654" w2="0.049230691" w3="0.052424654"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.7824223" w1="0.052424651" w2="0.11272845" w3="0.052424651"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.44857794" w1="0.052424651" w2="0.44657278" w3="0.052424651"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.11473385" w1="0.052424651" w2="0.78041691" w3="0.052424651"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.090288654" w1="-0.090288654" w2="0.9854393" w3="0.19513793"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.26575041" w1="-0.26575044" w2="1.1609011" w3="0.37059972"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.4412123" w1="-0.4412123" w2="1.336363" w3="0.54606164"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.61667407" w1="-0.61667413" w2="1.5118248" w3="0.72152346"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.6242349" w1="0.83393359" w2="-0.72908425" w3="-0.72908425"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.7217138" w1="0.93141234" w2="-0.82656306" w3="-0.826563"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.8191925" w1="1.0288911" w2="-0.92404187" w3="-0.92404187"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.9166714" w1="1.1263701" w2="-1.0215206" w3="-1.0215207"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="2.0141506" w1="1.2238492" w2="-1.1189997" w3="-1.1189998"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="2.1116295" w1="1.3213279" w2="-1.2164785" w3="-1.2164786"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="-0.015377277" w1="-0.015377277" w2="0.46249843" w3="0.56825614"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.082101524" w1="0.082101524" w2="0.36501962" w3="0.47077733"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.1795803" w1="0.17958032" w2="0.26754087" w3="0.37329856"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.22688557" w1="0.33264327" w2="0.22023559" w3="0.22023559"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.32436436" w1="0.43012208" w2="0.1227568" w3="0.1227568"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.4218432" w1="0.52760082" w2="0.025277976" w3="0.025277976"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.31715959" w1="0.42291737" w2="0.12996151" w3="0.12996151"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.19187133" w1="0.19187133" w2="0.25524977" w3="0.36100751"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.016409554" w1="0.016409548" w2="0.43071157" w3="0.53646928"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.15905225" w1="-0.15905227" w2="0.6061734" w3="0.71193117"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.33451399" w1="-0.33451402" w2="0.78163511" w3="0.88739294"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.50997573" w1="-0.50997573" w2="0.95709682" w3="1.0628546"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.6854375" w1="-0.68543756" w2="1.1325586" w3="1.2383164"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.2016734" w1="1.3074311" w2="-0.7545523" w3="-0.75455225"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.2991523" w1="1.4049098" w2="-0.85203111" w3="-0.85203099"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.396631" w1="1.5023886" w2="-0.9495098" w3="-0.9495098"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.4941099" w1="1.5998676" w2="-1.0469886" w3="-1.0469887"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.5915886" w1="1.6973464" w2="-1.1444674" w3="-1.1444675"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.6890674" w1="1.7948252" w2="-1.2419462" w3="-1.2419463"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="-0.01283048" w1="-0.012830479" w2="0.011922032" w3="1.0137389"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.17784338" w1="0.00050664839" w2="0.82114327" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.38331279" w1="0.00050664839" w2="0.6156739" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.58878225" w1="0.00050664839" w2="0.41020453" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.79425162" w1="0.00050664844" w2="0.20473514" w3="0.00050664844"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.99883652" w1="0.00086322485" w2="0.00015010711" w3="0.0001501083"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.62938493" w1="0.00050664839" w2="0.36960173" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.25953996" w1="0.00050664839" w2="0.7394467" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.052178267" w1="-0.052178271" w2="1.051165" w3="0.053191602"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.22801962" w1="-0.22801962" w2="1.2270063" w3="0.22903293"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.40386093" w1="-0.40386093" w2="1.4028475" w3="0.40487432"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.57970226" w1="-0.57970226" w2="1.5786889" w3="0.5807156"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.68163311" w1="1.68345" w2="-0.68254155" w3="-0.68254155"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.77911186" w1="1.7809287" w2="-0.7800203" w3="-0.7800203"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.87659067" w1="1.8784074" w2="-0.8774991" w3="-0.87749904"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.97406936" w1="1.9758861" w2="-0.97497779" w3="-0.97497779"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.0715482" w1="2.0733652" w2="-1.0724566" w3="-1.0724567"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.1690272" w1="2.1708446" w2="-1.1699357" w3="-1.1699358"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="1.2665061" w1="2.2683234" w2="-1.2674146" w3="-1.2674146"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="-0.015595748" w1="-0.015595748" w2="0.51483577" w3="0.51635575"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.082093924" w1="0.082093924" w2="0.41714609" w3="0.41866606"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.17978357" w1="0.17978358" w2="0.31945646" w3="0.32097638"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.27667597" w1="0.27819592" w2="0.22256406" w3="0.22256406"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.37436563" w1="0.37588561" w2="0.1248744" w3="0.1248744"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.47205532" w1="0.47357529" w2="0.027184712" w3="0.02718471"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.37233111" w1="0.37385103" w2="0.12690896" w3="0.12690896"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.19728692" w1="0.19728692" w2="0.30195308" w3="0.30347303"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.021445595" w1="0.021445591" w2="0.47779444" w3="0.47931439"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.15439573" w1="-0.15439574" w2="0.65363574" w3="0.65515572"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.33023706" w1="-0.33023706" w2="0.82947707" w3="0.83099705"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.50607842" w1="-0.50607842" w2="1.0053184" w3="1.0068384"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.68191975" w1="-0.68191975" w2="1.1811597" w3="1.1826798"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="1.2535725" w1="1.2550923" w2="-0.75433242" w3="-0.75433242"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="1.3512621" w1="1.3527819" w2="-0.85202199" w3="-0.85202199"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="1.4489518" w1="1.4504718" w2="-0.94971174" w3="-0.9497118"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="1.5466413" w1="1.5481614" w2="-1.0474014" w3="-1.0474014"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="1.644331" w1="1.6458509" w2="-1.1450911" w3="-1.1450911"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="1.7420206" w1="1.7435405" w2="-1.2427807" w3="-1.2427807"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="-0.018322559" w1="-0.018322557" w2="0.017815929" w3="1.0188291"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.15104724" w1="0.00025332408" w2="0.84844613" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.33728105" w1="0.00025332408" w2="0.66221231" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.52351487" w1="0.00025332408" w2="0.47597846" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.7097488" w1="0.00025332408" w2="0.28974459" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.89598268" w1="0.00025332408" w2="0.1035107" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.8513211" w1="0.00025332408" w2="0.14817224" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.51610011" w1="0.00025332408" w2="0.48339328" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.18087924" w1="0.00025332408" w2="0.81861413" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.07595741" w1="-0.07595741" w2="1.0754508" w3="0.076464042"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.2412114" w1="-0.24121137" w2="1.2407047" w3="0.24171801"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.40646535" w1="-0.40646532" w2="1.4059587" w3="0.4069719"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.57171929" w1="-0.57171929" w2="1.5712125" w3="0.57222599"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.6827996" w1="0.68381268" w2="-0.68330616" w3="-0.6833061"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.7746072" w1="0.77562052" w2="-0.77511388" w3="-0.77511388"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.866415" w1="0.86742824" w2="-0.8669216" w3="-0.8669216"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.9582229" w1="0.95923615" w2="-0.95872957" w3="-0.95872945"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.0500305" w1="1.051044" w2="-1.0505372" w3="-1.0505372"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.1418386" w1="1.1428518" w2="-1.1423452" w3="-1.1423451"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="-0.017998215" w1="-0.017998215" w2="0.5177452" w3="0.51825124"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.073809586" w1="0.073809586" w2="0.42593735" w3="0.42644346"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.16561738" w1="0.16561738" w2="0.33412957" w3="0.33463567"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.25716856" w1="0.25767466" w2="0.24257837" w3="0.24257837"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.34897637" w1="0.34948245" w2="0.15077057" w3="0.15077057"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.44078419" w1="0.44129029" w2="0.05896277" w3="0.058962766"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.44062585" w1="0.44113198" w2="0.059121069" w3="0.059121072"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.27537179" w1="0.27587792" w2="0.22437513" w3="0.22437513"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11037445" w1="0.11037445" w2="0.38937247" w3="0.3898786"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.05487952" w1="-0.05487952" w2="0.55462646" w3="0.55513257"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.22013348" w1="-0.22013348" w2="0.7198804" w3="0.72038651"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.38538745" w1="-0.38538745" w2="0.8851344" w3="0.88564044"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.55064142" w1="-0.55064136" w2="1.0503883" w3="1.0508944"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.1752466" w1="1.1757525" w2="-0.67549956" w3="-0.6754995"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.2670542" w1="1.2675602" w2="-0.76730722" w3="-0.76730722"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.358862" w1="1.359368" w2="-0.859115" w3="-0.859115"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.4506699" w1="1.4511758" w2="-0.95092291" w3="-0.95092285"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.5424776" w1="1.5429837" w2="-1.0427307" w3="-1.0427307"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.6342857" w1="1.6347916" w2="-1.1345387" w3="-1.1345385"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="-0.018778874" w1="-0.018778874" w2="0.018779425" w3="1.0187783"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561835e-007" w1="0.14403266" w2="2.6561835e-007" w3="0.85596687"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561838e-007" w1="0.32510257" w2="2.6561838e-007" w3="0.67489702"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561835e-007" w1="0.50617248" w2="2.6561835e-007" w3="0.49382699"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561835e-007" w1="0.68724239" w2="2.6561835e-007" w3="0.31275707"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561835e-007" w1="0.86831242" w2="2.6561835e-007" w3="0.13168707"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.91111112" w2="2.6561833e-007" w3="0.088888377"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.58518517" w2="2.6561833e-007" w3="0.41481429"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.25925949" w2="2.6561833e-007" w3="0.74074"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.033801585" w1="-0.033801582" w2="1.033802" w3="0.033801042"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.19905558" w1="-0.19905558" w2="1.1990563" w3="0.19905506"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.36430955" w1="-0.36430955" w2="1.36431" w3="0.36430901"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.52956361" w1="-0.52956361" w2="1.5295643" w3="0.52956307"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.69481748" w1="-0.69481748" w2="1.694818" w3="0.69481689"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.75950122" w1="1.7595003" w2="-0.75950062" w3="-0.75950062"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.851309" w1="1.851308" w2="-0.85130841" w3="-0.85130841"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.94311684" w1="1.9431156" w2="-0.94311631" w3="-0.94311625"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.0349245" w1="2.0349236" w2="-1.034924" w3="-1.034924"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="1.1267323" w1="2.1267309" w2="-1.1267318" w3="-1.1267316"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="-0.017998213" w1="-0.017998215" w2="0.51825213" w3="0.5177443"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.073809586" w1="0.073809586" w2="0.42644432" w3="0.42593652"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.16561736" w1="0.16561738" w2="0.33463654" w3="0.33412874"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.25767553" w1="0.25716773" w2="0.24257837" w3="0.24257837"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.34948334" w1="0.34897551" w2="0.15077059" w3="0.15077059"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.44129112" w1="0.44078332" w2="0.058962785" w3="0.058962785"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.44113287" w1="0.44062501" w2="0.059121046" w3="0.059121046"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.27587879" w1="0.27537093" w2="0.22437511" w3="0.22437511"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.1103745" w1="0.1103745" w2="0.38987941" w3="0.38937154"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.05487949" w1="-0.054879483" w2="0.5551334" w3="0.55462557"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.22013347" w1="-0.22013347" w2="0.72038734" w3="0.71987957"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.38538742" w1="-0.38538742" w2="0.88564134" w3="0.8851335"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.55064136" w1="-0.55064142" w2="1.0508952" w3="1.0503875"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.1757532" w1="1.1752454" w2="-0.67549938" w3="-0.67549938"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.267561" w1="1.2670531" w2="-0.7673071" w3="-0.7673071"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.3593687" w1="1.358861" w2="-0.85911489" w3="-0.85911489"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.451177" w1="1.4506691" w2="-0.95092297" w3="-0.95092291"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.5429847" w1="1.5424769" w2="-1.0427307" w3="-1.0427307"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.6347926" w1="1.6342846" w2="-1.1345385" w3="-1.1345385"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="-0.017217554" w1="-0.017217556" w2="0.017724853" w3="1.0167103"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025366561" w1="0.15104686" w2="0.00025366561" w3="0.84844571"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025366564" w1="0.33728069" w2="0.00025366564" w3="0.66221195"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025366564" w1="0.52351451" w2="0.00025366564" w3="0.47597817"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025366561" w1="0.70974833" w2="0.00025366561" w3="0.28974426"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025366564" w1="0.89598227" w2="0.00025366564" w3="0.1035104"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0002536657" w1="0.85132086" w2="0.0002536657" w3="0.14817183"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025366573" w1="0.51609981" w2="0.00025366573" w3="0.48339295"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0002536657" w1="0.18087894" w2="0.0002536657" w3="0.81861371"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.075957388" w1="-0.07595738" w2="0.076464735" w3="1.0754501"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.2412114" w1="-0.2412114" w2="0.24171874" w3="1.2407042"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.40646535" w1="-0.40646535" w2="0.40697268" w3="1.4059581"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.57171923" w1="-0.57171929" w2="0.57222658" w3="1.5712119"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.68381327" w1="1.6827986" w2="-0.68330598" w3="-0.68330598"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.775621" w1="1.7746063" w2="-0.7751137" w3="-0.7751137"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.86742902" w1="1.8664145" w2="-0.86692172" w3="-0.86692172"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.95923692" w1="1.9582223" w2="-0.95872957" w3="-0.95872945"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.0510447" w1="2.05003" w2="-1.0505373" w3="-1.0505373"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="1.1428524" w1="2.1418378" w2="-1.1423451" w3="-1.1423451"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="-0.015460834" w1="-0.015460834" w2="0.51622164" w3="0.5147"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.082559377" w1="0.082559377" w2="0.41820145" w3="0.4166798"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.18057959" w1="0.18057959" w2="0.32018125" w3="0.3186596"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.27932057" w1="0.27779889" w2="0.22144029" w3="0.22144029"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.37734073" w1="0.37581909" w2="0.12342009" w3="0.12342009"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.47536099" w1="0.47383928" w2="0.025399862" w3="0.025399862"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.3700442" w1="0.3685225" w2="0.13071667" w3="0.13071668"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.19288699" w1="0.19288699" w2="0.30787382" w3="0.30635211"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.016450694" w1="0.016450686" w2="0.48431018" w3="0.48278847"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.15998562" w1="-0.15998562" w2="0.66074646" w3="0.65922475"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.33642194" w1="-0.33642194" w2="0.83718276" w3="0.83566105"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.51285821" w1="-0.51285827" w2="1.0136191" w3="1.0120974"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.68929458" w1="-0.68929464" w2="1.1900553" w3="1.1885338"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.2595226" w1="1.2580009" w2="-0.7587617" w3="-0.75876164"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.3575429" w1="1.3560212" w2="-0.85678196" w3="-0.8567819"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.4555631" w1="1.4540414" w2="-0.9548021" w3="-0.9548021"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.5535834" w1="1.5520616" w2="-1.0528225" w3="-1.0528224"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.6516036" w1="1.6500819" w2="-1.1508427" w3="-1.1508427"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.7496237" w1="1.7481019" w2="-1.2488627" w3="-1.2488627"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="-0.012536919" w1="-0.01253692" w2="0.013551296" w3="1.0115227"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.00050717941" w1="0.17990604" w2="0.00050717941" w3="0.81907958"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.00050717941" w1="0.38684317" w2="0.00050717941" w3="0.6121425"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.00050717947" w1="0.59378034" w2="0.00050717947" w3="0.40520537"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.00050717947" w1="0.80071741" w2="0.00050717947" w3="0.19826825"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.98495954" w2="0.00050717941" w3="0.014026123"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.61247265" w2="0.00050717941" w3="0.38651299"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.23998572" w2="0.00050717941" w3="0.75899994"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.062495001" w1="-0.062495001" w2="0.06350933" w3="1.0614805"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.2389313" w1="-0.23893127" w2="0.23994562" w3="1.2379168"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.41536763" w1="-0.4153676" w2="0.41638198" w3="1.4143533"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.59180397" w1="-0.59180397" w2="0.59281826" w3="1.5907896"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.69099504" w1="1.6889663" w2="-0.68998069" w3="-0.68998069"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.78901523" w1="1.7869864" w2="-0.78800088" w3="-0.78800082"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.88703537" w1="1.8850067" w2="-0.88602102" w3="-0.88602096"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.98505563" w1="1.9830271" w2="-0.98404127" w3="-0.98404127"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.0830759" w1="2.0810471" w2="-1.0820615" w3="-1.0820614"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.181096" w1="2.1790674" w2="-1.1800816" w3="-1.1800816"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="1.2791164" w1="2.2770877" w2="-1.278102" w3="-1.2781019"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="-0.015448965" w1="-0.015448964" w2="0.51671666" w3="0.51418132"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.082571246" w1="0.082571238" w2="0.4186964" w3="0.41616109"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.18059143" w1="0.18059143" w2="0.32067621" w3="0.31814083"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.27994609" w1="0.27741072" w2="0.2213216" w3="0.22132161"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.37796628" w1="0.37543091" w2="0.1233014" w3="0.12330139"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.47598651" w1="0.47345114" w2="0.025281174" w3="0.025281174"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3703374" w1="0.36780205" w2="0.13093029" w3="0.13093029"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.19256653" w1="0.19256653" w2="0.3087011" w3="0.30616575"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.016130239" w1="0.016130239" w2="0.48513746" w3="0.48260212"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.1603061" w1="-0.16030608" w2="0.66157383" w3="0.65903842"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.33674237" w1="-0.33674237" w2="0.83801001" w3="0.83547467"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.51317877" w1="-0.51317877" w2="1.0144465" w3="1.0119112"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.68961501" w1="-0.68961507" w2="1.1908828" w3="1.1883475"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.2601479" w1="1.2576127" w2="-0.75888032" w3="-0.75888032"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.3581681" w1="1.3556328" w2="-0.85690051" w3="-0.85690051"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.4561883" w1="1.453653" w2="-0.95492065" w3="-0.95492071"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.554209" w1="1.5516737" w2="-1.0529412" w3="-1.0529412"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.6522291" w1="1.6496938" w2="-1.1509614" w3="-1.1509614"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.7502493" w1="1.7477139" w2="-1.2489816" w3="-1.2489816"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="-0.01837288" w1="-0.01837288" w2="0.019894037" w3="1.0168517"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057977" w1="0.15064181" w2="0.00076057977" w3="0.84783709"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057971" w1="0.33687565" w2="0.00076057971" w3="0.66160321"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057971" w1="0.5231095" w2="0.00076057971" w3="0.47536936"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057971" w1="0.70934337" w2="0.00076057971" w3="0.28913552"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057971" w1="0.89557725" w2="0.00076057971" w3="0.10290159"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.85039729" w2="0.00076057966" w3="0.14808159"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.51517624" w2="0.00076057966" w3="0.48330262"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.17995541" w2="0.00076057966" w3="0.81852347"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.081360392" w1="-0.081360392" w2="0.082881555" w3="1.0798392"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.25779667" w1="-0.25779667" w2="0.25931785" w3="1.2562755"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.43423307" w1="-0.43423307" w2="0.43575421" w3="1.432712"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.61066937" w1="-0.61066937" w2="0.61219054" w3="1.6091483"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.73116231" w1="1.7281197" w2="-0.72964114" w3="-0.72964108"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.82918245" w1="1.8261399" w2="-0.82766128" w3="-0.82766122"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.9272027" w1="1.9241604" w2="-0.92568153" w3="-0.92568153"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.0252229" w1="2.0221808" w2="-1.0237018" w3="-1.0237018"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.1232431" w1="2.1202009" w2="-1.121722" w3="-1.121722"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="1.2212633" w1="2.2182209" w2="-1.2197422" w3="-1.2197422"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="-0.015464566" w1="-0.015464566" w2="0.51686293" w3="0.51406622"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.082555637" w1="0.082555637" w2="0.4188427" w3="0.41604596"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.18057585" w1="0.18057583" w2="0.32082254" w3="0.3180258"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.27992079" w1="0.27712405" w2="0.22147761" w3="0.22147761"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.37794095" w1="0.37514421" w2="0.12345739" w3="0.12345739"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.47596121" w1="0.47316447" w2="0.025437186" w3="0.025437184"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37074888" w1="0.36795214" w2="0.13064948" w3="0.13064948"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.19298778" w1="0.19298777" w2="0.30841058" w3="0.30561391"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.016551442" w1="0.016551442" w2="0.48484692" w3="0.48205021"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.15988488" w1="-0.15988488" w2="0.66128325" w3="0.65848655"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.33632123" w1="-0.33632123" w2="0.83771962" w3="0.83492291"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.51275754" w1="-0.5127576" w2="1.014156" w3="1.0113592"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.68919384" w1="-0.6891939" w2="1.1905922" w3="1.1877955"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.2601227" w1="1.2573258" w2="-0.75872421" w3="-0.75872421"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.3581426" w1="1.355346" w2="-0.85674429" w3="-0.85674435"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.4561627" w1="1.4533662" w2="-0.95476449" w3="-0.95476454"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.5541834" w1="1.5513866" w2="-1.052785" w3="-1.0527848"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.6522039" w1="1.649407" w2="-1.1508054" w3="-1.1508054"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.7502242" w1="1.7474275" w2="-1.2488258" w3="-1.2488257"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="-0.012538444" w1="-0.012538444" w2="0.013812869" w3="1.011264"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720648" w1="0.17975831" w2="0.00063720648" w3="0.81896734"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720648" w1="0.38669541" w2="0.00063720648" w3="0.61203021"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720642" w1="0.59363252" w2="0.00063720642" w3="0.40509304"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720631" w1="0.80056953" w2="0.00063720631" w3="0.19815592"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720642" w1="0.98490196" w2="0.00063720642" w3="0.013823554"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720642" w1="0.61241502" w2="0.00063720642" w3="0.38631052"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720642" w1="0.23992814" w2="0.00063720642" w3="0.75879741"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.062453844" w1="-0.062453836" w2="0.063728251" w3="1.0611794"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.23889016" w1="-0.23889016" w2="0.24016458" w3="1.2376157"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.41532651" w1="-0.41532651" w2="0.41660094" w3="1.414052"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.59176278" w1="-0.59176278" w2="0.59303719" w3="1.5904884"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.69123989" w1="1.688691" w2="-0.68996543" w3="-0.68996543"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.78925979" w1="1.7867109" w2="-0.78798532" w3="-0.78798532"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.88728005" w1="1.8847312" w2="-0.88600558" w3="-0.88600564"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.98530036" w1="1.9827515" w2="-0.9840259" w3="-0.98402596"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.0833206" w1="2.0807719" w2="-1.0820463" w3="-1.0820462"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.1813405" w1="2.1787918" w2="-1.1800661" w3="-1.1800661"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="1.279361" w1="2.2768121" w2="-1.2780865" w3="-1.2780864"/>
 </VGrid>
</ParaGroup>