
<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.1" Max="4.5" Cells="19" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="17" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="3p_WalkBase_Backward" PlaybackScale="1" SetPara1="-3.141"/>
  <Example AName="3p_WalkBase_BackwardRight" PlaybackScale="1"/>
  <Example AName="3p_WalkBase_Right" PlaybackScale="1"/>
  <Example AName="3p_WalkBase_ForwardRight" PlaybackScale="1"/>
  <Example AName="3p_WalkBase_Forward" PlaybackScale="1"/>
  <Example AName="3p_WalkBase_ForwardLeft" PlaybackScale="1"/>
  <Example AName="3p_WalkBase_Left" PlaybackScale="1"/>
  <Example AName="3p_WalkBase_BackwardLeft" PlaybackScale="1"/>
  <Example AName="3p_WalkBase_Backward" PlaybackScale="1" SetPara1="3.141"/>
  <Example AName="3p_RunBase_Backward" PlaybackScale="1" SetPara1="-3.141"/>
  <Example AName="3p_RunBase_BackwardRight" PlaybackScale="1"/>
  <Example AName="3p_RunBase_Right" PlaybackScale="1"/>
  <Example AName="3p_RunBase_ForwardRight" PlaybackScale="1"/>
  <Example AName="3p_RunBase_Forward" PlaybackScale="1"/>
  <Example AName="3p_RunBase_ForwardLeft" PlaybackScale="1"/>
  <Example AName="3p_RunBase_Left" PlaybackScale="1"/>
  <Example AName="3p_RunBase_BackwardLeft" PlaybackScale="1"/>
  <Example AName="3p_RunBase_Backward" PlaybackScale="1" SetPara1="3.141"/>
  <Example AName="3p_SlowWalkBase_Backward" PlaybackScale="0" SetPara1="-3.141"/>
  <Example AName="3p_WalkBase_BackwardRight" PlaybackScale="0"/>
  <Example AName="3p_WalkBase_Right" PlaybackScale="0"/>
  <Example AName="3p_WalkBase_ForwardRight" PlaybackScale="0"/>
  <Example AName="3p_SlowWalkBase_Forward" PlaybackScale="0"/>
  <Example AName="3p_WalkBase_ForwardLeft" PlaybackScale="0"/>
  <Example AName="3p_WalkBase_Left" PlaybackScale="0"/>
  <Example AName="3p_WalkBase_BackwardLeft" PlaybackScale="0"/>
  <Example AName="3p_SlowWalkBase_Backward" PlaybackScale="0" SetPara1="3.141"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="4" p1="13" p2="14" p3="5"/>
  <Face p0="5" p1="14" p2="15" p3="6"/>
  <Face p0="6" p1="15" p2="16" p3="7"/>
  <Face p0="7" p1="16" p2="17" p3="8"/>
  <Face p0="4" p1="3" p2="12" p3="13"/>
  <Face p0="3" p1="2" p2="11" p3="12"/>
  <Face p0="2" p1="1" p2="10" p3="11"/>
  <Face p0="1" p1="0" p2="9" p3="10"/>
  <Face p0="0" p1="1" p2="19" p3="18"/>
  <Face p0="1" p1="2" p2="20" p3="19"/>
  <Face p0="2" p1="3" p2="21" p3="20"/>
  <Face p0="3" p1="4" p2="22" p3="21"/>
  <Face p0="4" p1="5" p2="23" p3="22"/>
  <Face p0="5" p1="6" p2="24" p3="23"/>
  <Face p0="6" p1="7" p2="25" p3="24"/>
  <Face p0="7" p1="8" p2="26" p3="25"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.1061261" w1="0.00063705415" w2="0.89259988" w3="0.00063705415"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.36686686" w1="0.00063705415" w2="0.631859" w3="0.00063705415"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.62760758" w1="0.00063705415" w2="0.37111834" w3="0.00063705415"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.88834828" w1="0.00063705415" w2="0.11037759" w3="0.00063705415"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.94107139" w1="0.00063705409" w2="0.057654485" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.83953685" w1="0.00063705409" w2="0.15918906" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.73800218" w1="0.00063705409" w2="0.26072365" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.63646764" w1="0.00063705409" w2="0.36225823" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.53493315" w1="0.00063705409" w2="0.46379274" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.43339863" w1="0.00063705409" w2="0.56532723" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.33186412" w1="0.00063705409" w2="0.66686171" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.23032959" w1="0.00063705409" w2="0.76839626" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.12879506" w1="0.00063705409" w2="0.8699308" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.027260525" w1="0.00063705409" w2="0.97146529" w3="0.00063705409"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.035388544" w1="-0.035388548" w2="1.0341145" w3="0.036662593"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.08421769" w1="-0.08421769" w2="1.0829437" w3="0.085491739"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.13304687" w1="-0.13304687" w2="1.1317728" w3="0.13432093"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.181876" w1="-0.181876" w2="1.180602" w3="0.18315007"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.23070514" w1="-0.23070514" w2="1.229431" w3="0.23197921"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.057703562" w1="0.057703562" w2="0.44089869" w3="0.44369417"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.19875671" w1="0.19875671" w2="0.29984555" w3="0.30264103"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.33852667" w1="0.34132215" w2="0.1600756" w3="0.1600756"/>
  <VExample i0="0" i1="1" i2="18" i3="19" w0="0.47957981" w1="0.48237529" w2="0.019022459" w3="0.019022459"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.45635822" w1="0.45915371" w2="0.042244039" w3="0.042244039"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.40752909" w1="0.41032457" w2="0.091073208" w3="0.091073208"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.35869989" w1="0.36149538" w2="0.13990235" w3="0.13990235"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.30987075" w1="0.31266621" w2="0.18873151" w3="0.18873152"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.26104161" w1="0.26383707" w2="0.23756064" w3="0.23756066"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.21366358" w1="0.21366356" w2="0.28493866" w3="0.28773418"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.16483444" w1="0.16483444" w2="0.3337678" w3="0.33656332"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.11600531" w1="0.1160053" w2="0.38259694" w3="0.38539246"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.067176171" w1="0.067176171" w2="0.43142608" w3="0.43422154"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.018347034" w1="0.018347034" w2="0.48025522" w3="0.48305067"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.030482097" w1="-0.030482097" w2="0.52908432" w3="0.53187984"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.079311237" w1="-0.079311237" w2="0.57791346" w3="0.58070898"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.12814042" w1="-0.12814042" w2="0.62674266" w3="0.62953818"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.17696956" w1="-0.17696956" w2="0.6755718" w3="0.67836732"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.2257987" w1="-0.2257987" w2="0.72440094" w3="0.72719646"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.12499121" w1="0.00076012406" w2="0.87348855" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.43227711" w1="0.00076012406" w2="0.56620264" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.73956293" w1="0.00076012406" w2="0.25891685" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.98494571" w1="0.00076012406" w2="0.013534058" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.89087856" w1="0.00076012406" w2="0.1076012" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.7968114" w1="0.00076012406" w2="0.20166835" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.70274425" w1="0.00076012406" w2="0.29573551" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.60867715" w1="0.00076012412" w2="0.38980266" w3="0.00076012412"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.51460999" w1="0.00076012406" w2="0.48386973" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.42054284" w1="0.00076012395" w2="0.57793683" w3="0.00076012395"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.3264758" w1="0.00076012406" w2="0.67200392" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.2324087" w1="0.00076012406" w2="0.76607102" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.13834161" w1="0.00076012406" w2="0.86013818" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.044274502" w1="0.00076012406" w2="0.95420521" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.020429138" w1="-0.020429138" w2="1.0189091" w3="0.021949349"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.059857525" w1="-0.059857521" w2="1.0583372" w3="0.061377764"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.09928596" w1="-0.09928596" w2="1.0977658" w3="0.10080619"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.13871436" w1="-0.13871436" w2="1.1371943" w3="0.14023457"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.17814276" w1="-0.17814274" w2="1.1766225" w3="0.17966299"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.064704172" w1="0.064704172" w2="0.43402907" w3="0.43656263"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.22286993" w1="0.22286993" w2="0.27586329" w3="0.27839684"/>
  <VExample i0="1" i1="2" i2="19" i3="20" w0="0.37980622" w1="0.38233978" w2="0.11892705" w3="0.11892705"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.48895162" w1="0.49148518" w2="0.0097816363" w3="0.0097816363"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.44952318" w1="0.45205668" w2="0.049210031" w3="0.049210031"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.41009483" w1="0.41262838" w2="0.088638447" w3="0.088638447"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.37066641" w1="0.37319997" w2="0.12806687" w3="0.12806685"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.33123794" w1="0.3337715" w2="0.16749525" w3="0.16749524"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.29180959" w1="0.29434314" w2="0.20692368" w3="0.20692368"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24936663" w1="0.25709012" w2="0.24936663" w3="0.2441767"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.2493666" w1="0.18920939" w2="0.2493666" w3="0.31205738"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.17499602" w1="0.17499602" w2="0.32373723" w3="0.32627079"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.13556762" w1="0.13556762" w2="0.36316565" w3="0.36569923"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.09613923" w1="0.09613923" w2="0.40259403" w3="0.40512758"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.056710839" w1="0.056710836" w2="0.44202241" w3="0.44455597"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.017282443" w1="0.017282443" w2="0.4814508" w3="0.48398438"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.022145985" w1="-0.022145985" w2="0.52087927" w3="0.52341282"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.061574373" w1="-0.061574381" w2="0.56030762" w3="0.56284118"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.10100278" w1="-0.10100278" w2="0.59973598" w3="0.60226959"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.13279599" w1="0.00050664833" w2="0.86619073" w3="0.00050664833"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.45872182" w1="0.00050664833" w2="0.54026484" w3="0.00050664833"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.78464764" w1="0.00050664833" w2="0.21433902" w3="0.00050664833"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.97639441" w1="0.0005065453" w2="0.022592507" w3="0.0005065453"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.90851372" w1="0.00050654536" w2="0.090473287" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.84063303" w1="0.0005065453" w2="0.15835397" w3="0.0005065453"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.77275229" w1="0.00050654536" w2="0.22623473" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.70487148" w1="0.00050654536" w2="0.29411554" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.63699079" w1="0.00050654536" w2="0.3619962" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.56911004" w1="0.00050654536" w2="0.42987692" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.50122935" w1="0.00050654536" w2="0.49775764" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.43334863" w1="0.00050654536" w2="0.56563836" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.36546794" w1="0.00050654536" w2="0.63351905" w3="0.00050654536"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.29758722" w1="0.0005065453" w2="0.70139974" w3="0.0005065453"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.2297065" w1="0.0005065453" w2="0.76928043" w3="0.0005065453"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.16182581" w1="0.0005065453" w2="0.83716112" w3="0.0005065453"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.093944982" w1="0.0005065453" w2="0.90504193" w3="0.0005065453"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.026064279" w1="0.0005065453" w2="0.97292262" w3="0.0005065453"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.020060794" w1="-0.020060794" w2="1.0190561" w3="0.02106552"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.064704172" w1="0.064704172" w2="0.43453586" w3="0.43605578"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.22286993" w1="0.22286993" w2="0.27637011" w3="0.27789003"/>
  <VExample i0="2" i1="3" i2="20" i3="21" w0="0.38025334" w1="0.38177326" w2="0.1189867" w3="0.1189867"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49107215" w1="0.49258542" w2="0.0081711877" w3="0.0081711877"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.45809853" w1="0.45958489" w2="0.041158251" w3="0.041158255"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.42512485" w1="0.42658445" w2="0.074145339" w3="0.074145332"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.39215124" w1="0.39358398" w2="0.10713242" w3="0.10713242"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.35917756" w1="0.36058348" w2="0.14011949" w3="0.14011949"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.32620394" w1="0.32758299" w2="0.17310654" w3="0.17310657"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.29323027" w1="0.29458249" w2="0.20609359" w3="0.20609359"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.26025662" w1="0.26158202" w2="0.23908065" w3="0.23908065"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.2279505" w1="0.22795051" w2="0.27140051" w3="0.27269852"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.19496307" w1="0.19496307" w2="0.30440134" w3="0.30567256"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.16197564" w1="0.16197564" w2="0.33740219" w3="0.33864656"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.12898819" w1="0.12898819" w2="0.37040302" w3="0.3716206"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.096000761" w1="0.096000768" w2="0.40340391" w3="0.40459457"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.063013293" w1="0.063013293" w2="0.43640476" w3="0.43756866"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.030025857" w1="0.030025853" w2="0.46940562" w3="0.47054267"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.0029615813" w1="-0.0029615813" w2="0.50240648" w3="0.50351673"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.12534964" w1="0.00025332408" w2="0.87414372" w3="0.00025332408"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.43263543" w1="0.00025332402" w2="0.56685781" w3="0.00025332402"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.73992121" w1="0.00025332402" w2="0.25957203" w3="0.00025332402"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.98984021" w1="0.00025135957" w2="0.0096570961" w3="0.00025135957"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.92568046" w1="0.00023830251" w2="0.073842891" w3="0.00023830251"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.86152083" w1="0.00022524549" w2="0.13802862" w3="0.00022524546"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.7973612" w1="0.00021218845" w2="0.20221439" w3="0.00021218845"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.73320156" w1="0.00019913141" w2="0.26640022" w3="0.00019913139"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.66904199" w1="0.00018607439" w2="0.3305859" w3="0.00018607439"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.6048823" w1="0.00017301735" w2="0.39477164" w3="0.00017301735"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.54072267" w1="0.00015996031" w2="0.45895734" w3="0.00015996031"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.47656304" w1="0.00014690329" w2="0.52314311" w3="0.00014690329"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4124034" w1="0.00013384625" w2="0.58732885" w3="0.00013384625"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.34824383" w1="0.00012078922" w2="0.65151459" w3="0.00012078921"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.2840842" w1="0.00010773219" w2="0.71570033" w3="0.00010773218"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.21992457" w1="9.4675153e-005" w2="0.77988607" w3="9.4675153e-005"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.15576488" w1="8.161812e-005" w2="0.84407192" w3="8.1618113e-005"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.091605239" w1="6.8561087e-005" w2="0.9082576" w3="6.8561079e-005"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.027445637" w1="5.5504053e-005" w2="0.9724434" w3="5.5504053e-005"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.052069914" w1="0.052069914" w2="0.44767702" w3="0.44818315"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.17935193" w1="0.17935193" w2="0.32039502" w3="0.32090116"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.30633745" w1="0.30684361" w2="0.19340952" w3="0.19340949"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="0.43361947" w1="0.4341256" w2="0.066127509" w3="0.066127509"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.48373967" w1="0.48423272" w2="0.016013792" w3="0.016013792"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.45042342" w1="0.45088944" w2="0.049343616" w3="0.049343616"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.41710711" w1="0.41754597" w2="0.082673416" w3="0.082673416"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.38379094" w1="0.38420266" w2="0.11600325" w3="0.11600326"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.35047469" w1="0.35085928" w2="0.14933304" w3="0.14933306"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.31715843" w1="0.31751591" w2="0.18266283" w3="0.18266284"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.28384218" w1="0.28417256" w2="0.21599264" w3="0.21599264"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.251223" w1="0.25007597" w2="0.24862513" w3="0.25007597"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.21734242" w1="0.21734242" w2="0.28251949" w3="0.28279567"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.18401314" w1="0.18401314" w2="0.31586233" w3="0.31611139"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.15068386" w1="0.15068386" w2="0.34920511" w3="0.3494271"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11735461" w1="0.11735459" w2="0.382548" w3="0.38274279"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.084025301" w1="0.084025301" w2="0.41589087" w3="0.41605851"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.050696023" w1="0.050696023" w2="0.44923368" w3="0.44937423"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.01736675" w1="0.017366752" w2="0.48257655" w3="0.48268995"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561835e-007" w1="0.088888727" w2="2.6561835e-007" w3="0.91111076"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561835e-007" w1="0.30617276" w2="2.6561835e-007" w3="0.69382674"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561835e-007" w1="0.52345675" w2="2.6561833e-007" w3="0.47654271"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561833e-007" w1="0.74074078" w2="2.6561833e-007" w3="0.25925869"/>
  <VExample i0="3" i1="4" i2="21" i3="22" w0="2.6561833e-007" w1="0.9580248" w2="2.6561833e-007" w3="0.041974675"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.94405013" w2="2.6567241e-007" w3="0.055949409"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.87470424" w2="2.6567241e-007" w3="0.12529534"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.80535823" w2="2.6567241e-007" w3="0.19464131"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.73601234" w2="2.6567241e-007" w3="0.26398721"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.66666645" w2="2.6567241e-007" w3="0.33333308"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.59732056" w2="2.6567241e-007" w3="0.40267903"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567236e-007" w1="0.52797455" w2="2.6567238e-007" w3="0.47202486"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.45862874" w2="2.6567241e-007" w3="0.54137081"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.38928285" w2="2.6567241e-007" w3="0.6107167"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.31993696" w2="2.6567241e-007" w3="0.68006259"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567238e-007" w1="0.25059098" w2="2.6567238e-007" w3="0.74940848"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567238e-007" w1="0.18124498" w2="2.6567238e-007" w3="0.81875449"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567241e-007" w1="0.11189908" w2="2.6567241e-007" w3="0.88810045"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6567238e-007" w1="0.042553194" w2="2.6567238e-007" w3="0.95744622"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.052069914" w1="0.052069914" w2="0.44818395" w3="0.44767624"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.17935193" w1="0.17935193" w2="0.32090193" w3="0.32039422"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.30684423" w1="0.30633652" w2="0.19340964" w3="0.19340964"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.4341262" w1="0.43361852" w2="0.066127636" w3="0.066127636"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.48423722" w1="0.48372942" w2="0.016016681" w3="0.016016683"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.4509013" w1="0.4503935" w2="0.049352579" w3="0.049352579"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.41756544" w1="0.4170576" w2="0.082688473" w3="0.082688473"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.38422948" w1="0.38372171" w2="0.11602438" w3="0.11602438"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.35089362" w1="0.35038581" w2="0.14936027" w3="0.14936027"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.31755775" w1="0.31704992" w2="0.18269613" w3="0.18269613"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.28422189" w1="0.28371406" w2="0.21603203" w3="0.21603203"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25012696" w1="0.25108084" w2="0.25012696" w3="0.24866523"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.21728641" w1="0.21728641" w2="0.28296745" w3="0.28245968"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.18395054" w1="0.18395054" w2="0.3163034" w3="0.31579557"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.15061463" w1="0.15061465" w2="0.3496393" w3="0.34913144"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.11727875" w1="0.11727875" w2="0.38297513" w3="0.38246736"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.083942845" w1="0.083942838" w2="0.41631106" w3="0.41580322"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.050606951" w1="0.050606951" w2="0.44964698" w3="0.44913909"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.017271072" w1="0.017271072" w2="0.48298284" w3="0.48247498"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025358982" w1="0.12534922" w2="0.00025358982" w3="0.8741436"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025358985" w1="0.4326351" w2="0.00025358985" w3="0.56685781"/>
  <VExample i0="4" i1="5" i2="22" i3="23" w0="0.00025358982" w1="0.73992091" w2="0.00025358982" w3="0.25957194"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025359055" w1="0.98983437" w2="0.00025359055" w3="0.0096584186"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025359541" w1="0.92563814" w2="0.00025359541" w3="0.07385467"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025360024" w1="0.86144185" w2="0.00025360024" w3="0.13805087"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025360516" w1="0.79724562" w2="0.00025360516" w3="0.2022471"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025361002" w1="0.73304939" w2="0.00025361002" w3="0.26644337"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025361491" w1="0.66885316" w2="0.00025361491" w3="0.33063957"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025361977" w1="0.60465693" w2="0.00025361977" w3="0.39483583"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025362466" w1="0.54046071" w2="0.00025362466" w3="0.45903203"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025362952" w1="0.47626448" w2="0.00025362952" w3="0.52322823"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025363441" w1="0.41206828" w2="0.00025363438" w3="0.58742446"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025363927" w1="0.34787205" w2="0.00025363927" w3="0.65162063"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025364413" w1="0.28367588" w2="0.00025364413" w3="0.71581686"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025364896" w1="0.21947959" w2="0.00025364896" w3="0.78001302"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025365388" w1="0.15528338" w2="0.00025365388" w3="0.84420931"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025365871" w1="0.091087118" w2="0.00025365871" w3="0.90840542"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0002536636" w1="0.026890878" w2="0.0002536636" w3="0.97260171"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.064704172" w1="0.064704172" w2="0.43605658" w3="0.43453503"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.22286993" w1="0.22286993" w2="0.27789083" w3="0.27636927"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.38177407" w1="0.38025251" w2="0.11898671" w3="0.11898671"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.49258676" w1="0.49106523" w2="0.0081739882" w3="0.0081739873"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.45958841" w1="0.45806685" w2="0.041172378" w3="0.041172378"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.42659003" w1="0.42506841" w2="0.074170776" w3="0.074170776"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.39359161" w1="0.39207003" w2="0.10716917" w3="0.10716918"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.36059323" w1="0.35907161" w2="0.14016756" w3="0.14016758"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.32759485" w1="0.32607326" w2="0.17316596" w3="0.17316596"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.29459649" w1="0.29307485" w2="0.20616433" w3="0.20616433"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.26159811" w1="0.26007646" w2="0.23916271" w3="0.23916271"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.22786021" w1="0.22786024" w2="0.27290055" w3="0.27137893"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.19486187" w1="0.19486187" w2="0.30589893" w3="0.30437735"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.16186348" w1="0.16186348" w2="0.33889735" w3="0.33737573"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12886509" w1="0.12886509" w2="0.37189573" w3="0.37037405"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.095866702" w1="0.095866702" w2="0.40489405" w3="0.40337247"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.062868297" w1="0.062868297" w2="0.4378925" w3="0.43637088"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.029869916" w1="0.029869914" w2="0.47089091" w3="0.4693692"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.0031284657" w1="-0.0031284643" w2="0.50388926" w3="0.50236762"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.00050717936" w1="0.13279539" w2="0.00050717936" w3="0.86619025"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.00050717936" w1="0.45872128" w2="0.00050717936" w3="0.54026437"/>
  <VExample i0="5" i1="6" i2="23" i3="24" w0="0.00050717936" w1="0.78464711" w2="0.00050717936" w3="0.21433851"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.97638679" w2="0.00050717941" w3="0.02259885"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717936" w1="0.90848553" w2="0.00050717936" w3="0.090500101"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.84058428" w2="0.00050717941" w3="0.15840137"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.77268308" w2="0.00050717941" w3="0.22630259"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.70478177" w2="0.00050717941" w3="0.29420388"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.63688058" w2="0.00050717941" w3="0.36210507"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.56897932" w2="0.00050717941" w3="0.43000633"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.50107819" w2="0.00050717941" w3="0.49790752"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.4331769" w2="0.00050717941" w3="0.56580877"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.36527571" w2="0.00050717941" w3="0.63370997"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.29737446" w2="0.00050717941" w3="0.70161122"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.22947322" w2="0.00050717941" w3="0.76951253"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.16157201" w2="0.00050717941" w3="0.83741367"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.093670681" w2="0.00050717941" w3="0.90531504"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717941" w1="0.025769439" w2="0.00050717941" w3="0.97321624"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.020214343" w1="-0.020214343" w2="0.021228718" w3="1.0192"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.064704172" w1="0.064704172" w2="0.43656352" w3="0.43402815"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.22286993" w1="0.22286993" w2="0.27839777" w3="0.2758624"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.38234067" w1="0.3798053" w2="0.11892701" w3="0.11892701"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.49148437" w1="0.48894894" w2="0.0097833592" w3="0.0097833592"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.45204905" w1="0.44951364" w2="0.049218681" w3="0.049218681"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.41261366" w1="0.41007832" w2="0.088654019" w3="0.088654011"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.37317836" w1="0.37064299" w2="0.12808935" w3="0.12808935"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.33374304" w1="0.33120763" w2="0.16752468" w3="0.16752468"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.29430771" w1="0.29177231" w2="0.20695998" w3="0.20696001"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25701684" w1="0.24936616" w2="0.24425083" w3="0.24936616"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.18911563" w1="0.24936616" w2="0.31215206" w3="0.24936616"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.17493889" w1="0.17493889" w2="0.32632884" w3="0.32379347"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.13550356" w1="0.13550356" w2="0.36576417" w3="0.36322877"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.096068248" w1="0.096068248" w2="0.40519947" w3="0.4026641"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.05663294" w1="0.056632936" w2="0.44463477" w3="0.44209939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.017197624" w1="0.017197618" w2="0.48407006" w3="0.48153475"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.022237729" w1="-0.022237729" w2="0.52350539" w3="0.52097005"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.061673038" w1="-0.061673045" w2="0.56294078" w3="0.56040537"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.10110835" w1="-0.10110835" w2="0.6023761" w3="0.59984064"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057966" w1="0.12499082" w2="0.00076057966" w3="0.87348807"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057966" w1="0.43227664" w2="0.00076057966" w3="0.56620222"/>
  <VExample i0="6" i1="7" i2="24" i3="25" w0="0.00076057966" w1="0.73956245" w2="0.00076057966" w3="0.25891638"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.98494506" w2="0.00076057966" w3="0.013533796"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.89087796" w2="0.00076057966" w3="0.10760091"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057977" w1="0.79681087" w2="0.00076057977" w3="0.20166807"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.70274359" w2="0.00076057966" w3="0.29573521"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.60867649" w2="0.00076057966" w3="0.38980234"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.5146094" w2="0.00076057966" w3="0.48386946"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057977" w1="0.4205423" w2="0.00076057977" w3="0.57793665"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057977" w1="0.3264752" w2="0.00076057977" w3="0.67200375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.23240808" w2="0.00076057966" w3="0.76607078"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.13834095" w2="0.00076057966" w3="0.86013788"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057966" w1="0.044273857" w2="0.00076057966" w3="0.95420498"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.020432839" w1="-0.02043285" w2="0.021954019" w3="1.0189117"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.059868157" w1="-0.059868161" w2="0.061389334" w3="1.058347"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.099303514" w1="-0.099303514" w2="0.10082469" w3="1.0977824"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.13873883" w1="-0.13873884" w2="0.14026001" w3="1.1372176"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.17817414" w1="-0.17817414" w2="0.17969532" w3="1.176653"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.05770357" w1="0.05770357" w2="0.4436948" w3="0.44089812"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.19875674" w1="0.19875674" w2="0.30264163" w3="0.29984495"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.34132281" w1="0.3385261" w2="0.16007558" w3="0.16007556"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.48237598" w1="0.47957927" w2="0.019022413" w3="0.019022411"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.45915431" w1="0.45635757" w2="0.042244054" w3="0.042244054"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.41032514" w1="0.40752843" w2="0.091073215" w3="0.091073215"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.361496" w1="0.35869926" w2="0.13990237" w3="0.13990237"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.31266683" w1="0.30987009" w2="0.18873154" w3="0.18873154"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.2638377" w1="0.26104096" w2="0.23756067" w3="0.23756067"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.21366359" w1="0.21366358" w2="0.28773478" w3="0.28493807"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.16483445" w1="0.16483444" w2="0.33656389" w3="0.33376718"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.11600531" w1="0.11600531" w2="0.38539305" w3="0.38259628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.067176178" w1="0.067176178" w2="0.43422216" w3="0.43142545"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.01834704" w1="0.01834704" w2="0.48305133" w3="0.48025456"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.030482097" w1="-0.030482097" w2="0.53188044" w3="0.52908373"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.079311237" w1="-0.079311237" w2="0.58070964" w3="0.57791293"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.12814039" w1="-0.1281404" w2="0.62953871" w3="0.62674201"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.17696954" w1="-0.17696956" w2="0.67836785" w3="0.6755712"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.22579868" w1="-0.2257987" w2="0.72719705" w3="0.72440028"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720642" w1="0.10612599" w2="0.00063720642" w3="0.89259958"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720642" w1="0.36686677" w2="0.00063720642" w3="0.63185883"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720642" w1="0.62760746" w2="0.00063720642" w3="0.37111813"/>
  <VExample i0="7" i1="8" i2="25" i3="26" w0="0.00063720637" w1="0.8883481" w2="0.00063720637" w3="0.11037741"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.94107127" w2="0.00063720648" w3="0.057654332"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.83953667" w2="0.00063720648" w3="0.15918891"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.73800206" w2="0.00063720648" w3="0.2607235"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.63646752" w2="0.00063720648" w3="0.36225808"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.53493297" w2="0.00063720648" w3="0.46379262"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.43339846" w2="0.00063720648" w3="0.56532711"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.33186391" w2="0.00063720648" w3="0.66686165"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.23032942" w2="0.00063720648" w3="0.76839614"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.12879488" w2="0.00063720648" w3="0.86993074"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720648" w1="0.02726035" w2="0.00063720648" w3="0.97146523"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.03538854" w1="-0.035388544" w2="0.03666294" w3="1.0341141"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.08421769" w1="-0.08421769" w2="0.085492089" w3="1.0829433"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.13304687" w1="-0.13304687" w2="0.13432126" w3="1.1317724"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.18187596" w1="-0.18187597" w2="0.18315037" w3="1.1806016"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.23070513" w1="-0.23070514" w2="0.23197952" w3="1.2294308"/>
 </VGrid>
</ParaGroup>