
<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.0041161771,0.0041161771,0.0041161771" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="med_mat" Opacity="1" Shader="Illum" Shininess="10" Specular="0.15000001,0.15000001,0.15000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Glass">
   <Textures>
    <Texture File="objects/user/ebeyhl/corporate/wall_white_diff.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0.62396049,0.3712377,0.074213572" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="blue_mat" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Glass">
   <Textures>
    <Texture File="objects/user/ebeyhl/corporate/wall_white_diff.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0.018912982,0.018912982,0.018912982" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524418" Name="dark_mat" Opacity="1" Shader="Illum" Shininess="57" Specular="0.050000001,0.050000001,0.050000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Glass">
   <Textures>
    <Texture File="objects/user/ebeyhl/corporate/black_gloss_diff.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0.66916901,0.66916901,0.66916901" Emissive="0,0,0" GenMask="20000000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="light_mat" Opacity="1" Shader="Illum" Shininess="10" Specular="0.34999999,0.34999999,0.34999999" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="objects/user/ebeyhl/corporate/wall_white_diff.tif" Map="Diffuse"/>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="col_mat" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="" SurfaceType="mat_Metal_Thick_Medium">
   <Textures>
    <Texture File="objects/user/ebeyhl/corporate/wall_white_diff.tif" Map="Diffuse"/>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>