
<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="1" Max="5" Cells="9" Scale="1" SKey="0.89999998" EKey="1"/>
  <Param Name="TurnAngle" Min="-3.1500001" Max="0" Cells="9" Scale="1" SKey="0" EKey="1" locked="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_StepRot_Right" PlaybackScale="1" SetPara0="1" SetPara1="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Right90" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Right180" PlaybackScale="1" SetPara0="1" SetPara1="-3.1500001" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Right" PlaybackScale="1" SetPara0="5" SetPara1="0" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Right90" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_StepRot_Right180" PlaybackScale="1" SetPara0="5" SetPara1="-3.1500001" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="3" p1="4" p2="1" p3="0"/>
  <Face p0="4" p1="5" p2="2" p3="1"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33333334" w1="0.66666669" w2="-0.33333334" w3="0.33333334"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37500003" w1="0.5" w2="-0.37500003" w3="0.5"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24999999" w1="0.5" w2="-0.24999999" w3="0.5"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.125" w1="0.49999997" w2="-0.125" w3="0.49999997"/>
  <VExample i0="2" i1="5" i2="0" i3="0" w0="0.5" w1="0.5" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12500001" w1="0.5" w2="0.12500001" w3="0.5"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.24999997" w1="0.49999997" w2="0.24999997" w3="0.49999997"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.375" w1="0.49999997" w2="0.375" w3="0.49999997"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.33333334" w1="0.33333334" w2="0.33333334" w3="0.66666669"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5" w1="0.5" w2="-0.25066555" w3="0.25066555"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43750003" w1="0.43750003" w2="-0.18816558" w3="0.31316555"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37466723" w1="0.37533277" w2="-0.12533277" w3="0.37533277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24966724" w1="0.37533277" w2="-0.00033278423" w3="0.37533277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12466723" w1="0.37533277" w2="0.12466723" w3="0.37533277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0003327842" w1="0.37533274" w2="0.24966721" w3="0.37533274"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12533277" w1="0.37533277" w2="0.37466723" w3="0.37533277"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.18816558" w1="0.31316555" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.25066555" w1="0.25066555" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5" w1="0.5" w2="-0.0013310992" w3="0.0013310992"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43750003" w1="0.43750003" w2="0.06116889" w3="0.063831083"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.375" w1="0.375" w2="0.12366892" w3="0.12633111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31250003" w1="0.31250003" w2="0.18616891" w3="0.18883111"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24933445" w1="0.25066555" w2="0.24933445" w3="0.25066555"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18616888" w1="0.18883108" w2="0.3125" w3="0.3125"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12366892" w1="0.12633111" w2="0.375" w3="0.375"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.06116889" w1="0.063831083" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0013310992" w1="0.0013310992" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5" w1="0.5" w2="0.24800336" w3="-0.24800336"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43750003" w1="0.43750003" w2="0.31050333" w3="-0.18550338"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.375" w1="0.375" w2="0.37300336" w3="-0.12300335"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37400168" w1="0.25099835" w2="0.37400168" w3="0.00099831494"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37400168" w1="0.12599833" w2="0.37400168" w3="0.12599833"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37400168" w1="0.00099831494" w2="0.37400168" w3="0.25099835"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37300336" w1="-0.12300335" w2="0.375" w3="0.375"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.31050333" w1="-0.18550338" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24800336" w1="-0.24800336" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.5" w1="0.5" w2="0.49733782" w3="-0.49733782"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37366179" w1="0.50133824" w2="-0.37633824" w3="0.50133824"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49866891" w1="0.25133109" w2="0.49866891" w3="-0.24866889"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12366176" w1="0.50133818" w2="-0.1263382" w3="0.50133818"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49866891" w1="0.0013310992" w2="0.49866891" w3="0.0013310992"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.1263382" w1="0.50133818" w2="0.12366176" w3="0.50133818"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49866891" w1="-0.24866889" w2="0.49866891" w3="0.25133109"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.37633824" w1="0.50133824" w2="0.37366179" w3="0.50133824"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.49733782" w1="-0.49733782" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5" w1="0.5" w2="-0.25200742" w3="0.25200742"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4375" w1="0.4375" w2="-0.18950742" w3="0.31450742"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37399632" w1="0.37600371" w2="-0.12600371" w3="0.37600371"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24899632" w1="0.37600374" w2="-0.0010036966" w3="0.37600374"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12399629" w1="0.37600368" w2="0.12399629" w3="0.37600368"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0010036966" w1="0.37600374" w2="0.24899632" w3="0.37600374"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12600371" w1="0.37600371" w2="0.37399632" w3="0.37600371"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.18950742" w1="0.31450742" w2="0.4375" w3="0.4375"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.25200745" w1="0.25200745" w2="0.50000006" w3="0.50000006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5" w1="0.5" w2="-0.0013383378" w3="0.0013383378"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4375" w1="0.4375" w2="0.06116166" w3="0.063838333"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37500003" w1="0.37500003" w2="0.12366165" w3="0.12633833"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.3125" w1="0.3125" w2="0.18616167" w3="0.18883835"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24933083" w1="0.25066918" w2="0.24933083" w3="0.25066918"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18616167" w1="0.18883835" w2="0.3125" w3="0.3125"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12366165" w1="0.12633833" w2="0.37500003" w3="0.37500003"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.061161663" w1="0.06383834" w2="0.43750006" w3="0.43750006"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.0013383378" w1="0.0013383378" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5" w1="0.5" w2="0.24933074" w3="-0.24933074"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.4375" w1="0.4375" w2="0.31183073" w3="-0.18683074"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37500003" w1="0.37500003" w2="0.37433073" w3="-0.12433075"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37466538" w1="0.25033462" w2="0.37466538" w3="0.00033464137"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37466538" w1="0.12533464" w2="0.37466538" w3="0.12533464"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37466538" w1="0.00033464137" w2="0.37466538" w3="0.25033462"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37433073" w1="-0.12433075" w2="0.37500003" w3="0.37500003"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.31183073" w1="-0.18683074" w2="0.4375" w3="0.4375"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.24933071" w1="-0.24933071" w2="0.49999997" w3="0.49999997"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.50000006" w1="0.50000006" w2="0.49999982" w3="-0.49999988"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999991" w1="0.37500012" w2="0.49999991" w3="-0.37499991"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999991" w1="0.25000015" w2="0.49999991" w3="-0.24999991"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999991" w1="0.1250001" w2="0.49999991" w3="-0.12499988"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999991" w1="1.1383651e-007" w2="0.49999991" w3="1.1383651e-007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999991" w1="-0.12499988" w2="0.49999991" w3="0.1250001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999991" w1="-0.24999991" w2="0.49999991" w3="0.25000015"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999991" w1="-0.37499991" w2="0.49999991" w3="0.37500012"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.49999982" w1="-0.49999982" w2="0.5" w3="0.5"/>
 </VGrid>
</ParaGroup>