
<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="1" Max="5" Cells="19" Scale="1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="17" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Walk_Backward" PlaybackScale="1" SetPara0="1" SetPara1="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_BackwardRight" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Right" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_ForwardRight" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Forward" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_ForwardLeft" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Left" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_BackwardLeft" PlaybackScale="1" SetPara0="1" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Walk_Backward" PlaybackScale="1" SetPara0="1" SetPara1="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara0="5" SetPara1="-3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_BackwardRight" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Right" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_ForwardRight" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Forward" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_ForwardLeft" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Left" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_BackwardLeft" PlaybackScale="1" SetPara0="5" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara0="5" SetPara1="3.141" UseDirectlyForDeltaMotion0="0" UseDirectlyForDeltaMotion1="0" UseDirectlyForDeltaMotion2="0" UseDirectlyForDeltaMotion3="0"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="4" p1="13" p2="14" p3="5"/>
  <Face p0="5" p1="14" p2="15" p3="6"/>
  <Face p0="6" p1="15" p2="16" p3="7"/>
  <Face p0="7" p1="16" p2="17" p3="8"/>
  <Face p0="4" p1="3" p2="12" p3="13"/>
  <Face p0="3" p1="2" p2="11" p3="12"/>
  <Face p0="2" p1="1" p2="10" p3="11"/>
  <Face p0="1" p1="0" p2="9" p3="10"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.99872589" w1="0.0012741087" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.94380742" w1="0.00063705433" w2="0.054918509" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.8882519" w1="0.00063705439" w2="0.11047405" w3="0.00063705439"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.83269632" w1="0.00063705433" w2="0.16602959" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.77714074" w1="0.00063705433" w2="0.22158517" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.72158515" w1="0.00063705433" w2="0.27714074" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.66602963" w1="0.00063705433" w2="0.33269632" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.61047399" w1="0.00063705433" w2="0.38825193" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.55491841" w1="0.00063705433" w2="0.44380751" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936286" w1="0.00063705433" w2="0.49936306" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.44380727" w1="0.00063705433" w2="0.55491865" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.38825166" w1="0.00063705433" w2="0.61047429" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.33269608" w1="0.00063705433" w2="0.66602981" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.2771405" w1="0.00063705433" w2="0.72158539" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.22158493" w1="0.00063705433" w2="0.77714097" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.16602936" w1="0.00063705433" w2="0.83269656" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.11047377" w1="0.00063705433" w2="0.88825214" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.054918159" w1="0.00063705433" w2="0.94380778" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.99872607" w3="0.0012742985"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.49860212" w1="0.50139791" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.47082433" w1="0.47362012" w2="0.027777778" w3="0.027777778"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.44304654" w1="0.44584236" w2="0.055555556" w3="0.055555556"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.41526875" w1="0.41806456" w2="0.083333321" w3="0.083333321"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.38749099" w1="0.3902868" w2="0.11111111" w3="0.11111111"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.35971323" w1="0.36250901" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.33193544" w1="0.33473122" w2="0.16666669" w3="0.16666669"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.30415761" w1="0.30695343" w2="0.19444449" w3="0.19444449"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.27637982" w1="0.27917564" w2="0.22222228" w3="0.22222228"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.24930106" w1="0.25069883" w2="0.24930106" w3="0.25069907"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.22222216" w1="0.22222216" w2="0.27637994" w3="0.27917576"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.19444436" w1="0.19444436" w2="0.30415776" w3="0.30695355"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.16666657" w1="0.16666657" w2="0.33193552" w3="0.33473134"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.13888878" w1="0.13888878" w2="0.35971332" w3="0.36250913"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.11111099" w1="0.11111099" w2="0.38749111" w3="0.39028692"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.083333202" w1="0.083333202" w2="0.4152689" w3="0.41806471"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.055555403" w1="0.055555403" w2="0.44304669" w3="0.4458425"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.027777614" w1="0.027777614" w2="0.47082448" w3="0.47362033"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.49860227" w3="0.50139809"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.99847943" w1="0.0015205513" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.9436841" w1="0.00076027558" w2="0.054795291" w3="0.00076027558"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.88812858" w1="0.00076027564" w2="0.11035083" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.83257306" w1="0.00076027564" w2="0.16590637" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.77701747" w1="0.00076027564" w2="0.22146194" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.72146195" w1="0.00076027564" w2="0.2770175" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.66590637" w1="0.00076027564" w2="0.33257309" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.61035079" w1="0.00076027564" w2="0.38812867" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.55479515" w1="0.00076027564" w2="0.44368428" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923959" w1="0.00076027564" w2="0.49923983" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.44368401" w1="0.00076027564" w2="0.55479544" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.38812846" w1="0.00076027564" w2="0.61035097" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.33257285" w1="0.00076027564" w2="0.66590661" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.27701727" w1="0.00076027564" w2="0.72146219" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.22146168" w1="0.00076027564" w2="0.77701777" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.16590613" w1="0.00076027564" w2="0.83257329" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.11035054" w1="0.00076027564" w2="0.88812888" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.054794941" w1="0.00076027564" w2="0.94368452" w3="0.00076027564"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.9984796" w3="0.001520741"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.49873307" w1="0.5012669" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.47095531" w1="0.47348917" w2="0.027777774" w3="0.027777774"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.44317755" w1="0.4457114" w2="0.055555556" w3="0.055555556"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4153997" w1="0.41793355" w2="0.083333321" w3="0.083333321"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.38762194" w1="0.39015579" w2="0.1111111" w3="0.1111111"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.35984421" w1="0.36237803" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.33206639" w1="0.33460024" w2="0.16666667" w3="0.16666667"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.3042886" w1="0.30682245" w2="0.19444448" w3="0.19444448"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.2765108" w1="0.27904466" w2="0.22222227" w3="0.22222227"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24936654" w1="0.25063336" w2="0.24936654" w3="0.25063357"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.22222215" w1="0.22222215" w2="0.27651092" w3="0.27904478"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.19444436" w1="0.19444436" w2="0.30428872" w3="0.30682257"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.16666657" w1="0.16666657" w2="0.33206651" w3="0.33460036"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.13888878" w1="0.13888878" w2="0.3598443" w3="0.36237815"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.11111099" w1="0.11111099" w2="0.38762212" w3="0.39015594"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.083333194" w1="0.083333194" w2="0.41539988" w3="0.4179337"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.055555403" w1="0.055555403" w2="0.44317767" w3="0.44571152"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.027777612" w1="0.027777612" w2="0.47095546" w3="0.47348931"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.49873322" w3="0.50126714"/>
  <VExample i0="2" i1="3" i2="0" i3="0" w0="0.99898666" w1="0.0010132968" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.94393778" w1="0.00050664839" w2="0.055048905" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.8883822" w1="0.00050664839" w2="0.11060446" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.83282673" w1="0.00050664839" w2="0.16615999" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.77727115" w1="0.00050664839" w2="0.22171557" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.72171551" w1="0.00050664839" w2="0.27727115" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.66615999" w1="0.00050664839" w2="0.3328267" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.61060435" w1="0.00050664839" w2="0.38838229" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.55504876" w1="0.00050664839" w2="0.4439379" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949321" w1="0.00050664839" w2="0.49949345" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.44393763" w1="0.00050664839" w2="0.55504906" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.38838208" w1="0.00050664839" w2="0.61060458" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.33282647" w1="0.00050664839" w2="0.66616023" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.27727091" w1="0.00050664839" w2="0.72171575" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.22171532" w1="0.00050664844" w2="0.77727139" w3="0.00050664844"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.16615972" w1="0.00050664839" w2="0.83282697" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.11060417" w1="0.00050664839" w2="0.88838249" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.055048589" w1="0.00050664839" w2="0.94393808" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-1.7881392e-07" w1="-1.7881392e-07" w2="0.9989869" w3="0.0010134865"/>
  <VExample i0="2" i1="3" i2="0" i3="0" w0="0.49923998" w1="0.50076002" w2="0" w3="0"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.47146219" w1="0.47298223" w2="0.027777774" w3="0.027777774"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.44368443" w1="0.44520444" w2="0.055555549" w3="0.055555549"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.41590664" w1="0.41742665" w2="0.083333328" w3="0.083333328"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.38812891" w1="0.38964888" w2="0.1111111" w3="0.1111111"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.36035109" w1="0.36187109" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.33257329" w1="0.33409333" w2="0.16666667" w3="0.16666667"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.3047955" w1="0.30631551" w2="0.19444448" w3="0.19444448"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.27701774" w1="0.27853775" w2="0.22222228" w3="0.22222228"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24962001" w1="0.25037992" w2="0.24962001" w3="0.25038013"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.22222213" w1="0.22222213" w2="0.27701783" w3="0.27853787"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.19444436" w1="0.19444436" w2="0.30479562" w3="0.30631563"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.16666655" w1="0.16666655" w2="0.33257341" w3="0.33409342"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.13888879" w1="0.13888879" w2="0.36035123" w3="0.36187124"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.11111099" w1="0.11111099" w2="0.388129" w3="0.389649"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.083333194" w1="0.083333194" w2="0.41590679" w3="0.41742679"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.0555554" w1="0.0555554" w2="0.44368458" w3="0.44520459"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.027777612" w1="0.027777612" w2="0.4714624" w3="0.47298241"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-1.7881392e-07" w1="-1.7881392e-07" w2="0.49924013" w3="0.5007602"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.9994933" w1="0.000506724" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.94419116" w1="0.00025336203" w2="0.055302221" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.88863564" w1="0.00025336203" w2="0.11085777" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.83308011" w1="0.00025336203" w2="0.16641331" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.77752441" w1="0.00025336197" w2="0.22196881" w3="0.00025336197"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.72196889" w1="0.00025336203" w2="0.27752444" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.66641337" w1="0.00025336203" w2="0.33308005" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.61085773" w1="0.00025336203" w2="0.38863564" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.55530214" w1="0.00025336203" w2="0.44419125" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974659" w1="0.00025336203" w2="0.4997468" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.44419098" w1="0.00025336203" w2="0.55530244" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.3886354" w1="0.00025336203" w2="0.61085796" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.33307979" w1="0.00025336203" w2="0.66641349" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.27752417" w1="0.00025336197" w2="0.72196907" w3="0.00025336197"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.22196861" w1="0.00025336203" w2="0.77752471" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.16641307" w1="0.00025336203" w2="0.83308023" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11085744" w1="0.00025336197" w2="0.88863575" w3="0.00025336197"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.055301867" w1="0.00025336203" w2="0.94419146" w3="0.00025336203"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-1.7881395e-07" w1="-1.7881395e-07" w2="0.99949354" w3="0.00050691376"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.49974692" w1="0.50025308" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.47196919" w1="0.47247535" w2="0.02777778" w3="0.02777778"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4441914" w1="0.44469759" w2="0.05555556" w3="0.05555556"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.41641361" w1="0.41691983" w2="0.083333336" w3="0.083333336"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.38863578" w1="0.38914198" w2="0.1111111" w3="0.1111111"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.36085802" w1="0.36136422" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.33308017" w1="0.33358636" w2="0.16666667" w3="0.16666667"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.30530244" w1="0.30580863" w2="0.19444448" w3="0.19444448"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.27752462" w1="0.27803081" w2="0.22222228" w3="0.22222228"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987346" w1="0.25012645" w2="0.24987346" w3="0.25012666"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.22222215" w1="0.22222215" w2="0.27752477" w3="0.27803096"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.19444436" w1="0.19444436" w2="0.30530256" w3="0.30580875"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.16666657" w1="0.16666657" w2="0.33308038" w3="0.33358657"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.13888878" w1="0.13888878" w2="0.36085814" w3="0.36136433"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.11111098" w1="0.11111098" w2="0.3886359" w3="0.3891421"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.083333187" w1="0.083333187" w2="0.41641369" w3="0.41691989"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.055555403" w1="0.055555403" w2="0.44419149" w3="0.44469768"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.027777612" w1="0.027777612" w2="0.47196931" w3="0.4724755"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-1.7881392e-07" w1="-1.7881392e-07" w2="0.49974704" w3="0.50025326"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="5.3123659e-07" w1="0.99999946" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561827e-07" w1="0.94444424" w2="2.6561827e-07" w3="0.055555318"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.88888872" w2="2.656183e-07" w3="0.11111087"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.83333313" w2="2.656183e-07" w3="0.1666664"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.77777761" w2="2.656183e-07" w3="0.22222196"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.72222209" w2="2.656183e-07" w3="0.27777755"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.66666639" w2="2.656183e-07" w3="0.33333316"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.61111081" w2="2.656183e-07" w3="0.38888869"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.55555516" w2="2.656183e-07" w3="0.4444443"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.49999961" w2="2.656183e-07" w3="0.49999985"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.44444403" w2="2.656183e-07" w3="0.55555546"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.38888845" w2="2.656183e-07" w3="0.61111104"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.33333287" w2="2.656183e-07" w3="0.66666663"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-07" w1="0.27777731" w2="2.6561833e-07" w3="0.72222221"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.22222167" w2="2.656183e-07" w3="0.77777773"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.16666615" w2="2.656183e-07" w3="0.83333337"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-07" w1="0.11111056" w2="2.6561835e-07" w3="0.88888896"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-07" w1="0.055554952" w2="2.656183e-07" w3="0.94444448"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-1.0292295e-07" w1="-2.6561847e-07" w2="1.0000005" w3="-2.6561847e-07"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.5002538" w1="0.49974617" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.47247604" w1="0.47196838" w2="0.027777776" w3="0.027777776"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.44469824" w1="0.44419065" w2="0.055555552" w3="0.055555552"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.41692045" w1="0.41641286" w2="0.083333328" w3="0.083333328"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.38914269" w1="0.3886351" w2="0.1111111" w3="0.1111111"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.3613649" w1="0.36085731" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.33358711" w1="0.33307949" w2="0.16666669" w3="0.16666669"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.30580935" w1="0.3053017" w2="0.19444448" w3="0.19444448"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.27803153" w1="0.27752391" w2="0.22222227" w3="0.22222227"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25012678" w1="0.24987309" w2="0.25012702" w3="0.24987309"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.22222213" w1="0.22222213" w2="0.27803168" w3="0.27752402"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.19444436" w1="0.19444436" w2="0.30580944" w3="0.30530182"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.16666655" w1="0.16666655" w2="0.33358723" w3="0.33307964"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.13888878" w1="0.13888878" w2="0.36136502" w3="0.36085743"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.11111099" w1="0.11111099" w2="0.38914284" w3="0.38863519"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.083333194" w1="0.083333194" w2="0.4169206" w3="0.41641298"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.055555403" w1="0.055555403" w2="0.44469842" w3="0.44419077"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.02777761" w1="0.02777761" w2="0.47247621" w3="0.47196853"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-1.7881392e-07" w1="-1.7881392e-07" w2="0.50025398" w3="0.49974635"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.00050710374" w1="0.99949288" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.94419086" w2="0.00025355187" w3="0.055302005"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.88863528" w2="0.00025355187" w3="0.11085756"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.83307981" w2="0.00025355187" w3="0.16641308"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.77752423" w2="0.00025355187" w3="0.22196864"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.72196859" w2="0.00025355187" w3="0.27752423"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.66641307" w2="0.00025355187" w3="0.33307981"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.61085749" w2="0.00025355187" w3="0.3886354"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.5553019" w2="0.00025355187" w3="0.44419098"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.49974632" w2="0.00025355187" w3="0.49974656"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.44419071" w2="0.00025355187" w3="0.55530214"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.38863516" w2="0.00025355187" w3="0.61085773"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.33307961" w2="0.00025355187" w3="0.66641331"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.27752396" w2="0.00025355187" w3="0.72196895"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.2219684" w2="0.00025355187" w3="0.77752447"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.16641283" w2="0.00025355187" w3="0.83308005"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.11085726" w2="0.00025355187" w3="0.88863564"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355187" w1="0.055301689" w2="0.00025355187" w3="0.94419116"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-1.7881392e-07" w1="-1.7881392e-07" w2="0.00050728262" w3="0.999493"/>
  <VExample i0="5" i1="6" i2="0" i3="0" w0="0.50076073" w1="0.49923927" w2="0" w3="0"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.47298297" w1="0.4714615" w2="0.027777774" w3="0.027777774"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.44520518" w1="0.44368371" w2="0.055555549" w3="0.055555549"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.41742742" w1="0.41590595" w2="0.083333328" w3="0.083333328"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.3896496" w1="0.38812816" w2="0.1111111" w3="0.1111111"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.36187184" w1="0.3603504" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.33409405" w1="0.33257258" w2="0.16666667" w3="0.16666667"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.30631626" w1="0.30479479" w2="0.19444448" w3="0.19444448"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.27853847" w1="0.277017" w2="0.22222227" w3="0.22222227"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25038025" w1="0.24961963" w2="0.25038049" w3="0.24961963"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.22222215" w1="0.22222215" w2="0.27853858" w3="0.27701712"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.19444436" w1="0.19444436" w2="0.30631638" w3="0.30479491"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.16666657" w1="0.16666657" w2="0.33409417" w3="0.3325727"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.13888878" w1="0.13888878" w2="0.36187196" w3="0.36035049"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.11111099" w1="0.11111099" w2="0.38964975" w3="0.38812831"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.083333194" w1="0.083333194" w2="0.41742751" w3="0.41590607"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.055555403" w1="0.055555403" w2="0.44520533" w3="0.44368386"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.027777612" w1="0.027777612" w2="0.47298312" w3="0.47146165"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.50076085" w3="0.49923944"/>
  <VExample i0="5" i1="6" i2="0" i3="0" w0="0.0010143586" w1="0.99898565" w2="0" w3="0"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.94393724" w2="0.0005071793" w3="0.055048395"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.88838172" w2="0.0005071793" w3="0.11060393"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.8328262" w2="0.0005071793" w3="0.16615947"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.77727056" w2="0.0005071793" w3="0.22171503"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.72171503" w2="0.0005071793" w3="0.27727059"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.66615945" w2="0.0005071793" w3="0.33282617"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.61060387" w2="0.0005071793" w3="0.38838178"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.55504829" w2="0.0005071793" w3="0.44393736"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.4994927" w2="0.0005071793" w3="0.49949294"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.44393709" w2="0.0005071793" w3="0.55504853"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.38838154" w2="0.0005071793" w3="0.61060411"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.33282596" w2="0.0005071793" w3="0.66615969"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.27727035" w2="0.0005071793" w3="0.72171527"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.22171478" w2="0.0005071793" w3="0.77727085"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.16615923" w2="0.0005071793" w3="0.83282638"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.11060364" w2="0.0005071793" w3="0.88838202"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.055048037" w2="0.0005071793" w3="0.9439376"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.0010145373" w3="0.99898577"/>
  <VExample i0="6" i1="7" i2="0" i3="0" w0="0.50126755" w1="0.49873248" w2="0" w3="0"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.47348976" w1="0.47095469" w2="0.027777778" w3="0.027777778"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.44571197" w1="0.4431769" w2="0.055555556" w3="0.055555556"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.41793421" w1="0.41539916" w2="0.083333328" w3="0.083333328"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.39015642" w1="0.38762137" w2="0.11111111" w3="0.11111111"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.36237866" w1="0.35984358" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.33460087" w1="0.33206579" w2="0.16666669" w3="0.16666669"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.30682305" w1="0.304288" w2="0.19444449" w3="0.19444449"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.27904525" w1="0.27651021" w2="0.22222227" w3="0.22222227"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25063366" w1="0.24936624" w2="0.2506339" w3="0.24936624"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.22222216" w1="0.22222216" w2="0.27904537" w3="0.27651033"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.19444436" w1="0.19444436" w2="0.30682319" w3="0.30428812"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.16666657" w1="0.16666657" w2="0.33460099" w3="0.33206591"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.13888878" w1="0.13888878" w2="0.36237875" w3="0.3598437"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.11111099" w1="0.11111099" w2="0.39015654" w3="0.38762149"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.083333202" w1="0.083333202" w2="0.41793433" w3="0.41539928"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.055555403" w1="0.055555403" w2="0.44571212" w3="0.44317704"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.027777614" w1="0.027777614" w2="0.47348991" w3="0.47095487"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.50126767" w3="0.49873266"/>
  <VExample i0="6" i1="7" i2="0" i3="0" w0="0.0015208563" w1="0.99847919" w2="0" w3="0"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.94368404" w2="0.00076042814" w3="0.054795135"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0007604282" w1="0.88812852" w2="0.0007604282" w3="0.11035067"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.83257294" w2="0.00076042814" w3="0.16590622"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.77701735" w2="0.00076042814" w3="0.22146179"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.72146177" w2="0.00076042814" w3="0.27701735"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.66590625" w2="0.00076042814" w3="0.33257294"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.61035061" w2="0.00076042814" w3="0.38812855"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.55479503" w2="0.00076042814" w3="0.44368413"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.49923947" w2="0.00076042814" w3="0.49923968"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.44368389" w2="0.00076042814" w3="0.55479527"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.38812828" w2="0.00076042814" w3="0.61035091"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.3325727" w2="0.00076042814" w3="0.66590643"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.27701715" w2="0.00076042814" w3="0.72146201"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.22146156" w2="0.00076042814" w3="0.77701759"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.16590598" w2="0.00076042814" w3="0.83257318"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.11035039" w2="0.00076042814" w3="0.88812876"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076042814" w1="0.054794785" w2="0.00076042814" w3="0.9436844"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.001521035" w3="0.99847931"/>
  <VExample i0="7" i1="8" i2="0" i3="0" w0="0.50139821" w1="0.49860179" w2="0" w3="0"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.47362044" w1="0.47082403" w2="0.027777778" w3="0.027777778"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.44584265" w1="0.44304624" w2="0.055555556" w3="0.055555556"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.41806489" w1="0.41526848" w2="0.083333336" w3="0.083333336"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.3902871" w1="0.38749069" w2="0.11111111" w3="0.11111111"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.36250931" w1="0.3597129" w2="0.1388889" w3="0.1388889"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.33473155" w1="0.33193511" w2="0.16666669" w3="0.16666669"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.30695373" w1="0.30415732" w2="0.19444449" w3="0.19444449"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.27917594" w1="0.27637953" w2="0.22222228" w3="0.22222228"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25069898" w1="0.2493009" w2="0.25069922" w3="0.2493009"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.22222216" w1="0.22222216" w2="0.27917606" w3="0.27637964"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.19444436" w1="0.19444436" w2="0.30695388" w3="0.30415744"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.16666657" w1="0.16666657" w2="0.33473164" w3="0.33193523"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.13888878" w1="0.13888878" w2="0.36250943" w3="0.35971302"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.11111099" w1="0.11111099" w2="0.39028722" w3="0.38749081"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.083333202" w1="0.083333202" w2="0.41806501" w3="0.4152686"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.055555403" w1="0.055555403" w2="0.4458428" w3="0.44304639"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.027777614" w1="0.027777614" w2="0.47362059" w3="0.47082421"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.50139838" w3="0.498602"/>
  <VExample i0="7" i1="8" i2="0" i3="0" w0="0.0012744125" w1="0.99872559" w2="0" w3="0"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.94380724" w2="0.00063720625" w3="0.05491836"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720631" w1="0.88825178" w2="0.00063720631" w3="0.11047389"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.8326962" w2="0.00063720625" w3="0.16602944"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.77714062" w2="0.00063720625" w3="0.22158502"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.72158504" w2="0.00063720625" w3="0.27714059"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.66602945" w2="0.00063720625" w3="0.33269617"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.61047381" w2="0.00063720625" w3="0.38825178"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.55491829" w2="0.00063720625" w3="0.44380733"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.49936271" w2="0.00063720625" w3="0.49936292"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.44380713" w2="0.00063720625" w3="0.55491847"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.38825151" w2="0.00063720625" w3="0.61047411"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.33269593" w2="0.00063720625" w3="0.66602969"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.27714035" w2="0.00063720625" w3="0.72158527"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.22158478" w2="0.00063720625" w3="0.77714086"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.16602921" w2="0.00063720625" w3="0.83269638"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.11047362" w2="0.00063720625" w3="0.88825196"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.054918006" w2="0.00063720625" w3="0.9438076"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.7881393e-07" w1="-1.7881393e-07" w2="0.0012745913" w3="0.99872577"/>
 </VGrid>
</ParaGroup>