
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param Name="TurnAngle" Min="-3.14" Max="0" Cells="9" Scale="1" locked="1" deltaextraction="1"/>
  <Param Name="MoveSpeed" Min="1.1" Max="2.4" Cells="9" Scale="1" deltaextraction="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_Right" PlaybackScale="1" SetPara0="0" SetPara1="1.4"/>
  <Example AName="Combat_WalkStart_Right90" PlaybackScale="1" SetPara1="1.4"/>
  <Example AName="Combat_WalkStart_Right180" PlaybackScale="1" SetPara0="-3.13" SetPara1="1.4"/>
  <Example AName="Combat_WalkStart_Right" PlaybackScale="1.4" SetPara0="0" SetPara1="2.2"/>
  <Example AName="Combat_WalkStart_Right90" PlaybackScale="1.4" SetPara1="2.2"/>
  <Example AName="Combat_WalkStart_Right180" PlaybackScale="1.4" SetPara0="-3.13" SetPara1="2.2"/>
 </ExampleList>
 <ExamplePseudo/>
 <Blendable>
  <Face p0="4" p1="1" p2="0" p3="3"/>
  <Face p0="5" p1="2" p2="1" p3="4"/>
 </Blendable>
 <JointList/>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.18108641" w1="1.1939133" w2="-0.18749991" w3="-0.18749991"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43281743" w1="0.94218248" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.68454838" w1="0.69045156" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.93627936" w1="0.43872052" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.18800665" w1="1.1869934" w2="-0.18749997" w3="-0.18749997"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43787995" w1="0.93711996" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.68775332" w1="0.68724662" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.9376266" w1="0.43737328" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.1875" w1="0.18749999" w2="-0.18749996" w3="-0.18749996"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.079523899" w1="1.0923511" w2="-0.085937448" w3="-0.085937448"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.33125493" w1="0.84062004" w2="-0.085937455" w3="-0.085937455"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.58298588" w1="0.58888906" w2="-0.085937455" w3="-0.085937455"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.83471692" w1="0.33715802" w2="-0.085937455" w3="-0.085937455"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.086444139" w1="1.0854307" w2="-0.085937448" w3="-0.085937448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.33631748" w1="0.8355574" w2="-0.085937448" w3="-0.085937448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.58619076" w1="0.58568412" w2="-0.085937448" w3="-0.085937448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.8360641" w1="0.33581075" w2="-0.085937448" w3="-0.085937448"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="1.0859374" w1="0.08593747" w2="-0.085937448" w3="-0.085937448"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067613" w1="0.97195661" w2="-0.0032067613" w3="0.034456879"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2296924" w1="0.73905748" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.48142335" w1="0.48732656" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.73315442" w1="0.23559551" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.9684965" w2="0.00025336212" w3="0.030996751"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23475495" w1="0.7339949" w2="0.015625058" w3="0.015625058"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.48462832" w1="0.48412156" w2="0.01562506" w3="0.01562506"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.7345016" w1="0.23424828" w2="0.01562506" w3="0.01562506"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.96874988" w1="1.897275e-08" w2="0.031250115" w3="1.897275e-08"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067609" w1="0.76883155" w2="-0.0032067609" w3="0.23758185"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.1281299" w1="0.63749504" w2="0.11718756" w3="0.11718756"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37986082" w1="0.385764" w2="0.11718754" w3="0.11718754"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.6315918" w1="0.13403298" w2="0.11718754" w3="0.11718754"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.76537144" w2="0.00025336209" w3="0.23412175"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.13319246" w1="0.6324324" w2="0.11718757" w3="0.11718757"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.38306579" w1="0.38255906" w2="0.11718757" w3="0.11718757"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.6329391" w1="0.13268575" w2="0.11718757" w3="0.11718757"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.76562482" w1="1.8972749e-08" w2="0.23437509" w3="1.8972749e-08"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067609" w1="0.56570661" w2="-0.0032067609" w3="0.44070682"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12265871" w1="0.43984112" w2="0.12265871" w3="0.31484145"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.27829835" w1="0.28420156" w2="0.21875006" w3="0.21875006"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.43688962" w1="0.12561028" w2="0.31188986" w3="0.12561028"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336209" w1="0.56224644" w2="0.00025336209" w3="0.43724674"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519003" w1="0.43730983" w2="0.12519003" w3="0.31231013"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.28150326" w1="0.28099656" w2="0.21875007" w3="0.21875007"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.43756318" w1="0.12493668" w2="0.31256345" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.56249982" w1="1.897275e-08" w2="0.43750012" w3="1.897275e-08"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067609" w1="0.36258161" w2="-0.0032067609" w3="0.64383179"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12265871" w1="0.23671615" w2="0.12265871" w3="0.51796639"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.17968743" w1="0.17968743" w2="0.31736097" w3="0.32326418"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.2337646" w1="0.12561028" w2="0.51501489" w3="0.12561028"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.35912144" w2="0.00025336212" w3="0.6403718"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519003" w1="0.23418483" w2="0.12519003" w3="0.51543516"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.17968743" w1="0.17968743" w2="0.32056594" w3="0.32005921"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.23443817" w1="0.12493668" w2="0.51568848" w3="0.12493668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.35937482" w1="1.897275e-08" w2="0.64062512" w3="1.897275e-08"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067613" w1="0.15945677" w2="-0.0032067613" w3="0.84695673"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.078124993" w1="0.078124993" w2="0.16719246" w3="0.67655754"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.078124993" w1="0.078124993" w2="0.41892341" w3="0.42482662"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.078124993" w1="0.078124993" w2="0.67065448" w3="0.17309555"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025336212" w1="0.15599659" w2="0.00025336212" w3="0.84349662"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.078124993" w1="0.078124993" w2="0.17225504" w3="0.67149502"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.078124993" w1="0.078124993" w2="0.42212838" w3="0.42162162"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.078124993" w1="0.078124993" w2="0.67200166" w3="0.17174833"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.15624997" w1="1.897275e-08" w2="0.84375" w3="1.897275e-08"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.023437439" w1="-0.023437439" w2="0.017023906" w3="1.029851"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.023437439" w1="-0.023437439" w2="0.2687549" w3="0.77811998"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.023437439" w1="-0.023437439" w2="0.52048588" w3="0.52638906"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.023437439" w1="-0.023437439" w2="0.77221692" w3="0.27465799"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437437" w1="-0.023437437" w2="0.023944132" w3="1.0229306"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437439" w1="-0.023437439" w2="0.27381745" w3="0.77305734"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437437" w1="-0.023437437" w2="0.52369076" w3="0.52318406"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.02343744" w1="-0.02343744" w2="0.77356416" w3="0.27331078"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.023437439" w1="-0.023437439" w2="1.0234374" w3="0.023437435"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499987" w1="-0.12499987" w2="0.11858634" w3="1.1314135"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499987" w1="-0.12499987" w2="0.37031734" w3="0.87968242"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499987" w1="-0.12499987" w2="0.62204826" w3="0.6279515"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.12499987" w1="-0.12499987" w2="0.87377936" w3="0.37622043"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499987" w1="-0.12499987" w2="0.12550656" w3="1.1244932"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499987" w1="-0.12499987" w2="0.37537989" w3="0.87461978"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499987" w1="-0.12499987" w2="0.6252532" w3="0.6247465"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499986" w1="-0.12499986" w2="0.87512648" w3="0.37487316"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="-0.12499987" w1="-0.12499987" w2="1.1249999" w3="0.12499989"/>
 </VGrid>
</ParaGroup>