
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <VEGPARAMS Move2Idle="1"/>
 <Dimensions>
  <Param Name="Height" Min="0" Max="100" Cells="9" Scale="0.1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.14" Max="3.14" Cells="17" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
  <Param name="TurnAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Backward" SetPara0="100" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_BackwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Right" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_ForwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Forward" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_ForwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Left" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_BackwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_RightFootUp_2m_Backward" SetPara0="100" SetPara1="+3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Backward" SetPara0="0" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_BackwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Right" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_ForwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Forward" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_ForwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Left" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_BackwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_RightFootUp_2m_Backward" SetPara0="0" SetPara1="+3.141" PlaybackScale="1"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49872592" w1="-0.49872592" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="-0.37436292" w2="0.49936295" w3="0.37563702"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="-0.24936296" w2="0.49936295" w3="0.25063702"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="-0.12436297" w2="0.49936295" w3="0.12563707"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.00063704199" w2="0.49936295" w3="0.00063704199"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.12563705" w2="0.49936295" w3="-0.12436297"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.25063702" w2="0.49936295" w3="-0.24936296"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.37563702" w2="0.49936295" w3="-0.37436292"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="0.49872592" w3="-0.49872592"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.0013977399" w1="0.0013977399" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.061102271" w1="0.063897751" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.12360226" w1="0.12639774" w2="0.375" w3="0.375"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.18610224" w1="0.18889773" w2="0.3125" w3="0.3125"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.24930112" w1="0.25069886" w2="0.24930112" w3="0.25069886"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.3125" w1="0.3125" w2="0.18610224" w3="0.18889773"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.375" w1="0.375" w2="0.12360226" w3="0.12639774"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.43749997" w1="0.43749997" w2="0.061102271" w3="0.063897751"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="-0.0013977399" w3="0.0013977399"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49847975" w1="-0.49847975" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="-0.37423986" w2="0.49923989" w3="0.37576014"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="-0.24923988" w2="0.49923989" w3="0.25076014"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="-0.12423988" w2="0.49923989" w3="0.12576012"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.00076012406" w2="0.49923989" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.12576012" w2="0.49923989" w3="-0.12423988"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.25076014" w2="0.49923989" w3="-0.24923988"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.37576011" w2="0.49923989" w3="-0.37423986"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="0.49847975" w3="-0.49847975"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.0012667602" w1="0.0012667602" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.061233263" w1="0.063766785" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.12373324" w1="0.12626676" w2="0.375" w3="0.375"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.18623324" w1="0.18876676" w2="0.3125" w3="0.3125"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24936663" w1="0.25063339" w2="0.24936663" w3="0.25063339"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.3125" w1="0.3125" w2="0.18623324" w3="0.18876676"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.375" w1="0.375" w2="0.12373324" w3="0.12626676"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.43749997" w1="0.43749997" w2="0.061233263" w3="0.063766785"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="-0.0012667602" w3="0.0012667602"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4989866" w1="-0.4989866" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="-0.37449327" w2="0.49949333" w3="0.37550664"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="-0.24949329" w2="0.49949333" w3="0.25050667"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949327" w1="-0.12449329" w2="0.49949333" w3="0.12550661"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949327" w1="0.00050668477" w2="0.49949333" w3="0.00050663616"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="0.1255067" w2="0.49949336" w3="-0.12449338"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.25050664" w2="0.49949336" w3="-0.24949336"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.37550664" w2="0.49949336" w3="-0.37449339"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="0.49898681" w3="-0.49898681"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.00076002709" w1="0.00076002709" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.061740011" w1="0.063260064" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.12424003" w1="0.12576003" w2="0.375" w3="0.375"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.18674001" w1="0.18826002" w2="0.3125" w3="0.3125"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24962001" w1="0.25037998" w2="0.24962001" w3="0.25037998"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.3125" w1="0.3125" w2="0.18674001" w3="0.18825997"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.375" w1="0.375" w2="0.12424002" w3="0.12575997"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4375" w1="0.4375" w2="0.061740045" w3="0.063259952"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="-0.00075995439" w3="0.00075995439"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49949339" w1="-0.49949339" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="-0.37474662" w2="0.49974665" w3="0.37525326"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="-0.24974665" w2="0.49974665" w3="0.25025329"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="-0.12474667" w2="0.49974665" w3="0.12525332"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="0.00025331796" w2="0.49974665" w3="0.00025331796"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="0.12525335" w2="0.49974671" w3="-0.12474671"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="0.25025329" w2="0.49974665" w3="-0.24974665"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="0.37525329" w2="0.49974665" w3="-0.37474665"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="0.49949336" w3="-0.49949336"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.00025309945" w1="0.00025309945" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.062246922" w1="0.062753119" w2="0.4375" w3="0.4375"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.12474694" w1="0.1252531" w2="0.375" w3="0.375"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.18724693" w1="0.18775308" w2="0.3125" w3="0.3125"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987344" w1="0.25012651" w2="0.24987347" w3="0.25012651"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.3125" w1="0.3125" w2="0.18724693" w3="0.18775304"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.375" w1="0.375" w2="0.12474695" w3="0.12525305"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.43749997" w1="0.43749997" w2="0.062246986" w3="0.062753037"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.00025302655" w3="0.00025302655"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.49999958" w1="0.49999958" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="-0.37500027" w2="0.50000024" w3="0.37499976"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.2499997" w1="0.4999997" w2="0.25000018" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="-0.12500024" w2="0.50000024" w3="0.12499977"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6713619e-007" w1="0.4999997" w2="2.6713619e-007" w3="0.4999997"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="0.12499976" w2="0.50000024" w3="-0.12500024"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.2500003" w1="0.49999964" w2="-0.2499997" w3="0.4999997"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="0.37499976" w2="0.50000024" w3="-0.37500027"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.4999994" w3="0.4999994"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025390097" w1="-0.00025390097" w2="0.50000006" w3="0.50000006"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.062753901" w1="0.062246099" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525392" w1="0.12474612" w2="0.37500003" w3="0.37500003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.18775392" w1="0.18724611" w2="0.31250003" w3="0.31250003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25012693" w1="0.24987306" w2="0.25012693" w3="0.24987306"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.3125" w1="0.3125" w2="0.1877539" w3="0.1872461"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.375" w1="0.375" w2="0.12525392" w3="0.12474611"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.43750003" w1="0.43750003" w2="0.062753901" w3="0.062246099"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000006" w1="0.50000006" w2="0.00025390097" w3="-0.00025390097"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.49949273" w1="0.49949273" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.37474638" w1="0.49974638" w2="0.37525365" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.24974634" w1="0.49974638" w2="0.25025362" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.12474637" w1="0.49974638" w2="0.12525363" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0002536338" w1="0.49974638" w2="0.0002536338" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525365" w1="0.49974638" w2="-0.12474637" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25025362" w1="0.49974632" w2="-0.24974632" w3="0.49974632"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.37525365" w1="0.49974638" w2="-0.37474638" w3="0.49974638"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="-0.49949273" w3="0.49949273"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0007608282" w1="-0.0007608282" w2="0.49999994" w3="0.49999994"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.063260794" w1="0.061739136" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12576082" w1="0.12423916" w2="0.37500003" w3="0.37500003"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.18826079" w1="0.18673913" w2="0.31249997" w3="0.31249997"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25038043" w1="0.24961959" w2="0.25038043" w3="0.24961959"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.31250003" w1="0.31250003" w2="0.18826081" w3="0.18673916"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.37500003" w1="0.37500003" w2="0.12576082" w3="0.12423916"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.43749997" w1="0.43749997" w2="0.063260794" w3="0.061739136"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.49999994" w1="0.49999994" w2="0.0007608282" w3="-0.0007608282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.49898568" w1="0.49898568" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.37449288" w1="0.49949285" w2="0.37550721" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.24949285" w1="0.49949285" w2="0.25050721" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.12449285" w1="0.49949285" w2="0.12550719" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717028" w1="0.49949285" w2="0.00050717028" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12550719" w1="0.49949285" w2="-0.12449285" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25050721" w1="0.49949285" w2="-0.24949285" w3="0.49949285"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.37550724" w1="0.49949288" w2="-0.37449291" w3="0.49949288"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="-0.49898568" w3="0.49898568"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0012676833" w1="-0.0012676833" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.063767679" w1="0.06123231" w2="0.4375" w3="0.4375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.1262677" w1="0.12373233" w2="0.375" w3="0.375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.18876769" w1="0.18623233" w2="0.3125" w3="0.3125"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25063384" w1="0.24936616" w2="0.25063384" w3="0.24936616"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3125" w1="0.3125" w2="0.18876769" w3="0.18623233"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.375" w1="0.375" w2="0.1262677" w3="0.12373233"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.4375" w1="0.4375" w2="0.063767679" w3="0.06123231"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="0.0012676833" w3="-0.0012676833"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.49847883" w1="0.49847883" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.37423941" w1="0.49923939" w2="0.37576061" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.24923937" w1="0.49923939" w2="0.25076059" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.12423939" w1="0.49923939" w2="0.12576061" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076060998" w1="0.49923939" w2="0.00076060998" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.12576063" w1="0.49923939" w2="-0.12423939" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25076059" w1="0.49923936" w2="-0.24923936" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.37576061" w1="0.49923939" w2="-0.37423941" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="-0.49847883" w3="0.49847883"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0013983726" w1="-0.0013983726" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.06389837" w1="0.061101627" w2="0.4375" w3="0.4375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12639837" w1="0.12360162" w2="0.375" w3="0.375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.18889837" w1="0.18610163" w2="0.3125" w3="0.3125"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25069919" w1="0.24930081" w2="0.25069919" w3="0.24930081"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.3125" w1="0.3125" w2="0.18889837" w3="0.18610163"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.375" w1="0.375" w2="0.12639837" w3="0.12360162"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.4375" w1="0.4375" w2="0.06389837" w3="0.061101627"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="0.0013983726" w3="-0.0013983726"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.49872562" w1="0.49872562" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.3743628" w1="0.4993628" w2="0.37563717" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.24936281" w1="0.4993628" w2="0.25063717" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.12436281" w1="0.4993628" w2="0.12563719" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0006371882" w1="0.4993628" w2="0.0006371882" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12563719" w1="0.4993628" w2="-0.12436281" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25063717" w1="0.4993628" w2="-0.24936281" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37563717" w1="0.4993628" w2="-0.3743628" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="-0.49872562" w3="0.49872562"/>
 </VGrid>
</ParaGroup>