
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+2" max="+10" cells="19"/>
  <Param name="TurnAngle" min="-1.5" max="+1.5" cells="17"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Walk_Forward"/>
  <Example AName="Combat_Run_Forward"/>
  <Example AName="Combat_WalkTurn_Left"/>
  <Example AName="Combat_WalkTurn_Right"/>
  <Example AName="Combat_RunTurn_Left"/>
  <Example AName="Combat_RunTurn_Right"/>
 </ExampleList>
 <Blendable>
  <Face p0="1" p1="4" p2="2" p3="0"/>
  <Face p0="5" p1="1" p2="0" p3="3"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.084371544" w1="-0.03930141" w2="0.99423128" w3="-0.039301414"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.043021277" w1="0.002048851" w2="0.95288104" w3="0.002048851"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.88979286" w3="0.065136939"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.80536056" w3="0.14956926"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.72092825" w3="0.23400159"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.63649589" w3="0.31843394"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.55206352" w3="0.40286633"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.46763113" w3="0.4872987"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.3831988" w3="0.57173103"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.29876643" w3="0.65616339"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.214334" w3="0.74059582"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.12990165" w3="0.82502818"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.022535075" w1="0.022535075" w2="0.04546928" w3="0.90946048"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.0075832768" w1="0.052653424" w2="-0.0075832778" w3="0.96251303"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.048933551" w1="0.094003677" w2="-0.048933551" w3="1.0038632"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.090283848" w1="0.13535397" w2="-0.090283848" w3="1.0452138"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.13163413" w1="0.17670423" w2="-0.13163413" w3="1.0865641"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.17298442" w1="0.21805455" w2="-0.17298441" w3="1.1279143"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.2143347" w1="0.25940481" w2="-0.2143347" w3="1.1692646"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.21100001" w1="-0.04656364" w2="0.88212729" w3="-0.046563644"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.16964974" w1="-0.0052133789" w2="0.84077704" w3="-0.0052133794"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.12829947" w1="0.036136881" w2="0.79942679" w3="0.036136881"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.086949222" w1="0.077487141" w2="0.75807649" w3="0.077487148"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.67857331" w3="0.15699024"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.59414101" w3="0.24142259"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.50970864" w3="0.32585496"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.42527625" w3="0.41028735"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.34084389" w3="0.49471971"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.25641152" w3="0.57915205"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.17197911" w3="0.66358447"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082218185" w1="0.082218185" w2="0.087546773" w3="0.74801683"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.043477584" w1="0.12095879" w2="0.04347758" w3="0.79208618"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.0021272923" w1="0.16230904" w2="0.0021272898" w3="0.83343637"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.039222989" w1="0.20365934" w2="-0.039222993" w3="0.87478662"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.080573268" w1="0.2450096" w2="-0.080573268" w3="0.91613686"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.12192354" w1="0.28635991" w2="-0.12192354" w3="0.95748711"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.16327383" w1="0.32771018" w2="-0.16327381" w3="0.99883741"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.20462416" w1="0.36906052" w2="-0.20462416" w3="1.040188"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.33762845" w1="-0.05382587" w2="0.77002329" w3="-0.053825874"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.29627818" w1="-0.012475609" w2="0.72867304" w3="-0.012475611"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.25492793" w1="0.028874649" w2="0.68732268" w3="0.028874649"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.21357766" w1="0.070224911" w2="0.64597243" w3="0.070224911"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.17222743" w1="0.11157517" w2="0.60462224" w3="0.11157517"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.55178607" w3="0.16441126"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.46735373" w3="0.24884361"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.38292137" w3="0.333276"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.298489" w3="0.41770837"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.1419013" w1="0.1419013" w2="0.21405661" w3="0.50214076"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.13588871" w1="0.14791389" w2="0.13588871" w3="0.58030874"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.094538435" w1="0.18926418" w2="0.094538428" w3="0.62165898"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.053188145" w1="0.23061444" w2="0.053188145" w3="0.66300929"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.011837859" w1="0.27196473" w2="0.011837859" w3="0.70435947"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.029512418" w1="0.31331494" w2="-0.029512418" w3="0.74570972"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.07086271" w1="0.35466528" w2="-0.07086271" w3="0.7870602"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.11221299" w1="0.39601561" w2="-0.11221299" w3="0.82841045"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.15356328" w1="0.43736589" w2="-0.15356328" w3="0.86976069"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.19491354" w1="0.47871605" w2="-0.19491355" w3="0.91111094"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.46425691" w1="-0.061088096" w2="0.65791923" w3="-0.061088096"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.42290667" w1="-0.01973784" w2="0.61656898" w3="-0.01973784"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.38155642" w1="0.021612417" w2="0.57521874" w3="0.021612419"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.34020615" w1="0.062962674" w2="0.53386843" w3="0.062962674"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.2988559" w1="0.10431293" w2="0.49251819" w3="0.10431293"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.2575056" w1="0.1456632" w2="0.45116788" w3="0.14566322"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.21615532" w1="0.18701349" w2="0.40981761" w3="0.18701349"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.20158443" w1="0.20158443" w2="0.34056646" w3="0.25626469"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.20158443" w1="0.20158443" w2="0.25613409" w3="0.34069705"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.18694958" w1="0.21621929" w2="0.18694957" w3="0.40988162"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.14559926" w1="0.25756955" w2="0.14559926" w3="0.45123184"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.10424899" w1="0.29891983" w2="0.10424898" w3="0.49258214"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.06289871" w1="0.34027013" w2="0.06289871" w3="0.53393245"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.021548428" w1="0.38162047" w2="0.021548428" w3="0.57528275"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.019801855" w1="0.42297068" w2="-0.019801855" w3="0.61663294"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.061152138" w1="0.46432093" w2="-0.06115213" w3="0.65798324"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.10250242" w1="0.50567126" w2="-0.10250242" w3="0.69933355"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.14385273" w1="0.54702163" w2="-0.14385273" w3="0.74068397"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.18520303" w1="0.58837193" w2="-0.18520303" w3="0.78203428"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.59088534" w1="-0.06835033" w2="0.54581523" w3="-0.06835033"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.5495351" w1="-0.027000068" w2="0.50446498" w3="-0.02700007"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.50818479" w1="0.014350189" w2="0.46311474" w3="0.014350188"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.46683463" w1="0.055700451" w2="0.42176449" w3="0.055700455"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.42548436" w1="0.097050697" w2="0.38041422" w3="0.097050697"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.38413402" w1="0.13840099" w2="0.33906388" w3="0.13840099"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.34278378" w1="0.17975126" w2="0.29771364" w3="0.17975126"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.30143353" w1="0.22110154" w2="0.25636333" w3="0.22110154"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.23731732" w1="0.28521773" w2="0.23873249" w3="0.23873249"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.19666015" w1="0.32587495" w2="0.19666013" w3="0.28080481"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.15530986" w1="0.36722526" w2="0.15530986" w3="0.32215509"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.11395956" w1="0.40857548" w2="0.11395955" w3="0.36350533"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.072609283" w1="0.44992581" w2="0.072609283" w3="0.40485564"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.031258997" w1="0.49127606" w2="0.031258997" w3="0.44620588"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.010091288" w1="0.53262645" w2="-0.010091288" w3="0.48755631"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.051441573" w1="0.57397664" w2="-0.051441569" w3="0.52890658"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.092791848" w1="0.61532688" w2="-0.092791848" w3="0.57025677"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.13414212" w1="0.65667713" w2="-0.13414212" w3="0.61160702"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.17549241" w1="0.69802749" w2="-0.17549241" w3="0.65295726"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.7175138" w1="-0.075612552" w2="0.4337112" w3="-0.075612552"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.67616361" w1="-0.0342623" w2="0.39236099" w3="-0.0342623"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.63481337" w1="0.0070879608" w2="0.35101074" w3="0.0070879599"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.59346312" w1="0.048438225" w2="0.30966049" w3="0.048438225"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.55211282" w1="0.089788482" w2="0.26831022" w3="0.089788482"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.51076251" w1="0.13113876" w2="0.22695991" w3="0.13113876"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.46941224" w1="0.17248903" w2="0.18560965" w3="0.17248903"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.39467052" w1="0.24723078" w2="0.17904937" w3="0.17904937"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.31363213" w1="0.32826918" w2="0.17904937" w3="0.17904937"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.23259374" w1="0.40930757" w2="0.17904937" w3="0.17904937"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.16502041" w1="0.47688094" w2="0.16502042" w3="0.19307828"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.12367012" w1="0.51823115" w2="0.12367012" w3="0.23442855"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.082319856" w1="0.55958146" w2="0.082319856" w3="0.27577883"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.040969566" w1="0.6009317" w2="0.040969562" w3="0.31712914"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.0003807176" w1="0.64228195" w2="-0.00038071937" w3="0.35847938"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.041730996" w1="0.68363225" w2="-0.041730996" w3="0.39982966"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.083081275" w1="0.72498256" w2="-0.083081275" w3="0.44117996"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.12443155" w1="0.76633281" w2="-0.12443155" w3="0.48253021"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.16578189" w1="0.80768329" w2="-0.16578189" w3="0.5238806"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.84414226" w1="-0.082874782" w2="0.32160723" w3="-0.082874782"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.80279201" w1="-0.041524526" w2="0.28025696" w3="-0.041524526"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.76144177" w1="-0.00017427087" w2="0.23890671" w3="-0.00017427"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.72009146" w1="0.041175988" w2="0.19755647" w3="0.041175988"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.67874122" w1="0.082526237" w2="0.15620621" w3="0.082526244"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.63306206" w1="0.12820551" w2="0.11936624" w3="0.11936624"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.55202365" w1="0.20924389" w2="0.11936624" w3="0.11936624"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.47098532" w1="0.29028225" w2="0.11936624" w3="0.11936624"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.38994694" w1="0.37132064" w2="0.11936624" w3="0.11936624"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.30890855" w1="0.45235896" w2="0.11936624" w3="0.11936624"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.2278702" w1="0.53339738" w2="0.11936624" w3="0.11936624"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.14683181" w1="0.61443573" w2="0.11936624" w3="0.11936624"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.092030413" w1="0.66923708" w2="0.092030413" w3="0.14670204"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.050680131" w1="0.71058732" w2="0.050680131" w3="0.18805233"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.0093298517" w1="0.75193775" w2="0.0093298517" w3="0.22940263"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.032020431" w1="0.79328799" w2="-0.032020431" w3="0.27075294"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.07337071" w1="0.83463818" w2="-0.07337071" w3="0.31210315"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.11472098" w1="0.87598848" w2="-0.11472098" w3="0.35345343"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.15607128" w1="0.91733879" w2="-0.15607128" w3="0.39480373"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.97077072" w1="-0.090137012" w2="0.20950323" w3="-0.09013702"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.92942047" w1="-0.048786759" w2="0.16815297" w3="-0.048786756"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.88807023" w1="-0.0074365004" w2="0.12680273" w3="-0.007436499"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.84671992" w1="0.033913758" w2="0.085452467" w3="0.033913761"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.79041523" w1="0.090218574" w2="0.059683122" w3="0.059683122"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.70937681" w1="0.17125696" w2="0.059683122" w3="0.059683122"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.6283384" w1="0.25229532" w2="0.059683111" w3="0.059683111"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.5473001" w1="0.33333367" w2="0.059683111" w3="0.059683111"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.46626163" w1="0.41437206" w2="0.059683111" w3="0.059683111"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.38522324" w1="0.49541044" w2="0.059683111" w3="0.059683111"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.30418491" w1="0.57644874" w2="0.059683111" w3="0.059683111"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.22314654" w1="0.65748715" w2="0.059683111" w3="0.059683111"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.14210816" w1="0.73852551" w2="0.059683111" w3="0.059683111"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.061069828" w1="0.81956398" w2="0.059683122" w3="0.059683122"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.019040419" w1="0.86159331" w2="0.019040421" w3="0.10032582"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.02230986" w1="0.90294355" w2="-0.022309856" w3="0.14167608"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.063660137" w1="0.9442938" w2="-0.063660137" w3="0.18302637"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.10501044" w1="0.98564428" w2="-0.10501043" w3="0.22437669"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.14636074" w1="1.0269946" w2="-0.14636074" w3="0.26572698"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="1.0973992" w1="-0.097399242" w2="0.097399257" w3="-0.097399242"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="1.0721" w1="-0.072100051" w2="0.072100058" w3="-0.072100058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="1.018908" w1="-0.018908087" w2="0.018908085" w3="-0.018908085"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.94776833" w1="0.052231666" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.86672997" w1="0.13327003" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.78569162" w1="0.21430841" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.7046532" w1="0.2953468" w2="9.0469167e-015" w3="9.0469167e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.62361485" w1="0.37638515" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.54257649" w1="0.45742354" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.46153811" w1="0.53846192" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.38049972" w1="0.61950028" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.29946136" w1="0.70053864" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.21842296" w1="0.78157711" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.13738462" w1="0.86261541" w2="9.0469158e-015" w3="9.0469158e-015"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="0.056346208" w1="0.94365382" w2="9.0469167e-015" w3="9.0469167e-015"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.016207421" w1="1.0162075" w2="-0.016207444" w3="0.016207444"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.069399409" w1="1.0693995" w2="-0.069399424" w3="0.069399387"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.095299847" w1="1.0952998" w2="-0.095299847" w3="0.095299847"/>
  <VExample i0="0" i1="1" i2="3" i3="5" w0="-0.13665013" w1="1.1366501" w2="-0.13665013" w3="0.13665013"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="1.0034211" w1="-0.12278719" w2="0.24215332" w3="-0.12278719"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.95022911" w1="-0.069595218" w2="0.18896133" w3="-0.069595218"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.89703715" w1="-0.016403252" w2="0.13576935" w3="-0.01640325"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.84384519" w1="0.036788713" w2="0.0825774" w3="0.036788713"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.77479225" w1="0.10584172" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.69375384" w1="0.18688008" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.61271548" w1="0.26791844" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.53167713" w1="0.34895682" w2="0.059683058" w3="0.059683058"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.45063871" w1="0.42999512" w2="0.059683051" w3="0.059683051"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.36960033" w1="0.51103348" w2="0.059683047" w3="0.059683047"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.28856194" w1="0.59207189" w2="0.059683051" w3="0.059683051"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.20752358" w1="0.67311025" w2="0.059683051" w3="0.059683051"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.12648523" w1="0.7541486" w2="0.059683051" w3="0.059683051"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.045446862" w1="0.83518696" w2="0.059683051" w3="0.059683051"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.0028532846" w1="0.88348722" w2="-0.0028532802" w3="0.12221941"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.056045275" w1="0.93667924" w2="-0.056045279" w3="0.17541136"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10923725" w1="0.9898712" w2="-0.10923725" w3="0.22860332"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.16242924" w1="1.0430632" w2="-0.16242923" w3="0.28179529"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.21562122" w1="1.0962552" w2="-0.21562125" w3="0.33498731"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.88155019" w1="-0.12028235" w2="0.35901457" w3="-0.12028234"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.82835817" w1="-0.067090377" w2="0.30582261" w3="-0.067090377"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.77516621" w1="-0.013898417" w2="0.25263065" w3="-0.013898415"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.72197419" w1="0.039293546" w2="0.19943868" w3="0.039293546"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.68285447" w1="0.078413345" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.60181612" w1="0.15945171" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.52077776" w1="0.24049009" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.43973938" w1="0.32152846" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.35870096" w1="0.40256685" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.27766266" w1="0.48360518" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.19662423" w1="0.5646435" w2="0.1193661" w3="0.1193661"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.11558587" w1="0.64568198" w2="0.11936612" w3="0.11936612"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.063692831" w1="0.69757497" w2="0.063692838" w3="0.17503935"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.010500846" w1="0.75076693" w2="0.010500865" w3="0.22823137"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.042691134" w1="0.80395895" w2="-0.04269113" w3="0.28142333"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.095883124" w1="0.85715091" w2="-0.095883124" w3="0.33461529"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.14907511" w1="0.91034287" w2="-0.14907511" w3="0.38780725"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.2022671" w1="0.96353483" w2="-0.20226708" w3="0.44099918"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.25545907" w1="1.0167269" w2="-0.2554591" w3="0.49419123"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.75967914" w1="-0.11777752" w2="0.47587591" w3="-0.1177775"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.70648712" w1="-0.064585537" w2="0.42268389" w3="-0.064585537"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.65329522" w1="-0.01139358" w2="0.3694919" w3="-0.011393579"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.60010326" w1="0.041798383" w2="0.3163" w3="0.041798383"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.5469113" w1="0.094990335" w2="0.26310799" w3="0.094990343"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.5098784" w1="0.1320233" w2="0.17904918" w3="0.17904918"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.42884001" w1="0.21306169" w2="0.17904918" w3="0.17904918"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.3478016" w1="0.29410002" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.26676324" w1="0.37513846" w2="0.17904918" w3="0.17904918"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.18572485" w1="0.45617676" w2="0.17904916" w3="0.17904916"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.10468648" w1="0.53721517" w2="0.17904918" w3="0.17904918"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.077046975" w1="0.56485474" w2="0.077046983" w3="0.28105137"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.023854982" w1="0.6180467" w2="0.023854991" w3="0.33424333"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.029337008" w1="0.67123872" w2="-0.029336989" w3="0.38743529"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.082528993" w1="0.72443068" w2="-0.082528993" w3="0.44062728"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.13572098" w1="0.77762276" w2="-0.13572098" w3="0.4938193"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18891296" w1="0.8308146" w2="-0.18891296" w3="0.54701126"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.24210498" w1="0.88400674" w2="-0.24210495" w3="0.60020322"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.295297" w1="0.93719876" w2="-0.295297" w3="0.65339535"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.6378082" w1="-0.11527268" w2="0.5927372" w3="-0.11527267"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.58461618" w1="-0.062080707" w2="0.53954518" w3="-0.062080711"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.53142428" w1="-0.0088887447" w2="0.48635325" w3="-0.0088887447"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.47823229" w1="0.044303216" w2="0.43316129" w3="0.044303216"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.42504039" w1="0.097495183" w2="0.3799693" w3="0.097495191"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.37184834" w1="0.15068716" w2="0.32677728" w3="0.15068717"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.3369022" w1="0.18563332" w2="0.2387322" w3="0.2387322"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.25586385" w1="0.26667166" w2="0.2387322" w3="0.2387322"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.17482549" w1="0.3477101" w2="0.23873223" w3="0.23873223"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.1435931" w1="0.37894246" w2="0.1435931" w3="0.33387136"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.09040112" w1="0.43213445" w2="0.09040112" w3="0.38706335"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.037209116" w1="0.48532647" w2="0.037209123" w3="0.44025528"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.01598287" w1="0.53851843" w2="-0.015982861" w3="0.49344721"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.069174856" w1="0.59171039" w2="-0.069174841" w3="0.5466392"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.12236685" w1="0.64490247" w2="-0.12236685" w3="0.59983128"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.17555885" w1="0.69809443" w2="-0.17555885" w3="0.65302324"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.22875081" w1="0.75128633" w2="-0.22875081" w3="0.70621526"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.28194278" w1="0.80447841" w2="-0.28194275" w3="0.75940704"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.33513477" w1="0.85767037" w2="-0.33513477" w3="0.81259912"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.51593727" w1="-0.11276783" w2="0.70959836" w3="-0.11276783"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.46274525" w1="-0.059575867" w2="0.65640646" w3="-0.059575867"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.40955332" w1="-0.0063839094" w2="0.60321456" w3="-0.0063839094"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.35636139" w1="0.046808057" w2="0.55002254" w3="0.046808057"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.30316943" w1="0.10000002" w2="0.49683055" w3="0.10000002"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.24997744" w1="0.153192" w2="0.44363856" w3="0.15319203"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.24496447" w1="0.15820499" w2="0.29841527" w3="0.29841527"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.16392609" w1="0.23924334" w2="0.29841524" w3="0.29841524"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.15694723" w1="0.24622224" w2="0.15694724" w3="0.43988329"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.10375524" w1="0.29941425" w2="0.10375524" w3="0.49307528"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.050563261" w1="0.35260618" w2="0.05056325" w3="0.54626721"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.0026287357" w1="0.40579823" w2="-0.0026287357" w3="0.59945929"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.055820726" w1="0.45899025" w2="-0.055820726" w3="0.65265119"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.10901272" w1="0.51218224" w2="-0.10901271" w3="0.70584321"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.1622047" w1="0.56537426" w2="-0.16220471" w3="0.75903517"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.21539667" w1="0.61856622" w2="-0.21539667" w3="0.81222713"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.26858872" w1="0.67175829" w2="-0.26858872" w3="0.86541921"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.32178062" w1="0.72495013" w2="-0.32178062" w3="0.91861105"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.37497264" w1="0.77814221" w2="-0.37497267" w3="0.97180319"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.39406624" w1="-0.110263" w2="0.82645983" w3="-0.110263"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.34087428" w1="-0.05707103" w2="0.77326775" w3="-0.057071034"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.28768235" w1="-0.0038790733" w2="0.72007585" w3="-0.0038790733"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.23449041" w1="0.049312893" w2="0.66688383" w3="0.04931289"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.18129845" w1="0.10250486" w2="0.61369193" w3="0.10250486"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.12810646" w1="0.15569684" w2="0.56049985" w3="0.15569684"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.14190166" w1="0.14190166" w2="0.37934929" w3="0.33684734"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.17030139" w1="0.11350195" w2="0.17030138" w3="0.54589528"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.11710936" w1="0.16669396" w2="0.11710937" w3="0.59908724"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.063917384" w1="0.21988595" w2="0.063917384" w3="0.6522792"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.01072541" w1="0.27307796" w2="0.0107254" w3="0.70547122"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.042466592" w1="0.32626995" w2="-0.042466592" w3="0.7586633"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.095658578" w1="0.37946197" w2="-0.095658578" w3="0.8118552"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.14885056" w1="0.4326539" w2="-0.14885055" w3="0.86504716"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.20204253" w1="0.48584592" w2="-0.20204253" w3="0.91823906"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.25523457" w1="0.53903794" w2="-0.25523457" w3="0.9714312"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.30842653" w1="0.5922299" w2="-0.30842653" w3="1.024623"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.36161849" w1="0.64542192" w2="-0.36161849" w3="1.0778151"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.41481051" w1="0.69861394" w2="-0.41481057" w3="1.1310072"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.27219531" w1="-0.10775817" w2="0.94332105" w3="-0.10775816"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.2190033" w1="-0.054566193" w2="0.89012903" w3="-0.054566197"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.1658114" w1="-0.0013742371" w2="0.83693701" w3="-0.0013742368"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.11261944" w1="0.051817726" w2="0.78374511" w3="0.051817726"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.059427489" w1="0.10500968" w2="0.73055315" w3="0.10500969"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.082218595" w1="0.082218602" w2="0.53221869" w3="0.3033441"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.08221861" w1="0.082218617" w2="0.37741968" w3="0.45814312"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.082218625" w1="0.082218625" w2="0.22262062" w3="0.61294216"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.077271521" w1="0.087165736" w2="0.077271536" w3="0.75829124"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.024079537" w1="0.14035773" w2="0.024079543" w3="0.8114832"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.029112445" w1="0.19354972" w2="-0.029112451" w3="0.86467522"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.082304448" w1="0.24674173" w2="-0.082304448" w3="0.91786712"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.13549642" w1="0.29993367" w2="-0.13549641" w3="0.97105908"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.18868843" w1="0.35312572" w2="-0.18868841" w3="1.0242511"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.2418804" w1="0.40631774" w2="-0.2418804" w3="1.0774431"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.29507238" w1="0.45950967" w2="-0.29507238" w3="1.1306349"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.3482644" w1="0.51270169" w2="-0.3482644" w3="1.1838272"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.40145642" w1="0.56589377" w2="-0.40145639" w3="1.2370191"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.45464835" w1="0.61908567" w2="-0.45464835" w3="1.290211"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.15032437" w1="-0.10525332" w2="1.0601822" w3="-0.10525332"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.0971324" w1="-0.05206136" w2="1.0069903" w3="-0.052061364"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.043940425" w1="0.0011305987" w2="0.95379841" w3="0.0011305989"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.02253552" w1="0.02253552" w2="0.83988702" w3="0.11504196"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535533" w1="0.022535535" w2="0.68508804" w3="0.2698409"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535544" w1="0.022535544" w2="0.53028899" w3="0.42463988"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535557" w1="0.022535557" w2="0.37548998" w3="0.57943892"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535566" w1="0.022535566" w2="0.22069092" w3="0.73423791"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="0.022535579" w1="0.022535579" w2="0.065891914" w3="0.88903689"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.015758319" w1="0.060829487" w2="-0.015758313" w3="0.97068715"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.068950303" w1="0.11402147" w2="-0.068950303" w3="1.0238792"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.12214229" w1="0.16721347" w2="-0.12214229" w3="1.0770711"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.17533429" w1="0.22040546" w2="-0.17533426" w3="1.130263"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.22852628" w1="0.27359748" w2="-0.22852626" w3="1.1834551"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.28171822" w1="0.32678944" w2="-0.28171822" w3="1.236647"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.33491024" w1="0.37998146" w2="-0.33491027" w3="1.289839"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.38810229" w1="0.43317354" w2="-0.38810229" w3="1.343031"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.44129425" w1="0.48636547" w2="-0.44129425" w3="1.3962231"/>
  <VExample i0="0" i1="1" i2="2" i3="4" w0="-0.49448624" w1="0.53955746" w2="-0.49448627" w3="1.4494151"/>
 </VGrid>
</ParaGroup>