
<ParaGroup>
 <VEGPARAMS LookAheadTime="1.0"/>
 <VEGPARAMS Move2Idle="1"/>
 <Dimensions>
  <Param Name="Height" Min="0" Max="100" Cells="9" Scale="0.1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.14" Max="3.14" Cells="17" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
  <Param name="TurnAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_Backward" SetPara0="100" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_BackwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_Right" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_ForwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_Forward" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_ForwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_Left" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_BackwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStop_LeftFootUp_2m_Backward" SetPara0="100" SetPara1="+3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_Backward" SetPara0="0" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_BackwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_Right" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_ForwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_Forward" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_ForwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_Left" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_BackwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStop_LeftFootUp_2m_Backward" SetPara0="0" SetPara1="+3.141" PlaybackScale="1"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49872592" w1="-0.49872592" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="-0.37436292" w2="0.49936295" w3="0.37563702"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="-0.24936296" w2="0.49936295" w3="0.25063702"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="-0.12436297" w2="0.49936295" w3="0.12563707"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.00063704199" w2="0.49936295" w3="0.00063704199"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.12563705" w2="0.49936295" w3="-0.12436297"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.25063702" w2="0.49936295" w3="-0.24936296"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936295" w1="0.37563702" w2="0.49936295" w3="-0.37436292"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="0.49872592" w3="-0.49872592"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.0013977399" w1="0.0013977399" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.061102271" w1="0.063897751" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.12360226" w1="0.12639774" w2="0.375" w3="0.375"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.18610224" w1="0.18889773" w2="0.3125" w3="0.3125"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.24930112" w1="0.25069886" w2="0.24930112" w3="0.25069886"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.3125" w1="0.3125" w2="0.18610224" w3="0.18889773"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.375" w1="0.375" w2="0.12360226" w3="0.12639774"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.43749997" w1="0.43749997" w2="0.061102271" w3="0.063897751"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="-0.0013977399" w3="0.0013977399"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49847975" w1="-0.49847975" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="-0.37423986" w2="0.49923989" w3="0.37576014"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="-0.24923988" w2="0.49923989" w3="0.25076014"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="-0.12423988" w2="0.49923989" w3="0.12576012"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.00076012406" w2="0.49923989" w3="0.00076012406"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.12576012" w2="0.49923989" w3="-0.12423988"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.25076014" w2="0.49923989" w3="-0.24923988"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923989" w1="0.37576011" w2="0.49923989" w3="-0.37423986"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="0.49847975" w3="-0.49847975"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.0012667602" w1="0.0012667602" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.061233263" w1="0.063766785" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.12373324" w1="0.12626676" w2="0.375" w3="0.375"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.18623324" w1="0.18876676" w2="0.3125" w3="0.3125"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24936663" w1="0.25063339" w2="0.24936663" w3="0.25063339"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.3125" w1="0.3125" w2="0.18623324" w3="0.18876676"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.375" w1="0.375" w2="0.12373324" w3="0.12626676"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.43749997" w1="0.43749997" w2="0.061233263" w3="0.063766785"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="-0.0012667602" w3="0.0012667602"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49898669" w1="-0.49898669" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="-0.37449336" w2="0.49949336" w3="0.37550667"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949333" w1="-0.24949332" w2="0.49949333" w3="0.25050664"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="-0.12449338" w2="0.49949333" w3="0.12550665"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949339" w1="0.00050661195" w2="0.49949336" w3="0.00050666055"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.12550661" w2="0.49949333" w3="-0.12449334"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949336" w1="0.25050661" w2="0.49949336" w3="-0.24949339"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949339" w1="0.37550664" w2="0.49949339" w3="-0.37449342"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="0.49898678" w3="-0.49898678"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.00076002715" w1="0.00076002715" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.061739992" w1="0.063259996" w2="0.4375" w3="0.4375"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.12424001" w1="0.12576002" w2="0.375" w3="0.375"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.18674001" w1="0.18826" w2="0.3125" w3="0.3125"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24962001" w1="0.25038001" w2="0.24962001" w3="0.25038001"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.3125" w1="0.3125" w2="0.18674" w3="0.18826"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.375" w1="0.375" w2="0.12424" w3="0.12576"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4375" w1="0.4375" w2="0.061739996" w3="0.063260004"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="-0.00075997866" w3="0.00075997866"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49949339" w1="-0.49949339" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="-0.37474668" w2="0.49974665" w3="0.37525332"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="-0.24974671" w2="0.49974671" w3="0.25025335"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="-0.1247467" w2="0.49974665" w3="0.12525333"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="0.00025331796" w2="0.49974665" w3="0.00025331796"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974671" w1="0.12525333" w2="0.49974671" w3="-0.1247467"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="0.25025329" w2="0.49974665" w3="-0.24974665"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974665" w1="0.37525329" w2="0.49974665" w3="-0.37474665"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="0.4994933" w3="-0.4994933"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.00025312373" w1="0.00025312373" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.06224687" w1="0.062753074" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.12474689" w1="0.1252531" w2="0.37500003" w3="0.37500003"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.18724689" w1="0.18775308" w2="0.31250003" w3="0.31250003"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987341" w1="0.25012654" w2="0.24987344" w3="0.25012651"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.3125" w1="0.3125" w2="0.1872469" w3="0.18775307"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.375" w1="0.375" w2="0.12474692" w3="0.12525307"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.43749997" w1="0.43749997" w2="0.062246937" w3="0.062753089"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.00025305085" w3="0.00025305085"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.49999958" w1="0.49999958" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="-0.37500024" w2="0.50000024" w3="0.37499976"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.24999978" w1="0.49999976" w2="0.25000021" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="-0.12500024" w2="0.50000024" w3="0.12499975"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6713619e-007" w1="0.4999997" w2="2.1856599e-007" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="0.12499975" w2="0.50000024" w3="-0.12500024"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.25000027" w1="0.4999997" w2="-0.2499997" w3="0.4999997"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="0.37499976" w2="0.50000024" w3="-0.37500024"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.49999946" w3="0.49999946"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025387667" w1="-0.00025387667" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.062753879" w1="0.062246121" w2="0.4375" w3="0.4375"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525387" w1="0.12474612" w2="0.375" w3="0.375"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.18775387" w1="0.18724611" w2="0.3125" w3="0.3125"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25012693" w1="0.24987306" w2="0.25012693" w3="0.24987306"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.3125" w1="0.3125" w2="0.18775387" w3="0.18724611"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.375" w1="0.375" w2="0.12525387" w3="0.12474612"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.4375" w1="0.4375" w2="0.062753879" w3="0.062246121"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="0.00025387667" w3="-0.00025387667"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.49949282" w1="0.49949282" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.37474641" w1="0.49974641" w2="0.37525359" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.24974641" w1="0.49974641" w2="0.25025359" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.12474641" w1="0.49974641" w2="0.12525359" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025358525" w1="0.49974641" w2="0.00025358525" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525359" w1="0.49974641" w2="-0.12474641" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25025359" w1="0.49974641" w2="-0.24974641" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.37525359" w1="0.49974641" w2="-0.37474641" w3="0.49974641"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="-0.49949282" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0007607796" w1="-0.0007607796" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.063260786" w1="0.061739225" w2="0.43749994" w3="0.43749994"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12576078" w1="0.12423922" w2="0.375" w3="0.375"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.18826076" w1="0.18673921" w2="0.3125" w3="0.3125"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.2503804" w1="0.24961959" w2="0.2503804" w3="0.24961959"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.3125" w1="0.3125" w2="0.18826076" w3="0.18673921"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.375" w1="0.375" w2="0.12576078" w3="0.12423922"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.43749997" w1="0.43749997" w2="0.063260794" w3="0.061739232"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="0.0007607796" w3="-0.0007607796"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.49898565" w1="0.49898565" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.37449279" w1="0.49949282" w2="0.37550715" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.24949282" w1="0.49949282" w2="0.25050718" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.12449284" w1="0.49949282" w2="0.12550718" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717022" w1="0.49949282" w2="0.00050717022" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12550719" w1="0.49949282" w2="-0.12449284" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25050718" w1="0.49949282" w2="-0.24949282" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.37550715" w1="0.49949282" w2="-0.37449279" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="-0.49898565" w3="0.49898565"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0012676833" w1="-0.0012676833" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.063767679" w1="0.06123231" w2="0.4375" w3="0.4375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.1262677" w1="0.12373233" w2="0.375" w3="0.375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.18876769" w1="0.18623233" w2="0.3125" w3="0.3125"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25063384" w1="0.24936616" w2="0.25063384" w3="0.24936616"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3125" w1="0.3125" w2="0.18876769" w3="0.18623233"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.375" w1="0.375" w2="0.1262677" w3="0.12373233"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.4375" w1="0.4375" w2="0.063767679" w3="0.06123231"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="0.0012676833" w3="-0.0012676833"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.49847883" w1="0.49847883" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.37423941" w1="0.49923939" w2="0.37576061" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.24923937" w1="0.49923939" w2="0.25076059" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.12423939" w1="0.49923939" w2="0.12576061" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076060998" w1="0.49923939" w2="0.00076060998" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.12576063" w1="0.49923939" w2="-0.12423939" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25076059" w1="0.49923936" w2="-0.24923936" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.37576061" w1="0.49923939" w2="-0.37423941" w3="0.49923939"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="-0.49847883" w3="0.49847883"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0013983726" w1="-0.0013983726" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.06389837" w1="0.061101627" w2="0.4375" w3="0.4375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12639837" w1="0.12360162" w2="0.375" w3="0.375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.18889837" w1="0.18610163" w2="0.3125" w3="0.3125"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25069919" w1="0.24930081" w2="0.25069919" w3="0.24930081"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.3125" w1="0.3125" w2="0.18889837" w3="0.18610163"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.375" w1="0.375" w2="0.12639837" w3="0.12360162"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.4375" w1="0.4375" w2="0.06389837" w3="0.061101627"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="0.0013983726" w3="-0.0013983726"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.49872562" w1="0.49872562" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.3743628" w1="0.4993628" w2="0.37563717" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.24936281" w1="0.4993628" w2="0.25063717" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.12436281" w1="0.4993628" w2="0.12563719" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0006371882" w1="0.4993628" w2="0.0006371882" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12563719" w1="0.4993628" w2="-0.12436281" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25063717" w1="0.4993628" w2="-0.24936281" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37563717" w1="0.4993628" w2="-0.3743628" w3="0.4993628"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="-0.49872562" w3="0.49872562"/>
 </VGrid>
</ParaGroup>