
<ParaGroup>
 <Dimensions>
  <Param Name="Height" Min="0" Max="100" Cells="9" Scale="0.1" SKey="0" EKey="1"/>
  <Param Name="TravelAngle" Min="-3.14" Max="3.14" Cells="17" Scale="1" SKey="0" EKey="1"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="MoveSpeed"/>
  <Param name="TurnAngle"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_StrafeStart_2m_Backward" SetPara0="100" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_BackwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Right" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_ForwardRight" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Forward" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_ForwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Left" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_BackwardLeft" SetPara0="100" PlaybackScale="1"/>
  <Example AName="Combat_StrafeStart_2m_Backward" SetPara0="100" SetPara1="+3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Backward" SetPara0="0" SetPara1="-3.141" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_BackwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Right" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_ForwardRight" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Forward" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_ForwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Left" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_BackwardLeft" SetPara0="0" PlaybackScale="1"/>
  <Example AName="Crouch_StrafeStart_2m_Backward" SetPara0="0" SetPara1="+3.141" PlaybackScale="1"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49872604" w1="-0.49872604" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936303" w1="-0.37436301" w2="0.49936303" w3="0.37563697"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="-0.24936296" w2="0.49936298" w3="0.25063702"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="-0.12436298" w2="0.49936298" w3="0.12563702"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936301" w1="0.00063701766" w2="0.49936298" w3="0.00063706626"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="0.12563708" w2="0.49936298" w3="-0.12436296"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936298" w1="0.25063708" w2="0.49936298" w3="-0.24936296"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.49936289" w1="0.37563711" w2="0.49936289" w3="-0.37436289"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="0.49872577" w3="-0.49872577"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.0013975941" w1="0.0013975941" w2="0.5" w3="0.5"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.061102394" w1="0.063897632" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.12360238" w1="0.12639761" w2="0.375" w3="0.375"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.18610235" w1="0.18889762" w2="0.3125" w3="0.3125"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.24930117" w1="0.25069883" w2="0.24930117" w3="0.25069883"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.3125" w1="0.3125" w2="0.18610229" w3="0.18889767"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.375" w1="0.375" w2="0.12360227" w3="0.1263977"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.4375" w1="0.4375" w2="0.061102279" w3="0.063897707"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.5" w1="0.5" w2="-0.0013977395" w3="0.0013977395"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4984799" w1="-0.4984799" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="-0.37423995" w2="0.49923998" w3="0.37576005"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="-0.24923998" w2="0.49923998" w3="0.25076008"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923992" w1="-0.12423994" w2="0.49923992" w3="0.12576006"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="0.00076005136" w2="0.49923998" w3="0.00076005136"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="0.12576005" w2="0.49923998" w3="-0.12423995"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923992" w1="0.25076002" w2="0.49923992" w3="-0.24923992"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.49923998" w1="0.37576008" w2="0.49923998" w3="-0.37423998"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.5" w1="0.5" w2="0.4984799" w3="-0.4984799"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.0012666144" w1="0.0012666144" w2="0.5" w3="0.5"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.061233386" w1="0.063766666" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.12373336" w1="0.12626664" w2="0.375" w3="0.375"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.18623334" w1="0.18876666" w2="0.3125" w3="0.3125"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24936667" w1="0.25063336" w2="0.24936667" w3="0.25063336"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.3125" w1="0.3125" w2="0.1862333" w3="0.18876672"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.37500003" w1="0.37500003" w2="0.12373328" w3="0.12626676"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.4375" w1="0.4375" w2="0.06123326" w3="0.063766733"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.50000006" w1="0.50000006" w2="-0.0012667606" w3="0.0012667606"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49898678" w1="-0.49898678" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949342" w1="-0.37449342" w2="0.49949342" w3="0.37550667"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949342" w1="-0.24949342" w2="0.49949342" w3="0.25050661"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4994933" w1="-0.12449334" w2="0.49949336" w3="0.12550662"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949339" w1="0.00050666044" w2="0.49949342" w3="0.00050661189"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4994933" w1="0.12550665" w2="0.49949336" w3="-0.12449338"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.4994933" w1="0.25050667" w2="0.4994933" w3="-0.24949333"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.49949339" w1="0.37550673" w2="0.49949339" w3="-0.37449339"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="0.49898666" w3="-0.49898666"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.00075985712" w1="0.00075985712" w2="0.5" w3="0.5"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.061740108" w1="0.06325987" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.12424012" w1="0.12575988" w2="0.375" w3="0.375"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.18674012" w1="0.18825987" w2="0.31250003" w3="0.31250003"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24962007" w1="0.25037998" w2="0.24962007" w3="0.25037998"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.3125" w1="0.3125" w2="0.18674012" w3="0.18825987"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.375" w1="0.375" w2="0.12424011" w3="0.12575987"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.43750006" w1="0.43750006" w2="0.061740108" w3="0.06325987"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.5" w1="0.5" w2="-0.00075990555" w3="0.00075990555"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49949357" w1="-0.49949357" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974677" w1="-0.37474674" w2="0.49974677" w3="0.3752532"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974677" w1="-0.24974675" w2="0.49974677" w3="0.2502532"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4997468" w1="-0.12474678" w2="0.4997468" w3="0.12525323"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974677" w1="0.00025322087" w2="0.49974677" w3="0.00025322087"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4997468" w1="0.12525323" w2="0.4997468" w3="-0.12474679"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.49974677" w1="0.25025323" w2="0.49974677" w3="-0.24974678"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4997468" w1="0.37525326" w2="0.4997468" w3="-0.3747468"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="0.49949354" w3="-0.49949354"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.00025292946" w1="0.00025292946" w2="0.5" w3="0.5"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.062247071" w1="0.062752977" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.12474705" w1="0.12525295" w2="0.375" w3="0.375"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.18724705" w1="0.18775296" w2="0.3125" w3="0.3125"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987352" w1="0.25012645" w2="0.2498735" w3="0.25012648"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.3125" w1="0.3125" w2="0.18724701" w3="0.18775296"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.37500006" w1="0.37500006" w2="0.12474702" w3="0.12525298"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.4375" w1="0.4375" w2="0.062247004" w3="0.062752962"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.50000006" w1="0.50000006" w2="-0.00025300236" w3="0.00025300236"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.49999943" w1="0.49999943" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000036" w1="-0.37500036" w2="0.50000036" w3="0.3749997"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.24999966" w1="0.49999967" w2="0.25000024" w3="0.4999997"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="-0.12500028" w2="0.50000024" w3="0.12499973"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6713627e-007" w1="0.4999997" w2="2.6713627e-007" w3="0.4999997"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000024" w1="0.12499972" w2="0.50000024" w3="-0.12500025"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.25000027" w1="0.4999997" w2="-0.24999978" w3="0.49999976"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.50000018" w1="0.37499976" w2="0.50000018" w3="-0.37500021"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.5" w1="0.5" w2="-0.49999955" w3="0.49999955"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025409521" w1="-0.00025409521" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.062754057" w1="0.06224592" w2="0.43750003" w3="0.43750003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525408" w1="0.12474594" w2="0.375" w3="0.375"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.18775403" w1="0.18724595" w2="0.31250003" w3="0.31250003"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25012699" w1="0.249873" w2="0.25012702" w3="0.24987297"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.3125" w1="0.3125" w2="0.18775403" w3="0.18724599"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.375" w1="0.375" w2="0.12525402" w3="0.12474602"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.4375" w1="0.4375" w2="0.06275402" w3="0.062246021"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="0.0002539737" w3="-0.0002539737"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.4994925" w1="0.4994925" w2="0.5" w3="0.5"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.37474623" w1="0.49974623" w2="0.37525377" w3="0.49974623"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.24974622" w1="0.49974623" w2="0.25025374" w3="0.49974623"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.12474626" w1="0.49974623" w2="0.12525377" w3="0.49974623"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025375516" w1="0.49974623" w2="0.00025375516" w3="0.49974623"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12525374" w1="0.49974623" w2="-0.12474623" w3="0.49974623"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25025374" w1="0.49974623" w2="-0.24974622" w3="0.49974623"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.37525374" w1="0.49974623" w2="-0.37474623" w3="0.49974623"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.5" w1="0.5" w2="-0.4994925" w3="0.4994925"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00076102262" w1="-0.00076102262" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.063261025" w1="0.061739028" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.125761" w1="0.12423901" w2="0.375" w3="0.375"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.18826097" w1="0.18673903" w2="0.3125" w3="0.3125"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25038046" w1="0.24961951" w2="0.25038046" w3="0.24961951"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.3125" w1="0.3125" w2="0.18826094" w3="0.18673909"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.375" w1="0.375" w2="0.12576093" w3="0.12423912"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.43749997" w1="0.43749997" w2="0.063260943" w3="0.061739136"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="0.0007608771" w3="-0.0007608771"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.49898556" w1="0.49898556" w2="0.5" w3="0.5"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.37449276" w1="0.49949276" w2="0.37550724" w3="0.49949273"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.24949278" w1="0.49949276" w2="0.25050721" w3="0.49949276"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.12449284" w1="0.49949282" w2="0.12550724" w3="0.49949276"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.00050717039" w1="0.49949282" w2="0.00050721894" w3="0.49949276"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.12550716" w1="0.49949282" w2="-0.12449276" w3="0.49949276"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.25050715" w1="0.49949282" w2="-0.24949279" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.37550712" w1="0.49949288" w2="-0.37449279" w3="0.49949282"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.5" w1="0.5" w2="-0.49898574" w3="0.49898574"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0012678291" w1="-0.0012678291" w2="0.50000006" w3="0.50000006"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.063767798" w1="0.061232191" w2="0.4375" w3="0.4375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.12626782" w1="0.12373221" w2="0.375" w3="0.375"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.18876779" w1="0.18623222" w2="0.3125" w3="0.3125"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.2506339" w1="0.24936613" w2="0.2506339" w3="0.24936613"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3125" w1="0.3125" w2="0.18876773" w3="0.18623227"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.375" w1="0.375" w2="0.1262677" w3="0.12373229"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.43749997" w1="0.43749997" w2="0.063767731" w3="0.061232317"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="0.001267683" w3="-0.001267683"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.49847865" w1="0.49847865" w2="0.5" w3="0.5"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.37423936" w1="0.49923936" w2="0.3757607" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.24923933" w1="0.49923936" w2="0.2507607" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.12423932" w1="0.49923936" w2="0.12576069" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0007606828" w1="0.49923936" w2="0.0007606828" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.1257607" w1="0.49923936" w2="-0.12423933" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.2507607" w1="0.49923936" w2="-0.24923936" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.3757607" w1="0.49923936" w2="-0.37423933" w3="0.49923936"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.5" w1="0.5" w2="-0.49847868" w3="0.49847868"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.0013985184" w1="-0.0013985184" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.063898489" w1="0.0611015" w2="0.43749997" w3="0.43749997"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12639849" w1="0.1236015" w2="0.375" w3="0.375"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.18889847" w1="0.18610153" w2="0.3125" w3="0.3125"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25069925" w1="0.24930079" w2="0.25069925" w3="0.24930079"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.3125" w1="0.3125" w2="0.18889843" w3="0.18610159"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37499997" w1="0.37499997" w2="0.12639841" w3="0.12360162"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.43749997" w1="0.43749997" w2="0.063898414" w3="0.061101619"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="0.001398373" w3="-0.001398373"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.49872547" w1="0.49872547" w2="0.5" w3="0.5"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.37436277" w1="0.49936277" w2="0.37563729" w3="0.49936277"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.24936281" w1="0.49936283" w2="0.25063723" w3="0.49936283"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.1243628" w1="0.49936283" w2="0.12563722" w3="0.49936283"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063721259" w1="0.49936283" w2="0.00063716399" w3="0.49936286"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.12563716" w1="0.49936286" w2="-0.12436283" w3="0.49936286"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.25063717" w1="0.49936286" w2="-0.24936284" w3="0.49936286"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.37563711" w1="0.49936292" w2="-0.37436289" w3="0.49936292"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5" w1="0.5" w2="-0.49872577" w3="0.49872577"/>
 </VGrid>
</ParaGroup>