
<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param name="TurnAngle" min="-3.14" max="0" JointName="root_jnt" cells="9" skey="0.0" ekey="1.0" locked="1" deltaextraction="1"/>
  <Param name="Height" min="+0" max="+100"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelAngle"/>
  <Param name="MoveSpeed"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example AName="Combat_WalkStart_Right" SetPara0="0" SetPara1="100" PlaybackScale="1.4"/>
  <Example AName="Combat_WalkStart_Right90" SetPara1="100" PlaybackScale="1.4"/>
  <Example AName="Combat_WalkStart_Right180" SetPara0="-3.13" SetPara1="100" PlaybackScale="1.4"/>
  <Example AName="Crouch_WalkStart_Right" SetPara0="0" SetPara1="0" PlaybackScale="1.4"/>
  <Example AName="Crouch_WalkStart_Right90" SetPara1="0" PlaybackScale="1.4"/>
  <Example AName="Crouch_WalkStart_Right180" SetPara0="-3.13" SetPara1="0" PlaybackScale="1.4"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1" p2="4" p3="3"/>
  <Face p0="1" p1="2" p2="5" p3="4"/>
 </Blendable>
 <VGrid>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067613" w1="0.0032067613" w2="-0.0032067613" w3="1.0032067"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.24531743" w1="0.7546826" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.49704838" w1="0.50295162" w2="0" w3="0"/>
  <VExample i0="4" i1="5" i2="0" i3="0" w0="0.74877936" w1="0.25122058" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.00050666655" w1="0.9994933" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.25037998" w1="0.74962002" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.50025332" w1="0.49974671" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="0.75012666" w1="0.24987336" w2="0" w3="0"/>
  <VExample i0="3" i1="4" i2="0" i3="0" w0="1" w1="1.897275e-008" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067613" w1="0.50320679" w2="-0.0032067613" w3="0.50320679"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.12265871" w1="0.37734127" w2="0.12265871" w3="0.37734127"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.24852419" w1="0.25147581" w2="0.24852419" w3="0.25147581"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="0.37438968" w1="0.12561029" w2="0.37438968" w3="0.12561029"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.00025334314" w1="0.49974668" w2="0.00025334314" w3="0.49974668"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.12519" w1="0.37481001" w2="0.12519002" w3="0.37481001"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.25012669" w1="0.24987331" w2="0.25012669" w3="0.24987331"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.37506333" w1="0.12493667" w2="0.37506333" w3="0.12493667"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.5" w1="1.897275e-008" w2="0.49999997" w3="1.897275e-008"/>
  <VExample i0="1" i1="2" i2="4" i3="5" w0="-0.0032067613" w1="1.0032067" w2="-0.0032067613" w3="0.0032067643"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.24531744" w1="0.75468254" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.49704841" w1="0.50295156" w2="0" w3="0"/>
  <VExample i0="1" i1="2" i2="0" i3="0" w0="0.74877942" w1="0.25122055" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.00050675299" w1="0.99949318" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.25038007" w1="0.74961996" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.50025338" w1="0.49974668" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="0" i3="0" w0="0.75012666" w1="0.24987336" w2="0" w3="0"/>
  <VExample i0="0" i1="1" i2="3" i3="4" w0="0.99999988" w1="4.5028656e-008" w2="-1.2648499e-008" w3="1.2648499e-008"/>
 </VGrid>
</ParaGroup>