
<ParaGroup>
 <Dimensions>
  <Param name="MoveSpeed" min="+2" max="+10" cells="19"/>
  <Param name="TravelAngle" min="-3.14" max="+3.14" cells="17"/>
 </Dimensions>
 <AdditionalExtraction/>
 <ExampleList>
  <Example AName="Combat_Walk_Backward" SetPara1="-3.141"/>
  <Example AName="Combat_Walk_BackwardRight"/>
  <Example AName="Combat_Walk_Right"/>
  <Example AName="Combat_Walk_ForwardRight"/>
  <Example AName="Combat_Walk_Forward"/>
  <Example AName="Combat_Walk_ForwardLeft"/>
  <Example AName="Combat_Walk_Left"/>
  <Example AName="Combat_Walk_BackwardLeft"/>
  <Example AName="Combat_Walk_Backward" SetPara1="+3.141"/>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara1="-3.141"/>
  <Example AName="Combat_Run_BackwardRight" PlaybackScale="1"/>
  <Example AName="Combat_Run_Right" PlaybackScale="1"/>
  <Example AName="Combat_Run_ForwardRight" PlaybackScale="1"/>
  <Example AName="Combat_Run_Forward" PlaybackScale="1"/>
  <Example AName="Combat_Run_ForwardLeft" PlaybackScale="1"/>
  <Example AName="Combat_Run_Left" PlaybackScale="1"/>
  <Example AName="Combat_Run_BackwardLeft" PlaybackScale="1"/>
  <Example AName="Combat_Run_Backward" PlaybackScale="1" SetPara1="+3.141"/>
 </ExampleList>
 <Blendable>
  <Face p0=" 4" p1=" 13" p2=" 14" p3="5"/>
  <Face p0=" 5" p1=" 14" p2=" 15" p3="6"/>
  <Face p0=" 6" p1=" 15" p2=" 16" p3="7"/>
  <Face p0=" 7" p1=" 16" p2=" 17" p3="8"/>
  <Face p0=" 4" p1=" 3" p2=" 12" p3="13"/>
  <Face p0=" 3" p1=" 2" p2=" 11" p3="12"/>
  <Face p0=" 2" p1=" 1" p2=" 10" p3="11"/>
  <Face p0=" 1" p1=" 0" p2=" 9" p3="10"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="1.0269967" w1="0.029545082" w2="-0.028270913" w3="-0.02827091"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.85365415" w1="0.00063705421" w2="0.1450717" w3="0.00063705421"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.64526975" w1="0.00063705433" w2="0.35345611" w3="0.00063705433"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.43688539" w1="0.00063705421" w2="0.56184047" w3="0.00063705421"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.22850095" w1="0.00063705421" w2="0.77022499" w3="0.00063705421"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.020116445" w1="0.00063705421" w2="0.97860944" w3="0.00063705421"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.084755979" w1="-0.084755979" w2="1.0834818" w3="0.086030118"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.1789545" w1="-0.1789545" w2="1.1776804" w3="0.18022853"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.27315307" w1="-0.27315307" w2="1.2718791" w3="0.27442712"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.36735162" w1="-0.36735165" w2="1.3660777" w3="0.36862564"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.46155015" w1="-0.46155012" w2="1.4602761" w3="0.46282411"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.55574864" w1="-0.55574864" w2="1.5544746" w3="0.55702257"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.64994723" w1="-0.64994723" w2="1.6486733" w3="0.65122116"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.74414569" w1="-0.74414563" w2="1.7428719" w3="0.7454195"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.83834428" w1="-0.83834428" w2="1.8370705" w3="0.83961809"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.93254286" w1="-0.93254286" w2="1.931269" w3="0.93381673"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.0267413" w1="-1.0267413" w2="2.0254674" w3="1.0280151"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.1209399" w1="-1.1209397" w2="2.1196659" w3="1.1222136"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.2151383" w1="-1.2151383" w2="2.2138646" w3="1.2164122"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.57484293" w1="0.57763875" w2="-0.076240867" w3="-0.076240867"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.48064452" w1="0.48344031" w2="0.017957615" w3="0.017957615"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.38644606" w1="0.38924178" w2="0.1121561" w3="0.11215612"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.29224753" w1="0.29504329" w2="0.20635457" w3="0.20635457"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.19958098" w1="0.19958101" w2="0.29902115" w3="0.30181682"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.10538245" w1="0.10538244" w2="0.39321974" w3="0.39601535"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="0.011183908" w1="0.011183908" w2="0.48741829" w3="0.49021384"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.08301463" w1="-0.08301463" w2="0.58161682" w3="0.5844124"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.17721315" w1="-0.17721315" w2="0.6758154" w3="0.67861086"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.27141169" w1="-0.27141172" w2="0.77001399" w3="0.77280939"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.36561024" w1="-0.36561024" w2="0.86421257" w3="0.86700791"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.45980877" w1="-0.45980877" w2="0.9584111" w3="0.96120644"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.55400735" w1="-0.55400735" w2="1.0526097" w3="1.055405"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.64820594" w1="-0.64820588" w2="1.1468084" w3="1.1496035"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.7424044" w1="-0.7424044" w2="1.2410069" w3="1.2438021"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.83660311" w1="-0.83660311" w2="1.3352056" w3="1.3380005"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-0.93080157" w1="-0.93080157" w2="1.429404" w3="1.432199"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.0250001" w1="-1.0250001" w2="1.5236026" w3="1.5263975"/>
  <VExample i0="0" i1="1" i2="9" i3="10" w0="-1.1191987" w1="-1.1191987" w2="1.6178012" w3="1.6205961"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.1149737" w1="0.11801483" w2="-0.11649423" w3="-0.11649424"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="1.0264893" w1="0.029530467" w2="-0.028009903" w3="-0.028009903"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.881706" w1="0.00076025794" w2="0.11677346" w3="0.000760258"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.7097978" w1="0.00076023175" w2="0.28868172" w3="0.00076023175"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.53788972" w1="0.00076020579" w2="0.46058992" w3="0.00076020579"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.36598137" w1="0.0007601796" w2="0.63249826" w3="0.0007601796"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.19407316" w1="0.00076015358" w2="0.80440658" w3="0.00076015358"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.022164889" w1="0.0007601275" w2="0.97631484" w3="0.0007601275"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.076706819" w1="-0.076706819" w2="1.0751866" w3="0.078227058"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.16519119" w1="-0.16519117" w2="1.163671" w3="0.1667114"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.25367555" w1="-0.25367555" w2="1.2521554" w3="0.25519571"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.34215993" w1="-0.34215993" w2="1.3406397" w3="0.34368008"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.4306443" w1="-0.43064427" w2="1.4291242" w3="0.4321644"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.51912868" w1="-0.51912868" w2="1.5176085" w3="0.52064884"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.60761303" w1="-0.60761303" w2="1.6060929" w3="0.60913306"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.69609737" w1="-0.69609737" w2="1.6945772" w3="0.69761747"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.78458172" w1="-0.78458172" w2="1.7830616" w3="0.78610176"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.87306619" w1="-0.87306613" w2="1.8715461" w3="0.87458616"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.96155065" w1="-0.96155059" w2="1.9600308" w3="0.96307057"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.60051608" w1="0.60305005" w2="-0.10178304" w3="-0.10178305"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.51203179" w1="0.51456565" w2="-0.013298732" w3="-0.013298732"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.42354751" w1="0.4260813" w2="0.075185582" w3="0.075185582"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.33506316" w1="0.33759698" w2="0.16366991" w3="0.16366991"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.24514511" w1="0.25063345" w2="0.25358802" w3="0.25063345"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.15932412" w1="0.15932412" w2="0.33940899" w3="0.3419427"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="0.070839755" w1="0.070839755" w2="0.42789343" w3="0.43042707"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.017644614" w1="-0.017644612" w2="0.51637787" w3="0.51891142"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.10612898" w1="-0.10612899" w2="0.60486221" w3="0.60739577"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.19461335" w1="-0.19461334" w2="0.69334662" w3="0.69588006"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.28309771" w1="-0.28309771" w2="0.78183097" w3="0.7843644"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.37158209" w1="-0.37158209" w2="0.87031543" w3="0.87284881"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.46006647" w1="-0.46006644" w2="0.95879984" w3="0.9613331"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.54855084" w1="-0.54855084" w2="1.0472841" w3="1.0498174"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.63703519" w1="-0.63703519" w2="1.1357685" w3="1.1383018"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.72551948" w1="-0.72551948" w2="1.2242528" w3="1.2267861"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.81400388" w1="-0.81400388" w2="1.3127373" w3="1.3152704"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.90248823" w1="-0.90248817" w2="1.4012216" w3="1.4037547"/>
  <VExample i0="1" i1="2" i2="10" i3="11" w0="-0.9909727" w1="-0.99097264" w2="1.4897063" w3="1.4922391"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="1.0793142" w1="0.081340767" w2="-0.080327488" w3="-0.080327481"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.99700516" w1="0.00050664839" w2="0.0019815527" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.81466907" w1="0.00050664839" w2="0.18431762" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.63233304" w1="0.00050664839" w2="0.36665368" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.44999704" w1="0.00050664839" w2="0.54898971" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.26766086" w1="0.00050664839" w2="0.73132586" w3="0.00050664839"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.085324734" w1="0.00050664833" w2="0.91366196" w3="0.00050664833"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.043078113" w1="-0.04307811" w2="1.0420649" w3="0.044091392"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.12457149" w1="-0.12457149" w2="1.1235582" w3="0.1255848"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.20606489" w1="-0.20606489" w2="1.2050517" w3="0.20707816"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.28755829" w1="-0.28755826" w2="1.286545" w3="0.28857154"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.36905161" w1="-0.36905161" w2="1.3680383" w3="0.37006488"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.45054498" w1="-0.45054498" w2="1.4495317" w3="0.45155832"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.53203833" w1="-0.53203833" w2="1.5310249" w3="0.53305161"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.61353177" w1="-0.61353177" w2="1.6125185" w3="0.61454499"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.69502515" w1="-0.69502521" w2="1.694012" w3="0.69603837"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.77651852" w1="-0.77651858" w2="1.7755053" w3="0.7775318"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.8580119" w1="-0.8580119" w2="1.8569988" w3="0.85902512"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.93950534" w1="-0.93950534" w2="1.9384921" w3="0.94051856"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.63260049" w1="0.63412058" w2="-0.13336055" w3="-0.13336053"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.55110717" w1="0.55262721" w2="-0.051867206" w3="-0.051867206"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.46961385" w1="0.47113386" w2="0.029626129" w3="0.029626129"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.38812053" w1="0.38964054" w2="0.11111947" w3="0.11111946"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.30662718" w1="0.30814719" w2="0.19261281" w3="0.19261281"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.24962002" w1="0.20686595" w2="0.24962002" w3="0.29389405"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.14448109" w1="0.14448109" w2="0.35475895" w3="0.3562789"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="0.062987722" w1="0.062987722" w2="0.43625236" w3="0.43777227"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.01850567" w1="-0.01850567" w2="0.51774573" w3="0.51926565"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.099999055" w1="-0.099999055" w2="0.59923905" w3="0.60075903"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.18149243" w1="-0.18149243" w2="0.68073255" w3="0.68225235"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.26298577" w1="-0.26298577" w2="0.76222581" w3="0.76374573"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.3444792" w1="-0.3444792" w2="0.84371924" w3="0.84523916"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.42597258" w1="-0.42597258" w2="0.92521268" w3="0.92673248"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.50746596" w1="-0.50746596" w2="1.0067061" w3="1.0082259"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.58895928" w1="-0.58895934" w2="1.0881994" w3="1.0897193"/>
  <VExample i0="2" i1="3" i2="11" i3="12" w0="-0.67045271" w1="-0.67045271" w2="1.1696928" w3="1.1712127"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.90857321" w1="-0.7496202" w2="1.590667" w3="-0.7496202"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.82753485" w1="-0.7496202" w2="1.6717054" w3="-0.7496202"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.1190453" w1="0.12005871" w2="-0.119552" w3="-0.119552"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.0667616" w1="0.067774974" w2="-0.067268275" w3="-0.067268275"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="1.0144778" w1="0.015491219" w2="-0.014984522" w3="-0.014984522"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.89483464" w1="0.00025335807" w2="0.10465883" w3="0.00025335807"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.74748451" w1="0.00025335242" w2="0.2520088" w3="0.00025335242"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.60013449" w1="0.00025334687" w2="0.3993589" w3="0.00025334687"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.45278439" w1="0.00025334125" w2="0.546709" w3="0.00025334125"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.30543426" w1="0.00025333563" w2="0.69405907" w3="0.00025333566"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.15808423" w1="0.00025333007" w2="0.84140915" w3="0.00025333007"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.010734141" w1="0.00025332446" w2="0.98875922" w3="0.00025332448"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.048311565" w1="-0.04831158" w2="1.047805" w3="0.048818208"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.10059533" w1="-0.10059534" w2="1.1000887" w3="0.101102"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.1528791" w1="-0.15287912" w2="1.1523725" w3="0.1533858"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.20516288" w1="-0.2051629" w2="1.2046564" w3="0.20566951"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.25744665" w1="-0.25744665" w2="1.25694" w3="0.25795332"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.30973044" w1="-0.30973044" w2="1.3092238" w3="0.31023708"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.36201429" w1="-0.36201429" w2="1.3615078" w3="0.36252087"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.41429797" w1="-0.41429794" w2="1.4137913" w3="0.41480455"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.46658173" w1="-0.46658173" w2="1.4660751" w3="0.46708834"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.62109923" w1="0.6216054" w2="-0.12135237" w3="-0.12135237"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.56881559" w1="0.56932175" w2="-0.069068633" w3="-0.069068633"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.51653177" w1="0.51703793" w2="-0.016784882" w3="-0.016784882"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.46424806" w1="0.46475422" w2="0.035498865" w3="0.035498865"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.41196436" w1="0.41247052" w2="0.087782614" w3="0.087782614"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.35968056" w1="0.36018673" w2="0.1400664" w3="0.14006639"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987347" w1="0.33953911" w2="0.24987347" w3="0.16071397"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987347" w1="0.25850073" w2="0.24987347" w3="0.24175233"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.24987347" w1="0.17746234" w2="0.24987347" w3="0.32279071"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.15087199" w1="0.15087201" w2="0.34887493" w3="0.34938106"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.098588221" w1="0.098588221" w2="0.40115869" w3="0.40166485"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="0.046304453" w1="0.046304464" w2="0.45344248" w3="0.45394865"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.0059793149" w1="-0.0059793149" w2="0.50572622" w3="0.50623244"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.058263093" w1="-0.058263093" w2="0.55801004" w3="0.55851614"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.11054687" w1="-0.11054686" w2="0.61029381" w3="0.61079991"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.16283067" w1="-0.16283064" w2="0.66257763" w3="0.66308379"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25938386" w1="-0.24987362" w2="1.2403634" w3="-0.24987362"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.26739821" w1="-0.26739818" w2="0.76714522" w3="0.7676512"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.319682" w1="-0.31968197" w2="0.81942898" w3="0.81993502"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.1231532" w1="0.1231522" w2="-0.12315273" w3="-0.12315273"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.0708696" w1="0.070868477" w2="-0.070868999" w3="-0.070868999"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="1.0185858" w1="0.018584726" w2="-0.018585246" w3="-0.018585246"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561838e-007" w1="0.94776797" w2="2.6561838e-007" w3="0.05223155"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561838e-007" w1="0.8667295" w2="2.6561835e-007" w3="0.13326992"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.7856912" w2="2.6561835e-007" w3="0.21430826"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.70465279" w2="2.6561835e-007" w3="0.29534668"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.62361443" w2="2.6561835e-007" w3="0.376385"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.54257601" w2="2.6561833e-007" w3="0.45742342"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561835e-007" w1="0.46153769" w2="2.6561833e-007" w3="0.53846174"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.3804993" w2="2.6561833e-007" w3="0.61950016"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.29946095" w2="2.6561833e-007" w3="0.70053852"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.21842259" w2="2.6561833e-007" w3="0.78157687"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.6561833e-007" w1="0.13738419" w2="2.656183e-007" w3="0.86261523"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="2.656183e-007" w1="0.056345843" w2="2.656183e-007" w3="0.94365364"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.015930535" w1="-0.015930533" w2="1.015931" w3="0.015929995"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.068214305" w1="-0.06821432" w2="1.068215" w3="0.068213746"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.12049808" w1="-0.12049807" w2="1.1204987" w3="0.1204975"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.17278183" w1="-0.17278184" w2="1.1727823" w3="0.1727813"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.62160623" w1="0.62109852" w2="-0.12135237" w3="-0.12135237"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.56932247" w1="0.56881481" w2="-0.069068633" w3="-0.069068633"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.51703876" w1="0.51653111" w2="-0.016784886" w3="-0.016784886"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.46475494" w1="0.46424732" w2="0.035498861" w3="0.035498861"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.4124712" w1="0.41196355" w2="0.087782606" w3="0.087782606"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.3601875" w1="0.35967976" w2="0.14006639" w3="0.14006639"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.33953965" w1="0.24987307" w2="0.16071421" w3="0.24987307"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.25850132" w1="0.24987307" w2="0.24175256" w3="0.24987307"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.17746295" w1="0.24987307" w2="0.32279095" w3="0.24987307"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.15087223" w1="0.15087223" w2="0.34938166" w3="0.34887391"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.098588459" w1="0.098588459" w2="0.40166542" w3="0.40115768"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.046304692" w1="0.046304692" w2="0.45394915" w3="0.45344144"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.0059790858" w1="-0.0059790858" w2="0.50623298" w3="0.5057252"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.058262855" w1="-0.058262855" w2="0.55851674" w3="0.55800897"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.11054663" w1="-0.11054663" w2="0.6108005" w3="0.61029273"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.1628304" w1="-0.16283038" w2="0.66308421" w3="0.6625765"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.21511416" w1="-0.21511416" w2="0.71536803" w3="0.71486026"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.26739794" w1="-0.26739791" w2="0.76765186" w3="0.76714402"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.3196817" w1="-0.3196817" w2="0.81993562" w3="0.81942785"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.12005915" w1="1.1190449" w2="-0.119552" w3="-0.119552"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.067775406" w1="1.0667611" w2="-0.067268267" w3="-0.067268267"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.015491652" w1="1.0144774" w2="-0.014984521" w3="-0.014984521"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025355586" w1="0.89483446" w2="0.00025355586" w3="0.10465842"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025356148" w1="0.74748445" w2="0.00025356148" w3="0.25200844"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025356704" w1="0.60013443" w2="0.00025356704" w3="0.39935848"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025357265" w1="0.45278436" w2="0.00025357265" w3="0.54670852"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025357824" w1="0.30543426" w2="0.00025357821" w3="0.6940586"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.0002535838" w1="0.15808418" w2="0.0002535838" w3="0.84140861"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="0.00025358942" w1="0.01073417" w2="0.00025358939" w3="0.98875868"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.048311405" w1="-0.048311405" w2="0.048818626" w3="1.0478041"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.10059518" w1="-0.10059518" w2="0.1011024" w3="1.100088"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.15287896" w1="-0.15287894" w2="0.15338618" w3="1.1523718"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.20516272" w1="-0.20516272" w2="0.20566995" w3="1.2046555"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.2574465" w1="-0.25744647" w2="0.25795373" w3="1.2569393"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.30973026" w1="-0.30973026" w2="0.3102375" w3="1.3092229"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.36201409" w1="-0.36201409" w2="0.36252132" w3="1.3615068"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.41429785" w1="-0.41429782" w2="0.41480508" w3="1.4137906"/>
  <VExample i0="4" i1="5" i2="13" i3="14" w0="-0.46658161" w1="-0.46658161" w2="0.46708885" w3="1.4660743"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.63412124" w1="0.63259989" w2="-0.13336059" w3="-0.13336061"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.55262804" w1="0.55110657" w2="-0.051867284" w3="-0.051867288"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.47113475" w1="0.46961322" w2="0.029626057" w3="0.029626053"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.38964131" w1="0.38811988" w2="0.11111938" w3="0.11111938"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.30814797" w1="0.30662656" w2="0.19261272" w3="0.19261271"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.20686659" w1="0.24961965" w2="0.29389417" w3="0.24961965"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.14448127" w1="0.14448127" w2="0.35627946" w3="0.35475799"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.062987886" w1="0.062987894" w2="0.43777293" w3="0.4362514"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.018505495" w1="-0.018505501" w2="0.51926631" w3="0.51774478"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.099998869" w1="-0.099998876" w2="0.60075963" w3="0.59923804"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.18149225" w1="-0.18149225" w2="0.68225306" w3="0.68073148"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.26298562" w1="-0.26298562" w2="0.76374644" w3="0.76222485"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.34447899" w1="-0.34447899" w2="0.84523988" w3="0.84371817"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.4259724" w1="-0.4259724" w2="0.92673314" w3="0.92521161"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.50746578" w1="-0.50746578" w2="1.0082265" w3="1.006705"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.5889591" w1="-0.5889591" w2="1.08972" w3="1.0881983"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.67045254" w1="-0.67045248" w2="1.1712134" w3="1.1696916"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.74961936" w1="0.90857196" w2="-0.74961936" w3="1.5906668"/>
  <VExample i0="3" i1="4" i2="12" i3="13" w0="-0.74961942" w1="0.82753366" w2="-0.74961942" w3="1.6717052"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.081341937" w1="1.0793133" w2="-0.080327593" w3="-0.0803276"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.99700499" w2="0.0005071793" w3="0.0019806221"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.81466889" w2="0.0005071793" w3="0.18431668"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.63233292" w2="0.0005071793" w3="0.3666527"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.44999686" w2="0.0005071793" w3="0.54898876"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.26766071" w2="0.0005071793" w3="0.73132491"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="0.0005071793" w1="0.085324578" w2="0.0005071793" w3="0.91366106"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.04307789" w1="-0.043077882" w2="0.044092204" w3="1.0420636"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.12457127" w1="-0.12457127" w2="0.12558559" w3="1.1235569"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.20606467" w1="-0.20606467" w2="0.20707899" w3="1.2050505"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.28755799" w1="-0.28755796" w2="0.28857231" w3="1.2865436"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.36905137" w1="-0.36905137" w2="0.37006569" w3="1.368037"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.45054483" w1="-0.4505448" w2="0.45155916" w3="1.4495306"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.53203815" w1="-0.53203815" w2="0.53305244" w3="1.5310239"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.61353153" w1="-0.61353153" w2="0.61454594" w3="1.6125171"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.69502479" w1="-0.69502479" w2="0.6960392" w3="1.6940104"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.77651829" w1="-0.77651823" w2="0.7775327" w3="1.775504"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.85801166" w1="-0.85801166" w2="0.85902601" w3="1.8569973"/>
  <VExample i0="5" i1="6" i2="14" i3="15" w0="-0.9395051" w1="-0.9395051" w2="0.94051939" w3="1.938491"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.60305047" w1="0.60051554" w2="-0.10178304" w3="-0.10178304"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.51456624" w1="0.5120312" w2="-0.013298715" w3="-0.013298715"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.42608196" w1="0.42354682" w2="0.075185604" w3="0.075185604"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.33759764" w1="0.33506247" w2="0.16366993" w3="0.16366993"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.25063381" w1="0.24514467" w2="0.25063381" w3="0.25358778"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.15932406" w1="0.15932406" w2="0.34194353" w3="0.33940831"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.070839696" w1="0.070839696" w2="0.43042794" w3="0.42789263"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.017644668" w1="-0.017644666" w2="0.51891232" w3="0.51637697"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.10612902" w1="-0.10612901" w2="0.60739666" w3="0.60486126"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.1946134" w1="-0.19461338" w2="0.69588113" w3="0.69334567"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.28309774" w1="-0.28309774" w2="0.78436553" w3="0.78182995"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.37158206" w1="-0.37158206" w2="0.8728497" w3="0.8703143"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.46006653" w1="-0.4600665" w2="0.96133441" w3="0.95879871"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.54855078" w1="-0.54855078" w2="1.0498186" w3="1.0472829"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.63703531" w1="-0.63703531" w2="1.1383032" w3="1.1357675"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.7255196" w1="-0.72551966" w2="1.2267874" w3="1.2242519"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.814004" w1="-0.814004" w2="1.315272" w3="1.312736"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.90248829" w1="-0.90248829" w2="1.4037563" w3="1.4012203"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.99097258" w1="-0.99097258" w2="1.4922405" w3="1.4897046"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.11801502" w1="1.1149734" w2="-0.11649422" w3="-0.11649422"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.029530693" w1="1.026489" w2="-0.028009895" w3="-0.028009895"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0007604459" w1="0.88170576" w2="0.00076044584" w3="0.1167734"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076047186" w1="0.7097975" w2="0.00076047186" w3="0.28868151"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076049799" w1="0.5378893" w2="0.00076049799" w3="0.46058971"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076052407" w1="0.36598095" w2="0.00076052407" w3="0.63249791"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.0007605502" w1="0.19407265" w2="0.0007605502" w3="0.80440629"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="0.00076057622" w1="0.022164345" w2="0.00076057622" w3="0.97631449"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.076706871" w1="-0.076706871" w2="0.078228034" w3="1.0751858"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.16519123" w1="-0.16519122" w2="0.16671242" w3="1.1636701"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.25367558" w1="-0.25367561" w2="0.25519681" w3="1.2521544"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.34215996" w1="-0.34215996" w2="0.34368122" w3="1.3406386"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.43064436" w1="-0.4306443" w2="0.43216562" w3="1.429123"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.51912868" w1="-0.51912868" w2="0.52064997" w3="1.5176073"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.60761315" w1="-0.60761315" w2="0.60913444" w3="1.6060919"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.69609743" w1="-0.69609749" w2="0.69761884" w3="1.6945761"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.78458184" w1="-0.78458184" w2="0.78610319" w3="1.7830606"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.87306625" w1="-0.87306625" w2="0.87458766" w3="1.8715448"/>
  <VExample i0="6" i1="7" i2="15" i3="16" w0="-0.96155041" w1="-0.96155041" w2="0.96307182" w3="1.9600289"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.5776391" w1="0.57484269" w2="-0.076240897" w3="-0.076240897"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.48344058" w1="0.4806442" w2="0.017957585" w3="0.017957585"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.38924214" w1="0.3864457" w2="0.11215607" w3="0.11215606"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.29504368" w1="0.29224724" w2="0.20635457" w3="0.20635456"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.19958107" w1="0.19958107" w2="0.30181721" w3="0.29902062"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.10538255" w1="0.10538255" w2="0.39601579" w3="0.39321914"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.011184019" w1="0.011184019" w2="0.49021438" w3="0.48741764"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.083014511" w1="-0.083014518" w2="0.58441293" w3="0.58161616"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.17721301" w1="-0.17721301" w2="0.67861134" w3="0.67581451"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.27141151" w1="-0.27141151" w2="0.77280992" w3="0.77001303"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.36561006" w1="-0.36561006" w2="0.86700845" w3="0.8642115"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.45980856" w1="-0.45980859" w2="0.96120697" w3="0.95841002"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.55400723" w1="-0.55400723" w2="1.0554057" w3="1.0526087"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.64820558" w1="-0.64820564" w2="1.1496041" w3="1.1468071"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.74240428" w1="-0.74240428" w2="1.2438029" w3="1.2410057"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.83660263" w1="-0.83660263" w2="1.3380013" w3="1.335204"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.93080133" w1="-0.93080133" w2="1.4322001" w3="1.4294027"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.0249996" w1="-1.0249996" w2="1.5263983" w3="1.5236009"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.1191981" w1="-1.1191981" w2="1.6205968" w3="1.6177994"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.029545251" w1="1.0269966" w2="-0.028270941" w3="-0.028270941"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720631" w1="0.85365415" w2="0.00063720631" w3="0.14507145"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.64526969" w2="0.00063720625" w3="0.35345578"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720625" w1="0.4368853" w2="0.00063720625" w3="0.56184024"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720631" w1="0.22850089" w2="0.00063720631" w3="0.77022469"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="0.00063720637" w1="0.020116406" w2="0.00063720637" w3="0.97860926"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.084755898" w1="-0.084755905" w2="0.086030334" w3="1.0834813"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.17895445" w1="-0.17895445" w2="0.18022896" w3="1.17768"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.27315298" w1="-0.27315298" w2="0.27442747" w3="1.2718786"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.3673515" w1="-0.36735153" w2="0.36862606" w3="1.3660769"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.46155" w1="-0.46155" w2="0.46282455" w3="1.4602754"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.55574852" w1="-0.55574852" w2="0.55702317" w3="1.5544739"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.64994717" w1="-0.64994717" w2="0.65122175" w3="1.6486725"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.74414569" w1="-0.74414575" w2="0.7454204" w3="1.7428712"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.83834428" w1="-0.83834428" w2="0.83961898" w3="1.8370696"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-0.9325428" w1="-0.9325428" w2="0.93381751" w3="1.9312682"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.0267413" w1="-1.0267413" w2="1.028016" w3="2.0254667"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.1209399" w1="-1.1209399" w2="1.1222146" w3="2.1196651"/>
  <VExample i0="7" i1="8" i2="16" i3="17" w0="-1.2151381" w1="-1.2151381" w2="1.216413" w3="2.2138631"/>
 </VGrid>
</ParaGroup>