
<Material Diffuse="0.13609856,0.22713655,0.29765266" Emittance="1,1,1,160" GenMask="2000000400000" LayerAct="1" MatTemplate="" MtlFlags="524292" Opacity="0.85000002" Shader="Illum" Specular="0,0,0" StringGenMask="%EMITTANCE_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_Flesh_Cystoid" vertModifType="3">
 <Textures>
  <Texture File="textures/defaults/grey.tif" Map="Diffuse"/>
  <Texture File="textures/defaults/grey.tif" Map="Emittance"/>
 </Textures>
 <VertexDeform DividerX="0.1" DividerY="0" NoiseScale="0,0,0" Type="3">
  <WaveX Amp="0.1" Freq="0.75" Level="0.0099999998" Phase="0" Type="6"/>
  <WaveY Amp="0" Freq="0" Level="0" Phase="0" Type="7"/>
 </VertexDeform>
 <PublicParams EmittanceMapGamma="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0"/>
</Material>