
<Params>
 <AnimationList>
  <Comment value="-------EVENT DATABASE-------"/>
  <Animation name="$AnimEventDatabase" path="Animations\Characters\Aliens\Telepath\Telepath.animevents"/>
  <Animation name="#filepath" path="Animations\Characters\Aliens\Telepath"/>
  <Animation name="*" path="*\*.caf"/>
  <Animation name="*" path="*\*.bspace"/>
  <Animation name="*" path="*\*.comb"/>
  <Animation name="#filepath" path="animations\Cutscenes"/>
  <Animation name="*" path="*\*\*_Telepath.caf"/>
 </AnimationList>
</Params>