
<Material MtlFlags="526368" Shader="Particles" GenMask="20" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="100" CloakAmount="0" vertModifType="0" LayerAct="0">
 <Textures>
  <Texture Map="Diffuse" File="textures/arkeffects/characters/aliens/mimic/body/mimicaurasmoke.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TexMod_UOscillatorType="6" TexMod_UOscillatorRate="2" TexMod_UOscillatorPhase="2" TexMod_UOscillatorAmplitude="2" TileV="2" TexMod_VOscillatorRate="2" TexMod_VOscillatorPhase="2" TexMod_VOscillatorAmplitude="2"/>
  </Texture>
  <Texture Map="Custom" File="textures/arkeffects/distortionmaps/tilenoise_02_ddn.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_UOscillatorRate="2" TexMod_UOscillatorPhase="2" TexMod_UOscillatorAmplitude="2" TexMod_VOscillatorPhase="2" TexMod_VOscillatorAmplitude="2"/>
  </Texture>
 </Textures>
 <PublicParams DeformAmount="0.059999999" DeformAnimSpeed="0.168" GlobalIlluminationAmount="1" DeformTile="0.26800001"/>
</Material>